ID	ConditionDes	Comment	Type	Value1	Value2	Value3	Value4	Value5						
			0:enumTaskID	task	operator	v			Type	Value1	Value2	Value3	Value4	Value5
	operator		1:enumTaskBit	task	bit	v			9:enumCheckDate	operator	0:ymd 1:y 2:m 3:d 4:h	nCheckVal		
	0: ==		2:enumCheckTong											
	1: >=		3:enumCheckVipCard											
	2: >		4:enumCheckReborn	operator	reborn	level								
	3: <		5:enumCheckLevel(old level restriction in any rebornLv)	operator	v									
	4: <=		6:enumCheckReputation	operator	v									
g:get 			7:enumCheckJunGong	operator	v									
a:award			8:enumCheckTitle	g	d	1 or 0								
1	gVËn TiŠu	cdkey	1	3055	1	1								
2	Hoĩn thĩnh 1 lĮn nhiÖm vô vËn tiŠu	cdkey	1	3055	2	1								
3	aVËn TiŠu	cdkey	1	3055	3	1								
4	g§ođt TiŠu	cdkey	1	3055	4	1								
5	Hoĩn thĩnh 1 lĮn nhiÖm vô c­íp tiŠu	cdkey	1	3055	5	1								
6	a§ođt TiŠu	cdkey	1	3055	6	1								
7	gThu thËp Ngäc Phļch	cdkey	1	3055	7	1								
8	Thu thËp 1 Ngäc Phļch	cdkey	1	3055	8	1								
9	aThu thËp Ngäc Phļch	cdkey	1	3055	9	1								
10	gTrém Ngäc Phļch	cdkey	1	3055	10	1								
11	§Õn thÕ lųc khļc trém 1 Ngäc Phļch	cdkey	1	3055	11	1								
12	aTrém Ngäc Phļch	cdkey	1	3055	12	1								
13	gTĐy Vųc TruyŌn §đo	cdkey	1	3055	13	1								
14	Tham gia tÝnh nĻng TĐy Vųc TruyŌn §đo, nhĘp vĩo 3 thļnh vËt ŪÓ nhËn th­ëng	cdkey	1	3055	14	1								
15	aTĐy Vųc TruyŌn §đo	cdkey	1	3055	15	1								
16	gBoss ThÕ Lųc	cdkey	1	3055	16	1								
17	NhËn bķo vÖ BOSS cņa thÕ lųc vĩ tiŠu diÖt BOSS cņa thÕ lųc phe ŪÞch ŪÓ nhËn Ū­îc phĮn th­ëng	cdkey	1	3055	17	1								
18	aBoss ThÕ Lųc	cdkey	1	3055	18	1								
19	gThî SĻn TiŌn Th­ëng	cdkey	1	3055	19	1								
20	Hoĩn thĩnh 1 lĮn nhiÖm vô Thî SĻn TiŌn Th­ëng	cdkey	1	3055	20	1								
21	aThî SĻn TiŌn Th­ëng	cdkey	1	3055	21	1								
22	gNhiÖm vô Ūĩo kho bļu	cdkey	1	3055	22	1								
23	Hoĩn thĩnh 1 lĮn nhiÖm vô §ĩo Kho Bļu	cdkey	1	3055	23	1								
24	aNhiÖm vô Ūĩo kho bļu	cdkey	1	3055	24	1								
25	gL­Žng SŽn	cdkey	1	2852	1	1								
26	Hoĩn thĩnh 1 lĮn cöa ķi L­Žng SŽn	cdkey	1	2852	2	1								
27	aL­Žng SŽn	cdkey	1	2852	3	1								
28	gVđn KiÕm Trōng	cdkey	1	2852	4	1								
29	Tham gia 1 lĮn Vđn KiÕm Trōng	cdkey	1	2852	5	1								
30	aVđn KiÕm Trōng	cdkey	1	2852	6	1								
31	g§Þa HuyŌn Cung	cdkey	1	2852	7	1								
32	Tham gia 1 lĮn §Þa HuyŌn Cung	cdkey	1	2852	8	1								
33	a§Þa HuyŌn Cung	cdkey	1	2852	9	1								
34	gThļi NhĘt Thļp	cdkey	1	2852	10	1								
35	Tham gia 1 lĮn Thļi NhĘt Thļp	cdkey	1	2852	11	1								
36	aThļi NhĘt Thļp	cdkey	1	2852	12	1								
37	gTrång 1 CĐy Bļt Nh·-Nhá	cdkey	1	2852	13	1								
38	Trång vĩ thu hođch 1 CĐy Bļt Nh·-Nhá	cdkey	1	2852	14	1								
39	aTrång 1 CĐy Bļt Nh·-Nhá	cdkey	1	2852	15	1								
40	gTrång 1 CĐy Tø Linh	cdkey	1	2852	16	1								
41	Trång vĩ thu hođch 1 CĐy Tø Linh	cdkey	1	2852	17	1								
42	aTrång 1 CĐy Tø Linh	cdkey	1	2852	18	1								
43	gTrång 1 CĐy Hđt Gičng	cdkey	1	2852	19	1								
44	Trång vĩ thu hođch 1 CĐy Hđt Gičng	cdkey	1	2852	20	1								
45	aTrång 1 CĐy Hđt Gičng	cdkey	1	2852	21	1								
46	gPK ThÕ Lųc Ba Phe	cdkey	1	2852	22	1								
47	§ļnh bđi 1 ng­ęi chŽi phe ŪÞch cņa thÕ lųc khļc	cdkey	1	2852	23	1								
48	aPK ThÕ Lųc Ba Phe	cdkey	1	2852	24	1								
49	gChiÕn DÞch ThŦn Trang	cdkey	1	2852	25	1								
50	Tham gia 1 lĮn ThŦn lĩng chiÕn	cdkey	1	2852	26	1								
51	aChiÕn DÞch ThŦn Trang	cdkey	1	2852	27	1								
52	gChiÕn DÞch Thķo Cčc	cdkey	1	2852	28	1								
53	Tham gia 1 lĮn Thķo cčc chiÕn	cdkey	1	2852	29	1								
54	aChiÕn DÞch Thķo Cčc	cdkey	1	2852	30	1								
55	gPhļo §ĩi ChiÕn	cdkey	1	2853	1	1								
56	Tham gia 1 lĮn Phļo Ūĩi chiÕn	cdkey	1	2853	2	1								
57	aPhļo §ĩi ChiÕn	cdkey	1	2853	3	1								
58	Hoĩn thĩnh gia nhËp bang héi	cdkey	2											
59	aGia nhËp bang héi	cdkey	1	3056	1	1								
60	Nép 300 ŪiÓm tÝch lōy tö quang (Sau khi giao nhiÖm vô thŨ hai bŠn sÏ bÞ trõ 300 ŪiÓm tÝch lōy tö quang)	cdkey	0	652	1	300								
61	aTļi chiÕn ThĮn Thó	cdkey	1	3056	2	1								
62	Tham gia tÝnh nĻng Bang Héi Vinh Danh, giao nép 10 ŪiÓm cčng hiÕn bang héi	cdkey	1	3056	3	1								
63	aNép ŪiÓm cčng hiÕn Bang phļi	cdkey	1	3056	4	1								
64	NhËn phĮn th­ëng Bang Héi Vinh Danh	cdkey	1	3056	5	1								
65	aTh­ëng cņa Bang Héi Vinh Danh	cdkey	1	3056	6	1								
66	KÝch hođt danh phËn §đi HiÖp	cdkey	3
67	aDanh phËn §đi HiÖp	cdkey	1	3057	1	1
68	Gia nhËp 1 thÕ lųc trong ba phe	cdkey	0	3286	1	1								
69	aGia nhËpThÕ lųc	cdkey	1	3057	2	1								
70	Hoĩn thĩnh 1 lĮn vËn tiŠu	cdkey	1	3057	3	1								
71	aVËn TiŠu	cdkey	1	3057	4	1								
72	Hoĩn thĩnh 1 lĮn c­íp tiŠu	cdkey	1	3057	5	1								
73	a§ođt TiŠu	cdkey	1	3057	6	1								
74	Hoĩn thĩnh 1 lĮn nhiÖm vô trång cĐy	cdkey	1	3057	7	1								
75	aTrång cĐy	cdkey	1	3057	8	1								
76	Hoĩn thĩnh 1 lĮn nhiÖm vô Ūĩo r­Žng	cdkey	1	3057	9	1								
77	a§ĩo bķo r­Žng	cdkey	1	3057	10	1								
78	Hoĩn thĩnh 1 lĮn nhiÖm vô Thî SĻn TiŌn Th­ëng	cdkey	1	3057	11	1								
79	aThî SĻn TiŌn Th­ëng	cdkey	1	3057	12	1								
80	Trång vĩ thu hođch 1 CĐy Bļt Nh· Lín	cdkey	1	3057	13	1								
81	aTrång 1 CĐy Bļt Nh· Lín	cdkey	1	3057	14	1								
82	Trång vĩ thu hođch 1 CĐy Bļt Nh·-Nhá	cdkey	1	3057	15	1								
83	aTrång 1 CĐy Bļt Nh·-Nhá	cdkey	1	3057	16	1								
84	Trång vĩ thu hođch 1 Hđt Gičng	cdkey	1	3057	17	1								
85	aTrång 1 Hđt Gičng	cdkey	1	3057	18	1								
86	Trång vĩ thu hođch 1 CĐy Tø Linh	cdkey	1	3057	19	1								
87	aTrång 1 CĐy Tø Linh	cdkey	1	3057	20	1								
88	Dïng 8 NgŦi Sao May Mūn	cdkey	1	3057	21	1
89	aSö dông 8 NgŦi Sao May Mūn	cdkey	1	3057	22	1
90	Dïng 100 Nũ Oa Bķo Hđp	cdkey	1	3057	23	1
91	aSö dông 100 Nũ Oa Bķo Hđp	cdkey	1	3057	24	1
92	§đt cĘp 90	cdkey	5	1	90
93	§đt cĘp 92	cdkey	5	1	92									
94	§đt chuyÓn sinh 5	cdkey	4	1	5									
95	§đt chuyÓn sinh 6	cdkey	4	1	6									
96	§đt chuyÓn sinh 7	cdkey	4	1	7									
97	§đt chuyÓn sinh 8	cdkey	4	1	8									
98	§iÓm Danh Väng Ūđt 1000	cdkey	6	1	1000									
99	§iÓm Danh Väng Ūđt 3000	cdkey	6	1	3000									
100	§iÓm Danh Väng Ūđt 6000	cdkey	6	1	6000									
101	§iÓm Danh Väng Ūđt 8000	cdkey	6	1	8000									
102	§iÓm Danh Väng Ūđt 10000	cdkey	6	1	10000									
103	§iÓm Danh Väng Ūđt 12000	cdkey	6	1	12000									
104	§iÓm Danh Väng Ūđt 15000	cdkey	6	1	15000									
105	§iÓm Danh Väng Ūđt 16000	cdkey	6	1	16000									
106	§iÓm S­ MŦn Ūđt 1000	cdkey	0	336	1	1000								
107	§iÓm S­ MŦn Ūđt 3000	cdkey	0	336	1	3000								
108	§iÓm S­ MŦn Ūđt 6000	cdkey	0	336	1	6000								
109	§iÓm S­ MŦn 8000	cdkey	0	336	1	8000								
110	§iÓm S­ MŦn Ūđt 10000	cdkey	0	336	1	10000								
111	§iÓm S­ MŦn Ūđt 12000	cdkey	0	336	1	12000								
112	§iÓm S­ MŦn Ūđt 15000	cdkey	0	336	1	15000								
113	§iÓm S­ MŦn Ūđt 16000	cdkey	0	336	1	16000								
114	CŦng Trđng Ūđt 10000	cdkey	7	1	10000									
115	CŦng Trđng Ūđt 30000	cdkey	7	1	30000									
116	CŦng Trđng Ūđt 40000	cdkey	7	1	40000									
117	CŦng Trđng Ūđt 80000	cdkey	7	1	80000									
118	CŦng Trđng Ūđt 120000	cdkey	7	1	120000									
119	CŦng Trđng Ūđt 180000	cdkey	7	1	180000									
120	CŦng Trđng Ūđt 250000	cdkey	7	1	250000									
121	§iÓm CŦng Trđng Ūđt 350000	cdkey	7	1	350000									
122	aGia NhËp Giang Hå	cdkey	1	3051	1	1								
123	aTiÓu Hũu Së Thĩnh	cdkey	1	3051	2	1								
124	aSŽ XuĘt Mao L­	cdkey	1	3051	3	1								
125	aTiÓu Hũu Danh KhÝ	cdkey	1	3051	4	1								
126	a§đi Lang §ĩo Sa	cdkey	1	3051	5	1								
127	aTrļng ChÝ LĻng VĐn	cdkey	1	3051	6	1								
128	aUy Phong Bļt DiÖn	cdkey	1	3051	7	1								
129	aKhÝ Trļng Hĩ SŽn	cdkey	1	3051	8	1								
130	TiŠu phÝ ThiŠn KiŠu LÖnh tđi phã bķn hoÆc Tô Bķo Trai Ūđt 5	cdkey	0	3052	1	5								
131	TiŠu phÝ ThiŠn KiŠu LÖnh tđi phã bķn hoÆc Tô Bķo Trai Ūđt 25	cdkey	0	3052	1	25								
132	TiŠu phÝ ThiŠn KiŠu LÖnh tđi phã bķn hoÆc Tô Bķo Trai Ūđt 50	cdkey	0	3052	1	50								
133	TiŠu phÝ ThiŠn KiŠu LÖnh tđi phã bķn hoÆc Tô Bķo Trai Ūđt 100	cdkey	0	3052	1	100								
134	TiŠu phÝ ThiŠn KiŠu LÖnh tđi phã bķn hoÆc Tô Bķo Trai Ūđt 200	cdkey	0	3052	1	200								
135	TiŠu phÝ ThiŠn KiŠu LÖnh tđi phã bķn hoÆc Tô Bķo Trai Ūđt 300	cdkey	0	3052	1	300								
136	TiŠu phÝ ThiŠn KiŠu LÖnh tđi phã bķn hoÆc Tô Bķo Trai Ūđt 400	cdkey	0	3052	1	400								
137	TiŠu phÝ ThiŠn KiŠu LÖnh tđi phã bķn hoÆc Tô Bķo Trai Ūđt 500	cdkey	0	3052	1	500								
138	TiŠu phÝ ThiŠn KiŠu LÖnh tđi phã bķn hoÆc Tô Bķo Trai Ūđt 800	cdkey	0	3052	1	800								
139	TiŠu phÝ ThiŠn KiŠu LÖnh tđi phã bķn hoÆc Tô Bķo Trai Ūđt 1200	cdkey	0	3052	1	1200								
140	aPhong Y Tóc Thųc	cdkey	1	3051	9	1								
141	aUy Phong Bļt DiÖn	cdkey	1	3051	10	1								
142	aGia Cķnh Khļ Giķ	cdkey	1	3051	11	1								
143	a§đi Phó §đi Quý	cdkey	1	3051	12	1								
144	aTĩi §đi KhÝ ThŦ	cdkey	1	3051	13	1								
145	aGia Tĩi Vđn Quļn	cdkey	1	3051	14	1								
146	aPhó Giļp ThiŠn Hđ	cdkey	1	3051	15	1								
147	aPhó Khķ §Þch Qučc	cdkey	1	3051	16	1								
148	aPhó LiÖt ThiŠn Tö	cdkey	1	3051	17	1								
149	aHång Phóc ThiŠn Hđ	cdkey	1	3051	18	1								
150	§iÓm nĻng Ūéng Ūđt 18000	cdkey	0	3053	1	18000								
151	§iÓm nĻng Ūéng Ūđt 1000	cdkey	0	3053	1	1000								
152	§iÓm nĻng Ūéng Ūđt 19000	cdkey	0	3053	1	19000								
153	§iÓm nĻng Ūéng Ūđt 1700	cdkey	0	3053	1	1700								
154	§iÓm nĻng Ūéng Ūđt 2000	cdkey	0	3053	1	2000								
155	§iÓm nĻng Ūéng Ūđt 2400	cdkey	0	3053	1	2400								
156	§iÓm nĻng Ūéng Ūđt 2800	cdkey	0	3053	1	2800								
157	§iÓm nĻng Ūéng Ūđt 3100	cdkey	0	3053	1	3100								
158	§iÓm nĻng Ūéng Ūđt 3500	cdkey	0	3053	1	3500								
159	§iÓm nĻng Ūéng Ūđt 4000	cdkey	0	3053	1	4000								
160	§iÓm nĻng Ūéng Ūđt 5000	cdkey	0	3053	1	5000								
161	§iÓm nĻng Ūéng Ūđt 6000	cdkey	0	3053	1	6000								
162	§iÓm nĻng Ūéng Ūđt 7000	cdkey	0	3053	1	7000								
163	§iÓm nĻng Ūéng Ūđt 8500	cdkey	0	3053	1	8500								
164	§iÓm nĻng Ūéng Ūđt 9500	cdkey	0	3053	1	9500								
165	§iÓm nĻng Ūéng Ūđt 13000	cdkey	0	3053	1	13000								
166	§iÓm nĻng Ūéng Ūđt 15000	cdkey	0	3053	1	15000								
167	§iÓm nĻng Ūéng Ūđt 16000	cdkey	0	3053	1	16000								
168	§iÓm nĻng Ūéng Ūđt 17000	cdkey	0	3053	1	17000								
169	§iÓm nĻng Ūéng Ūđt 20000	cdkey	0	3053	1	20000								
170	§iÓm nĻng Ūéng Ūđt 22000	cdkey	0	3053	1	22000								
171	§iÓm nĻng Ūéng Ūđt 24000	cdkey	0	3053	1	24000								
172	§iÓm nĻng Ūéng Ūđt 25500	cdkey	0	3053	1	25500								
173	§iÓm nĻng Ūéng Ūđt 26000	cdkey	0	3053	1	26000								
174	§iÓm nĻng Ūéng Ūđt 27000	cdkey	0	3053	1	27000								
175	§iÓm nĻng Ūéng Ūđt 28000	cdkey	0	3053	1	28000								
176	a§iÓm nĻng Ūéng Ūđt 18000	cdkey	1	3054	1	1								
177	a§iÓm nĻng Ūéng Ūđt 1000	cdkey	1	3054	2	1								
178	a§iÓm nĻng Ūéng Ūđt 19000	cdkey	1	3054	3	1								
179	a§iÓm nĻng Ūéng Ūđt 1700	cdkey	1	3054	4	1								
180	a§iÓm nĻng Ūéng Ūđt 2000	cdkey	1	3054	5	1								
181	a§iÓm nĻng Ūéng Ūđt 2400	cdkey	1	3054	6	1								
182	a§iÓm nĻng Ūéng Ūđt 2800	cdkey	1	3054	7	1								
183	a§iÓm nĻng Ūéng Ūđt 3100	cdkey	1	3054	8	1								
184	a§iÓm nĻng Ūéng Ūđt 3500	cdkey	1	3054	9	1								
185	a§iÓm nĻng Ūéng Ūđt 4000	cdkey	1	3054	10	1								
186	a§iÓm nĻng Ūéng Ūđt 5000	cdkey	1	3054	11	1								
187	a§iÓm nĻng Ūéng Ūđt 6000	cdkey	1	3054	12	1								
188	a§iÓm nĻng Ūéng Ūđt 7000	cdkey	1	3054	13	1								
189	a§iÓm nĻng Ūéng Ūđt 8500	cdkey	1	3054	14	1								
190	a§iÓm nĻng Ūéng Ūđt 9500	cdkey	1	3054	15	1								
191	a§iÓm nĻng Ūéng Ūđt 13000	cdkey	1	3054	16	1								
192	a§iÓm nĻng Ūéng Ūđt 15000	cdkey	1	3054	17	1								
193	a§iÓm nĻng Ūéng Ūđt 16000	cdkey	1	3054	18	1								
194	a§iÓm nĻng Ūéng Ūđt 17000	cdkey	1	3054	19	1								
195	a§iÓm nĻng Ūéng Ūđt 20000	cdkey	1	3054	20	1								
196	a§iÓm nĻng Ūéng Ūđt 22000	cdkey	1	3054	21	1								
197	a§iÓm nĻng Ūéng Ūđt 24000	cdkey	1	3054	22	1								
198	a§iÓm nĻng Ūéng Ūđt 25500	cdkey	1	3054	23	1								
199	a§iÓm nĻng Ūéng Ūđt 26000	cdkey	1	3054	24	1								
200	a§iÓm nĻng Ūéng Ūđt 27000	cdkey	1	3054	25	1								
201	a§iÓm nĻng Ūéng Ūđt 28000	cdkey	1	3054	26	1								
202	§đt cĘp 90	cdkey	4	1	0	90								
203	§đt chuyÓn sinh 7 cĘp 90	cdkey	4	1	7	90
204	§đt chuyÓn sinh 8 cĘp 90	cdkey	4	1	8	90
205	§đt chuyÓn sinh 9 cĘp 90	cdkey	4	1	9	90
206	§đt chuyÓn sinh 10 cĘp 90	cdkey	4	1	10	90
207	§đt chuyÓn sinh 10 cĘp 91	cdkey	4	1	10	91
208	gHŦm nay sö dông 50 Phļo ChiÕn Thūng	cdkey	1	2853	4	1								
209	HŦm nay sö dông 50 Phļo ChiÕn Thūng	cdkey	1	2853	5	1								
210	aHŦm nay sö dông 50 Phļo ChiÕn Thūng	cdkey	1	2853	6	1								
211	aNhËn th­ëng ŪĻng nhËp ngĩy	cdkey	1	2853	7	1								
212	Sö dông 50 Phļo ChiÕn Thūng	cdkey	1	3057	25	1								
213	aSö dông 50 Phļo ChiÕn Thūng	cdkey	1	3057	26	1								
214	§iÓm nĻng Ūéng Ūđt ŪÕn 32000	cdkey	0	3053	1	32000								
215	§iÓm nĻng Ūéng Ūđt ŪÕn 35000	cdkey	0	3053	1	35000								
216	a§iÓm nĻng Ūéng Ūđt ŪÕn 32000	cdkey	1	3054	27	1								
217	a§iÓm nĻng Ūéng Ūđt ŪÕn 35000	cdkey	1	3054	28	1								
218	§đt chuyÓn sinh 10 cĘp 92	cdkey	4	1	10	92
219	§đt chuyÓn sinh 10 cĘp 96	cdkey	4	1	10	96
220	§· kÝch hođt danh hiÖu Vâ LĐm TĐn Tó	cdkey	1	2840	1	1								
221	§· kÝch hođt danh hiÖu Ng­ęi NĻng §éng	cdkey	1	2840	3	1								
222	Hoĩn thĩnh nhiÖm vô [KhiŠu ChiÕn L­Žng SŽn SŽ DiÔn]	HiÖp Khļch Hĩnh	1	3610	1	1								
223	Hoĩn thĩnh nhiÖm vô [KhiŠu ChiÕn L­Žng SŽn Trung Dōng]	HiÖp Khļch Hĩnh	1	3610	2	1								
224	V­ît phã bķn §Þa HuyŌn Cung-i 3	HiÖp Khļch Hĩnh	1	3610	3	1								
225	Sö dông %d/50 Phļo ChiÕn Thūng	HiÖp Khļch Hĩnh	0	3611	1	50								
226	§Þa HuyŌn Cung-LËt Bĩi Trķ PhÝ	HiÖp Khļch Hĩnh	1	3610	4	1								
227	Hoĩn thĩnh nhiÖm vô Vđn KiÕm Trōng hŧng ngĩy	HiÖp Khļch Hĩnh	1	3610	5	1								
228	V­ît phã bķn KiÕm §·ng YÕn VĐn	HiÖp Khļch Hĩnh	1	3610	6	1								
229	KiÕm §·ng YÕn VĐn-LËt Bĩi Trķ PhÝ	HiÖp Khļch Hĩnh	1	3610	7	1								
230	V­ît ķi Thļi H­ 25	HiÖp Khļch Hĩnh	1	3610	8	1								
231	Trång 1 CĐy Tø Linh	HiÖp Khļch Hĩnh	1	3610	9	1								
232	Trång 1 CĐy Bļt Nh·-Nhá	HiÖp Khļch Hĩnh	1	3610	10	1								
233	Hoĩn thĩnh 1 lĮn VËn TiŠu	HiÖp Khļch Hĩnh	1	3610	11	1								
234	Hoĩn thĩnh 1 lĮn ChiÕn Tr­ęng Nhđn MŦn Quan (NhËn th­ëng)	HiÖp Khļch Hĩnh	1	3610	12	1								
235	Hoĩn thĩnh 1 lĮn ThiŠn MŦn TrËn LiŠn Server (NhËn th­ëng)	HiÖp Khļch Hĩnh	1	3610	13	1								
236	KÝch hođt danh hiÖu bang héi [QuĮn Hïng]	HiÖp Khļch Hĩnh	8	72	7	1								
237	[Hîp M­u]	HiÖp Khļch Hĩnh	8	72	8	1								
238	[Trļng ChÝ]	HiÖp Khļch Hĩnh	8	72	9	1								
239	[§ång Cõu]	HiÖp Khļch Hĩnh	8	72	10	1								
240	Hoĩn thĩnh nhiÖm vô ngĩy bang héi %d/10 lĮn	HiÖp Khļch Hĩnh	0	3612	1	10								
241	TiÕn CĘp ChĐn Vâ MËt TÞch 1 lĮn	HiÖp Khļch Hĩnh	1	3615	10	1								
242	Hoĩn thĩnh nhiÖm vô [KhiŠu ChiÕn L­Žng SŽn §ođt QuĐn]	HiÖp Khļch Hĩnh	1	3615	1	1								
243	DiÖt CËp Thęi Vō Tčng Giang	HiÖp Khļch Hĩnh	1	3613	1	1								
244	DiÖt Tri §a Tinh NgŦ Dông	HiÖp Khļch Hĩnh	1	3613	2	1								
245	DiÖt Cöu VĻn Long Sö TiÕn	HiÖp Khļch Hĩnh	1	3613	3	1								
246	DiÖt TiÓu TuyŌn Phong Sĩi TiÕn	HiÖp Khļch Hĩnh	1	3613	4	1								
247	DiÖt §đi §ao Quan Thūng	HiÖp Khļch Hĩnh	1	3613	5	1								
248	DiÖt NhËp VĐn Long CŦng TŦn Thūng	HiÖp Khļch Hĩnh	1	3613	6	1								
249	DiÖt Bļo Tö §Įu LĐm Xung	HiÖp Khļch Hĩnh	1	3613	7	1								
250	DiÖt Hoa Hßa Th­îng Lį TrÝ ThĐm	HiÖp Khļch Hĩnh	1	3613	8	1								
251	DiÖt Hūc Toĩn Phong Lý Quú	HiÖp Khļch Hĩnh	1	3613	9	1								
252	DiÖt Hĩnh Giķ Vâ Tßng	HiÖp Khļch Hĩnh	1	3613	10	1								
253	DiÖt BÖnh Quan Sļc D­Žng Hïng	HiÖp Khļch Hĩnh	1	3613	11	1								
254	DiÖt Phanh MÖnh Tam Lang Thđch Tó	HiÖp Khļch Hĩnh	1	3613	12	1								
255	DiÖt NhĘt Tr­îng Thanh Hæ Tam N­Žng	HiÖp Khļch Hĩnh	1	3613	13	1								
256	DiÖt Song Th­Žng T­íng §æng BŨnh	HiÖp Khļch Hĩnh	1	3613	14	1								
257	DiÖt Thanh DiÖn Thó D­Žng TrÝ	HiÖp Khļch Hĩnh	1	3613	15	1								
258	DiÖt TÝch LÞch Háa TĮn Minh	HiÖp Khļch Hĩnh	1	3613	16	1								
259	DiÖt Tóy Bļn TiŠn Phong NhĘt Phĩm	HiÖp Khļch Hĩnh	1	3613	17	1								
260	DiÖt Song TiŠn HŦ DiŠn Ch­íc	HiÖp Khļch Hĩnh	1	3613	18	1								
261	Hoĩn thĩnh tĘt cķ nhiÖm vô KhiŠu ChiÕn Anh Hïng L­Žng SŽn	HiÖp Khļch Hĩnh	0	3613	0	262143								
262	DiÖt §Þa HuyŌn Cung-Sļt Thņ Tinh Anh	HiÖp Khļch Hĩnh	1	3614	1	1								
263	DiÖt §Þa HuyŌn Cung-ThÝch Khļch Tinh Anh	HiÖp Khļch Hĩnh	1	3614	2	1								
264	DiÖt §Þa HuyŌn Cung-TÝn Sø Tinh Anh	HiÖp Khļch Hĩnh	1	3614	3	1								
265	DiÖt §Þa HuyŌn Cung-MËt Thļm Tinh Anh	HiÖp Khļch Hĩnh	1	3614	4	1								
266	DiÖt §Þa HuyŌn Cung-Bđch Kú Tinh Anh	HiÖp Khļch Hĩnh	1	3614	5	1								
267	DiÖt §Þa HuyŌn Cung-Hång Kú Chņ-Hång Tr­ęng Tinh	HiÖp Khļch Hĩnh	1	3614	6	1								
268	DiÖt §Þa HuyŌn Cung-Hūc Kú Chņ-Ī Mai Vō	HiÖp Khļch Hĩnh	1	3614	7	1								
269	DiÖt §Þa HuyŌn Cung-Lam Kú Chņ-Lam Ân Hđc	HiÖp Khļch Hĩnh	1	3614	8	1								
270	DiÖt §Þa HuyŌn Cung Chņ-Hoĩng SiŠu	HiÖp Khļch Hĩnh	1	3614	9	1								
271	DiÖt §Þa HuyŌn Cung-Bđch Kú Chņ-Bđch LĻng TiŠu	HiÖp Khļch Hĩnh	1	3614	10	1								
272	DiÖt §Þa HuyŌn Cung-LŦi §­ęng Chņ-Ph­Žng §øc ChĐu	HiÖp Khļch Hĩnh	1	3614	11	1								
273	DiÖt §Þa HuyŌn Cung-Háa §­ęng Chņ-TiŌn Chļ	HiÖp Khļch Hĩnh	1	3614	12	1								
274	DiÖt §Þa HuyŌn Cung-Phong §­ęng Chņ-Phong M·n TrĮn	HiÖp Khļch Hĩnh	1	3614	13	1								
275	DiÖt §Þa HuyŌn Cung-UyÓn Nhu VĐn	HiÖp Khļch Hĩnh	1	3614	14	1								
276	DiÖt §Þa HuyŌn Cung-UyÓn Thanh Nhi	HiÖp Khļch Hĩnh	1	3614	15	1								
277	Hoĩn thĩnh tĘt cķ nhiÖm vô DiÖt §Þch §Þa HuyŌn Cung	HiÖp Khļch Hĩnh	0	3614	0	32767								
278	Hoĩn thĩnh nhiÖm vô tuĮn Vđn KiÕm Trōng	HiÖp Khļch Hĩnh	0	3616	1	1								
279	Hoĩn thĩnh nhiÖm vô tuĮn Vđn KiÕm Trōng %d/4 lĮn	HiÖp Khļch Hĩnh	0	3616	1	4								
280	KiÕm §·ng YÕn VĐn-LËt Bĩi Trķ PhÝ %d/30 lĮn	HiÖp Khļch Hĩnh	0	3617	1	30								
281	V­ît Thļi NhĘt Thļp %d/30 lĮn (Th­ęng/Anh hïng)	HiÖp Khļch Hĩnh	0	3618	1	30								
282	NhËn Ū­îc danh hiÖu [NhÞ S­ Huynh]	HiÖp Khļch Hĩnh	8	67	12	1								
283	NhËn Ū­îc danh hiÖu [§đi S­ Huynh]	HiÖp Khļch Hĩnh	8	67	11	1								
284	NhËn Ū­îc danh hiÖu [NhÞ S­ Tû]	HiÖp Khļch Hĩnh	8	67	2	1								
285	NhËn Ū­îc danh hiÖu [§đi S­ Tû]	HiÖp Khļch Hĩnh	8	67	1	1								
286	KÝch hođt danh hiÖu [ThiŠn Xu]	HiÖp Khļch Hĩnh	8	74	1	1								
287	KÝch hođt danh hiÖu [ThiŠn Toĩn]	HiÖp Khļch Hĩnh	8	74	2	1								
288	KÝch hođt danh hiÖu [ThiŠn CŽ]	HiÖp Khļch Hĩnh	8	74	3	1								
289	LuyÖn Linh Phļch §Žn %d/1	HiÖp Khļch Hĩnh	0	3619	1	1								
290	Sö dông %d/20 Xu ThĮn Kú	HiÖp Khļch Hĩnh	0	3620	1	20								
291	10 B­íc DiÖt 1	HiÖp Khļch Hĩnh	1	3615	2	1								
292	KÎ Trém §øng Lđi	HiÖp Khļch Hĩnh	1	3615	3	1								
293	T­íng DiÖt PhØ	HiÖp Khļch Hĩnh	1	3615	4	1								
294	Cao Thņ Hņy Thļp	HiÖp Khļch Hĩnh	1	3615	5	1								
295	Dïng Ūđo cô UČn Linh hoÆc Hép ThiŠn BiÕn ŪÓ UČn Linh 1 lĮn	HiÖp Khļch Hĩnh	1	3615	6	1								
296	Rót th­ëng Tô Bķo Trai %d/50 lĮn	HiÖp Khļch Hĩnh	0	3621	1	50								
297	Sö dông %d/15 Vinh Dų Ch­Žng	HiÖp Khļch Hĩnh	0	3622	1	15								
298	KÝch hođt thÎ thļng	HiÖp Khļch Hĩnh	3											
299	NhËn Ū­îc Quĩ Bļo Danh Hĩo Hoa	HiÖp Khļch Hĩnh	1	3615	7	1								
300	Hoĩn thĩnh 1 lĮn Kinh ThÕ ThiÕt TÆc	HiÖp Khļch Hĩnh	1	3615	8	1								
301	TŦi luyÖn thĩnh cŦng Th­Žng Hķi ChĐu 1 lĮn	HiÖp Khļch Hĩnh	1	3615	9	1								
302	TŦi luyÖn 1 Th­Žng Hķi ChĐu ŪÕn Lv20	HiÖp Khļch Hĩnh	0	3623	1	1								
303	TŦi luyÖn %d/10 Th­Žng Hķi ChĐu ŪÕn Lv20	HiÖp Khļch Hĩnh	0	3623	1	10								
304	DiÖt BOSS Ngoĩi Thĩnh [NhËm Ng· Hĩnh]	HiÖp Khļch Hĩnh	1	3624	1	1								
305	DiÖt BOSS Ngoĩi Thĩnh [Th­Žng ThĮn Doanh ThiŠn]	HiÖp Khļch Hĩnh	1	3624	2	1								
306	DiÖt BOSS Ngoĩi Thĩnh [Būc Lôc LĐm Minh Chņ]	HiÖp Khļch Hĩnh	1	3624	3	1								
307	DiÖt BOSS Ngoĩi Thĩnh [L·nh H­Žng LĻng]	HiÖp Khļch Hĩnh	1	3624	4	1								
308	DiÖt BOSS Ngoĩi Thĩnh [§ĩo Hoa §ķo Chņ Hoĩng Long]	HiÖp Khļch Hĩnh	1	3624	5	1								
309	DiÖt BOSS Ngoĩi Thĩnh [TĐy Vųc Th­Žng Lang Bļ V­Žng]	HiÖp Khļch Hĩnh	1	3624	6	1								
310	DiÖt BOSS Ngoĩi Thĩnh [Ngäc SŽn Chi Linh ThiŠn Cöu]	HiÖp Khļch Hĩnh	1	3624	7	1								
311	DiÖt BOSS Ngoĩi Thĩnh [U Trđch Chi nh Minh Vâ]	HiÖp Khļch Hĩnh	1	3624	8	1								
312	DiÖt BOSS Bang [Bé Phi YŠn]	HiÖp Khļch Hĩnh	1	3625	1	1								
313	DiÖt BOSS Bang [Hđ Cķnh Thūng]	HiÖp Khļch Hĩnh	1	3625	2	1								
314	DiÖt BOSS Bang [NhiÕp §đi Chïy]	HiÖp Khļch Hĩnh	1	3625	3	1								
315	DiÖt BOSS Bang [CŦn LŦn NŦ]	HiÖp Khļch Hĩnh	1	3625	4	1								
316	DiÖt BOSS Bang [Bïi Hĩng]	HiÖp Khļch Hĩnh	1	3625	5	1								
317	DiÖt BOSS Bang [LiÔu NghÞ]	HiÖp Khļch Hĩnh	1	3625	6	1								
318	DiÖt BOSS Bang [Hång TuyÕn]	HiÖp Khļch Hĩnh	1	3625	7	1								
319	DiÖt BOSS Ma Vųc [TrĮn Lįi]	HiÖp Khļch Hĩnh	1	3626	1	1								
320	DiÖt BOSS Ma Vųc [ThiŠn Ēm Giļo-Ma Vųc ChuyŠn Sø]	HiÖp Khļch Hĩnh	1	3626	2	1								
321	DiÖt BOSS Ma Vųc [ThiŠn Ēm Giļo §å Träng Th­Žng]	HiÖp Khļch Hĩnh	1	3626	3	1								
322	a§Ļng NhËp Mįi Ngĩy	HiÖp Khļch Hĩnh	1	3627	1	1								
323	aTrång 1 CĐy Bļt Nh·-Nhá	HiÖp Khļch Hĩnh	1	3627	2	1								
324	aTrång 1 CĐy Tø Linh	HiÖp Khļch Hĩnh	1	3627	3	1								
325	aTrång 1 CĐy Hđt Gičng	HiÖp Khļch Hĩnh	1	3627	4	1								
326	aVËn TiŠu	HiÖp Khļch Hĩnh	1	3627	5	1								
327	a§ođt TiŠu	HiÖp Khļch Hĩnh	1	3627	6	1								
328	aSö dông 50 Phļo ChiÕn Thūng	HiÖp Khļch Hĩnh	1	3627	7	1								
329	aThĮn Du Thļi H­	HiÖp Khļch Hĩnh	1	3627	8	1								
330	aV­ît phã bķn §Þa HuyŌn Cung 1 lĮn	HiÖp Khļch Hĩnh	1	3627	9	1								
331	aV­ît phã bķn L­Žng SŽn 1 lĮn	HiÖp Khļch Hĩnh	1	3627	10	1								
332	aV­ît phã bķn Vđn KiÕm Trōng 1 lĮn	HiÖp Khļch Hĩnh	1	3627	11	1								
333	aHoĩn thĩnh 1 lĮn KiÕm §·ng YÕn VĐn-LËt Bĩi Trķ PhÝ	HiÖp Khļch Hĩnh	1	3627	12	1								
334	a§đi ChiÕn Nhđn MŦn Quan	HiÖp Khļch Hĩnh	1	3627	13	1								
335	aChiÕn tr­ęng liŠn ŪĘu	HiÖp Khļch Hĩnh	1	3627	14	1								
336	aKÝch hođt danh hiÖu bang héi cao cĘp	HiÖp Khļch Hĩnh	1	3627	15	1								
337	aLËp Bang	HiÖp Khļch Hĩnh	1	3627	16	1								
338	aHoĩn thĩnh nhiÖm vô KhiŠu ChiÕn L­Žng SŽn §ođt QuĐn	HiÖp Khļch Hĩnh	1	3628	1	1								
339	aKhiŠu ChiÕn Anh Hïng L­Žng SŽn-CËp Thęi Vō Tčng Giang	HiÖp Khļch Hĩnh	1	3628	2	1								
340	aKhiŠu ChiÕn Anh Hïng L­Žng SŽn-Tri §a Tinh NgŦ Dông	HiÖp Khļch Hĩnh	1	3628	3	1								
341	aKhiŠu ChiÕn Anh Hïng L­Žng SŽn-Cöu VĻn Long Sö TiÕn	HiÖp Khļch Hĩnh	1	3628	4	1								
342	aKhiŠu ChiÕn Anh Hïng L­Žng SŽn-TiÓu TuyŌn Phong Sĩi TiÕn	HiÖp Khļch Hĩnh	1	3628	5	1								
343	aKhiŠu ChiÕn Anh Hïng L­Žng SŽn-§đi §ao Quan Thūng	HiÖp Khļch Hĩnh	1	3628	6	1								
344	aKhiŠu ChiÕn Anh Hïng L­Žng SŽn-NhËp VĐn Long CŦng TŦn Thūng	HiÖp Khļch Hĩnh	1	3628	7	1								
345	aKhiŠu ChiÕn Anh Hïng L­Žng SŽn-Bļo Tö §Įu LĐm Xung	HiÖp Khļch Hĩnh	1	3628	8	1								
346	aKhiŠu ChiÕn Anh Hïng L­Žng SŽn-Hoa Hßa Th­îng Lį TrÝ ThĐm	HiÖp Khļch Hĩnh	1	3628	9	1								
347	aKhiŠu ChiÕn Anh Hïng L­Žng SŽn-Hūc Toĩn Phong Lý Quú	HiÖp Khļch Hĩnh	1	3628	10	1								
348	aKhiŠu ChiÕn Anh Hïng L­Žng SŽn-Hĩnh Giķ Vâ Tßng	HiÖp Khļch Hĩnh	1	3628	11	1								
349	aKhiŠu ChiÕn Anh Hïng L­Žng SŽn-BÖnh Quan Sļc D­Žng Hïng	HiÖp Khļch Hĩnh	1	3628	12	1								
350	aKhiŠu ChiÕn Anh Hïng L­Žng SŽn-Phanh MÖnh Tam Lang Thđch Tó	HiÖp Khļch Hĩnh	1	3628	13	1								
351	aKhiŠu ChiÕn Anh Hïng L­Žng SŽn-NhĘt Tr­îng Thanh Hæ Tam N­Žng	HiÖp Khļch Hĩnh	1	3628	14	1								
352	aKhiŠu ChiÕn Anh Hïng L­Žng SŽn-Song Th­Žng T­íng §æng BŨnh	HiÖp Khļch Hĩnh	1	3628	15	1								
353	aKhiŠu ChiÕn Anh Hïng L­Žng SŽn-Thanh DiÖn Thó D­Žng TrÝ	HiÖp Khļch Hĩnh	1	3628	16	1								
354	aKhiŠu ChiÕn Anh Hïng L­Žng SŽn-TÝch LÞch Háa TĮn Minh	HiÖp Khļch Hĩnh	1	3628	17	1								
355	aKhiŠu ChiÕn Anh Hïng L­Žng SŽn-Tóy Bļn TiŠn Phong NhĘt Phĩm	HiÖp Khļch Hĩnh	1	3628	18	1								
356	aKhiŠu ChiÕn Anh Hïng L­Žng SŽn-Song TiŠn HŦ DiŠn Ch­íc	HiÖp Khļch Hĩnh	1	3628	19	1								
357	aKhiŠu ChiÕn QuĮn Hïng L­Žng SŽn	HiÖp Khļch Hĩnh	1	3628	20	1								
358	aDiÖt Sļt Thņ Tinh Anh	HiÖp Khļch Hĩnh	1	3628	21	1								
359	aDiÖt ThÝch Khļch Tinh Anh	HiÖp Khļch Hĩnh	1	3628	22	1								
360	aDiÖt TÝn Sø Tinh Anh	HiÖp Khļch Hĩnh	1	3628	23	1								
361	aDiÖt MËt Thļm Tinh Anh	HiÖp Khļch Hĩnh	1	3628	24	1								
362	aDiÖt Bđch Kú Tinh Anh	HiÖp Khļch Hĩnh	1	3628	25	1								
363	aDiÖt Hång Kú Chņ-Hång Tr­ęng Tinh	HiÖp Khļch Hĩnh	1	3628	26	1								
364	aDiÖt Hūc Kú Chņ-Ī Mai Vō	HiÖp Khļch Hĩnh	1	3628	27	1								
365	aDiÖt Lam Kú Chņ-Lam Ân Hđc	HiÖp Khļch Hĩnh	1	3628	28	1								
366	aDiÖt Hoĩng SiŠu	HiÖp Khļch Hĩnh	1	3628	29	1								
367	aDiÖt Bđch Kú Chņ-Bđch LĻng TiŠu	HiÖp Khļch Hĩnh	1	3628	30	1								
368	aDiÖt LŦi §­ęng Chņ-Ph­Žng §øc ChĐu	HiÖp Khļch Hĩnh	1	3629	1	1								
369	aDiÖt Háa §­ęng Chņ-TiŌn Chļ	HiÖp Khļch Hĩnh	1	3629	2	1								
370	aDiÖt Phong §­ęng Chņ	HiÖp Khļch Hĩnh	1	3629	3	1								
371	aDiÖt UyÓn Nhu VĐn	HiÖp Khļch Hĩnh	1	3629	4	1								
372	aDiÖt UyÓn Thanh Nhi	HiÖp Khļch Hĩnh	1	3629	5	1								
373	a§đi Phļ §Þa HuyŌn Cung	HiÖp Khļch Hĩnh	1	3629	6	1								
374	aNhiÖm vô tuĮn Vđn KiÕm Trōng	HiÖp Khļch Hĩnh	1	3629	7	1								
375	aKiÕm Trōng Ma nh	HiÖp Khļch Hĩnh	1	3629	8	1								
376	aHoĩn thĩnh KiÕm §·ng YÕn VĐn-LËt Bĩi Trķ PhÝ	HiÖp Khļch Hĩnh	1	3629	9	1								
377	aThļi NhĘt Thļp	HiÖp Khļch Hĩnh	1	3629	10	1								
378	aLiŠn Server 1v1	HiÖp Khļch Hĩnh	1	3629	11	1								
379	aLiŠn Server 3v3-ThiŠn Xu	HiÖp Khļch Hĩnh	1	3629	12	1								
380	aLiŠn Server 3v3-ThiŠn Toĩn	HiÖp Khļch Hĩnh	1	3629	13	1								
381	aLiŠn Server 3v3-ThiŠn CŽ	HiÖp Khļch Hĩnh	1	3629	14	1								
382	aLuyÖn Linh Phļch §Žn	HiÖp Khļch Hĩnh	1	3629	15	1								
383	aXu ThĮn Kú	HiÖp Khļch Hĩnh	1	3629	16	1								
384	aHiÖp Lé T­Žng Phïng-10 B­íc DiÖt 1	HiÖp Khļch Hĩnh	1	3629	17	1								
385	"aHiÖp Lé T­Žng Phïng-KÎ Trém §øng Lđi!"	HiÖp Khļch Hĩnh	1	3629	18	1								
386	aHiÖp Lé T­Žng Phïng-T­íng DiÖt PhØ	HiÖp Khļch Hĩnh	1	3629	19	1								
387	aHiÖp Lé T­Žng Phïng-Cao Thņ Hņy Thļp	HiÖp Khļch Hĩnh	1	3629	20	1								
388	aUČn Linh	HiÖp Khļch Hĩnh	1	3629	21	1								
389	aRót th­ëng Tô Bķo Trai	HiÖp Khļch Hĩnh	1	3629	22	1								
390	aSö dông 15 Huy Hoĩng Ch­Žng	HiÖp Khļch Hĩnh	1	3629	23	1								
391	aKÝch hođt thÎ thļng	HiÖp Khļch Hĩnh	1	3629	24	1								
392	a§Ļng nhËp mįi ngĩy	HiÖp Khļch Hĩnh	1	3629	25	1								
393	aKinh ThÕ ThiÕt TÆc	HiÖp Khļch Hĩnh	1	3629	26	1								
394	aTĻng thuéc tÝnh Th­Žng Hķi ChĐu 1 lĮn	HiÖp Khļch Hĩnh	1	3629	27	1								
395	aC­ęng hãa tči Ūa 1 Th­Žng Hķi ChĐu	HiÖp Khļch Hĩnh	1	3629	28	1								
396	aC­ęng hãa tči Ūa 10 Th­Žng Hķi ChĐu	HiÖp Khļch Hĩnh	1	3629	29	1								
397	aDiÖt BOSS Ngoĩi Thĩnh [NhËm Ng· Hĩnh]	HiÖp Khļch Hĩnh	1	3629	30	1								
398	aDiÖt BOSS Ngoĩi Thĩnh [Th­Žng ThĮn Doanh ThiŠn]	HiÖp Khļch Hĩnh	1	3630	1	1								
399	aDiÖt BOSS Ngoĩi Thĩnh [Būc Lôc LĐm Minh Chņ]	HiÖp Khļch Hĩnh	1	3630	2	1								
400	aDiÖt BOSS Ngoĩi Thĩnh [L·nh H­Žng LĻng]	HiÖp Khļch Hĩnh	1	3630	3	1								
401	aDiÖt BOSS Ngoĩi Thĩnh [§ĩo Hoa §ķo Chņ Hoĩng Long]	HiÖp Khļch Hĩnh	1	3630	4	1								
402	aDiÖt BOSS Ngoĩi Thĩnh [TĐy Vųc Th­Žng Lang Bļ V­Žng]	HiÖp Khļch Hĩnh	1	3630	5	1								
403	aDiÖt BOSS Ngoĩi Thĩnh [Ngäc SŽn Chi Linh ThiŠn Cöu]	HiÖp Khļch Hĩnh	1	3630	6	1								
404	aDiÖt BOSS Ngoĩi Thĩnh [U Trđch Chi nh Minh Vâ]	HiÖp Khļch Hĩnh	1	3630	7	1								
405	aDiÖt BOSS Bang [Bé Phi YŠn]	HiÖp Khļch Hĩnh	1	3630	8	1								
406	aDiÖt BOSS Bang [Hđ Cķnh Thūng]	HiÖp Khļch Hĩnh	1	3630	9	1								
407	aDiÖt BOSS Bang [NhiÕp §đi Chïy]	HiÖp Khļch Hĩnh	1	3630	10	1								
408	aDiÖt BOSS Bang [CŦn LŦn NŦ]	HiÖp Khļch Hĩnh	1	3630	11	1								
409	aDiÖt BOSS Bang [Bïi Hĩng]	HiÖp Khļch Hĩnh	1	3630	12	1								
410	aDiÖt BOSS Bang [L­u NghÞ]	HiÖp Khļch Hĩnh	1	3630	13	1								
411	aDiÖt BOSS Bang [Hång TuyÕn]	HiÖp Khļch Hĩnh	1	3630	14	1								
412	aDiÖt BOSS Ma Vųc [TrĮn Lįi]	HiÖp Khļch Hĩnh	1	3630	15	1								
413	aDiÖt BOSS Ma Vųc [ThiŠn Ēm Giļo-Ma Vųc ChuyŠn Sø]	HiÖp Khļch Hĩnh	1	3630	16	1								
414	aDiÖt BOSS Ma Vųc [ThiŠn Ēm Giļo §å Träng Th­Žng]	HiÖp Khļch Hĩnh	1	3630	17	1								
415	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/50	HiÖp Khļch Hĩnh	0	3609	1	50								
416	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/100	HiÖp Khļch Hĩnh	0	3609	1	100								
417	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/200	HiÖp Khļch Hĩnh	0	3609	1	200								
418	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/300	HiÖp Khļch Hĩnh	0	3609	1	300								
419	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/400	HiÖp Khļch Hĩnh	0	3609	1	400								
420	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/500	HiÖp Khļch Hĩnh	0	3609	1	500								
421	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/600	HiÖp Khļch Hĩnh	0	3609	1	600								
422	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/700	HiÖp Khļch Hĩnh	0	3609	1	700								
423	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/800	HiÖp Khļch Hĩnh	0	3609	1	800								
424	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/900	HiÖp Khļch Hĩnh	0	3609	1	900								
425	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1000	HiÖp Khļch Hĩnh	0	3609	1	1000								
426	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1100	HiÖp Khļch Hĩnh	0	3609	1	1100								
427	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1200	HiÖp Khļch Hĩnh	0	3609	1	1200								
428	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1300	HiÖp Khļch Hĩnh	0	3609	1	1300								
429	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1400	HiÖp Khļch Hĩnh	0	3609	1	1400								
430	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1500	HiÖp Khļch Hĩnh	0	3609	1	1500								
431	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1600	HiÖp Khļch Hĩnh	0	3609	1	1600								
432	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1700	HiÖp Khļch Hĩnh	0	3609	1	1700								
433	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/50	HiÖp Khļch Hĩnh	0	3609	1	50								
434	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/100	HiÖp Khļch Hĩnh	0	3609	1	100								
435	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/200	HiÖp Khļch Hĩnh	0	3609	1	200								
436	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/300	HiÖp Khļch Hĩnh	0	3609	1	300								
437	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/400	HiÖp Khļch Hĩnh	0	3609	1	400								
438	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/500	HiÖp Khļch Hĩnh	0	3609	1	500								
439	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/600	HiÖp Khļch Hĩnh	0	3609	1	600								
440	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/700	HiÖp Khļch Hĩnh	0	3609	1	700								
441	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/800	HiÖp Khļch Hĩnh	0	3609	1	800								
442	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/900	HiÖp Khļch Hĩnh	0	3609	1	900								
443	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1000	HiÖp Khļch Hĩnh	0	3609	1	1000								
444	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1100	HiÖp Khļch Hĩnh	0	3609	1	1100								
445	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1200	HiÖp Khļch Hĩnh	0	3609	1	1200								
446	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1300	HiÖp Khļch Hĩnh	0	3609	1	1300								
447	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1400	HiÖp Khļch Hĩnh	0	3609	1	1400								
448	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1500	HiÖp Khļch Hĩnh	0	3609	1	1500								
449	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1600	HiÖp Khļch Hĩnh	0	3609	1	1600								
450	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1700	HiÖp Khļch Hĩnh	0	3609	1	1700								
451	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1800	HiÖp Khļch Hĩnh	0	3609	1	1800								
452	§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1900	HiÖp Khļch Hĩnh	0	3609	1	1900								
453	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/50	HiÖp Khļch Hĩnh	1	3631	1	1								
454	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/100	HiÖp Khļch Hĩnh	1	3631	2	1								
455	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/200	HiÖp Khļch Hĩnh	1	3631	3	1								
456	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/300	HiÖp Khļch Hĩnh	1	3631	4	1								
457	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/400	HiÖp Khļch Hĩnh	1	3631	5	1								
458	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/500	HiÖp Khļch Hĩnh	1	3631	6	1								
459	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/600	HiÖp Khļch Hĩnh	1	3631	7	1								
460	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/700	HiÖp Khļch Hĩnh	1	3631	8	1								
461	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/800	HiÖp Khļch Hĩnh	1	3631	9	1								
462	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/900	HiÖp Khļch Hĩnh	1	3631	10	1								
463	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1000	HiÖp Khļch Hĩnh	1	3631	11	1								
464	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1100	HiÖp Khļch Hĩnh	1	3631	12	1								
465	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1200	HiÖp Khļch Hĩnh	1	3631	13	1								
466	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1300	HiÖp Khļch Hĩnh	1	3631	14	1								
467	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1400	HiÖp Khļch Hĩnh	1	3631	15	1								
468	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1500	HiÖp Khļch Hĩnh	1	3631	16	1								
469	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1600	HiÖp Khļch Hĩnh	1	3631	17	1								
470	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1700	HiÖp Khļch Hĩnh	1	3631	18	1								
471	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/50	HiÖp Khļch Hĩnh	1	3631	19	1								
472	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/100	HiÖp Khļch Hĩnh	1	3631	20	1								
473	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/200	HiÖp Khļch Hĩnh	1	3631	21	1								
474	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/300	HiÖp Khļch Hĩnh	1	3631	22	1								
475	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/400	HiÖp Khļch Hĩnh	1	3631	23	1								
476	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/500	HiÖp Khļch Hĩnh	1	3631	24	1								
477	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/600	HiÖp Khļch Hĩnh	1	3631	25	1								
478	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/700	HiÖp Khļch Hĩnh	1	3631	26	1								
479	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/800	HiÖp Khļch Hĩnh	1	3631	27	1								
480	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/900	HiÖp Khļch Hĩnh	1	3631	28	1								
481	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1000	HiÖp Khļch Hĩnh	1	3631	29	1								
482	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1100	HiÖp Khļch Hĩnh	1	3631	30	1								
483	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1200	HiÖp Khļch Hĩnh	1	3632	1	1								
484	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1300	HiÖp Khļch Hĩnh	1	3632	2	1								
485	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1400	HiÖp Khļch Hĩnh	1	3632	3	1								
486	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1500	HiÖp Khļch Hĩnh	1	3632	4	1								
487	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1600	HiÖp Khļch Hĩnh	1	3632	5	1								
488	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1700	HiÖp Khļch Hĩnh	1	3632	6	1								
489	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1800	HiÖp Khļch Hĩnh	1	3632	7	1								
490	a§iÓm RĖn LuyÖn Ūđt ŪÕn %d/1900	HiÖp Khļch Hĩnh	1	3632	8	1								
491	§Ļng nhËp mįi ngĩy	HiÖp Khļch Hĩnh	4	1	0	1								
492	Trång 1 CĐy Hđt Gičng	HiÖp Khļch Hĩnh	1	3610	15	1								
493	Hoĩn thĩnh 1 lĮn §ođt TiŠu	HiÖp Khļch Hĩnh	1	3610	16	1								
494	V­ît phã bķn L­Žng SŽn-i 3	HiÖp Khļch Hĩnh	1	3610	17	1								
495	V­ît phã bķn Vđn KiÕm Trōng-i 3	HiÖp Khļch Hĩnh	1	3610	18	1								
496	NhËn th­ëng Tčng LiŠu Tĩi NguyŠn ChiÕn (Ngĩy)	HiÖp Khļch Hĩnh	1	3610	19	1								
497	aTčng LiŠu Tĩi NguyŠn ChiÕn (Ngĩy)	HiÖp Khļch Hĩnh	1	3627	17	1								
498	Trång vĩ thu hođch %d/4 CĐy Bļt Nh· Lín	HiÖp Khļch Hĩnh	0	3633	1	4								
499	Dïng %d/16 NgŦi Sao May Mūn	HiÖp Khļch Hĩnh	0	3635	1	16								
500	Dïng %d/100 Nũ Oa Bķo Hđp	HiÖp Khļch Hĩnh	0	3634	1	100								
501	NhËn th­ëng chiÕn tr­ęng Tĩi NguyŠn ChiÕn %d/40 lĮn	HiÖp Khļch Hĩnh	0	3636	1	40								
502	aTu LuyÖn MËt TÞch	HiÖp Khļch Hĩnh	1	3630	18	1								
503	aTrång CĐy Bļt Nh· Lín	HiÖp Khļch Hĩnh	1	3630	19	1								
504	aSö dông NgŦi Sao May Mūn	HiÖp Khļch Hĩnh	1	3630	20	1								
505	aSö dông Nũ Oa Bķo Hđp	HiÖp Khļch Hĩnh	1	3630	21	1								
506	aTčng LiŠu Tĩi NguyŠn ChiÕn	HiÖp Khļch Hĩnh	1	3630	22	1								
507	KÝch hođt th­ëng tiÕn cĘp HiÖp Khļch Hĩnh	HiÖp Khļch Hĩnh	1	3615	10	1								
508	aKÝch hođt th­ëng tiÕn cĘp HiÖp Khļch Hĩnh	HiÖp Khļch Hĩnh	1	3630	23	1								
509	§Õn chį Quķn Gia Bang Héi, hoĩn thĩnh %d/100 lĮn nhiÖm vô ngĩy	HiÖp Khļch Hĩnh	0	3637	1	100								
510	aLËp Bang	HiÖp Khļch Hĩnh	1	3630	24	1								
511	Before the 28th	HiÖp Khļch Hĩnh	9	4	3	28								
512	gHŦm nay trång 1 CĐy Bļt Nh· Lín	cdkey	1	2853	8	1								
513	HŦm nay trång 1 CĐy Bļt Nh· Lín	cdkey	1	2853	9	1								
514	aHŦm nay trång 1 CĐy Bļt Nh· Lín	cdkey	1	2853	10	1								
515	gNhđn MŦn LiÖt Háa	cdkey	1	2853	11	1								
516	NhËn th­ëng chiÕn tr­ęng Nhđn MŦn LiÖt Háa	cdkey	1	2853	12	1								
517	aNhđn MŦn LiÖt Háa	cdkey	1	2853	13	1								
518	gTčng LiŠu Tĩi NguyŠn ChiÕn (Ngĩy)	cdkey	1	2853	14	1								
519	HŦm nay tham gia Tčng LiŠu Tĩi NguyŠn ChiÕn vĩ nhËn th­ëng 1 lĮn	cdkey	1	2853	15	1								
520	aTčng LiŠu Tĩi NguyŠn ChiÕn (Ngĩy)	cdkey	1	2853	16	1								
521	Tčng LiŠu Tĩi NguyŠn ChiÕn	cdkey	1	3057	27	1								
522	aTčng LiŠu Tĩi NguyŠn ChiÕn	cdkey	1	3057	28	1								
523	§iÓm nĻng Ūéng Ūđt ŪÕn 21000	cdkey	0	3053	1	21000								
524	§iÓm nĻng Ūéng Ūđt ŪÕn 23000	cdkey	0	3053	1	23000								
525	§iÓm nĻng Ūéng Ūđt ŪÕn 25000	cdkey	0	3053	1	25000								
526	a§iÓm nĻng Ūéng Ūđt ŪÕn 21000	cdkey	1	3054	29	1								
527	a§iÓm nĻng Ūéng Ūđt ŪÕn 23000	cdkey	1	3054	30	1								
528	a§iÓm nĻng Ūéng Ūđt ŪÕn 25000	cdkey	1	3054	31	1								
600	TiŠu phÝ ThiŠn KiŠu LÖnh tđi phã bķn hoÆc Tô Bķo Trai Ūđt 1600	0	3052	1	1600
601	TiŠu phÝ ThiŠn KiŠu LÖnh tđi phã bķn hoÆc Tô Bķo Trai Ūđt 2000	0	3052	1	2000
602	TiŠu phÝ ThiŠn KiŠu LÖnh tđi phã bķn hoÆc Tô Bķo Trai Ūđt 3000	0	3052	1	3000
603	aTĩi NguyŠn Cuån Cuén	1	3051	19	1
604	aKim Ngäc M·n §­ęng	1	3051	20	1
605	a§đi Doanh Gia	1	3051	21	1
