ID	Name	EquipWorth	AttrGroup1	GrowStep1	GrowLvUp1	AttrGroup2	GrowStep2	GrowLvUp2	AttrGroup3	GrowStep3	GrowLvUp3	
ID duy nhĘt	unuse line(2~10)	Giļ trÞ l­îng trang bÞ mang theo tæng thÓ										
	unuse line(2~10)											
	unuse line(2~10)											
	unuse line(2~10)											
	unuse line(2~10)											
	unuse line(2~10)											
	unuse line(2~10)											
	unuse line(2~10)											
	unuse line(2~10)											
1	Phļt triÓn trang bÞ xanh bŨnh th­ęng	900	1	1	1	2	2	2				
2	Phļt triÓn trang bÞ lam bŨnh th­ęng	1100	1	1	1	2	2	2				
3	Phļt triÓn trang bÞ tÝm bŨnh th­ęng	1200	1	1	1	2	2	2	2	3	3	
4	Phļt triÓn trang bÞ tÝm kim	1700	3	1	1	2	2	2	2	3	3	
5	Phļt triÓn trang bÞ tÝm méc	1700	4	1	1	2	2	2	2	3	3	
6	Phļt triÓn trang bÞ tÝm thņy	1700	5	1	1	2	2	2	2	3	3	
7	Phļt triÓn trang bÞ tÝm háa	1700	6	1	1	2	2	2	2	3	3	
8	Phļt triÓn trang bÞ tÝm thæ	1700	7	1	1	2	2	2	2	3	3	
9	Phļt triÓn trang bÞ tÝm Đm	1800	8	1	1	2	2	2	2	3	3	
10	T­íng QuĐn Trang	2000	14	1	1	14	1	1				
11	NguyŠn Soļi Trang	2000	15	1	1	15	1	1				
12	ThiŠn Hđ VŦ Song KhŦi	3000	24	0	0	27	0	0	28	0	0	
13	ThiŠn Hđ VŦ Song Giļp	3000	25	0	0	27	0	0	28	0	0	
14	ThiŠn Hđ VŦ Song Trang	3000	26	0	0	27	0	0	28	0	0	
15	ļo Choĩng Du HiÖp	5000	30	1	1	31	1	1				
16	ļo Choĩng ThiÕt HuyÕt	5000	36	1	1	37	1	1				
17	ļo Choĩng VĐn Du	5000	42	1	1	43	1	1				
18	Huy Ch­Žng Du HiÖp	5000	30	1	1	31	1	1				
19	Huy Ch­Žng ThiÕt HuyÕt	5000	36	1	1	37	1	1				
20	Huy Ch­Žng VĐn Du	5000	42	1	1	43	1	1				
21	Tr­ęng Hĩi Du HiÖp	5000	30	1	1	31	1	1				
22	ChiÕn Hĩi ThiÕt HuyÕt	5000	36	1	1	37	1	1				
23	§đo Hĩi VĐn Du	5000	42	1	1	43	1	1				
24	Linh §å §Įu	6000	48	0	0	49	0	0	50	0	0	
25	Linh §å Y	6000	51	0	0	52	0	0				
26	Linh §å Khč (Sļt th­Žng)	6000	53	0	0	54	0	0				
27	Linh §å Khč (Ngođi cŦng)	6000	53	0	0	55	0	0				
28	Linh §å Khč (Néi kÝch)	6000	53	0	0	56	0	0				
29	Vō KhÝ Linh §å (Sļt th­Žng)	6000	57	0	0	58	0	0				
30	Vō KhÝ Linh §å (Ngođi cŦng)	6000	59	0	0	60	0	0				
31	Vō KhÝ Linh §å (Néi kÝch)	6000	61	0	0	62	0	0				
32	CĮm Linh §å ŪÆc biÖt	6000	57	0	0	62	0	0				
33	Nãn Hĩo HiÖp (PhÕ)	6000	73	0	0	73	0	0	73	0	0	
34	ļo Hĩo HiÖp (PhÕ)	6000	74	0	0	74	0	0	74	0	0	
35	QuĮn Hĩo HiÖp (PhÕ)	6000	75	0	0	75	0	0	75	0	0	
36	Vō KhÝ Hĩo HiÖp (PhÕ)	6000	76	0	0	76	0	0	76	0	0	
37	NhÉn Hĩo HiÖp (PhÕ)	6000	77	0	0	77	0	0	77	0	0	
38	Hĩo HiÖp §Įu	6000	78	0	0	79	0	0	80	0	0	
39	Hĩo HiÖp y	6000	81	0	0	82	0	0	83	0	0	
40	QuĮn Hĩo HiÖp	6000	84	0	0	85	0	0	86	0	0	
41	NhÉn Hĩo HiÖp	6000	99	0	0	100	0	0				
42	Vō KhÝ Hĩo HiÖp (Sļt th­Žng)	6000	87	0	0	88	0	0	89	0	0	
43	Vō KhÝ Hĩo HiÖp (CĮm)	6000	90	0	0	91	0	0	92	0	0	
44	Vō KhÝ Hĩo HiÖp (Néi kÝch)	6000	93	0	0	94	0	0	95	0	0	
45	Vō KhÝ Hĩo HiÖp (Ngođi cŦng)	6000	96	0	0	97	0	0	98	0	0	
46	ļo khoļc HiÖp Cčt	6000	116	1	1	117	1	1	118	1	1	
47	ļo khoļc Qņy Phï	6000	123	1	1	124	1	1	125	1	1	
48	ļo khoļc §ŧng VĐn	6000	130	1	1	131	1	1	132	1	1	
49	Huy ch­Žng HiÖp Cčt	6000	116	1	1	117	1	1	118	1	1	
50	Huy ch­Žng Qņy Phï	6000	123	1	1	124	1	1	125	1	1	
51	Huy ch­Žng §ŧng VĐn	6000	130	1	1	131	1	1	132	1	1	
52	HiÖp Cčt Tr­ęng Ngoa	6000	116	1	1	117	1	1	118	1	1	
53	Qņy Phï ChiÕn Ngoa	6000	123	1	1	124	1	1	125	1	1	
54	§ŧng VĐn §đo Ngoa	6000	130	1	1	131	1	1	132	1	1	
55	TÝn vËt bang héi cĘp 1	6000	137	0	0	138	0	0	139	0	0	
56	TÝn vËt bang héi cĘp 2	6000	140	0	0	141	0	0	142	0	0	
57	TÝn vËt bang héi cĘp 3	6000	143	0	0	144	0	0	145	0	0	
58	TÝn vËt bang héi cĘp 4	6000	146	0	0	147	0	0	148	0	0	
59	TÝn vËt bang héi cĘp 5	6000	149	0	0	150	0	0	151	0	0	
60	TÝn vËt bang héi cĘp 6	6000	152	0	0	153	0	0	154	0	0	
61	TÝn vËt bang héi cĘp 7	6000	155	0	0	156	0	0	157	0	0	
62	TÝn vËt bang héi cĘp 8	6000	158	0	0	159	0	0	160	0	0	
63	TÝn vËt bang héi cĘp 9	6000	161	0	0	162	0	0	163	0	0	
64	TÝn vËt bang héi cĘp 10	6000	164	0	0	165	0	0	166	0	0	
65	TÝn vËt bang héi cĘp 11	6000	167	0	0	168	0	0	169	0	0	
66	TÝn vËt bang héi cĘp 12	6000	170	0	0	171	0	0	172	0	0	
67	TÝn vËt bang héi cĘp 13	6000	173	0	0	174	0	0	175	0	0	
68	TÝn vËt bang héi cĘp 14	6000	176	0	0	177	0	0	178	0	0	
69	TÝn vËt bang héi cĘp 15	6000	179	0	0	180	0	0	181	0	0	
70	Čm HuyÕt §Įu	3000	182	0	0	183	0	0	184	0	0	
71	Čm HuyÕt y	3000	188	0	0	189	0	0	190	0	0	
72	Čm HuyÕt Trang	3000	194	0	0	195	0	0	196	0	0	
73	Âm HuyÕt Giíi	2000	200	0	0	201	0	0	202	0	0	
74	Čm HuyÕt Béi	2000	206	0	0	207	0	0	208	0	0	
75	Vō KhÝ Âm HuyÕt (Néi cŦng, néi kÝch )	3000	212	0	0	213	0	0	214	0	0	
76	Vō KhÝ Âm HuyÕt (Søc mđnh, ngođi cŦng)	3000	215	0	0	216	0	0	217	0	0	
77	Vō KhÝ Âm HuyÕt (ThĐn phļp, néi cŦng Ūĩn)	3000	221	0	0	222	0	0	223	0	0	
78	Vō KhÝ Âm HuyÕt (Sļt th­Žng linh hođt)	3000	224	0	0	225	0	0	226	0	0	
79	Vō KhÝ Âm HuyÕt (Sļt th­Žng thĐn phļp)	3000	242	0	0	243	0	0	244	0	0	
80	Vō KhÝ Âm HuyÕt (Sļt th­Žng søc mđnh)	3000	218	0	0	219	0	0	220	0	0	
81	VŦ Song ChiÕn ThĮn KhŦi	3000	233	0	0	236	0	0	237	0	0	
82	VŦ Song ChiÕn ThĮn Giļp	3000	234	0	0	236	0	0	237	0	0	
83	VŦ Song ChiÕn ThĮn Trang	3000	235	0	0	236	0	0	237	0	0	
84	Hoan LĻng Phi Phong	6000	248	1	1	249	1	1	250	1	1	
85	§ŧng Giao Phi Phong	6000	256	1	1	257	1	1	258	1	1	
86	Khëi Ph­îng Phi Phong	6000	263	1	1	264	1	1	265	1	1	
87	Hoan LĻng Ch­Žng	6000	248	1	1	249	1	1	250	1	1	
88	§ŧng Giao Ch­Žng	6000	256	1	1	257	1	1	258	1	1	
89	Khëi Ph­îng Ch­Žng	6000	263	1	1	264	1	1	265	1	1	
90	Hoan LĻng Ngoa	6000	248	1	1	249	1	1	250	1	1	
91	§ŧng Giao Ngoa	6000	256	1	1	257	1	1	258	1	1	
92	Khëi Ph­îng Ngoa	6000	263	1	1	264	1	1	265	1	1	
93	TÝn VËt Bang Héi Lv16	6000	270	0	0	271	0	0	272	0	0	
94	TÝn VËt Bang Héi Lv17	6000	273	0	0	274	0	0	275	0	0	
95	TÝn VËt Bang Héi Lv18	6000	276	0	0	277	0	0	278	0	0	
96	TÝn VËt Bang Héi Lv19	6000	279	0	0	280	0	0	281	0	0	
97	TÝn VËt Bang Héi Lv20	6000	282	0	0	283	0	0	284	0	0	
98	§Įu Sļt Tinh	6000	285	0	0							
99	ļo Sļt Tinh	6000	286	0	0							
100	QuĮn Sļt Tinh	6000	287	0	0							
101	Vō KhÝ Sļt Tinh (Sļt th­Žng)	6000	316	0	0	317	0	0				
102	Vō KhÝ Sļt Tinh (CĮm)	6000	314	0	0	317	0	0				
103	Vō KhÝ Sļt Tinh (Néi cŦng )	6000	313	0	0	317	0	0				
104	Vō KhÝ Sļt Tinh (Ngođi cŦng)	6000	315	0	0	317	0	0				
105	Trang Søc Sļt Tinh	6000	309	0	0							
106	Phi Phong Sļt Lang	6000	321	1	1	322	1	1	323	1	1	
107	Phi Phong NhuÖ Nha	6000	329	1	1	330	1	1	331	1	1	
108	Phi Phong Méng Sļt	6000	336	1	1	337	1	1	338	1	1	
109	Huy Ch­Žng Sļt Lang	6000	321	1	1	322	1	1	323	1	1	
110	Huy Ch­Žng NhuÖ Nha	6000	329	1	1	330	1	1	331	1	1	
111	Huy Ch­Žng Méng Sļt	6000	336	1	1	337	1	1	338	1	1	
112	Giĩy Sļt Lang	6000	321	1	1	322	1	1	323	1	1	
113	Giĩy NhuÖ Nha	6000	329	1	1	330	1	1	331	1	1	
114	Giĩy Méng Sļt	6000	336	1	1	337	1	1	338	1	1	
115	§Įu Phļ Hån	6000	343	0	0							
116	Aļo Phļ Hån	6000	344	0	0							
117	QuĮn Phļ Hån	6000	345	0	0							
118	Vō KhÝ Phļ Hån (Sļt Th­Žng)	6000	356	0	0	357	0	0				
119	Vō KhÝ Phļ Hån (§ĩn)	6000	354	0	0	357	0	0				
120	Vō KhÝ Phļ Hån (Néi CŦng)	6000	353	0	0	357	0	0				
121	Vō KhÝ Phļ Hån (Ngođi CŦng)	6000	355	0	0	357	0	0				
122	Trang Søc Phļ Hån	6000	349	0	0							
123	§Įu ChiÕn KhÝ Sļt ThĮn	6000	361	0	0	362	0	0	363	0	0	
124	Aļo ChiÕn KhÝ Sļt ThĮn	6000	364	0	0	365	0	0	366	0	0	
125	QuĮn ChiÕn KhÝ Sļt ThĮn	6000	367	0	0	368	0	0	369	0	0	
126	Phi Phong Tinh Huy	6000	371	1	1	372	1	1	373	1	1	
127	Phi Phong Háa Sļt	6000	379	1	1	380	1	1	381	1	1	
128	Phi Phong NguyÖt KhuyÕt	6000	386	1	1	387	1	1	388	1	1	
129	Huy Ch­Žng Tinh Huy	6000	371	1	1	372	1	1	373	1	1	
130	Huy Ch­Žng Háa Sļt	6000	379	1	1	380	1	1	381	1	1	
131	Huy Ch­Žng NguyÖt KhuyÕt	6000	386	1	1	387	1	1	388	1	1	
132	Giĩy Tinh Huy	6000	371	1	1	372	1	1	373	1	1	
133	Giĩy Háa Sļt	6000	379	1	1	380	1	1	381	1	1	
134	Giĩy NguyÖt KhuyÕt	6000	386	1	1	387	1	1	388	1	1	
135	TÝn VËt Bang Héi Lv21	6000	393	0	0	394	0	0	395	0	0	
136	TÝn VËt Bang Héi Lv22	6000	396	0	0	397	0	0	398	0	0	
137	TÝn VËt Bang Héi Lv23	6000	399	0	0	400	0	0	401	0	0	
138	TÝn VËt Bang Héi Lv24	6000	402	0	0	403	0	0	404	0	0	
139	TÝn VËt Bang Héi Lv25	6000	405	0	0	406	0	0	407	0	0	
140	LĻng S­Žng §Įu	6000	408	0	0							
141	LĻng S­Žng Y	6000	409	0	0							
142	LĻng S­Žng Trang	6000	410	0	0							
143	Vō khÝ LĻng S­Žng (Sļt Th­Žng)	6000	421	0	0	422	0	0				
144	Vō khÝ LĻng S­Žng (§ĩn)	6000	419	0	0	422	0	0				
145	Vō khÝ LĻng S­Žng (Néi CŦng)	6000	418	0	0	422	0	0				
146	Vō khÝ LĻng S­Žng (Ngođi CŦng)	6000	420	0	0	422	0	0				
147	Trang søc LĻng S­Žng	6000	414	0	0							
148	Phi Phong CŦn Bŧng	6000	426	1	1	427	1	1	428	1	1	
149	Phi Phong Toan NghŠ	6000	434	1	1	435	1	1	436	1	1	
150	Phi Phong Chóc Long	6000	441	1	1	442	1	1	443	1	1	
151	Huy Ch­Žng CŦn Bŧng	6000	426	1	1	427	1	1	428	1	1	
152	Huy Ch­Žng Toan NghŠ	6000	434	1	1	435	1	1	436	1	1	
153	Huy Ch­Žng Chóc Long	6000	441	1	1	442	1	1	443	1	1	
154	CŦn Bŧng Ngoa	6000	426	1	1	427	1	1	428	1	1	
155	Toan NghŠ Ngoa	6000	434	1	1	435	1	1	436	1	1	
156	Chóc Long Ngoa	6000	441	1	1	442	1	1	443	1	1	
157	TÝn VËt Bang Héi CĘp 26	6000	448	0	0	449	0	0	450	0	0	
158	TÝn VËt Bang Héi CĘp 27	6000	451	0	0	452	0	0	453	0	0	
159	TÝn VËt Bang Héi CĘp 28	6000	454	0	0	455	0	0	456	0	0	
160	TÝn VËt Bang Héi CĘp 29	6000	457	0	0	458	0	0	459	0	0	
161	TÝn VËt Bang Héi CĘp 30	6000	460	0	0	461	0	0	462	0	0	