desc	group_id	rate	award_name	award_type	item_g	item_d	item_p	num	neet_body	need_route	bind	expire_hours	msg_type	runtime_stat_id	script	func
		groupSum=1000000	NOT NULL	1=OtherGroup	5=Money	9=XiuWei		if award_type=OtherGroup is refer group_id	-1|1~4	-1|0~30	0=KhŦng khãa, mÆc ŪÞnh		0=None(default)	Eg: 2;3		
				2=Script	6=ZhenQi	10=huoban					4=Khãa, th­ęng dïng		1=GlobalMsg			
				3=Item	7=JunGong	11=linglizhi					1=IDENTIFY §· giļm ŪÞnh					
				4=Exp	8=JingLi	12=ShengWang					2=PICKBIND nhÆt khãa					
				0 = trčng, bæ sung tû lÖ khŦng Ūņ 100%		13=ShiMenGongXianDu					3=EQUIPBIND khãa					
				14=ShiLiShegnWang							5=PRESENT_IB_ITEM TÆng Ūđo cô					
				15=ShiLiGongXiandu							99=default					

silian_tong_1	1	200000	Giļng Linh BÝ §iÓn	3	2	1	30725	1			4					
	1	800000	Linh Lųc Hoĩn	3	2	1	30724	1			4					
silian_tong_2	2	200000	Giļng Linh BÝ §iÓn	3	2	1	30725	1			4					
	2	700000	Linh Lųc Hoĩn	3	2	1	30724	1			4					
	2	100000	Nhãm Sļch Kü NĻng-SŽ	1				7			4					
silian_tong_3	3	200000	Giļng Linh BÝ §iÓn	3	2	1	30725	1			4					
	3	650000	Linh Lųc Hoĩn	3	2	1	30724	1			4					
	3	100000	Nhãm Sļch Kü NĻng-Trung	1				8			4					
	3	50000	Linh Thó §ķn cĘp 1	3	2	1	30601	1			4					
silian_yin	4	150000	Giļng Linh BÝ §iÓn	3	2	1	30725	1								
	4	500000	Linh Lųc Hoĩn	3	2	1	30724	1								
	4	100000	Sļch Kü NĻng-Trung	1				8								
	4	150000	Linh Thó §ķn cĘp 1	3	2	1	30601	1								
	4	40000	Nhãm Sļch Kü NĻng-Cao	1				9								
	4	40000	Trøng Linh Thó-SŽ	3	2	1	30726	1								
	4	10000	Trøng Linh Thó-Trung	3	2	1	30727	1								
	4	10000	Trøng Linh Thó-Cao	3	2	1	30728	1					1			
silian_jin_free	5	150000	Giļng Linh BÝ §iÓn	3	2	1	30725	1			4					
	5	500000	Linh Lųc Hoĩn	3	2	1	30724	1			4					
	5	100000	Sļch Kü NĻng-Trung	1				8			4					
	5	150000	Linh Thó §ķn cĘp 1	3	2	1	30601	1			4					
	5	50000	Sļch Kü NĻng-Cao	1				9			4					
	5	40000	Trøng Linh Thó-SŽ	3	2	1	30726	1			4					
	5	10000	Trøng Linh Thó-Trung	3	2	1	30727	1			4					
silian_jin_IB	6	150000	Giļng Linh BÝ §iÓn	3	2	1	30725	1								
	6	500000	Linh Lųc Hoĩn	3	2	1	30724	1								
	6	100000	Sļch Kü NĻng-Trung	1				8								
	6	120000	Linh Thó §ķn cĘp 1	3	2	1	30601	1								
	6	50000	Sļch Kü NĻng-Cao	1				9								
	6	40000	Trøng Linh Thó-SŽ	3	2	1	30726	1								
	6	30000	Trøng Linh Thó-Trung	3	2	1	30727	1								
	6	10000	Trøng Linh Thó-Cao	3	2	1	30728	1					1			
diji_huoban_book	7	80000	ChĐn khÝ hé thÓ CĘp 1	3	2	150	1	1								
	7	80000	Ých Thä DiŠn D­Žng CĘp 1	3	2	150	5	1								
	7	80000	C­ęng ThĐn Bļ ThÓ CĘp 1	3	2	150	9	1								
	7	24000	Ēm Phong Thųc Cčt CĘp 1	3	2	150	13	1								
	7	4000	HuyŌn Vō VŦ Song CĘp 1	3	2	150	17	1								
	7	40000	VŦ Hĩnh VŦ T­Žng CĘp 1	3	2	150	21	1								
	7	80000	Kim Linh Phô ThÓ CĘp 1	3	2	150	25	1								
	7	64000	Méc Linh Phô ThÓ CĘp 1	3	2	150	29	1								
	7	80000	Thuû Linh Phô ThÓ CĘp 1	3	2	150	33	1								
	7	32000	Hoķ Linh Phô ThÓ CĘp 1	3	2	150	37	1								
	7	80000	Thæ Linh Phô ThÓ CĘp 1	3	2	150	41	1								
	7	64000	Phļ KhŦng Trķm ķnh CĘp 1	3	2	150	45	1								
	7	64000	Sļt th­Žng gia nĐng cĘp 1	3	2	150	49	1								
	7	4000	Khinh Linh TĘn TËt  CĘp 1	3	2	150	53	1								
	7	24000	VŦ HŨnh Chi Cæ CĘp 1	3	2	150	57	1								
	7	20000	ChĐn khÝ hé thÓ CĘp 2	3	2	150	2	1								
	7	20000	Ých Thä DiŠn D­Žng CĘp 2	3	2	150	6	1								
	7	20000	C­ęng ThĐn Bļ ThÓ CĘp 2	3	2	150	10	1								
	7	6000	Ēm Phong Thųc Cčt CĘp 2	3	2	150	14	1								
	7	1000	HuyŌn Vō VŦ Song CĘp 2	3	2	150	18	1								
	7	10000	VŦ Hĩnh VŦ T­Žng CĘp 2	3	2	150	22	1								
	7	20000	Kim Linh Phô ThÓ CĘp 2	3	2	150	26	1								
	7	16000	Méc Linh Phô ThÓ CĘp 2	3	2	150	30	1								
	7	20000	Thuû Linh Phô ThÓ CĘp 2	3	2	150	34	1								
	7	8000	Hoķ Linh Phô ThÓ CĘp 2	3	2	150	38	1								
	7	20000	Thæ Linh Phô ThÓ CĘp 2	3	2	150	42	1								
	7	16000	Phļ KhŦng Trķm ķnh CĘp 2	3	2	150	46	1								
	7	16000	Sļt th­Žng gia nĐng cĘp 2	3	2	150	50	1								
	7	1000	Khinh Linh TĘn TËt  CĘp 2	3	2	150	54	1								
	7	6000	VŦ HŨnh Chi Cæ CĘp 2	3	2	150	58	1								
zhongji_huoban_book	8	80000	ChĐn khÝ hé thÓ CĘp 2	3	2	150	2	1								
	8	80000	Ých Thä DiŠn D­Žng CĘp 2	3	2	150	6	1								
	8	80000	C­ęng ThĐn Bļ ThÓ CĘp 2	3	2	150	10	1								
	8	24000	Ēm Phong Thųc Cčt CĘp 2	3	2	150	14	1								
	8	4000	HuyŌn Vō VŦ Song CĘp 2	3	2	150	18	1								
	8	40000	VŦ Hĩnh VŦ T­Žng CĘp 2	3	2	150	22	1								
	8	80000	Kim Linh Phô ThÓ CĘp 2	3	2	150	26	1								
	8	64000	Méc Linh Phô ThÓ CĘp 2	3	2	150	30	1								
	8	80000	Thuû Linh Phô ThÓ CĘp 2	3	2	150	34	1								
	8	32000	Hoķ Linh Phô ThÓ CĘp 2	3	2	150	38	1								
	8	80000	Thæ Linh Phô ThÓ CĘp 2	3	2	150	42	1								
	8	64000	Phļ KhŦng Trķm ķnh CĘp 2	3	2	150	46	1								
	8	64000	Sļt th­Žng gia nĐng cĘp 2	3	2	150	50	1								
	8	4000	Khinh Linh TĘn TËt  CĘp 2	3	2	150	54	1								
	8	24000	VŦ HŨnh Chi Cæ CĘp 2	3	2	150	58	1								
	8	20000	ChĐn khÝ hé thÓ CĘp 3	3	2	150	3	1								
	8	20000	Ých Thä DiŠn D­Žng CĘp 3	3	2	150	7	1								
	8	20000	C­ęng ThĐn Bļ ThÓ CĘp 3	3	2	150	11	1								
	8	6000	Ēm Phong Thųc Cčt CĘp 3	3	2	150	15	1								
	8	1000	HuyŌn Vō VŦ Song CĘp 3	3	2	150	19	1								
	8	10000	VŦ Hĩnh VŦ T­Žng CĘp 3	3	2	150	23	1								
	8	20000	Kim Linh Phô ThÓ CĘp 3	3	2	150	27	1								
	8	16000	Méc Linh Phô ThÓ CĘp 3	3	2	150	31	1								
	8	20000	Thuû Linh Phô ThÓ CĘp 3	3	2	150	35	1								
	8	8000	Hoķ Linh Phô ThÓ CĘp 3	3	2	150	39	1								
	8	20000	Thæ Linh Phô ThÓ CĘp 3	3	2	150	43	1								
	8	16000	Phļ KhŦng Trķm ķnh CĘp 3	3	2	150	47	1								
	8	16000	Sļt th­Žng gia nĐng cĘp 3	3	2	150	51	1								
	8	1000	Khinh Linh TĘn TËt  CĘp 3	3	2	150	55	1								
	8	6000	VŦ HŨnh Chi Cæ CĘp 3	3	2	150	59	1								
gaoji_huoban_book	9	80000	ChĐn khÝ hé thÓ CĘp 3	3	2	150	3	1								
	9	80000	Ých Thä DiŠn D­Žng CĘp 3	3	2	150	7	1								
	9	80000	C­ęng ThĐn Bļ ThÓ CĘp 3	3	2	150	11	1								
	9	24000	Ēm Phong Thųc Cčt CĘp 3	3	2	150	15	1								
	9	4000	HuyŌn Vō VŦ Song CĘp 3	3	2	150	19	1								
	9	40000	VŦ Hĩnh VŦ T­Žng CĘp 3	3	2	150	23	1								
	9	80000	Kim Linh Phô ThÓ CĘp 3	3	2	150	27	1								
	9	64000	Méc Linh Phô ThÓ CĘp 3	3	2	150	31	1								
	9	80000	Thuû Linh Phô ThÓ CĘp 3	3	2	150	35	1								
	9	32000	Hoķ Linh Phô ThÓ CĘp 3	3	2	150	39	1								
	9	80000	Thæ Linh Phô ThÓ CĘp 3	3	2	150	43	1								
	9	64000	Phļ KhŦng Trķm ķnh CĘp 3	3	2	150	47	1								
	9	64000	Sļt th­Žng gia nĐng cĘp 3	3	2	150	51	1								
	9	4000	Khinh Linh TĘn TËt  CĘp 3	3	2	150	55	1								
	9	24000	VŦ HŨnh Chi Cæ CĘp 3	3	2	150	59	1								
	9	20000	ChĐn khÝ hé thÓ CĘp 4	3	2	150	4	1								
	9	20000	Ých Thä DiŠn D­Žng CĘp 4	3	2	150	8	1								
	9	20000	C­ęng ThĐn Bļ ThÓ CĘp 4	3	2	150	12	1								
	9	6000	Ēm Phong Thųc Cčt CĘp 4	3	2	150	16	1								
	9	1000	HuyŌn Vō VŦ Song CĘp 4	3	2	150	20	1								
	9	10000	VŦ Hĩnh VŦ T­Žng CĘp 4	3	2	150	24	1								
	9	20000	Kim Linh Phô ThÓ CĘp 4	3	2	150	28	1								
	9	16000	Méc Linh Phô ThÓ CĘp 4	3	2	150	32	1								
	9	20000	Thuû Linh Phô ThÓ CĘp 4	3	2	150	36	1								
	9	8000	Hoķ Linh Phô ThÓ CĘp 4	3	2	150	40	1								
	9	20000	Thæ Linh Phô ThÓ CĘp 4	3	2	150	44	1								
	9	16000	Phļ KhŦng Trķm ķnh CĘp 4	3	2	150	48	1								
	9	16000	Sļt th­Žng gia nĐng cĘp 4	3	2	150	52	1								
	9	1000	Khinh Linh TĘn TËt  CĘp 4	3	2	150	56	1								
	9	6000	VŦ HŨnh Chi Cæ CĘp 4	3	2	150	60	1								
dijidan	10	300000	Pet thá trūng	10				24								
	10	250000	Pet thá xļm	10				25								
	10	250000	Pet thá Ūen	10				26								
	10	100000	§éc Giļp Trïng_Pet	10				1								
	10	50000	DŽi_Pet	10				2								
	10	50000	Hå Ly_Pet	10				3								
zhongjidan	11	250000	§éc Giļp Trïng_Pet	10				1								
	11	250000	DŽi_Pet	10				2								
	11	200000	Hå Ly_Pet	10				3								
	11	30000	Sãi §iŠn_Pet	10				4								
	11	30000	Quđ §en_Pet	10				5								
	11	30000	Cļ SĘu1_Pet	10				6								
	11	30000	Cãc 1_Pet	10				7								
	11	30000	DŽi Hót Mļu_Pet	10				8								
	11	30000	Bß Cđp_Pet	10				9								
	11	30000	NgĐn Hå_Pet	10				10								
	11	30000	Th­Žng ViŠn_Pet	10				11								
	11	20000	Thô Quļi 1_Pet	10				12								
	11	20000	GĘu Xļm_Pet	10				13								
	11	10000	Ong §éc_Pet	10				14								
	11	10000	Kim Giļp_Pet	10				15								
gaojidan	12	70000	Sãi §iŠn_Pet	10				4								
	12	70000	Quđ §en_Pet	10				5								
	12	70000	Cļ SĘu1_Pet	10				6								
	12	70000	Cãc 1_Pet	10				7								
	12	70000	DŽi Hót Mļu_Pet	10				8								
	12	70000	Bß Cđp_Pet	10				9								
	12	70000	NgĐn Hå_Pet	10				10								
	12	70000	Th­Žng ViŠn_Pet	10				11								
	12	60000	Thô Quļi 1_Pet	10				12								
	12	60000	GĘu Xļm_Pet	10				13								
	12	50000	Ong §éc_Pet	10				14								
	12	50000	Kim Giļp_Pet	10				15								
	12	40000	Hång Bĩo Sø Giķ_Pet	10				16								
	12	40000	TĐy Būc Trļng SÜ_Pet	10				17								
	12	35000	MËt Sø NhĘt PhČm §­ęng_Pet	10				18								
	12	35000	 XÝ Háa Tr­ëng L·o_Pet	10				19								
	12	25000	Oa KhĘu_Pet	10				20								
	12	25000	TiŠn Nũ_Pet	10				21								
	12	10000	Nũ TiŠu TiŠn_Pet	10				22								
	12	10000	TrŨ MĐu Hé VÖ_Pet	10				23								
YXTY_tong1	16	800000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
			L­u Li Kim	3	2	1	30684	1								
			L­u Li Kim	3	2	1	30684	2								
	16	200000	§ļ quý cĘp 1	1				24								
YXTY_tong2	17	650000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
			L­u Li Kim	3	2	1	30684	1								
			L­u Li Kim	3	2	1	30684	2								
			L­u Li Kim	3	2	1	30684	3								
			L­u Li Kim	3	2	1	30684	4								
	17	300000	§ļ quý cĘp 1	1				24								
	17	50000	§ļ quý cĘp 2	1				25								
YXTY_tong3	18	550000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
			L­u Li Kim	3	2	1	30684	1								
			L­u Li Kim	3	2	1	30684	2								
			L­u Li Kim	3	2	1	30684	3								
			L­u Li Kim	3	2	1	30684	4								
	18	400000	§ļ quý cĘp 1	1				24								
	18	40000	§ļ quý cĘp 2	1				25								
	18	10000	§ļ quý cĘp 3	1				26								
YXTY_yin	19	300000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
	19	100000	HuĐn ch­Žng anh hïng	3	2	1	30499	2								
	19	50000	HuĐn ch­Žng anh hïng	3	2	1	30499	3								
	19	50000	Thļi NhĘt LÖnh	3	2	1	30687	1					1			
			L­u Li Kim	3	2	1	30684	1								
			L­u Li Kim	3	2	1	30684	2								
			L­u Li Kim	3	2	1	30684	3								
			L­u Li Kim	3	2	1	30684	4								
	19	400000	§ļ quý cĘp 1	1				24								
	19	80000	§ļ quý cĘp 2	1				25								
	19	20000	§ļ quý cĘp 3	1				26								
YXTY_jin1_free	20	350000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
	20	100000	HuĐn ch­Žng anh hïng	3	2	1	30499	2								
	20	40000	HuĐn ch­Žng anh hïng	3	2	1	30499	3								
	20	10000	HuĐn ch­Žng anh hïng	3	2	1	30499	4								
			L­u Li Kim	3	2	1	30684	1								
			L­u Li Kim	3	2	1	30684	2								
			L­u Li Kim	3	2	1	30684	3								
			L­u Li Kim	3	2	1	30684	4								
	20	400000	§ļ quý cĘp 1	1				24								
	20	100000	§ļ quý cĘp 2	1				25								
YXTY_jin1_IB	21	250000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
	21	100000	HuĐn ch­Žng anh hïng	3	2	1	30499	2								
	21	50000	HuĐn ch­Žng anh hïng	3	2	1	30499	3								
	21	100000	Thļi NhĘt LÖnh	3	2	1	30687	1					1			
			L­u Li Kim	3	2	1	30684	1								
			L­u Li Kim	3	2	1	30684	2								
			L­u Li Kim	3	2	1	30684	3								
			L­u Li Kim	3	2	1	30684	4								
	21	400000	§ļ quý cĘp 1	1				24								
	21	80000	§ļ quý cĘp 2	1				25								
	21	15000	§ļ quý cĘp 3	1				26								
	21	5000	§ļ quý cĘp 4	1				27					1			
YXTY_jin2_free	22	350000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
	22	100000	HuĐn ch­Žng anh hïng	3	2	1	30499	2								
	22	50000	HuĐn ch­Žng anh hïng	3	2	1	30499	3								
			HuĐn ch­Žng anh hïng	3	2	1	30499	4								
			L­u Li Kim	3	2	1	30684	1								
			L­u Li Kim	3	2	1	30684	2								
			L­u Li Kim	3	2	1	30684	3								
			L­u Li Kim	3	2	1	30684	4								
	22	400000	§ļ quý cĘp 1	1				24								
	22	90000	§ļ quý cĘp 2	1				25								
	22	10000	§ļ quý cĘp 3	1				26								
YXTY_jin2_IB	23	100000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
	23	100000	HuĐn ch­Žng anh hïng	3	2	1	30499	2								
	23	50000	HuĐn ch­Žng anh hïng	3	2	1	30499	3								
	23	250000	Thļi NhĘt LÖnh	3	2	1	30687	1					1			
			L­u Li Kim	3	2	1	30684	1								
			L­u Li Kim	3	2	1	30684	2								
			L­u Li Kim	3	2	1	30684	3								
			L­u Li Kim	3	2	1	30684	4								
	23	400000	§ļ quý cĘp 1	1				24								
	23	80000	§ļ quý cĘp 2	1				25								
	23	15000	§ļ quý cĘp 3	1				26								
	23	5000	§ļ quý cĘp 4	1				27					1			
gem_lv1_normal	24	250000	HuyÕtTrÝchThđch Lv1	3	2	22	101	1								
	24	250000	NguyÖtBđchThđch Lv1	3	2	22	201	1								
	24	250000	Hæ Phļch Thđch CĘp 1	3	2	22	301	1								
	24	250000	Hūc DiÖu Thđch CĘp 1	3	2	22	401	1								
gem_lv2_normal	25	250000	HuyÕtTrÝchThđch Lv2	3	2	22	102	1								
	25	250000	NguyÖtBđchThđch Lv2	3	2	22	202	1								
	25	250000	Hæ Phļch Thđch CĘp 2	3	2	22	302	1								
	25	250000	Hūc DiÖu Thđch CĘp 2	3	2	22	402	1								
gem_lv3_normal	26	250000	HuyÕtTrÝchThđch Lv3	3	2	22	103	1								
	26	250000	NguyÖtBđchThđch Lv3	3	2	22	203	1								
	26	250000	Hæ Phļch Thđch CĘp 3	3	2	22	303	1								
	26	250000	Hūc DiÖu Thđch CĘp 3	3	2	22	403	1								
gem_lv4_normal	27	250000	HuyÕtTrÝchThđch Lv4	3	2	22	104	1								
	27	250000	NguyÖtBđchThđch Lv4	3	2	22	204	1								
	27	250000	Hæ Phļch Thđch CĘp 4	3	2	22	304	1								
	27	250000	Hūc DiÖu Thđch CĘp 4	3	2	22	404	1								
yunling_lv4	28	20416	H-LiÖt Nham-Lv4	3	0	148	53	1								
	28	20408	H-Phļ KhŦng-Lv4	3	0	148	54	1								
	28	20408	H-Tóy KiÕm-Lv4	3	0	148	55	1								
	28	20408	H-TËt Phong-Lv4	3	0	148	56	1								
	28	20408	H-TĘn Vō-Lv4	3	0	148	57	1								
	28	20408	H-Ķng TËp-Lv4	3	0	148	58	1								
	28	20408	H-Linh TĐm-Lv4	3	0	148	59	1								
	28	20408	H-ThĮn Lųc-Lv4	3	0	148	60	1								
	28	20408	H-Ng­ng ThĮn-Lv4	3	0	148	61	1								
	28	20408	H-VŦ Gian-Lv4	3	0	148	62	1								
	28	20408	H-VŦ Cųc-Lv4	3	0	148	63	1								
	28	20408	H-Cuång NhÉn-Lv4	3	0	148	64	1								
	28	20408	H-LĻng NhuÖ-Lv4	3	0	148	65	1								
	28	20408	H-Linh ViŠn-Lv4	3	0	148	66	1								
	28	20408	H-Hķi VËn-Lv4	3	0	148	67	1								
	28	20408	H-Hķi TĐm-Lv4	3	0	148	68	1								
	28	20408	C-LiÖt Nham-Lv4	3	0	149	53	1								
	28	20408	C-Phļ KhŦng-Lv4	3	0	149	54	1								
	28	20408	C-Tóy KiÕm-Lv4	3	0	149	55	1								
	28	20408	C-TËt Phong-Lv4	3	0	149	56	1								
	28	20408	C-TĘn Vō-Lv4	3	0	149	57	1								
	28	20408	C-Quļn Thđch-Lv4	3	0	149	58	1								
	28	20408	C-Né NgĐm-Lv4	3	0	149	59	1								
	28	20408	C-XuyŠn VĐn-Lv4	3	0	149	60	1								
	28	20408	C-ThĮn Lųc-Lv4	3	0	149	61	1								
	28	20408	C-Ng­ng ThĮn-Lv4	3	0	149	62	1								
	28	20408	C-VŦ Gian-Lv4	3	0	149	63	1								
	28	20408	C-VŦ Cųc-Lv4	3	0	149	64	1								
	28	20408	C-Cuång NhÉn-Lv4	3	0	149	65	1								
	28	20408	C-LĻng NhuÖ-Lv4	3	0	149	66	1								
	28	20408	C-Linh ViŠn-Lv4	3	0	149	67	1								
	28	20408	C-Hķi VËn-Lv4	3	0	149	68	1								
	28	20408	C-Hķi TĐm-Lv4	3	0	149	69	1								
	28	20408	T-LiÖt Nham-Lv4	3	0	150	53	1								
	28	20408	T-Phļ KhŦng-Lv4	3	0	150	54	1								
	28	20408	T-Tóy KiÕm-Lv4	3	0	150	55	1								
	28	20408	T-TËt Phong-Lv4	3	0	150	56	1								
	28	20408	T-TĘn Vō-Lv4	3	0	150	57	1								
	28	20408	T-VŦ L­îng-Lv4	3	0	150	58	1								
	28	20408	T-Môc Minh-Lv4	3	0	150	59	1								
	28	20408	T-ThĮn Lųc-Lv4	3	0	150	60	1								
	28	20408	T-Ng­ng ThĮn-Lv4	3	0	150	61	1								
	28	20408	T-VŦ Gian-Lv4	3	0	150	62	1								
	28	20408	T-VŦ Cųc-Lv4	3	0	150	63	1								
	28	20408	T-Cuång NhÉn-Lv4	3	0	150	64	1								
	28	20408	T-LĻng NhuÖ-Lv4	3	0	150	65	1								
	28	20408	T-Linh ViŠn-Lv4	3	0	150	66	1								
	28	20408	T-Hķi VËn-Lv4	3	0	150	67	1								
	28	20408	T-Hķi TĐm-Lv4	3	0	150	68	1								
yunling_lv5	29	20416	H-LiÖt Nham-Lv5	3	0	148	69	1								
	29	20408	H-Phļ KhŦng-Lv5	3	0	148	70	1								
	29	20408	H-Tóy KiÕm-Lv5	3	0	148	71	1								
	29	20408	H-TËt Phong-Lv5	3	0	148	72	1								
	29	20408	H-TĘn Vō-Lv5	3	0	148	73	1								
	29	20408	H-Ķng TËp-Lv5	3	0	148	74	1								
	29	20408	H-Linh TĐm-Lv5	3	0	148	75	1								
	29	20408	H-ThĮn Lųc-Lv5	3	0	148	76	1								
	29	20408	H-Ng­ng ThĮn-Lv5	3	0	148	77	1								
	29	20408	H-VŦ Gian-Lv5	3	0	148	78	1								
	29	20408	H-VŦ Cųc-Lv5	3	0	148	79	1								
	29	20408	H-Cuång NhÉn-Lv5	3	0	148	80	1								
	29	20408	H-LĻng NhuÖ-Lv5	3	0	148	81	1								
	29	20408	H-Linh ViŠn-Lv5	3	0	148	82	1								
	29	20408	H-Hķi VËn-Lv5	3	0	148	83	1								
	29	20408	H-Hķi TĐm-Lv5	3	0	148	84	1								
	29	20408	C-LiÖt Nham-Lv5	3	0	149	70	1								
	29	20408	C-Phļ KhŦng-Lv5	3	0	149	71	1								
	29	20408	C-Tóy KiÕm-Lv5	3	0	149	72	1								
	29	20408	C-TËt Phong-Lv5	3	0	149	73	1								
	29	20408	C-TĘn Vō-Lv5	3	0	149	74	1								
	29	20408	C-Quļn Thđch-Lv5	3	0	149	75	1								
	29	20408	C-Né NgĐm-Lv5	3	0	149	76	1								
	29	20408	C-XuyŠn VĐn-Lv5	3	0	149	77	1								
	29	20408	C-ThĮn Lųc-Lv5	3	0	149	78	1								
	29	20408	C-Ng­ng ThĮn-Lv5	3	0	149	79	1								
	29	20408	C-VŦ Gian-Lv5	3	0	149	80	1								
	29	20408	C-VŦ Cųc-Lv5	3	0	149	81	1								
	29	20408	C-Cuång NhÉn-Lv5	3	0	149	82	1								
	29	20408	C-LĻng NhuÖ-Lv5	3	0	149	83	1								
	29	20408	C-Linh ViŠn-Lv5	3	0	149	84	1								
	29	20408	C-Hķi VËn-Lv5	3	0	149	85	1								
	29	20408	C-Hķi TĐm-Lv5	3	0	149	86	1								
	29	20408	T-LiÖt Nham-Lv5	3	0	150	69	1								
	29	20408	T-Phļ KhŦng-Lv5	3	0	150	70	1								
	29	20408	T-Tóy KiÕm-Lv5	3	0	150	71	1								
	29	20408	T-TËt Phong-Lv5	3	0	150	72	1								
	29	20408	T-TĘn Vō-Lv5	3	0	150	73	1								
	29	20408	T-VŦ L­îng-Lv5	3	0	150	74	1								
	29	20408	T-Môc Minh-Lv5	3	0	150	75	1								
	29	20408	T-ThĮn Lųc-Lv5	3	0	150	76	1								
	29	20408	T-Ng­ng ThĮn-Lv5	3	0	150	77	1								
	29	20408	T-VŦ Gian-Lv5	3	0	150	78	1								
	29	20408	T-VŦ Cųc-Lv5	3	0	150	79	1								
	29	20408	T-Cuång NhÉn-Lv5	3	0	150	80	1								
	29	20408	T-LĻng NhuÖ-Lv5	3	0	150	81	1								
	29	20408	T-Linh ViŠn-Lv5	3	0	150	82	1								
	29	20408	T-Hķi VËn-Lv5	3	0	150	83	1								
	29	20408	T-Hķi TĐm-Lv5	3	0	150	84	1								
yunling_lv6	30	20416	H-LiÖt Nham-Lv6	3	0	148	85	1								
	30	20408	H-Phļ KhŦng-Lv6	3	0	148	86	1								
	30	20408	H-Tóy KiÕm-Lv6	3	0	148	87	1								
	30	20408	H-TËt Phong-Lv6	3	0	148	88	1								
	30	20408	H-TĘn Vō-Lv6	3	0	148	89	1								
	30	20408	H-Ķng TËp-Lv6	3	0	148	90	1								
	30	20408	H-Linh TĐm-Lv6	3	0	148	91	1								
	30	20408	H-ThĮn Lųc-Lv6	3	0	148	92	1								
	30	20408	H-Ng­ng ThĮn-Lv6	3	0	148	93	1								
	30	20408	H-VŦ Gian-Lv6	3	0	148	94	1								
	30	20408	H-VŦ Cųc-Lv6	3	0	148	95	1								
	30	20408	H-Cuång NhÉn-Lv6	3	0	148	96	1								
	30	20408	H-LĻng NhuÖ-Lv6	3	0	148	97	1								
	30	20408	H-Linh ViŠn-Lv6	3	0	148	98	1								
	30	20408	H-Hķi VËn-Lv6	3	0	148	99	1								
	30	20408	H-Hķi TĐm-Lv6	3	0	148	100	1								
	30	20408	C-LiÖt Nham-Lv6	3	0	149	87	1								
	30	20408	C-Phļ KhŦng-Lv6	3	0	149	88	1								
	30	20408	C-Tóy KiÕm-Lv6	3	0	149	89	1								
	30	20408	C-TËt Phong-Lv6	3	0	149	90	1								
	30	20408	C-TĘn Vō-Lv6	3	0	149	91	1								
	30	20408	C-Quļn Thđch-Lv6	3	0	149	92	1								
	30	20408	C-Né NgĐm-Lv6	3	0	149	93	1								
	30	20408	C-XuyŠn VĐn-Lv6	3	0	149	94	1								
	30	20408	C-ThĮn Lųc-Lv6	3	0	149	95	1								
	30	20408	C-Ng­ng ThĮn-Lv6	3	0	149	96	1								
	30	20408	C-VŦ Gian-Lv6	3	0	149	97	1								
	30	20408	C-VŦ Cųc-Lv6	3	0	149	98	1								
	30	20408	C-Cuång NhÉn-Lv6	3	0	149	99	1								
	30	20408	C-LĻng NhuÖ-Lv6	3	0	149	100	1								
	30	20408	C-Linh ViŠn-Lv6	3	0	149	101	1								
	30	20408	C-Hķi VËn-Lv6	3	0	149	102	1								
	30	20408	C-Hķi TĐm-Lv6	3	0	149	103	1								
	30	20408	T-LiÖt Nham-Lv6	3	0	150	85	1								
	30	20408	T-Phļ KhŦng-Lv6	3	0	150	86	1								
	30	20408	T-Tóy KiÕm-Lv6	3	0	150	87	1								
	30	20408	T-TËt Phong-Lv6	3	0	150	88	1								
	30	20408	T-TĘn Vō-Lv6	3	0	150	89	1								
	30	20408	T-VŦ L­îng-Lv6	3	0	150	90	1								
	30	20408	T-Môc Minh-Lv6	3	0	150	91	1								
	30	20408	T-ThĮn Lųc-Lv6	3	0	150	92	1								
	30	20408	T-Ng­ng ThĮn-Lv6	3	0	150	93	1								
	30	20408	T-VŦ Gian-Lv6	3	0	150	94	1								
	30	20408	T-VŦ Cųc-Lv6	3	0	150	95	1								
	30	20408	T-Cuång NhÉn-Lv6	3	0	150	96	1								
	30	20408	T-LĻng NhuÖ-Lv6	3	0	150	97	1								
	30	20408	T-Linh ViŠn-Lv6	3	0	150	98	1								
	30	20408	T-Hķi VËn-Lv6	3	0	150	99	1								
	30	20408	T-Hķi TĐm-Lv6	3	0	150	100	1								
3v3_free_WLlibao_1	31		exp	4				10000000								
3v3_IB_WLlibao_1	33		exp	4				20000000								
	33		LŦi ViŠm Thđch	3	2	1	30683	1								
3v3_free_HXlibao_1	35		exp	4				30000000								
	35		LŦi ViŠm Thđch	3	2	1	30683	1								
3v3_IB_HXlibao_1	37		exp	4				40000000								
	37		LŦi ViŠm Thđch	3	2	1	30683	2								
3v3_free_WLlibao_2	32	50000	CĐy bļt nh· nhá	3	2	0	504	1			4					
	32	50000	CĐy Bļt Nh·	3	2	0	398	1			4					
	32	50000	Thļnh VËt S­ MŦn	3	2	1	30311	1			4	168				
	32	100000	TiÓu truyŌn cŦng ŪŽn	3	2	1	30312	1			4	168				
	32	100000	TruyŌn CŦng §Žn	3	2	1	30313	1			4	168				
	32	100000	TruyŌn CŦng Kim §Žn	3	2	1	30688	1			4	168				
	32	50000	Vâ lĐm bļo míi	3	2	1	30314	1			4	168				
	32	100000	Mķnh Tu ChĐn YÕu QuyÕt	3	2	1	30315	1			4	168				
	32	50000	VÐ TiÕu Y Bđc	3	2	1	30492	1			4					
	32	100000	VÐ TiÕu Y §ång	3	2	1	30493	1			4					
	32	48000	UČn Linh 4 sao (NgÉu nhiŠn)	1				28			4	168				
	32	1000	UČn Linh 5 sao (NgÉu nhiŠn)	1				29			4	168				
	32	1000	Linh §å Giíi ChØ	1				39			4					
	32	200000	LŦi ViŠm Thđch	3	2	1	30683	1								
3v3_IB_WLlibao_2	34	50000	CĐy bļt nh· nhá	3	2	0	504	1								
	34	50000	CĐy Bļt Nh·	3	2	0	398	1								
	34	50000	Thļnh VËt S­ MŦn	3	2	1	30311	1				168				
	34	50000	TiÓu truyŌn cŦng ŪŽn	3	2	1	30312	1				168				
	34	50000	TruyŌn CŦng §Žn	3	2	1	30313	1				168				
	34	90000	TruyŌn CŦng Kim §Žn	3	2	1	30688	1				168				
	34	50000	Vâ lĐm bļo míi	3	2	1	30314	1				168				
	34	50000	Mķnh Tu ChĐn YÕu QuyÕt	3	2	1	30315	1				168				
	34	80000	VÐ TiÕu Y §ång	3	2	1	30493	1								
	34	50000	VÐ TiÕu Y Bđc	3	2	1	30492	1								
	34	20000	VÐ TiÕu Y Vĩng	3	2	1	30491	1								
	34	90000	UČn Linh 4 sao (NgÉu nhiŠn)	1				28				168				
	34	50000	UČn Linh 5 sao (NgÉu nhiŠn)	1				29				168				
	34	5000	UČn Linh 6 sao (NgÉu nhiŠn)	1				30				168	1			
	34	10000	Linh §å Giíi ChØ	1				39								
	34	255000	LŦi ViŠm Thđch	3	2	1	30683	1								
3v3_free_HXlibao_2	36	50000	CĐy bļt nh· nhá	3	2	0	504	1			4					
	36	50000	CĐy Bļt Nh·	3	2	0	398	1			4					
	36	50000	Thļnh VËt S­ MŦn	3	2	1	30311	1			4	168				
	36	50000	TiÓu truyŌn cŦng ŪŽn	3	2	1	30312	1			4	168				
	36	50000	TruyŌn CŦng §Žn	3	2	1	30313	1			4	168				
	36	90000	TruyŌn CŦng Kim §Žn	3	2	1	30688	1			4	168				
	36	50000	Vâ lĐm bļo míi	3	2	1	30314	1			4	168				
	36	50000	Mķnh Tu ChĐn YÕu QuyÕt	3	2	1	30315	1			4	168				
	36	110000	VÐ TiÕu Y §ång	3	2	1	30493	1			4					
	36	100000	VÐ TiÕu Y Bđc	3	2	1	30492	1			4					
	36	25000	VÐ TiÕu Y Vĩng	3	2	1	30491	1			4					
	36	100000	UČn Linh 4 sao (NgÉu nhiŠn)	1				28			4	168				
	36	10000	UČn Linh 5 sao (NgÉu nhiŠn)	1				29			4	168				
	36	5000	UČn Linh 6 sao (NgÉu nhiŠn)	1				30			4	168	1			
	36	10000	NhÉn Linh §å_Nhãm ngÉu nhiŠn	1				39			4					
	36	200000	LŦi ViŠm Thđch	3	2	1	30683	5								
3v3_IB_HXlibao_2	38	50000	CĐy bļt nh· nhá	3	2	0	504	1								
	38	50000	CĐy Bļt Nh·	3	2	0	398	1								
	38	50000	Thļnh VËt S­ MŦn	3	2	1	30311	1				168				
	38	50000	TiÓu truyŌn cŦng ŪŽn	3	2	1	30312	1				168				
	38	50000	TruyŌn CŦng §Žn	3	2	1	30313	1				168				
	38	90000	TruyŌn CŦng Kim §Žn	3	2	1	30688	1				168				
	38	50000	Vâ lĐm bļo míi	3	2	1	30314	1				168				
	38	50000	Mķnh Tu ChĐn YÕu QuyÕt	3	2	1	30315	1				168				
	38	100000	VÐ TiÕu Y §ång	3	2	1	30493	1								
	38	50000	VÐ TiÕu Y Bđc	3	2	1	30492	1								
	38	20000	VÐ TiÕu Y Vĩng	3	2	1	30491	1								
	38	80000	UČn Linh 4 sao (NgÉu nhiŠn)	1				28				168				
	38	60000	UČn Linh 5 sao (NgÉu nhiŠn)	1				29				168				
	38	30000	UČn Linh 6 sao (NgÉu nhiŠn)	1				30				168	1			
	38	20000	Linh §å Giíi ChØ	1				39								
	38	200000	LŦi ViŠm Thđch	3	2	1	30683	10								
lingtu_ring	39	500000	Linh §å Giíi (trļi)	3	0	102	30221	1								
	39	500000	Linh §å Giíi (phķi)	3	0	102	30222	1								
EY_jinbaoxiang_2_free	42	150000	Tø Linh Quy NguyŠn §Žn	3	2	1	30352	1			4	168				
	42	100000	Båi NguyŠn §Žn	3	2	1	30351	1			4	168				
	42	200000	TČy TrĮn §an	3	2	1	30613	1								
	42	350000	Kinh Mđch §ång NhĐn	3	2	1	30730	1			4					
	42	100000	ChĐn khÝ	6				100								
	42	30000	ChĐn khÝ	6				200								
	42	20000	ChĐn khÝ	6				400								
	42	50000	Tô Linh Hoĩn	3	2	1	30458	1			4	168				
EY_jinbaoxiang_2_IB	43	100000	Tø Linh Quy NguyŠn §Žn	3	2	1	30352	1				168				
	43	50000	Båi NguyŠn §Žn	3	2	1	30351	1				168				
	43	250000	TČy TrĮn §an	3	2	1	30613	1								
	43	350000	Kinh Mđch §ång NhĐn	3	2	1	30730	1								
	43	100000	ChĐn khÝ	6				100								
	43	40000	ChĐn khÝ	6				200								
	43	20000	ChĐn khÝ	6				400								
	43	10000	ChĐn khÝ	6				1000								
	43	50000	Tô Linh Hoĩn	3	2	1	30458	1				168				
	43	20000	§đi Tô Linh Hoĩn	3	2	1	30459	1				168				
	43	10000	Tô Linh TiŠn §Žn	3	2	1	30460	1				168				
EY_baoxiang_2	44	500000	Tø Linh Quy NguyŠn §Žn	3	2	1	30352	1			4	168				
	44	350000	Båi NguyŠn §Žn	3	2	1	30351	1			4	168				
	44	100000	Kinh Mđch §ång NhĐn	3	2	1	30730	1			4					
	44	50000	Tô Linh Hoĩn	3	2	1	30458	1			4	168				
EY_baoxiang_2_IB	45	150000	Tø Linh Quy NguyŠn §Žn	3	2	1	30352	1				168				
	45	100000	Båi NguyŠn §Žn	3	2	1	30351	1				168				
	45	200000	TČy TrĮn §an	3	2	1	30613	1								
	45	350000	Kinh Mđch §ång NhĐn	3	2	1	30730	1								
	45	100000	ChĐn khÝ	6				100								
	45	30000	ChĐn khÝ	6				200								
	45	20000	ChĐn khÝ	6				400								
	45	50000	Tô Linh Hoĩn	3	2	1	30458	1				168				
Fire_Killjinying	46	150000	Ngō Thļi Thļnh Háa	3	2	1	30402	1			4					
	46	400000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
	46	300000	§ļ quý cĘp 1-3	1				51								
	46	50000	ThiŠn KiŠu LÖnh	3	2	97	236	1			4					
	46	50000	BÝ NgĐn Chïy	3	2	1	30539	1			4					
	46	50000	BÝ NgĐn Toķn	3	2	1	30538	1			4					
Fire_Single	47	80000	Hūc Ngäc §ođn Tôc Cao	3	1	0	6	1			4					
	47	80000	Sinh Sinh Hãa Tļn	3	1	0	16	1			4					
	47	80000	Vđn VËt Quy NguyŠn §Žn	3	1	0	11	1			4					
	47	50000	Cöu chuyÓn håi hån ŪŽn	3	1	0	32	1			4					
	47	80000	Bđch CĐu Hoĩn	3	2	1	270	1			4	168				
	47	30000	§đi Bđch CĐu hoĩn	3	2	1	1007	1			4	168				
	47	10000	Bđch CĐu TiŠn ŪŽn	3	2	1	1008	1			4	168				
	47	100000	ThiÕt Tinh cĘp 1	3	2	1	30533	1			4					
	47	50000	ThiÕt Tinh cĘp 2	3	2	1	30534	1			4					
	47	10000	ThiÕt Tinh cĘp 3	3	2	1	30535	1			4					
	47	40000	BÝ NgĐn Chïy	3	2	1	30539	1			4					
	47	40000	BÝ NgĐn Toķn	3	2	1	30538	1			4					
	47	100000	Mķnh ThiŠn Cang	3	2	1	30390	1			4					
	47	25000	Mķnh ThiŠn MŦn	3	2	1	30410	1			4					
	47	10000	UČn Linh cĘp 4	1				28			4	168				
	47	10000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
	47	50000	TiŠu KiÕp tļn	3	2	0	141	1			4	168				
	47	20000	Tu ChĐn YÕu QuyÕt	3	2	0	554	1			4	168				
	47	30000	CĐy Bļt Nh·	3	2	0	398	1			4	168				
	47	30000	QuĐn CŦng Ch­Žng	3	2	1	9999	1			4	168				
	47	20000	QuĐn CŦng §đi	3	2	1	9998	1			4	168				
	47	5000	QuĐn CŦng Huy Hoĩng	3	2	1	9977	1			4	168				
	47	48000	CĐy Bļt Nh· nhá	3	2	0	504	1			4	168				
	47	1200	ThiŠn KiŠu LÖnh	3	2	97	236	1			4					
	47	200	ThiŠn Thđch linh thđch	3	2	1	1068	1			4	168	1			
	47	300	§Þnh Hån ThiŠn Thđch Linh Thđch	3	2	1	1067	1			4	168	1			
	47	200	ThiŠn MŦn Kim LÖnh	3	2	1	30370	1			4		1			
	47	100	ThiŠn Cang LÖnh	3	2	95	204	1			4		1			
Fire_Five	48	70000	Hūc Ngäc §ođn Tôc Cao	3	1	0	6	1								
	48	70000	Sinh Sinh Hãa Tļn	3	1	0	16	1								
	48	70000	Vđn VËt Quy NguyŠn §Žn	3	1	0	11	1								
	48	40000	Cöu chuyÓn håi hån ŪŽn	3	1	0	32	1								
	48	50000	Bđch CĐu Hoĩn	3	2	1	270	1				168				
	48	20000	§đi Bđch CĐu hoĩn	3	2	1	1007	1				168				
	48	10000	Bđch CĐu TiŠn ŪŽn	3	2	1	1008	1				168				
	48	60000	ThiÕt Tinh cĘp 1	3	2	1	30533	1								
	48	60000	ThiÕt Tinh cĘp 2	3	2	1	30534	1								
	48	20000	ThiÕt Tinh cĘp 3	3	2	1	30535	1								
	48	40000	BÝ NgĐn Chïy	3	2	1	30539	1								
	48	40000	BÝ NgĐn Toķn	3	2	1	30538	1								
	48	96800	Mķnh ThiŠn Cang	3	2	1	30390	1								
	48	40000	Mķnh ThiŠn MŦn	3	2	1	30410	1								
	48	10000	UČn Linh cĘp 4	1				28				168				
	48	10000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
	48	5000	Mķnh ThiŠn thđch	3	2	2	7	1								
	48	50000	TiŠu KiÕp tļn	3	2	0	141	1				168				
	48	50000	Tu ChĐn YÕu QuyÕt	3	2	0	554	1				168				
	48	50000	CĐy Bļt Nh·	3	2	0	398	1				168				
	48	30000	QuĐn CŦng Ch­Žng	3	2	1	9999	1				168				
	48	20000	QuĐn CŦng §đi	3	2	1	9998	1				168				
	48	5000	QuĐn CŦng Huy Hoĩng	3	2	1	9977	1				168				
	48	50000	CĐy Bļt Nh· nhá	3	2	0	504	1				168				
	48	1000	ChuyÓn Sinh §Žn 	3	2	1	30345	1				168				
	48	200	ThiŠn Thđch linh thđch	3	2	1	1068	1				168	1			
	48	300	§Þnh Hån ThiŠn Thđch Linh Thđch	3	2	1	1067	1				168	1			
	48	100	§đi §Þnh Hån ThiŠn Thđch Linh Thđch	3	2	1	1113	1				168	1			
	48	30000	Bĩn Long bÝch	3	2	1	1000	1				168				
	48	100	Hßa ThÞ BÝch	3	2	1	1001	1				168				
	48	500	ThiŠn Thđch Tinh Thđch	3	2	1	1009	1								
	48	500	ThiŠn MŦn Kim LÖnh	3	2	1	30370	1					1			
	48	500	ThiŠn Cang LÖnh	3	2	95	204	1					1			
WinterBoss_Box	49	280000	Kinh nghiÖm	4				220000								
	49	150000	VÐ TiÕu Y §ång	3	2	1	30493	1			4					
	49	50000	VÐ TiÕu Y Bđc	3	2	1	30492	1			4					
	49	10000	VÐ TiÕu Y Vĩng	3	2	1	30491	1			4					
	49	50000	§ļ quý cĘp 1-3	1				51								
	49	200000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
	49	6000	ThiŠn KiŠu LÖnh	3	2	97	236	1			4					
	49	30000	TuĮn Léc	3	0	105	35	1				168				
	49	20000	CĐy Giļng Sinh Bang Phļi	3	2	1	30745	1				24				
	49	200000	LŦi ViŠm Thđch	3	2	1	30683	1								
	49	400	Trļi Tim BĻng Giļ	3	2	1	30746	1				168	1			
	49	1200	Xe TuĮn Léc mĩu Ūá	3	0	105	30041	1				720	1			
	49	1200	Xe TuĮn Léc  xanh lôc	3	0	105	30042	1				720	1			
	49	1200	Xe TuĮn Léc mĩu vĩng	3	0	105	30043	1				720	1			
WinterBoss_Heart	50	200000	BÝ NgĐn Chïy	3	2	1	30539	1								
	50	200000	BÝ NgĐn Toķn	3	2	1	30538	1								
	50	200000	Ngō Thļi Thļnh Háa	3	2	1	30402	1								
	50	150000	QuĐn CŦng Ch­Žng	3	2	1	9999	1								
	50	100000	QuĐn CŦng §đi	3	2	1	9998	1								
	50	50000	QuĐn CŦng Huy Hoĩng	3	2	1	9977	1								
	50	50000	ThiŠn Thđch Tinh Thđch	3	2	1	1009	1								
	50	50000	Giĩy ThŠu BĻng Giļ	3	2	1	30754	1				720	1			
gem_Lv1-3_Rd	51	200000	HuyÕtTrÝchThđch Lv1	3	2	22	101	1								
	51	200000	NguyÖtBđchThđch Lv1	3	2	22	201	1								
	51	200000	Hæ Phļch Thđch CĘp 1	3	2	22	301	1								
	51	200000	Hūc DiÖu Thđch CĘp 1	3	2	22	401	1								
	51	40000	HuyÕtTrÝchThđch Lv2	3	2	22	102	1								
	51	40000	NguyÖtBđchThđch Lv2	3	2	22	202	1								
	51	40000	Hæ Phļch Thđch CĘp 2	3	2	22	302	1								
	51	40000	Hūc DiÖu Thđch CĘp 2	3	2	22	402	1								
	51	10000	HuyÕtTrÝchThđch Lv3	3	2	22	103	1								
	51	10000	NguyÖtBđchThđch Lv3	3	2	22	203	1								
	51	10000	Hæ Phļch Thđch CĘp 3	3	2	22	303	1								
	51	10000	Hūc DiÖu Thđch CĘp 3	3	2	22	403	1								
Fire_Num_800	52	14286	H-LiÖt Nham-Lv4	3	0	148	53	1								
	52	14286	H-Phļ KhŦng-Lv4	3	0	148	54	1								
	52	14286	H-Tóy KiÕm-Lv4	3	0	148	55	1								
	52	14286	H-TËt Phong-Lv4	3	0	148	56	1								
	52	14286	H-TĘn Vō-Lv4	3	0	148	57	1								
	52	14286	H-Ķng TËp-Lv4	3	0	148	58	1								
	52	14286	H-Linh TĐm-Lv4	3	0	148	59	1								
	52	14286	H-ThĮn Lųc-Lv4	3	0	148	60	1								
	52	14286	H-Ng­ng ThĮn-Lv4	3	0	148	61	1								
	52	14286	H-VŦ Gian-Lv4	3	0	148	62	1								
	52	14286	H-VŦ Cųc-Lv4	3	0	148	63	1								
	52	14286	H-Cuång NhÉn-Lv4	3	0	148	64	1								
	52	14286	H-LĻng NhuÖ-Lv4	3	0	148	65	1								
	52	14286	H-Linh ViŠn-Lv4	3	0	148	66	1								
	52	14286	H-Hķi VËn-Lv4	3	0	148	67	1								
	52	14286	H-Hķi TĐm-Lv4	3	0	148	68	1								
	52	14286	C-LiÖt Nham-Lv4	3	0	149	53	1								
	52	14286	C-Phļ KhŦng-Lv4	3	0	149	54	1								
	52	14286	C-Tóy KiÕm-Lv4	3	0	149	55	1								
	52	14286	C-TËt Phong-Lv4	3	0	149	56	1								
	52	14286	C-TĘn Vō-Lv4	3	0	149	57	1								
	52	14286	C-Quļn Thđch-Lv4	3	0	149	58	1								
	52	14286	C-Né NgĐm-Lv4	3	0	149	59	1								
	52	14286	C-XuyŠn VĐn-Lv4	3	0	149	60	1								
	52	14286	C-ThĮn Lųc-Lv4	3	0	149	61	1								
	52	14286	C-Ng­ng ThĮn-Lv4	3	0	149	62	1								
	52	14286	C-VŦ Gian-Lv4	3	0	149	63	1								
	52	14286	C-VŦ Cųc-Lv4	3	0	149	64	1								
	52	14286	C-Cuång NhÉn-Lv4	3	0	149	65	1								
	52	14286	C-LĻng NhuÖ-Lv4	3	0	149	66	1								
	52	14286	C-Linh ViŠn-Lv4	3	0	149	67	1								
	52	14286	C-Hķi VËn-Lv4	3	0	149	68	1								
	52	14286	C-Hķi TĐm-Lv4	3	0	149	69	1								
	52	14286	T-LiÖt Nham-Lv4	3	0	150	53	1								
	52	14286	T-Phļ KhŦng-Lv4	3	0	150	54	1								
	52	14285	T-Tóy KiÕm-Lv4	3	0	150	55	1								
	52	14285	T-TËt Phong-Lv4	3	0	150	56	1								
	52	14285	T-TĘn Vō-Lv4	3	0	150	57	1								
	52	14285	T-VŦ L­îng-Lv4	3	0	150	58	1								
	52	14285	T-Môc Minh-Lv4	3	0	150	59	1								
	52	14285	T-ThĮn Lųc-Lv4	3	0	150	60	1								
	52	14285	T-Ng­ng ThĮn-Lv4	3	0	150	61	1								
	52	14285	T-VŦ Gian-Lv4	3	0	150	62	1								
	52	14285	T-VŦ Cųc-Lv4	3	0	150	63	1								
	52	14285	T-Cuång NhÉn-Lv4	3	0	150	64	1								
	52	14285	T-LĻng NhuÖ-Lv4	3	0	150	65	1								
	52	14285	T-Linh ViŠn-Lv4	3	0	150	66	1								
	52	14285	T-Hķi VËn-Lv4	3	0	150	67	1								
	52	14285	T-Hķi TĐm-Lv4	3	0	150	68	1								
	52	4082	H-LiÖt Nham-Lv5	3	0	148	69	1								
	52	4082	H-Phļ KhŦng-Lv5	3	0	148	70	1								
	52	4082	H-Tóy KiÕm-Lv5	3	0	148	71	1								
	52	4082	H-TËt Phong-Lv5	3	0	148	72	1								
	52	4082	H-TĘn Vō-Lv5	3	0	148	73	1								
	52	4082	H-Ķng TËp-Lv5	3	0	148	74	1								
	52	4082	H-Linh TĐm-Lv5	3	0	148	75	1								
	52	4082	H-ThĮn Lųc-Lv5	3	0	148	76	1								
	52	4082	H-Ng­ng ThĮn-Lv5	3	0	148	77	1								
	52	4082	H-VŦ Gian-Lv5	3	0	148	78	1								
	52	4082	H-VŦ Cųc-Lv5	3	0	148	79	1								
	52	4082	H-Cuång NhÉn-Lv5	3	0	148	80	1								
	52	4082	H-LĻng NhuÖ-Lv5	3	0	148	81	1								
	52	4082	H-Linh ViŠn-Lv5	3	0	148	82	1								
	52	4082	H-Hķi VËn-Lv5	3	0	148	83	1								
	52	4082	H-Hķi TĐm-Lv5	3	0	148	84	1								
	52	4082	C-LiÖt Nham-Lv5	3	0	149	70	1								
	52	4082	C-Phļ KhŦng-Lv5	3	0	149	71	1								
	52	4082	C-Tóy KiÕm-Lv5	3	0	149	72	1								
	52	4082	C-TËt Phong-Lv5	3	0	149	73	1								
	52	4082	C-TĘn Vō-Lv5	3	0	149	74	1								
	52	4082	C-Quļn Thđch-Lv5	3	0	149	75	1								
	52	4082	C-Né NgĐm-Lv5	3	0	149	76	1								
	52	4082	C-XuyŠn VĐn-Lv5	3	0	149	77	1								
	52	4082	C-ThĮn Lųc-Lv5	3	0	149	78	1								
	52	4082	C-Ng­ng ThĮn-Lv5	3	0	149	79	1								
	52	4082	C-VŦ Gian-Lv5	3	0	149	80	1								
	52	4082	C-VŦ Cųc-Lv5	3	0	149	81	1								
	52	4082	C-Cuång NhÉn-Lv5	3	0	149	82	1								
	52	4082	C-LĻng NhuÖ-Lv5	3	0	149	83	1								
	52	4082	C-Linh ViŠn-Lv5	3	0	149	84	1								
	52	4081	C-Hķi VËn-Lv5	3	0	149	85	1								
	52	4081	C-Hķi TĐm-Lv5	3	0	149	86	1								
	52	4081	T-LiÖt Nham-Lv5	3	0	150	69	1								
	52	4081	T-Phļ KhŦng-Lv5	3	0	150	70	1								
	52	4081	T-Tóy KiÕm-Lv5	3	0	150	71	1								
	52	4081	T-TËt Phong-Lv5	3	0	150	72	1								
	52	4081	T-TĘn Vō-Lv5	3	0	150	73	1								
	52	4081	T-VŦ L­îng-Lv5	3	0	150	74	1								
	52	4081	T-Môc Minh-Lv5	3	0	150	75	1								
	52	4081	T-ThĮn Lųc-Lv5	3	0	150	76	1								
	52	4081	T-Ng­ng ThĮn-Lv5	3	0	150	77	1								
	52	4081	T-VŦ Gian-Lv5	3	0	150	78	1								
	52	4081	T-VŦ Cųc-Lv5	3	0	150	79	1								
	52	4081	T-Cuång NhÉn-Lv5	3	0	150	80	1								
	52	4081	T-LĻng NhuÖ-Lv5	3	0	150	81	1								
	52	4081	T-Linh ViŠn-Lv5	3	0	150	82	1								
	52	4081	T-Hķi VËn-Lv5	3	0	150	83	1								
	52	4081	T-Hķi TĐm-Lv5	3	0	150	84	1								
	52	2041	H-LiÖt Nham-Lv6	3	0	148	85	1					1			
	52	2041	H-Phļ KhŦng-Lv6	3	0	148	86	1					1			
	52	2041	H-Tóy KiÕm-Lv6	3	0	148	87	1					1			
	52	2041	H-TËt Phong-Lv6	3	0	148	88	1					1			
	52	2041	H-TĘn Vō-Lv6	3	0	148	89	1					1			
	52	2041	H-Ķng TËp-Lv6	3	0	148	90	1					1			
	52	2041	H-Linh TĐm-Lv6	3	0	148	91	1					1			
	52	2041	H-ThĮn Lųc-Lv6	3	0	148	92	1					1			
	52	2041	H-Ng­ng ThĮn-Lv6	3	0	148	93	1					1			
	52	2041	H-VŦ Gian-Lv6	3	0	148	94	1					1			
	52	2041	H-VŦ Cųc-Lv6	3	0	148	95	1					1			
	52	2041	H-Cuång NhÉn-Lv6	3	0	148	96	1					1			
	52	2041	H-LĻng NhuÖ-Lv6	3	0	148	97	1					1			
	52	2041	H-Linh ViŠn-Lv6	3	0	148	98	1					1			
	52	2041	H-Hķi VËn-Lv6	3	0	148	99	1					1			
	52	2041	H-Hķi TĐm-Lv6	3	0	148	100	1					1			
	52	2041	C-LiÖt Nham-Lv6	3	0	149	87	1					1			
	52	2041	C-Phļ KhŦng-Lv6	3	0	149	88	1					1			
	52	2041	C-Tóy KiÕm-Lv6	3	0	149	89	1					1			
	52	2041	C-TËt Phong-Lv6	3	0	149	90	1					1			
	52	2041	C-TĘn Vō-Lv6	3	0	149	91	1					1			
	52	2041	C-Quļn Thđch-Lv6	3	0	149	92	1					1			
	52	2041	C-Né NgĐm-Lv6	3	0	149	93	1					1			
	52	2041	C-XuyŠn VĐn-Lv6	3	0	149	94	1					1			
	52	2041	C-ThĮn Lųc-Lv6	3	0	149	95	1					1			
	52	2041	C-Ng­ng ThĮn-Lv6	3	0	149	96	1					1			
	52	2041	C-VŦ Gian-Lv6	3	0	149	97	1					1			
	52	2041	C-VŦ Cųc-Lv6	3	0	149	98	1					1			
	52	2041	C-Cuång NhÉn-Lv6	3	0	149	99	1					1			
	52	2041	C-LĻng NhuÖ-Lv6	3	0	149	100	1					1			
	52	2041	C-Linh ViŠn-Lv6	3	0	149	101	1					1			
	52	2041	C-Hķi VËn-Lv6	3	0	149	102	1					1			
	52	2041	C-Hķi TĐm-Lv6	3	0	149	103	1					1			
	52	2041	T-LiÖt Nham-Lv6	3	0	150	85	1					1			
	52	2041	T-Phļ KhŦng-Lv6	3	0	150	86	1					1			
	52	2041	T-Tóy KiÕm-Lv6	3	0	150	87	1					1			
	52	2041	T-TËt Phong-Lv6	3	0	150	88	1					1			
	52	2041	T-TĘn Vō-Lv6	3	0	150	89	1					1			
	52	2041	T-VŦ L­îng-Lv6	3	0	150	90	1					1			
	52	2041	T-Môc Minh-Lv6	3	0	150	91	1					1			
	52	2040	T-ThĮn Lųc-Lv6	3	0	150	92	1					1			
	52	2040	T-Ng­ng ThĮn-Lv6	3	0	150	93	1					1			
	52	2040	T-VŦ Gian-Lv6	3	0	150	94	1					1			
	52	2040	T-VŦ Cųc-Lv6	3	0	150	95	1					1			
	52	2040	T-Cuång NhÉn-Lv6	3	0	150	96	1					1			
	52	2040	T-LĻng NhuÖ-Lv6	3	0	150	97	1					1			
	52	2040	T-Linh ViŠn-Lv6	3	0	150	98	1					1			
	52	2040	T-Hķi VËn-Lv6	3	0	150	99	1					1			
	52	2040	T-Hķi TĐm-Lv6	3	0	150	100	1					1			
Fire_Num_1000	53	237500	HuyÕtTrÝchThđch Lv4	3	2	22	104	1								
	53	237500	NguyÖtBđchThđch Lv4	3	2	22	204	1								
	53	237500	Hæ Phļch Thđch CĘp 4	3	2	22	304	1								
	53	237500	Hūc DiÖu Thđch CĘp 4	3	2	22	404	1								
	53	10000	HuyÕtTrÝchThđch Lv5	3	2	22	105	1					1			
	53	10000	NguyÖtBđchThđch Lv5	3	2	22	205	1					1			
	53	10000	Hæ Phļch Thđch CĘp 5	3	2	22	305	1					1			
	53	10000	Hūc DiÖu Thđch CĘp 5	3	2	22	405	1					1			
	53	2500	HuyÕtTrÝchThđch Lv6	3	2	22	106	1					1			
	53	2500	NguyÖtBđchThđch Lv6	3	2	22	206	1					1			
	53	2500	Hæ Phļch Thđch CĘp 6	3	2	22	306	1					1			
	53	2500	Hūc DiÖu Thđch CĘp 6	3	2	22	406	1					1			
Xmas_orna	54		exp	4				10000								
Xmas_tree1	55		exp	4				1000000								
	55		ChĐn khÝ	6				200								
	55		CŦng trđng	7				100								
Xmas_tree2	56		exp	4				2000000								
	56		ChĐn khÝ	6				400								
	56		CŦng trđng	7				200								
Xmas_tree3	57		exp	4				4000000								
	57		ChĐn khÝ	6				600								
	57		CŦng trđng	7				300								
Xmas_tree4	58		exp	4				8000000								
	58		ChĐn khÝ	6				800								
	58		CŦng trđng	7				400								
Xmas_tree5	59		exp	4				16000000								
	59		ChĐn khÝ	6				1000								
	59		CŦng trđng	7				500								
LS_tong1	60	300000	TiÓu truyŌn cŦng ŪŽn		2	1	30312	1			4					
	60	100000	Mķnh Tu ChĐn YÕu QuyÕt		2	1	30315	1			4					
	60	450000	ThiÕt Tinh cĘp 1		2	1	30533	1			4					
	60	150000	ThiÕt Tinh cĘp 2		2	1	30534	1			4					
LS_tong2	61	100000	TiÓu truyŌn cŦng ŪŽn	3	2	1	30312	1			4					
	61	100000	Mķnh Tu ChĐn YÕu QuyÕt	3	2	1	30315	1			4					
	61	400000	ThiÕt Tinh cĘp 1	3	2	1	30533	1			4					
	61	300000	ThiÕt Tinh cĘp 2	3	2	1	30534	1			4					
	61	100000	Huy Ch­Žng §ång ChÕ	3	0	153	1	1			4					
LS_tong3	62	50000	Tø Linh Quy NguyŠn §Žn	3	2	1	30352	1			4					
	62	100000	Båi NguyŠn §Žn	3	2	1	30351	1			4					
	62	100000	TruyŌn CŦng §Žn	3	2	1	30313	1			4					
	62	50000	Mķnh Tu ChĐn YÕu QuyÕt	3	2	1	30315	1			4					
	62	200000	ThiÕt Tinh cĘp 1	3	2	1	30533	1			4					
	62	100000	ThiÕt Tinh cĘp 2	3	2	1	30534	1			4					
	62	100000	ThiÕt Tinh cĘp 3	3	2	1	30535	1			4					
	62	150000	Huy Ch­Žng §ång ChÕ	3	0	153	1	1			4					
	62	150000	Huy Ch­Žng ThiÕt ChÕ	3	0	153	2	1			4					
LS_tong4	63	50000	Tø Linh Quy NguyŠn §Žn	3	2	1	30352	1			4					
	63	50000	Båi NguyŠn §Žn	3	2	1	30351	1			4					
	63	50000	TruyŌn CŦng §Žn	3	2	1	30313	1			4					
	63	50000	Mķnh Tu ChĐn YÕu QuyÕt	3	2	1	30315	1			4					
	63	100000	ThiÕt Tinh cĘp 1	3	2	1	30533	1			4					
	63	100000	ThiÕt Tinh cĘp 2	3	2	1	30534	1			4					
	63	100000	ThiÕt Tinh cĘp 3	3	2	1	30535	1			4					
	63	150000	Huy Ch­Žng §ång ChÕ	3	0	153	1	1			4					
	63	200000	Huy Ch­Žng ThiÕt ChÕ	3	0	153	2	1			4					
	63	150000	Huy Ch­Žng Ngäc ChÕ	3	0	153	3	1			4					
LS_tong5	64	50000	Vâ lĐm bļo míi	3	2	1	30314	1			4					
	64	50000	Thļnh VËt S­ MŦn	3	2	1	30311	1			4					
	64	50000	TruyŌn CŦng §Žn	3	2	1	30313	1			4					
	64	50000	Mķnh Tu ChĐn YÕu QuyÕt	3	2	1	30315	1			4					
	64	100000	ThiÕt Tinh cĘp 1	3	2	1	30533	1			4					
	64	100000	ThiÕt Tinh cĘp 2	3	2	1	30534	1			4					
	64	100000	ThiÕt Tinh cĘp 3	3	2	1	30535	1			4					
	64	150000	Huy Ch­Žng §ång ChÕ	3	0	153	1	1			4					
	64	200000	Huy Ch­Žng ThiÕt ChÕ	3	0	153	2	1			4					
	64	150000	Huy Ch­Žng Ngäc ChÕ	3	0	153	3	1			4					
LS_tong6	65	50000	Vâ lĐm bļo míi	3	2	1	30314	1			4					
	65	50000	Thļnh VËt S­ MŦn	3	2	1	30311	1			4					
	65	50000	TruyŌn CŦng §Žn	3	2	1	30313	1			4					
	65	50000	Mķnh Tu ChĐn YÕu QuyÕt	3	2	1	30315	1			4					
	65	100000	ThiÕt Tinh cĘp 1	3	2	1	30533	1			4					
	65	100000	ThiÕt Tinh cĘp 2	3	2	1	30534	1			4					
	65	100000	ThiÕt Tinh cĘp 3	3	2	1	30535	1			4					
	65	150000	Huy Ch­Žng §ång ChÕ	3	0	153	1	1			4					
	65	200000	Huy Ch­Žng ThiÕt ChÕ	3	0	153	2	1			4					
	65	150000	Huy Ch­Žng Ngäc ChÕ	3	0	153	3	1			4					
LS_yin	66	60000	CĐy Bļt Nh· nhá	3	2	0	504	1				168				
	66	50000	CĐy Bļt Nh·	3	2	0	398	1				168				
	66	40000	CĐy Tø Linh	3	2	1	30269	1				168				
	66	60000	Bđch CĐu Hoĩn	3	2	1	270	1				168				
	66	50000	§đi Bđch CĐu hoĩn	3	2	1	1007	1				168				
	66	30000	Bđch CĐu TiŠn ŪŽn	3	2	1	1008	1				168				
	66	30000	§đi NhĐn sĐm	3	2	0	553	1				168				
	66	80000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
	66	30000	HuĐn ch­Žng anh hïng	3	2	1	30499	2								
	66	10000	HuĐn ch­Žng anh hïng	3	2	1	30499	4								
	66	5000	HuĐn ch­Žng anh hïng	3	2	1	30499	10								
	66	60000	Mķnh ThiŠn Cang	3	2	1	30390	10								
	66	30000	Mķnh ThiŠn Cang	3	2	1	30390	20								
	66	4000	Mķnh ThiŠn Cang	3	2	1	30390	100								
	66	1000	ThiŠn Cang LÖnh	3	2	95	204	1					1			
	66	30000	Huy Ch­Žng §ång ChÕ	3	0	153	1	1								
	66	20000	Huy Ch­Žng ThiÕt ChÕ	3	0	153	2	1								
	66	20600	Huy Ch­Žng Ngäc ChÕ	3	0	153	3	1								
	66	10000	Huy Ch­Žng Kim ChÕ ngō hĩnh	3	0	153	4	1								
	66	10000	Huy Ch­Žng Méc ChÕ ngō hĩnh	3	0	153	5	1								
	66	10000	Huy Ch­Žng Thņy ChÕ ngō hĩnh	3	0	153	6	1								
	66	10000	Huy Ch­Žng Háa ChÕ ngō hĩnh	3	0	153	7	1								
	66	10000	Huy Ch­Žng Thæ ChÕ ngō hĩnh	3	0	153	8	1								
	66	10000	Huy Ch­Žng Ēm ChÕ ngō hĩnh	3	0	153	9	1								
	66	100	Huy Ch­Žng Du HiÖp	3	0	153	26	1					1			
	66	100	Huy Ch­Žng ThiÕt HuyÕt	3	0	153	27	1					1			
	66	100	Huy Ch­Žng VĐn Du	3	0	153	28	1					1			
	66	20000	TiÓu NhĐn sĐm quķ	3	2	0	552	1				720				
	66	5000	ThiŠn thđch	3	2	2	8	1								
	66	3000	Mķnh ThiŠn thđch	3	2	2	7	1								
	66	1000	ThiŠn Thđch Tinh Thđch	3	2	1	1009	1								
	66	500	Hép Mķnh ThiŠn Thđch (Nhá)	3	2	1	30788	1				720				
	66	100	Bao ThiŠn Thđch Tinh Thđch (Nhá)	3	2	1	3356	1				720	1			
	66	500	§Þnh Hån ThiŠn Thđch Linh Thđch	3	2	1	1067	1				720				
	66	500	ThiŠn Thđch linh thđch	3	2	1	1068	1				720				
	66	20	§đi §Þnh Hån ThiŠn Thđch Linh Thđch	3	2	1	1113	1				720	1			
	66	5000	PhiŠu Vō	3	0	105	15	1				720				
	66	5000	SiŠu Quang	3	0	105	19	1				720				
	66	5000	BŦn TiŠu	3	0	105	16	1				720				
	66	5000	§ŧng Vô	3	0	105	20	1				720				
	66	5000	Bđch M·	3	0	105	34	1				720				
	66	1000	VŦ NgĘn Thņy	3	2	1	503	1				720				
	66	3000	TČy Tņy ŪŽn	3	2	0	136	1				720				
	66	2000	TČy Tņy linh ŪŽn	3	2	0	137	1				720				
	66	5000	§Ęu hån	3	2	1	1157	1				720				
	66	20000	TiŠu KiÕp tļn	3	2	0	141	1				720				
	66	20000	bļnh Ýt Bļc Bķo	3	2	1	1125	1								
	66	40000	§Æc sķn L­Žng SŽn	3	2	1	30310	1								
	66	40000	Vâ lĐm bļo míi	3	2	1	30314	1								
	66	40000	Thļnh VËt S­ MŦn	3	2	1	30311	1								
	66	20000	TiÓu truyŌn cŦng ŪŽn	3	2	1	30312	1								
	66	24480	TruyŌn CŦng §Žn	3	2	1	30313	1								
	66	40000	Mķnh Tu ChĐn YÕu QuyÕt	3	2	1	30315	1								
	66	2600	Hoĩng Kim §đi Hång Bao (trčng)	3	2	1	538	1				720				
	66	400	Hßa ThÞ BÝch	3	2	1	1001	1				720				
	66	15000	Bĩn Long BÝch	3	2	1	1000	1				720				
LS_haohanE	67	100000	TiÓu truyŌn cŦng ŪŽn	3	2	1	30312	1								
	67	100000	Mķnh Tu ChĐn YÕu QuyÕt	3	2	1	30315	1								
	67	350000	ThiÕt Tinh cĘp 1	3	2	1	30533	1								
	67	200000	ThiÕt Tinh cĘp 2	3	2	1	30534	1								
	67	100000	Huy Ch­Žng §ång ChÕ	3	0	153	1	1								
	67	100000	TruyŌn CŦng §Žn	3	2	1	30313	1								
	67	30000	bļnh Ýt Bļc Bķo	3	2	1	1125	1								
	67	20000	§Æc sķn L­Žng SŽn	3	2	1	30310	1								
LS_haohanD	68	50000	Tø Linh Quy NguyŠn §Žn	3	2	1	30352	1								
	68	100000	Båi NguyŠn §Žn	3	2	1	30351	1								
	68	100000	TruyŌn CŦng §Žn	3	2	1	30313	1								
	68	50000	Mķnh Tu ChĐn YÕu QuyÕt	3	2	1	30315	1								
	68	200000	ThiÕt Tinh cĘp 1	3	2	1	30533	1								
	68	100000	ThiÕt Tinh cĘp 2	3	2	1	30534	1								
	68	100000	ThiÕt Tinh cĘp 3	3	2	1	30535	1								
	68	120000	Huy Ch­Žng §ång ChÕ	3	0	153	1	1								
	68	80000	Huy Ch­Žng ThiÕt ChÕ	3	0	153	2	1								
	68	40000	TiŠu KiÕp tļn	3	2	0	141	1								
	68	40000	bļnh Ýt Bļc Bķo	3	2	1	1125	1								
	68	20000	§Æc sķn L­Žng SŽn	3	2	1	30310	1								
LS_haohanC	69	200000	Bĩn Long bÝch	3	2	1	1000	1								
	69	100000	§đi NhĐn sĐm	3	2	0	553	1								
	69	50000	Hép Mķnh ThiŠn Thđch (Nhá)	3	2	1	30788	1								
	69	80000	§Ęu hån	3	2	1	1157	1								
	69	60000	PhiŠu Vō	3	0	105	15	1								
	69	60000	SiŠu Quang	3	0	105	19	1								
	69	60000	BŦn TiŠu	3	0	105	16	1								
	69	60000	§ŧng Vô	3	0	105	20	1								
	69	60000	Bđch M·	3	0	105	34	1								
	69	40000	VŦ NgĘn Thņy	3	2	1	503	1								
	69	20000	TČy Tņy ŪŽn	3	2	0	136	1								
	69	10000	TČy Tņy linh ŪŽn	3	2	0	137	1								
	69	100000	Hđt gičng Bļt Nh· Lín	3	2	0	398	1								
	69	100000	Hđt gičng Bļt Nh· nhá	3	2	0	504	1								
LS_haohanB	70	100000	Tói ThiŠn Thđch Tinh Thđch	3	2	1	3356	1				168	1			
	70	150000	Bao ThiŠn Thđch	3	2	1	1050	1				168				
	70	12500	ThiŠn Cang LÖnh	3	2	95	204	1					1			
	70	5000	ThiŠn Cang LÖnh	3	2	95	204	2					1			
	70	150000	Hép Mķnh ThiŠn Thđch (Nhá)	3	2	1	30788	1				168				
	70	200000	Hoĩng Kim §đi Hång Bao (trčng)	3	2	1	538	1				168				
	70	30000	§Þnh Hån ThiŠn Thđch ThĮn Thđch	3	2	1	1067	1				168	1			
	70	25000	Hßa ThÞ BÝch	3	2	1	1001	1								
	70	200000	ThiŠn Thđch Tinh Thđch	3	2	1	1009	1								
	70	20000	Huy Ch­Žng Kim ChÕ ngō hĩnh	3	0	153	4	1								
	70	20000	Huy Ch­Žng Méc ChÕ ngō hĩnh	3	0	153	5	1								
	70	20000	Huy Ch­Žng Thņy ChÕ ngō hĩnh	3	0	153	6	1								
	70	20000	Huy Ch­Žng Háa ChÕ ngō hĩnh	3	0	153	7	1								
	70	20000	Huy Ch­Žng Thæ ChÕ ngō hĩnh	3	0	153	8	1								
	70	20000	Huy Ch­Žng Ēm ChÕ ngō hĩnh	3	0	153	9	1								
	70	2500	Huy Ch­Žng Du HiÖp	3	0	153	26	1					1			
	70	2500	Huy Ch­Žng ThiÕt HuyÕt	3	0	153	27	1					1			
	70	2500	Huy Ch­Žng VĐn Du	3	0	153	28	1					1			
LS_haohanA	71	800000	ThiŠn Cang LÖnh	3	2	95	204	1					1			
	71	100000	ThiŠn Cang LÖnh	3	2	95	204	2					1			
	71	50000	ThiŠn Cang LÖnh	3	2	95	204	3					1			
	71	20000	Huy Ch­Žng Du HiÖp	3	0	153	26	1					1			
	71	20000	Huy Ch­Žng ThiÕt HuyÕt	3	0	153	27	1					1			
	71	10000	Huy Ch­Žng VĐn Du	3	0	153	28	1					1			
LS_jin_free1	72	60000	CĐy Bļt Nh· nhá	3	2	0	504	1			4	168				
	72	60000	CĐy Bļt Nh·	3	2	0	398	1			4	168				
	72	60000	CĐy Tø Linh	3	2	1	30269	1			4	168				
	72	60000	TruyŌn CŦng §Žn	3	2	1	30313	1			4	168				
	72	60000	Tu ChĐn YÕu QuyÕt	3	2	0	554	1			4	168				
	72	30000	ThiŠn Lý TruyŌn Ēm Phï ChØ	3	2	1	3508	1			4					
	72	50000	Tø Linh Quy NguyŠn §Žn	3	2	1	30352	1			4	168				
	72	60000	Båi NguyŠn §Žn	3	2	1	30351	1			4	168				
	72	50000	BĻng Tinh Thđch	3	2	1	30554	1			4					
	72	50000	Bđch CĐu Hoĩn	3	2	1	270	1			4	168				
	72	30000	TČy TĐm Thđch Khoļng	3	2	1	30536	1								
	72	30000	LuyÖn LŦ ThiÕt Khoļng	3	2	1	30537	1								
	72	50000	§Æc sķn L­Žng SŽn	3	2	1	30310	1			4					
	72	50000	ThiÕt Tinh cĘp 1	3	2	1	30533	1			4					
	72	55000	ThiÕt Tinh cĘp 2	3	2	1	30534	1			4					
	72	34700	ThiÕt Tinh cĘp 3	3	2	1	30535	1			4					
	72	60000	Huy Ch­Žng §ång ChÕ	3	0	153	1	1			4					
	72	60000	Huy Ch­Žng ThiÕt ChÕ	3	0	153	2	1			4					
	72	60000	Huy Ch­Žng Ngäc ChÕ	3	0	153	3	1			4					
	72	5000	Huy Ch­Žng Kim ChÕ ngō hĩnh	3	0	153	4	1								
	72	5000	Huy Ch­Žng Méc ChÕ ngō hĩnh	3	0	153	5	1								
	72	5000	Huy Ch­Žng Thņy ChÕ ngō hĩnh	3	0	153	6	1								
	72	5000	Huy Ch­Žng Háa ChÕ ngō hĩnh	3	0	153	7	1								
	72	5000	Huy Ch­Žng Thæ ChÕ ngō hĩnh	3	0	153	8	1								
	72	5000	Huy Ch­Žng Ēm ChÕ ngō hĩnh	3	0	153	9	1								
	72	100	Huy Ch­Žng Du HiÖp	3	0	153	26	1					1			
	72	100	Huy Ch­Žng ThiÕt HuyÕt	3	0	153	27	1					1			
	72	100	Huy Ch­Žng VĐn Du	3	0	153	28	1					1			
LS_jin_IB1	73	60000	CĐy Bļt Nh· nhá	3	2	0	504	1				168				
	73	50000	CĐy Bļt Nh·	3	2	0	398	1				168				
	73	40000	CĐy Tø Linh	3	2	1	30269	1				168				
	73	60000	Bđch CĐu Hoĩn	3	2	1	270	1				168				
	73	50000	§đi Bđch CĐu hoĩn	3	2	1	1007	1				168				
	73	30000	Bđch CĐu TiŠn ŪŽn	3	2	1	1008	1				168				
	73	30000	§đi NhĐn sĐm	3	2	0	553	1				168				
	73	80000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
	73	30000	HuĐn ch­Žng anh hïng	3	2	1	30499	2								
	73	10000	HuĐn ch­Žng anh hïng	3	2	1	30499	4								
	73	5000	HuĐn ch­Žng anh hïng	3	2	1	30499	10								
	73	60000	Mķnh ThiŠn Cang	3	2	1	30390	10								
	73	30000	Mķnh ThiŠn Cang	3	2	1	30390	20								
	73	4000	Mķnh ThiŠn Cang	3	2	1	30390	100								
	73	1000	ThiŠn Cang LÖnh	3	2	95	204	1					1			
	73	30000	Huy Ch­Žng §ång ChÕ	3	0	153	1	1								
	73	20000	Huy Ch­Žng ThiÕt ChÕ	3	0	153	2	1								
	73	20600	Huy Ch­Žng Ngäc ChÕ	3	0	153	3	1								
	73	10000	Huy Ch­Žng Kim ChÕ ngō hĩnh	3	0	153	4	1								
	73	10000	Huy Ch­Žng Méc ChÕ ngō hĩnh	3	0	153	5	1								
	73	10000	Huy Ch­Žng Thņy ChÕ ngō hĩnh	3	0	153	6	1								
	73	10000	Huy Ch­Žng Háa ChÕ ngō hĩnh	3	0	153	7	1								
	73	10000	Huy Ch­Žng Thæ ChÕ ngō hĩnh	3	0	153	8	1								
	73	10000	Huy Ch­Žng Ēm ChÕ ngō hĩnh	3	0	153	9	1								
	73	100	Huy Ch­Žng Du HiÖp	3	0	153	26	1					1			
	73	100	Huy Ch­Žng ThiÕt HuyÕt	3	0	153	27	1					1			
	73	100	Huy Ch­Žng VĐn Du	3	0	153	28	1					1			
	73	20000	TiÓu NhĐn sĐm quķ	3	2	0	552	1								
	73	5000	ThiŠn thđch	3	2	2	8	1								
	73	3000	Mķnh ThiŠn thđch	3	2	2	7	1								
	73	1000	ThiŠn Thđch Tinh Thđch	3	2	1	1009	1								
	73	500	Hép Mķnh ThiŠn Thđch (Nhá)	3	2	1	30788	1								
	73	100	Bao ThiŠn Thđch Tinh Thđch (Nhá)	3	2	1	3356	1				720	1			
	73	500	§Þnh Hån ThiŠn Thđch Linh Thđch	3	2	1	1067	1				720	1			
	73	500	ThiŠn Thđch linh thđch	3	2	1	1068	1				720	1			
	73	20	§đi §Þnh Hån ThiŠn Thđch Linh Thđch	3	2	1	1113	1				720	1			
	73	5000	PhiŠu Vō	3	0	105	15	1				720				
	73	5000	SiŠu Quang	3	0	105	19	1				720				
	73	5000	BŦn TiŠu	3	0	105	16	1				720				
	73	5000	§ŧng Vô	3	0	105	20	1				720				
	73	5000	Bđch M·	3	0	105	34	1				720				
	73	1000	VŦ NgĘn Thņy	3	2	1	503	1				720				
	73	3000	TČy Tņy ŪŽn	3	2	0	136	1				720				
	73	2000	TČy Tņy linh ŪŽn	3	2	0	137	1				720				
	73	5000	§Ęu hån	3	2	1	1157	1				720				
	73	20000	TiŠu KiÕp tļn	3	2	0	141	1				720				
	73	20000	bļnh Ýt Bļc Bķo	3	2	1	1125	1								
	73	40000	§Æc sķn L­Žng SŽn	3	2	1	30310	1								
	73	40000	Vâ lĐm bļo míi	3	2	1	30314	1								
	73	40000	Thļnh VËt S­ MŦn	3	2	1	30311	1								
	73	20000	TiÓu truyŌn cŦng ŪŽn	3	2	1	30312	1								
	73	24480	TruyŌn CŦng §Žn	3	2	1	30313	1								
	73	40000	Mķnh Tu ChĐn YÕu QuyÕt	3	2	1	30315	1								
	73	2600	Hoĩng Kim §đi Hång Bao (trčng)	3	2	1	538	1				720				
	73	400	Hßa ThÞ BÝch	3	2	1	1001	1				720				
	73	15000	Bĩn Long BÝch	3	2	1	1000	1				720				
LS_jin_free2	74	60000	CĐy Bļt Nh· nhá	3	2	0	504	1			4	168				
	74	60000	CĐy Bļt Nh·	3	2	0	398	1			4	168				
	74	60000	CĐy Tø Linh	3	2	1	30269	1			4	168				
	74	60000	TruyŌn CŦng §Žn	3	2	1	30313	1			4	168				
	74	60000	Tu ChĐn YÕu QuyÕt	3	2	0	554	1			4	168				
	74	30000	ThiŠn Lý TruyŌn Ēm Phï ChØ	3	2	1	3508	1			4					
	74	50000	Tø Linh Quy NguyŠn §Žn	3	2	1	30352	1			4	168				
	74	60000	Båi NguyŠn §Žn	3	2	1	30351	1			4	168				
	74	50000	BĻng Tinh Thđch	3	2	1	30554	1			4					
	74	50000	Bđch CĐu Hoĩn	3	2	1	270	1			4	168				
	74	30000	TČy TĐm Thđch Khoļng	3	2	1	30536	1								
	74	30000	LuyÖn LŦ ThiÕt Khoļng	3	2	1	30537	1								
	74	50000	§Æc sķn L­Žng SŽn	3	2	1	30310	1			4					
	74	50000	ThiÕt Tinh cĘp 1	3	2	1	30533	1			4					
	74	100000	ThiÕt Tinh cĘp 2	3	2	1	30534	1			4					
	74	34700	ThiÕt Tinh cĘp 3	3	2	1	30535	1			4					
	74	50000	Huy Ch­Žng §ång ChÕ	3	0	153	1	1			4					
	74	50000	Huy Ch­Žng ThiÕt ChÕ	3	0	153	2	1			4					
	74	50000	Huy Ch­Žng Ngäc ChÕ	3	0	153	3	1			4					
	74	2500	Huy Ch­Žng Kim ChÕ ngō hĩnh	3	0	153	4	1								
	74	2500	Huy Ch­Žng Méc ChÕ ngō hĩnh	3	0	153	5	1								
	74	2500	Huy Ch­Žng Thņy ChÕ ngō hĩnh	3	0	153	6	1								
	74	2500	Huy Ch­Žng Háa ChÕ ngō hĩnh	3	0	153	7	1								
	74	2500	Huy Ch­Žng Thæ ChÕ ngō hĩnh	3	0	153	8	1								
	74	2500	Huy Ch­Žng Ēm ChÕ ngō hĩnh	3	0	153	9	1								
	74	100	Huy Ch­Žng Du HiÖp	3	0	153	26	1					1			
	74	100	Huy Ch­Žng ThiÕt HuyÕt	3	0	153	27	1					1			
	74	100	Huy Ch­Žng VĐn Du	3	0	153	28	1					1			
LS_jin_IB2	75	60000	CĐy Bļt Nh· nhá	3	2	0	504	1				168				
	75	50000	CĐy Bļt Nh·	3	2	0	398	1				168				
	75	40000	CĐy Tø Linh	3	2	1	30269	1				168				
	75	60000	Bđch CĐu Hoĩn	3	2	1	270	1				168				
	75	50000	§đi Bđch CĐu hoĩn	3	2	1	1007	1				168				
	75	30000	Bđch CĐu TiŠn ŪŽn	3	2	1	1008	1				168				
	75	30000	§đi NhĐn sĐm	3	2	0	553	1				168				
	75	80000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
	75	30000	HuĐn ch­Žng anh hïng	3	2	1	30499	2								
	75	10000	HuĐn ch­Žng anh hïng	3	2	1	30499	4								
	75	5000	HuĐn ch­Žng anh hïng	3	2	1	30499	10								
	75	60000	Mķnh ThiŠn Cang	3	2	1	30390	10								
	75	30000	Mķnh ThiŠn Cang	3	2	1	30390	20								
	75	4000	Mķnh ThiŠn Cang	3	2	1	30390	100								
	75	1000	ThiŠn Cang LÖnh	3	2	95	204	1					1			
	75	30000	Huy Ch­Žng §ång ChÕ	3	0	153	1	1								
	75	20000	Huy Ch­Žng ThiÕt ChÕ	3	0	153	2	1								
	75	20600	Huy Ch­Žng Ngäc ChÕ	3	0	153	3	1								
	75	10000	Huy Ch­Žng Kim ChÕ ngō hĩnh	3	0	153	4	1								
	75	10000	Huy Ch­Žng Méc ChÕ ngō hĩnh	3	0	153	5	1								
	75	10000	Huy Ch­Žng Thņy ChÕ ngō hĩnh	3	0	153	6	1								
	75	10000	Huy Ch­Žng Háa ChÕ ngō hĩnh	3	0	153	7	1								
	75	10000	Huy Ch­Žng Thæ ChÕ ngō hĩnh	3	0	153	8	1								
	75	10000	Huy Ch­Žng Ēm ChÕ ngō hĩnh	3	0	153	9	1								
	75	100	Huy Ch­Žng Du HiÖp	3	0	153	26	1					1			
	75	100	Huy Ch­Žng ThiÕt HuyÕt	3	0	153	27	1					1			
	75	100	Huy Ch­Žng VĐn Du	3	0	153	28	1					1			
	75	20000	TiÓu NhĐn sĐm quķ	3	2	0	552	1								
	75	5000	ThiŠn thđch	3	2	2	8	1								
	75	3000	Mķnh ThiŠn thđch	3	2	2	7	1								
	75	1000	ThiŠn Thđch Tinh Thđch	3	2	1	1009	1								
	75	500	Hép Mķnh ThiŠn Thđch (Nhá)	3	2	1	30788	1								
	75	100	Bao ThiŠn Thđch Tinh Thđch (Nhá)	3	2	1	3356	1				720	1			
	75	500	§Þnh Hån ThiŠn Thđch Linh Thđch	3	2	1	1067	1				720	1			
	75	500	ThiŠn Thđch linh thđch	3	2	1	1068	1				720	1			
	75	20	§đi §Þnh Hån ThiŠn Thđch Linh Thđch	3	2	1	1113	1				720	1			
	75	5000	PhiŠu Vō	3	0	105	15	1				720				
	75	5000	SiŠu Quang	3	0	105	19	1				720				
	75	5000	BŦn TiŠu	3	0	105	16	1				720				
	75	5000	§ŧng Vô	3	0	105	20	1				720				
	75	5000	Bđch M·	3	0	105	34	1				720				
	75	1000	VŦ NgĘn Thņy	3	2	1	503	1				720				
	75	3000	TČy Tņy ŪŽn	3	2	0	136	1				720				
	75	2000	TČy Tņy linh ŪŽn	3	2	0	137	1				720				
	75	5000	§Ęu hån	3	2	1	1157	1				720				
	75	20000	TiŠu KiÕp tļn	3	2	0	141	1				720				
	75	20000	bļnh Ýt Bļc Bķo	3	2	1	1125	1								
	75	40000	§Æc sķn L­Žng SŽn	3	2	1	30310	1								
	75	40000	Vâ lĐm bļo míi	3	2	1	30314	1								
	75	40000	Thļnh VËt S­ MŦn	3	2	1	30311	1								
	75	20000	TiÓu truyŌn cŦng ŪŽn	3	2	1	30312	1								
	75	24480	TruyŌn CŦng §Žn	3	2	1	30313	1								
	75	40000	Mķnh Tu ChĐn YÕu QuyÕt	3	2	1	30315	1								
	75	2600	Hoĩng Kim §đi Hång Bao (trčng)	3	2	1	538	1				720				
	75	400	Hßa ThÞ BÝch	3	2	1	1001	1				720				
	75	15000	Bĩn Long BÝch	3	2	1	1000	1				720				
TY_tong1	76	300000	TiÓu truyŌn cŦng ŪŽn	3	2	1	30312	1			4					
	76	100000	Mķnh Tu ChĐn YÕu QuyÕt	3	2	1	30315	1			4					
	76	300000	ThiÕt Tinh cĘp 1	3	2	1	30533	1			4					
	76	150000	ThiÕt Tinh cĘp 2	3	2	1	30534	1			4					
	76	150000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
TY_tong2	77	50000	Tø Linh Quy NguyŠn §Žn	3	2	1	30352	1			4					
	77	50000	Båi NguyŠn §Žn	3	2	1	30351	1			4					
	77	50000	TruyŌn CŦng §Žn	3	2	1	30313	1			4					
	77	50000	Mķnh Tu ChĐn YÕu QuyÕt	3	2	1	30315	1			4					
	77	200000	ThiÕt Tinh cĘp 1	3	2	1	30533	1			4					
	77	150000	ThiÕt Tinh cĘp 2	3	2	1	30534	1			4					
	77	140000	ThiÕt Tinh cĘp 3	3	2	1	30535	1			4					
	77	50000	ViŠm Linh Ti	3	2	1	30671	1								
	77	20000	Da Ma Lang	3	2	1	30672	1								
	77	20000	Da §Þa Long	3	2	1	30673	1								
	77	20000	Vá G­Žm Cō	3	2	1	30694	1								
	77	200000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
TY_tong3	78	50000	Tø Linh Quy NguyŠn §Žn	3	2	1	30352	1			4					
	78	50000	Båi NguyŠn §Žn	3	2	1	30351	1			4					
	78	50000	TruyŌn CŦng §Žn	3	2	1	30313	1			4					
	78	50000	Mķnh Tu ChĐn YÕu QuyÕt	3	2	1	30315	1			4					
	78	200000	ThiÕt Tinh cĘp 1	3	2	1	30533	1			4					
	78	150000	ThiÕt Tinh cĘp 2	3	2	1	30534	1			4					
	78	140000	ThiÕt Tinh cĘp 3	3	2	1	30535	1			4					
	78	20000	ViŠm Linh Ti	3	2	1	30671	1								
	78	20000	Da Ma Lang	3	2	1	30672	1								
	78	20000	Da §Þa Long	3	2	1	30673	1								
	78	50000	Vá G­Žm Cō	3	2	1	30694	1								
	78	200000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
TY_yin	79	100000	CĐy Bļt Nh· nhá	3	2	0	504	1				168				
	79	100000	CĐy Bļt Nh·	3	2	0	398	1				168				
	79	100000	CĐy Tø Linh	3	2	1	30269	1				168				
	79	100000	Bđch CĐu Hoĩn	3	2	1	270	1				168				
	79	100000	§đi Bđch CĐu hoĩn	3	2	1	1007	1				168				
	79	60000	Bđch CĐu TiŠn ŪŽn	3	2	1	1008	1				168				
	79	50000	§đi NhĐn sĐm	3	2	0	553	1				168				
	79	200000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
	79	70000	HuĐn ch­Žng anh hïng	3	2	1	30499	2								
	79	8000	HuĐn ch­Žng anh hïng	3	2	1	30499	4								
	79	2000	HuĐn ch­Žng anh hïng	3	2	1	30499	10								
	79	20000	Thļi NhĘt LÖnh	3	2	1	30687	1			4		1			
	79	20000	ViŠm Linh Ti	3	2	1	30671	1								
	79	20000	Da Ma Lang	3	2	1	30672	1								
	79	20000	Da §Þa Long	3	2	1	30673	1								
	79	10000	Nãn Linh §å (ThÓ hŨnh ngÉu nhiŠn)	1				84								
	79	10000	ļo Linh §å (ThÓ hŨnh ngÉu nhiŠn)	1				85								
	79	10000	QuĮn Linh §å (ThÓ hŨnh ngÉu nhiŠn)	1				86								
TY_free1	80	50000	CĐy Bļt Nh· nhá	3	2	0	504	1			4	168				
	80	50000	CĐy Bļt Nh·	3	2	0	398	1			4	168				
	80	50000	CĐy Tø Linh	3	2	1	30269	1			4	168				
	80	50000	TruyŌn CŦng §Žn	3	2	1	30313	1			4	168				
	80	50000	Tu ChĐn YÕu QuyÕt	3	2	0	554	1			4	168				
	80	30000	ThiŠn Lý TruyŌn Ēm Phï ChØ	3	2	1	3508	1			4					
	80	40000	Tø Linh Quy NguyŠn §Žn	3	2	1	30352	1			4	168				
	80	40000	Båi NguyŠn §Žn	3	2	1	30351	1			4	168				
	80	40000	BĻng Tinh Thđch	3	2	1	30554	1			4					
	80	40000	Bđch CĐu Hoĩn	3	2	1	270	1			4	168				
	80	30000	TČy TĐm Thđch Khoļng	3	2	1	30536	1								
	80	30000	LuyÖn LŦ ThiÕt Khoļng	3	2	1	30537	1								
	80	40000	Vá G­Žm Cō	3	2	1	30694	1								
	80	40000	ThiÕt Tinh cĘp 1	3	2	1	30533	1			4					
	80	40000	ThiÕt Tinh cĘp 2	3	2	1	30534	1			4					
	80	30000	ThiÕt Tinh cĘp 3	3	2	1	30535	1			4					
	80	130000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
	80	60000	HuĐn ch­Žng anh hïng	3	2	1	30499	2								
	80	8000	HuĐn ch­Žng anh hïng	3	2	1	30499	4								
	80	2000	HuĐn ch­Žng anh hïng	3	2	1	30499	10								
	80	40000	ViŠm Linh Ti	3	2	1	30671	1								
	80	40000	Da Ma Lang	3	2	1	30672	1								
	80	40000	Da §Þa Long	3	2	1	30673	1								
	80	10000	Nhãm ŪĮu Linh §å (NgÉu nhiŠn)	1				84								
	80	10000	Nhãm ļo Linh §å (NgÉu nhiŠn)	1				85								
	80	10000	Nhãm QuĮn Linh §å (t­Žng øng)	1				86								
TY_IB1	81	100000	CĐy Bļt Nh· nhá	3	2	0	504	1				168				
	81	100000	CĐy Bļt Nh·	3	2	0	398	1				168				
	81	100000	CĐy Tø Linh	3	2	1	30269	1				168				
	81	100000	Bđch CĐu Hoĩn	3	2	1	270	1				168				
	81	100000	§đi Bđch CĐu hoĩn	3	2	1	1007	1				168				
	81	50000	Bđch CĐu TiŠn ŪŽn	3	2	1	1008	1				168				
	81	50000	§đi NhĐn sĐm	3	2	0	553	1				168				
	81	180000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
	81	70000	HuĐn ch­Žng anh hïng	3	2	1	30499	2								
	81	8000	HuĐn ch­Žng anh hïng	3	2	1	30499	4								
	81	2000	HuĐn ch­Žng anh hïng	3	2	1	30499	10								
	81	50000	Thļi NhĘt LÖnh	3	2	1	30687	1			4		1			
	81	20000	ViŠm Linh Ti	3	2	1	30671	1								
	81	20000	Da Ma Lang	3	2	1	30672	1								
	81	20000	Da §Þa Long	3	2	1	30673	1								
	81	10000	Nãn Linh §å (ThÓ hŨnh ngÉu nhiŠn)	1				84								
	81	10000	ļo Linh §å (ThÓ hŨnh ngÉu nhiŠn)	1				85								
	81	10000	QuĮn Linh §å (ThÓ hŨnh ngÉu nhiŠn)	1				86								
TY_free2	82	50000	CĐy Bļt Nh· nhá	3	2	0	504	1			4	168				
	82	50000	CĐy Bļt Nh·	3	2	0	398	1			4	168				
	82	50000	CĐy Tø Linh	3	2	1	30269	1			4	168				
	82	50000	TruyŌn CŦng §Žn	3	2	1	30313	1			4	168				
	82	50000	Tu ChĐn YÕu QuyÕt	3	2	0	554	1			4	168				
	82	30000	ThiŠn Lý TruyŌn Ēm Phï ChØ	3	2	1	3508	1			4					
	82	40000	Tø Linh Quy NguyŠn §Žn	3	2	1	30352	1			4	168				
	82	40000	Båi NguyŠn §Žn	3	2	1	30351	1			4	168				
	82	40000	BĻng Tinh Thđch	3	2	1	30554	1			4					
	82	40000	Bđch CĐu Hoĩn	3	2	1	270	1			4	168				
	82	30000	TČy TĐm Thđch Khoļng	3	2	1	30536	1								
	82	30000	LuyÖn LŦ ThiÕt Khoļng	3	2	1	30537	1								
	82	40000	Vá G­Žm Cō	3	2	1	30694	1								
	82	40000	ThiÕt Tinh cĘp 1	3	2	1	30533	1			4					
	82	40000	ThiÕt Tinh cĘp 2	3	2	1	30534	1			4					
	82	30000	ThiÕt Tinh cĘp 3	3	2	1	30535	1			4					
	82	130000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
	82	60000	HuĐn ch­Žng anh hïng	3	2	1	30499	2								
	82	8000	HuĐn ch­Žng anh hïng	3	2	1	30499	4								
	82	2000	HuĐn ch­Žng anh hïng	3	2	1	30499	10								
	82	40000	ViŠm Linh Ti	3	2	1	30671	1								
	82	40000	Da Ma Lang	3	2	1	30672	1								
	82	40000	Da §Þa Long	3	2	1	30673	1								
	82	10000	Nhãm Nãn Linh §å (t­Žng øng)	1				84								
	82	10000	Nhãm ļo Linh §å (t­Žng øng)	1				85								
	82	10000	Nhãm QuĮn Linh §å (t­Žng øng)	1				86								
TY_IB2	83	100000	CĐy Bļt Nh· nhá	3	2	0	504	1				168				
	83	100000	CĐy Bļt Nh·	3	2	0	398	1				168				
	83	100000	CĐy Tø Linh	3	2	1	30269	1				168				
	83	100000	Bđch CĐu Hoĩn	3	2	1	270	1				168				
	83	100000	§đi Bđch CĐu hoĩn	3	2	1	1007	1				168				
	83	50000	Bđch CĐu TiŠn ŪŽn	3	2	1	1008	1				168				
	83	50000	§đi NhĐn sĐm	3	2	0	553	1				168				
	83	180000	HuĐn ch­Žng anh hïng	3	2	1	30499	1								
	83	70000	HuĐn ch­Žng anh hïng	3	2	1	30499	2								
	83	8000	HuĐn ch­Žng anh hïng	3	2	1	30499	4								
	83	2000	HuĐn ch­Žng anh hïng	3	2	1	30499	10								
	83	50000	Thļi NhĘt LÖnh	3	2	1	30687	1			4		1			
	83	20000	ViŠm Linh Ti	3	2	1	30671	1								
	83	20000	Da Ma Lang	3	2	1	30672	1								
	83	20000	Da §Þa Long	3	2	1	30673	1								
	83	10000	Nãn Linh §å (ThÓ hŨnh ngÉu nhiŠn)	1				84								
	83	10000	ļo Linh §å (ThÓ hŨnh ngÉu nhiŠn)	1				85								
	83	10000	QuĮn Linh §å (ThÓ hŨnh ngÉu nhiŠn)	1				86								
lingtu_tou	84	250000	Linh §å M·o	3	0	103	30235	1								
	84	250000	Linh §å M·o	3	0	103	30236	1								
	84	250000	Linh §å M·o	3	0	103	30237	1								
	84	250000	Linh §å M·o	3	0	103	30238	1								
lingtu_yi	85	250000	Linh §å Y	3	0	100	30235	1								
	85	250000	Linh §å Y	3	0	100	30236	1								
	85	250000	Linh §å Y	3	0	100	30237	1								
	85	250000	Linh §å Y	3	0	100	30238	1								
lingtu_ku	86	83333	Linh §å Trang (th­Žng)	3	0	101	30235	1								
	86	83333	Linh §å Trang (th­Žng)	3	0	101	30236	1								
	86	83333	Linh §å Trang (th­Žng)	3	0	101	30237	1								
	86	83333	Linh §å Trang (th­Žng)	3	0	101	30238	1								
	86	83333	Linh §å Trang (ngođi)	3	0	101	30239	1								
	86	83333	Linh §å Trang (ngođi)	3	0	101	30240	1								
	86	83333	Linh §å Trang (ngođi)	3	0	101	30241	1								
	86	83333	Linh §å Trang (ngođi)	3	0	101	30242	1								
	86	83334	Linh §å Trang (néi)	3	0	101	30243	1								
	86	83334	Linh §å Trang (néi)	3	0	101	30244	1								
	86	83334	Linh §å Trang (néi)	3	0	101	30245	1								
	86	83334	Linh §å Trang (néi)	3	0	101	30246	1								
tree_cherry3	87		exp	4				500000								
tree_peach3	88		exp	4				500000								
tree_pepper3	89		exp	4				500000								
tree_metasequoia3	90		exp	4				500000								
tree_PurpleSandalwood2	91		exp	4				1000000								
	91		LŦi ViŠm Thđch	3	2	1	30683	1			0					
	91		§é cčng hiÕn thÕ lųc	15				10								
tree_YellowSandalwood2	92		exp	4				1000000								
	92		§é cčng hiÕn thÕ lųc	15				10								
	92		LŦi ViŠm Thđch	3	2	1	30683	1			0					
tree_wisteria2	93		exp	4				1000000								
	93		LŦi ViŠm Thđch	3	2	1	30683	1			0					
	93		§é cčng hiÕn thÕ lųc	15				10								
tree_ginkgo2	94		exp	4				1000000								
	94		LŦi ViŠm Thđch	3	2	1	30683	1			4					
	94		§é cčng hiÕn thÕ lųc	15				10								
tree_fig1	95		exp	4				2000000			0					
	95		Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
	95		§é cčng hiÕn thÕ lųc	15				20								
tree_bodhi1	96		exp	4				2000000								
	96		Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
	96		§é cčng hiÕn thÕ lųc	15				20								
tree_mature3	97	850000	BĻng TĐm Ngäc Phļch_Tam phČm	3	2	95	910	1			4					
	97	150000	Tó Trđch Ngäc Phļch_NhÞ phČm	3	2	95	911	1			4					
tree_mature2	98	850000	Tó Trđch Ngäc Phļch_NhÞ phČm	3	2	95	911	1			4					
	98	150000	MÆc Tĩ Ngäc Phļch_NhĘt phČm	3	2	95	912	1			4					
tree_mature1	99	850000	MÆc Tĩ Ngäc Phļch_NhĘt phČm	3	2	95	912	1			4					
	99	150000	H­ KhŦng Ngäc Phļch_§Æc biÖt	3	2	95	913	1			4					
JadeSoul3	100		exp	4				2000000								
	100		Mķnh §ļ Kü NĻng	3	2	1	10011	1			4					
JadeSoul2	101		exp	4				3000000								
	101		Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
	101		Mķnh §ļ Kü NĻng	3	2	1	10011	2			4					
JadeSoul1	102		exp	4				4000000								
	102		Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
	102		Mķnh §ļ Kü NĻng	3	2	1	10011	4			4					
JadeSoul0	103		exp	4				8000000								
	103		Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
	103		Mķnh §ļ Kü NĻng	3	2	1	10011	8			4					
	103		Vâ LĐm Minh Th­ BiÓu D­Žng	3	2	95	936	1			0					
tree_mission	104		exp	4				3000000								
	104		Danh väng thÕ lųc 	14				10								
	104		Mķnh §ļ Kü NĻng	3	2	1	10011	10			4					
	104		Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
tree_steal	105		exp	4				3000000								
	105		Danh väng thÕ lųc 	14				10								
	105		Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
	105		Mķnh §ļ Kü NĻng	3	2	1	10011	10			4					
hunter_a	106		exp	4				2000000								
	106		Danh väng thÕ lųc 	14				10								
	106		Mķnh §ļ Kü NĻng	3	2	1	10011	1			4					
hunter_b	107		exp	4				3500000								
	107		Danh väng thÕ lųc 	14				10								
	107		Mķnh §ļ Kü NĻng	3	2	1	10011	2			4					
	107		LŦi ViŠm Thđch	3	2	1	30683	1			0					
hunter_c	108		exp	4				5000000								
	108		Danh väng thÕ lųc 	14				20								
	108		LŦi ViŠm Thđch	3	2	1	30683	2			0					
	108		Mķnh §ļ Kü NĻng	3	2	1	10011	5			4					
	108		XÎng Kho Bļu	3	2	95	927	1			4					
hunter_d	109		exp	4				10000000								
	109		Danh väng thÕ lųc 	14				20								
	109		Hĩo HiÖp LÖnh	3	2	95	2084	2			4					
	109		LŦi ViŠm Thđch	3	2	1	30683	1			0					
	109		Mķnh §ļ Kü NĻng	3	2	1	10011	10			4					
	109		XÎng Kho Bļu	3	2	95	927	1			0					
StealingBooks_a	110		exp	4				10000000								
	110		Danh väng thÕ lųc 	14				20								
	110		Mķnh §ļ Kü NĻng	3	2	1	10011	10			4					
	110		Hĩo HiÖp LÖnh	3	2	95	2084	4			4					
	110		§é cčng hiÕn thÕ lųc	15				40								
StealingBooks_b	111		exp	4				5000000								
	111		Danh väng thÕ lųc 	14				20								
	111		Mķnh §ļ Kü NĻng	3	2	1	10011	8			4					
	111		Hĩo HiÖp LÖnh	3	2	95	2084	3			4					
	111		§é cčng hiÕn thÕ lųc	15				40								
StealingBooks_c	112		exp	4				4000000								
	112		Danh väng thÕ lųc 	14				20								
	112		Mķnh §ļ Kü NĻng	3	2	1	10011	6			4					
	112		Hĩo HiÖp LÖnh	3	2	95	2084	2			4					
	112		§é cčng hiÕn thÕ lųc	15				30								
StealingBooks_d	113		exp	4				3000000								
	113		Danh väng thÕ lųc 	14				20								
	113		Mķnh §ļ Kü NĻng	3	2	1	10011	4			4					
	113		Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
	113		§é cčng hiÕn thÕ lųc	15				30								
StealingBooks_e	114		exp	4				2000000								
	114		Danh väng thÕ lųc 	14				10								
	114		Mķnh §ļ Kü NĻng	3	2	1	10011	3			4					
	114		§é cčng hiÕn thÕ lųc	15				20								
StealingBooks_f	115		exp	4				1000000								
	115		Danh väng thÕ lųc 	14				10								
	115		Mķnh §ļ Kü NĻng	3	2	1	10011	2			4					
StealingBooks_g	116		exp	4				500000								
	116		Danh väng thÕ lųc 	14				10								
	116		Mķnh §ļ Kü NĻng	3	2	1	10011	1			4					
StealingBooks_h	117	500000	TĐm Kinh MËt TruyŌn Tĩng KiÕm cĘp 99	3	2	95	823	1								
	117	500000	Bļch HiÓu Sinh BÝ Phļp cĘp 99	3	2	95	824	1								
treasure_a	118		exp	4				500000								
	118		LŦi ViŠm Thđch	3	2	1	30683	1			0					
treasure_b	119		exp	4				1000000								
	119		LŦi ViŠm Thđch	3	2	1	30683	2			0					
	119		§æi TiŠu LÖnh	3	2	95	918	1			0					
treasure_c	120		§æi TiŠu LÖnh	3	2	95	918	1			0					
	120		LŦi ViŠm Thđch	3	2	1	30683	4			0					
	120		exp	4				2000000								
	120		Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
treasure_d	121		exp	4				500000								
	121		LŦi ViŠm Thđch	3	2	1	30683	1			0					
treasure_e	122		exp	4				1000000								
	122		LŦi ViŠm Thđch	3	2	1	30683	2			0					
	122		§æi TiŠu LÖnh	3	2	95	918	1			0					
treasure_f	123		§æi TiŠu LÖnh	3	2	95	918	2			0					
	123		Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
	123		LŦi ViŠm Thđch	3	2	1	30683	4			0					
treasure_g	124		ThiŠn KiŠu LÖnh	3	2	97	236	2			0	168				
	124		exp	4				4000000								
	124		Håi TiŠn §Žn	3	2	1	30847	1			0					
	124		§æi TiŠu LÖnh	3	2	95	918	3			0					
	124		Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
treasure_mission1	125		exp	4				1000000								
	125		Danh väng thÕ lųc 	14				10								
	125		PhĮn th­ëng ngČu nhiŠn	1				126								
	125		PhĮn th­ëng ngČu nhiŠn	1				145								
	125		PhĮn th­ëng ngČu nhiŠn	1				146								
	125		PhĮn th­ëng ngČu nhiŠn	1				147								
treasure_mission2a	126		§é cčng hiÕn thÕ lųc	15				20								
treasure_mission2b	145	500000	LŦi ViŠm Thđch	3	2	1	30683	2			0					
	145	500000	KhŦng	0				1								
treasure_mission2c	146	500000	Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
	146	500000	KhŦng	0				1								
treasure_mission2d	147	500000	Mķnh §ļ Kü NĻng	3	2	1	10011	5			4					
	147	500000	KhŦng	0				1								
preach_roast	127		exp	4				100000								
preach_relic	128	700000	exp	4				1000000								
	128	50000	Kim LĻng Töu	3	2	95	822	1			4					
	128	50000	Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
	128	40000	TĐm Kinh MËt TruyŌn Tĩng KiÕm cĘp 99	3	2	95	823	1								
	128	10000	Bļch HiÓu Sinh BÝ Phļp cĘp 99	3	2	95	824	1			0					
	128	30000	Mķnh §ļ Kü NĻng	3	2	1	10011	1			4					
	128	40000	ChĐu Bļu TĐy Hđ	3	2	95	928	1			0					
	128	40000	TŽ Lôa §đi Lý	3	2	95	929	1			0					
	128	40000	Da LŦng Thæ Phån	3	2	95	930	1			0					
preach_HeartSutra99	129		exp	4				4000000								
	129		TĐm Kinh Tĩng KiÕm CĘp 99-PhĮn th­ëng 2	1				161								
	129		TĐm Kinh Tĩng KiÕm CĘp 99-PhĮn th­ëng 3	1				162								
preach_arcane99	130		exp	4				8000000								
	130		Bļch HiÓu Sinh BÝ Phļp CĘp 99-PhĮn th­ëng 2	1				163								
	130		Bļch HiÓu Sinh BÝ Phļp CĘp 99-PhĮn th­ëng 3	1				164								
npc_legion_disappear	131		exp	4				8000000								
	131		Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
	131		§é cčng hiÕn thÕ lųc	15				20								
npc_legion_package	132		ThiŠn KiŠu LÖnh	3	2	97	236	3			0	168				
	132		Hĩo HiÖp LÖnh	3	2	95	2084	5			4					
	132		Vâ LĐm Minh TÝn VËt	3	2	95	935	10			0					
npc_legion_bosskill	133		exp	4				8000000								
	133		Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
	133		§é cčng hiÕn thÕ lųc	15				20								
npc_legion_bosspackage	134		ThiŠn KiŠu LÖnh	3	2	97	236	3			0	168				
	134		Vâ LĐm Minh TÝn VËt	3	2	95	935	10			0					
	134		Hĩo HiÖp LÖnh	3	2	95	2084	5			4					
ChargeDart_a	135		exp	4				1000000								
	135		TiŌn vâ lĐm	5				40000								
	135		Danh väng thÕ lųc 	14				10								
	135		§æi TiŠu LÖnh	3	2	95	918	1			0					
ChargeDart_b	136		exp	4				2000000								
	136		TiŌn vâ lĐm	5				80000								
	136		Danh väng thÕ lųc 	14				15								
	136		§æi TiŠu LÖnh	3	2	95	918	2								
ChargeDart_c	137		exp	4				3500000								
	137		TiŌn vâ lĐm	5				120000								
	137		Danh väng thÕ lųc 	14				20								
	137		Mķnh §ļ Kü NĻng	3	2	1	10011	5			4					
	137		§æi TiŠu LÖnh	3	2	95	918	3			0					
ChargeDart_d	138		exp	4				6000000								
	138		TiŌn vâ lĐm	5				240000								
	138		Danh väng thÕ lųc 	14				25								
	138		Mķnh §ļ Kü NĻng	3	2	1	10011	10			4					
	138		Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
	138		§æi TiŠu LÖnh	3	2	95	918	4			0					
ChargeDart_e	139		exp	4				10000000								
	139		TiŌn vâ lĐm	5				500000								
	139		Danh väng thÕ lųc 	14				30								
	139		Mķnh §ļ Kü NĻng	3	2	1	10011	20			4					
	139		Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
	139		ThiŠn KiŠu LÖnh	3	2	97	236	1			0	168				
	139		§æi TiŠu LÖnh	3	2	95	918	5			0					
robbery_a	140		exp	4				500000								
	140		TiŌn vâ lĐm	5				20000								
	140		Danh väng thÕ lųc 	14				15								
	140		§æi TiŠu LÖnh	3	2	95	918	1			0					
robbery_b	141		exp	4				1000000								
	141		TiŌn vâ lĐm	5				40000								
	141		Danh väng thÕ lųc 	14				15								
	141		§æi TiŠu LÖnh	3	2	95	918	2			0					
robbery_c	142		exp	4				1750000								
	142		TiŌn vâ lĐm	5				80000								
	142		Danh väng thÕ lųc 	14				15								
	142		§æi TiŠu LÖnh	3	2	95	918	3			0					
	142		Mķnh §ļ Kü NĻng	3	2	1	10011	5			4					
robbery_d	143		exp	4				3000000								
	143		TiŌn vâ lĐm	5				150000								
	143		Danh väng thÕ lųc 	14				15								
	143		§æi TiŠu LÖnh	3	2	95	918	4			0					
	143		Mķnh §ļ Kü NĻng	3	2	1	10011	10			4					
	143		Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
robbery_e	144		exp	4				5000000								
	144		TiŌn vâ lĐm	5				250000								
	144		Danh väng thÕ lųc 	14				15								
	144		§æi TiŠu LÖnh	3	2	95	918	5			0					
	144		Mķnh §ļ Kü NĻng	3	2	1	10011	15			4					
	144		ThiŠn KiŠu LÖnh	3	2	97	236	1			0	168				
	144		Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
TreePlanting	148		Kinh nghiÖm	4				3000000								
	148		Danh väng thÕ lųc 	14				10								
	148		Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
	148		Mķnh §ļ Kü NĻng	3	2	1	10011	10			4					
TreePlanting_share	149	400000	Kinh nghiÖm	4				3000000			4					
	149	350000	Mķnh §ļ Kü NĻng	3	2	1	10011	2			4					
	149	100000	Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
	149	50000	ChĐu Bļu TĐy Hđ	3	2	95	928	1			0					
	149	50000	TŽ Lôa §đi Lý	3	2	95	929	1			0					
	149	50000	Da LŦng Thæ Phån	3	2	95	930	1			0					
preach_HeartSutra99_2	161	200000	Kim LĻng Töu	3	2	95	822	1			0					
	161	200000	§æi TiŠu LÖnh	3	2	95	918	1			4					
	161	200000	LŦi ViŠm Thđch	3	2	1	30683	1			0					
	161	200000	Mķnh §ļ Kü NĻng	3	2	1	10011	1			0					
	161	200000	Vâ LĐm Minh TÝn VËt	3	2	95	935	1			0					
preach_HeartSutra99_3	162	330000	ChĐu Bļu TĐy Hđ	3	2	95	928	2			0					
	162	330000	TŽ Lôa §đi Lý	3	2	95	929	2			0					
	162	330000	Da LŦng Thæ Phån	3	2	95	930	2			0					
	162	10000	Vâ LĐm Minh TÝn VËt	3	2	95	935	15			0					
preach_arcane99_2	163	200000	Kim LĻng Töu	3	2	95	822	2			4					
	163	200000	§æi TiŠu LÖnh	3	2	95	918	2			4					
	163	200000	Hĩo HiÖp LÖnh	3	2	95	2084	1			4					
	163	200000	Mķnh §ļ Kü NĻng	3	2	1	10011	6			0					
	163	200000	Vâ LĐm Minh Th­ BiÓu D­Žng	3	2	95	936	1			0					
preach_arcane99_3	164	330000	ChĐu Bļu TĐy Hđ	3	2	95	928	3			0					
	164	330000	TŽ Lôa §đi Lý	3	2	95	929	3			0					
	164	330000	Da LŦng Thæ Phån	3	2	95	930	3			0					
	164	10000	Vâ LĐm Minh Th­ BiÓu D­Žng	3	2	95	936	1			0					
Faction_Reputation_2000	165		Kim LĻng Töu	3	2	95	822	1			0					
	165		Sinh Sinh Hãa Tļn	3	1	0	16	99			4					
	165		Hūc Ngäc §ođn Tôc Cao	3	1	0	6	99			4					
	165		Vđn VËt Quy NguyŠn §Žn	3	1	0	11	99			4					
Faction_Reputation_6000	166		VŦ Hoa Tö_Lođi 1	3	2	95	908	1			4					
	166		TiŠu KiÕp tļn	3	2	0	141	3			0					
Faction_Reputation_12000	167		Bå §Ō Tö_Lođi 1	3	2	95	909	1			4					
	167		XÎng Kho Bļu	3	2	95	927	3			4					
	167		Hĩo HiÖp LÖnh	3	2	95	2084	10			4					
Faction_Reputation_20000	168		Linh ThiÕt	3	2	1	30681	10			0					
	168		Thļi H­ Hãa HŨnh §Žn	3	2	95	914	2			4					
	168		Hĩo HiÖp LÖnh	3	2	95	2084	20			4					
Faction_Reputation_40000	169		§ļ Kü NĻng CĘp 6	3	2	23	6	1			4					
	169		Hĩo HiÖp LÖnh	3	2	95	2084	30			4					
	169		PhiÕu §æi MËt TÞch SiŠu CĘp	3	2	1	30879	1			4					
Contribute_Point_900	170		exp	4				10000000								
	170		§æi TiŠu LÖnh	3	2	95	918	10			4					
Contribute_Point_1200	171		exp	4				20000000								
	171		LŦi ViŠm Thđch	3	2	1	30683	1			0					
Contribute_Point_1500	172		exp	4				30000000								
	172		Hoĩng §ĩn TiŠn Chņng_Lođi 2	3	2	95	905	1			4					
	172		Kim LĻng Töu	3	2	95	822	1			0					
Contribute_Point_2100	173		exp	4				50000000								
	173		Hĩo HiÖp LÖnh	3	2	95	2084	5			4					
	173		Mķnh §ļ Kü NĻng	3	2	1	10011	20			4					
Contribute_Point_5000	174		exp	4				80000000								
	174		Hĩo HiÖp LÖnh	3	2	95	2084	10			4					
	174		Mķnh §ļ Kü NĻng	3	2	1	10011	100			4					
