Name	G	D	P	Num	freePbby	freeExpire	freeBind	freeNotice	Pbby	Expire	Bind	Notice
TŠn vËt phČm:	id	id	id	Chän	Tû lÖ miÔn ph? (§i?n ngÉu nhiŠn)	Thęi gian tån tđi (Ngĩy)	"Kh?a khŦng (4 kh?a, 1 khŦng kh?a)"	ThŦng bļo khŦng	Tû lÖ (§i?n ngÉu nhiŠn)	Thęi gian tån tđi (Ngĩy)	Kh?a khŦng	ThŦng bļo khŦng
HuĐn Ch­Žng Anh Hïng	2	1	30499	10	10000	0	1	0	1000	0	1	0
Cæ Linh Ngäc	2	1	30369	10	10000	0	1	0	1000	0	1	0
Cæ Linh Thđch	2	1	30368	10	10000	0	1	1	1000	0	1	1
ThiŠn MŦn Kim LÖnh	2	1	30370	1	500	0	1	1	100	0	1	1
ThiŠn Cang LÖnh	2	95	204	1	500	0	1	0	100	0	1	0
§Ünh HŦng ThiŠn Thđch	2	1	1067	1	8000	0	1	1	800	0	1	1
§đi §Ünh Hån	2	1	1113	1	8000	0	1	0	800	0	1	0
ThiŠn Thđch Tinh Thđch	2	1	1009	5	8000	0	1	0	800	0	1	0
Sļt Tinh Ngäc	2	1	50004	1	1	0	1	0	1	0	1	0
ThiŠn Thđch Linh Thđch	2	1	1068	1	8000	0	1	1	800	0	1	1
ThiÕt Tinh CĘp 4	2	1	30612	1	7000	0	1	1	700	0	1	1
Sļt Tinh Y	2	1	50001	1	1	0	1	0	1	0	1	0
Háa Phông Hån	2	1	30769	1	1	0	1	1	1	0	1	1
Háa Phông Tinh Hoa	2	1	30770	5	500	0	1	0	100	0	1	0
Mķnh ThiŠn MŦn	2	1	30410	5	8000	0	1	0	800	0	1	0
Mķnh ThiŠn Cang	2	1	30390	5	8000	0	1	1	800	0	1	1
Huy ch­Žng HiÖp Cčt	0	152	29	1	200	0	1	1	50	0	1	1
ļo choĩng HiÖp Cčt	0	153	29	1	200	0	1	0	50	0	1	0
Chi?n Hĩi HiÖp Cčt	0	154	29	1	200	0	1	1	50	0	1	1
Huy ch­Žng Quû Phï	0	152	30	1	200	0	1	0	50	0	1	0
ļo choĩng Quû Phï	0	153	30	1	200	0	1	0	50	0	1	0
Chi?n Hĩi Quû Phï	0	154	30	1	200	0	1	0	50	0	1	0
Huy ch­Žng §ŧng VĐn	0	152	31	1	200	0	1	1	50	0	1	1
ļo choĩng §ŧng VĐn	0	153	31	1	200	0	1	1	50	0	1	1
Chi?n Hĩi §ŧng VĐn	0	154	31	1	200	0	1	0	50	0	1	0
Thļi NhĘt LÖnh	2	1	30687	10	500	0	1	1	100	0	1	1
Sļt Tinh V? Kh?	2	1	50003	1	1	0	1	1	1	0	1	1
ThŦn NguyÖt LÖnh	2	1	31286	1	0	0	1	1	0	0	1	1
