index	effect
901	\Image\effect\sfx\其他\主角升级.3e
902	\Image\effect\sfx\其他\技能招式发.3e
903	\Image\effect\sfx\其他\技能招式被.3e
904	\Image\effect\sfx\其他\主角上线.3e
905	\Image\effect\sfx\其他\npc刷新.3e
906	\Image\effect\sfx\其他\接任务状态.3e
907	\Image\effect\sfx\其他\完成任务状态.3e
908	\Image\effect\sfx\其他\火炬圣火.3e
909	\Image\effect\sfx\其他\火炬台圣火.3e
910	\Image\effect\sfx\其他\圣火台圣火.3e
911	\Image\effect\sfx\其他\使用药品.3e
912	\Image\effect\sfx\其他\回城.3e
913	\Image\effect\sfx\其他\盛世火炬台圣火.3e
914	\Image\effect\sfx\其他\物品提示.3e
915	\Image\effect\sfx\其他\
916	\Image\effect\sfx\其他\
917	\Image\effect\sfx\其他\
918	\Image\effect\sfx\其他\精练打造.3e
919	\Image\effect\sfx\其他\
921	\Image\effect\sfx\其他\脚底光环.3e
922	\Image\effect\sfx\其他\暴击_a.3e
923	\Image\effect\sfx\其他\暴击_b.3e
924	\Image\effect\sfx\其他\点击目标提示.3e
925	\Image\effect\sfx\其他\友好度.3e
926	\Image\effect\sfx\其他\睡眠.3e
927	\Image\effect\sfx\其他\减速.3e
928	\Image\effect\sfx\其他\迟缓.3e
929	\Image\effect\sfx\其他\混乱.3e
930	\Image\effect\sfx\其他\晕眩.3e
931	\Image\effect\sfx\其他\定身.3e
932	\Image\effect\sfx\其他\麻痹.3e
933	\Image\effect\sfx\其他\中毒.3e
934	\Image\effect\sfx\其他\睡眠.3e
935	\Image\effect\sfx\其他\星星.3e
936	\Image\effect\sfx\其他\烟花.3e
937	\Image\effect\sfx\其他\圣诞树特效1 20%.3e
938	\Image\effect\sfx\其他\圣诞树特效1 40%.3e
939	\Image\effect\sfx\其他\圣诞树特效1 60%.3e
940	\Image\effect\sfx\其他\圣诞树特效2 20%.3e
941	\Image\effect\sfx\其他\圣诞树特效2 40%.3e
942	\Image\effect\sfx\其他\圣诞树特效2 60%.3e
943	\Image\effect\sfx\其他\圣诞树特效3 20%.3e
944	\Image\effect\sfx\其他\圣诞树特效3 40%.3e
945	\Image\effect\sfx\其他\圣诞树特效3 60%.3e
946	\Image\effect\sfx\其他\圣诞树特效20%.3e
947	\Image\effect\sfx\其他\圣诞树特效40%.3e
948	\Image\effect\sfx\其他\圣诞树特效60%.3e
949	\Image\effect\sfx\其他\积气球.3e
950	\Image\effect\sfx\其他\结婚特效1.3e
951	\Image\effect\sfx\其他\结婚特效2.3e
952	\Image\effect\sfx\其他\赤幕焰火.3e
953	\Image\effect\sfx\其他\蓝色焰火.3e
954	\Image\effect\sfx\其他\烛光.3e
955	\Image\effect\sfx\其他\金阵法.3e
956	\Image\effect\sfx\其他\水阵法.3e
957	\Image\effect\sfx\其他\木阵法.3e
958	\Image\effect\sfx\其他\火阵法.3e
959	\Image\effect\sfx\其他\土阵法.3e
960	\Image\effect\sfx\其他\攻击提高01.3e
961	\Image\effect\sfx\其他\防御增加01.3e
962	\Image\effect\sfx\其他\武功施展速度提高01.3e
963	\Image\effect\sfx\其他\移动速度提高01.3e
964	\Image\effect\sfx\其他\属性提高01.3e
965	\Image\effect\sfx\其他\虚弱无力01.3e
966	\Image\effect\sfx\NPC特效\蓝色石头灰.3e
967	\Image\effect\sfx\NPC特效\红色方块灰.3e
968	\Image\effect\sfx\NPC特效\黄金塔灰.3e
969	\Image\effect\sfx\NPC特效\蓝色石头.3e
970	\Image\effect\sfx\NPC特效\红色方块.3e
971	\Image\effect\sfx\NPC特效\黄金塔.3e
972	\image\effect\SFX\其他\获得物品.3e
973	\image\effect\SFX\其他\阅读中.3e
974	\image\effect\SFX\其他\任务叹号.3e
975	\image\effect\SFX\其他\任务问号.3e
976	\image\effect\SFX\其他\问号_灰色.3e
977	\image\effect\SFX\其他\叹号_金色.3e
978	\image\effect\SFX\npc特效\修罗化.3e
979	\image\effect\SFX\npc特效\无敌状态.3e
980	\image\effect\SFX\npc特效\玩家吃黑蘑菇.3e
981	\image\effect\SFX\npc特效\玩家吃绿蘑菇.3e
982	\image\effect\SFX\npc特效\玩家吃蓝蘑菇.3e
983	\image\effect\SFX\npc特效\玩家吃红蘑菇.3e
984	\image\effect\SFX\npc特效\驱散特效.3e
985	\image\effect\SFX\npc特效\辟邪变得虚弱.3e
986	\image\effect\SFX\npc特效\持续燃烧.3e
987	\image\effect\SFX\npc特效\辟邪无敌盾.3e
988	\image\effect\SFX\npc特效\辟邪放冰系魔法.3e
989	\image\effect\SFX\npc特效\603_a(NPC比例加血).3e
990	\image\effect\SFX\翠烟\806_a(蝶怨).3e
991	\image\effect\SFX\npc特效\烧开地面的火.3e
992	\image\effect\SFX\剑荡燕云\玩家与黑棺连线.3e
993	\image\effect\SFX\剑荡燕云\空蝉被击.3e
994	\image\effect\SFX\剑荡燕云\毒气光环7.3e
995	\image\effect\SFX\剑荡燕云\歼灭玩家.3e
996	\image\effect\SFX\剑荡燕云\不动明王盾.3e
997	\image\effect\SFX\剑荡燕云\嗅觉剥夺.3e
998	\image\effect\SFX\剑荡燕云\听觉剥夺.3e
999	\image\effect\SFX\剑荡燕云\视觉剥夺.3e
1000	\image\effect\SFX\剑荡燕云\味觉剥夺.3e
1001	\image\effect\SFX\剑荡燕云\触觉剥夺.3e
1002	\image\effect\SFX\剑荡燕云\天魔降伏线型子弹.3e
1003	\image\effect\SFX\剑荡燕云\阿鼻地狱.3e
1004	\image\effect\SFX\剑荡燕云\死亡宣告被击.3e
1005	\image\effect\SFX\剑荡燕云\火海风暴内圈.3e
1006	\image\effect\SFX\剑荡燕云\火海风暴外圈.3e
1007	\image\effect\SFX\剑荡燕云\火海风暴中心.3e
1008	\image\effect\SFX\剑荡燕云\复活.3e
1009	\image\effect\SFX\野外PK\圈圈特效_白.3e
1010	\image\effect\SFX\野外PK\圈圈特效_红.3e
1011	\image\effect\SFX\野外PK\圈圈特效_蓝.3e
1012	\image\effect\SFX\野外PK\圈圈特效_绿.3e
1013	\image\effect\sfx\npc特效\动鬼火.3e
1014	\image\effect\sfx\经脉特效.3e
1015	\image\effect\sfx\qy\风角色.3e
1016	\image\effect\sfx\qy\林角色.3e
1017	\image\effect\sfx\qy\火角色.3e
1018	\image\effect\sfx\qy\山角色.3e
1019	\image\effect\sfx\qy\风旗子.3e
1020	\image\effect\sfx\qy\林旗子.3e
1021	\image\effect\sfx\qy\火旗子.3e
1022	\image\effect\sfx\qy\山旗子.3e
1023	\image\effect\sfx\qy\冲穴散.3e
1024	\image\effect\sfx\qy\飞鸢眼睛.3e
1025	\image\effect\sfx\qy\飞鸢翅膀.3e
1026	\image\effect\sfx\qy\羊驼金.3e
1027	\image\effect\sfx\qy\羊驼木.3e
1028	\image\effect\sfx\qy\羊驼土.3e
1029	\image\effect\sfx\qy\羊驼水.3e
1030	\image\effect\sfx\qy\羊驼火.3e
1031	\Image\effect\sfx\峨嵋\201_c(观音诀).3e
1032	\image\effect\sfx\剑荡燕云\冰环9.3e
1033	\image\effect\sfx\翠烟\灵猫韵.3e
1034	\image\effect\sfx\npc特效\辟邪无敌盾被击.3e
1035	\image\effect\sfx\唐门\天罗冰封.3e
1043	\Image\effect\sfx\其他\传送特效.3e
1158	\Image\effect\sfx\其他\n泥鳅1.3e
1159	\Image\effect\sfx\其他\j金鱼2.3e
1160	\Image\effect\sfx\其他\c草鱼3.3e
1161	\Image\effect\sfx\其他\h红鲤鱼4.3e
1162	\Image\effect\sfx\其他\h河豚5.3e
1163	\Image\effect\sfx\其他\s鲨鱼6.3e
1164	\Image\effect\sfx\其他\l龙鱼7.3e
2101	\Image\effect\sfx\newemoji\sticker1.3e
2102	\Image\effect\sfx\newemoji\sticker2.3e
2103	\Image\effect\sfx\newemoji\sticker3.3e
2104	\Image\effect\sfx\newemoji\sticker4.3e
2105	\Image\effect\sfx\newemoji\sticker5.3e
2106	\Image\effect\sfx\newemoji\sticker6.3e
2107	\Image\effect\sfx\newemoji\sticker7.3e
2108	\Image\effect\sfx\newemoji\sticker8.3e
2109	\Image\effect\sfx\newemoji\sticker9.3e
2110	\Image\effect\sfx\newemoji\sticker10.3e
2111	\Image\effect\sfx\newemoji\sticker11.3e
2112	\Image\effect\sfx\其他\风筝.3e
2113	\Image\effect\sfx\其他\LH.3e
1225	\Image\effect\sfx\活动\中字特效.3e
1226	\Image\effect\sfx\活动\秋字特效.3e
1227	\Image\effect\sfx\活动\节字特效.3e
1228	\Image\effect\sfx\活动\快字特效.3e
1229	\Image\effect\sfx\活动\乐字特效.3e
1270	\Image\effect\sfx\关卡\爆炸临界点01.3e
1111	\image\effect\sfx\其他\嫦娥.3e
1112	\Image\effect\sfx\qy\腿部挂件蓝色.3e
2001	image\effect\sfx\烈武武器\少林刀-暗淡版.3e
2002	image\effect\sfx\烈武武器\少林禅杖-暗淡版.3e
2003	image\effect\sfx\烈武武器\少林拳套-暗淡版.3e
2004	image\effect\sfx\烈武武器\峨嵋剑-暗淡版.3e
2005	image\effect\sfx\烈武武器\峨嵋琴-暗淡版.3e
2006	image\effect\sfx\烈武武器\唐门暗器-暗淡版.3e
2007	image\effect\sfx\烈武武器\丐帮棍-暗淡版.3e
2008	image\effect\sfx\烈武武器\丐帮拳套-暗淡版.3e
2009	image\effect\sfx\烈武武器\武当剑-暗淡版.3e
2010	image\effect\sfx\烈武武器\武当笔-暗淡版.3e
2011	image\effect\sfx\烈武武器\杨门枪-暗淡版.3e
2012	image\effect\sfx\烈武武器\杨门弓-暗淡版.3e
2013	image\effect\sfx\烈武武器\五毒双刀-暗淡版.3e
2014	image\effect\sfx\烈武武器\五毒双爪-暗淡版.3e
2015	image\effect\sfx\烈武武器\昆仑剑法-暗淡版.3e
2016	image\effect\sfx\烈武武器\明教刀-暗淡版.3e
2017	image\effect\sfx\烈武武器\明教笔-暗淡版.3e
2018	image\effect\sfx\烈武武器\明教爪-暗淡版.3e
2019	image\effect\sfx\烈武武器\翠烟灵枝-发光版.3e
2020	image\effect\sfx\烈武武器\翠烟笛-发光版.3e
5001	\image\effect\sfx\qy\冲穴散.3e
5002	\image\effect\sfx\qy\凤舞.3e
5003	\image\effect\sfx\qy\土子弹.3e
5004	\image\effect\sfx\qy\山旗子.3e
5005	\image\effect\sfx\qy\山角色.3e
5006	\image\effect\sfx\qy\木子弹.3e
5007	\image\effect\sfx\qy\林旗子.3e
5008	\image\effect\sfx\qy\林角色.3e
5009	\image\effect\sfx\qy\水子弹.3e
5010	\image\effect\sfx\qy\火旗子.3e
5011	\image\effect\sfx\qy\火角色.3e
5012	\image\effect\sfx\qy\金子弹.3e
5013	\image\effect\sfx\qy\风旗子.3e
5014	\image\effect\sfx\qy\风角色.3e
5015	\Image\effect\sfx\qy\绿色微光.3e
5016	\image\effect\sfx\npc特效\BOSS与玩家连线10.3e
1280	\Image\effect\sfx\关卡\npc出现的幻影上.3e
6001	\image\effect\sfx\长留云阳武器\少林长留刀.3e
6002	\image\effect\sfx\长留云阳武器\少林长留杖.3e
6003	\image\effect\sfx\长留云阳武器\峨嵋长留剑.3e
6004	\image\effect\sfx\长留云阳武器\峨嵋长留琴.3e
6005	\image\effect\sfx\长留云阳武器\丐帮长留棍.3e
6006	\image\effect\sfx\长留云阳武器\武当长留剑.3e
6007	\image\effect\sfx\长留云阳武器\武当长留笔.3e
6008	\image\effect\sfx\长留云阳武器\杨门长留枪.3e
6009	\image\effect\sfx\长留云阳武器\杨门长留弓.3e
6010	\image\effect\sfx\长留云阳武器\五毒长留刀.3e
6011	\image\effect\sfx\长留云阳武器\五毒长留爪左.3e
6012	\image\effect\sfx\长留云阳武器\昆仑长留剑.3e
6013	\image\effect\sfx\长留云阳武器\明教长留刀.3e
6014	\image\effect\sfx\长留云阳武器\明教长留笔.3e
6015	\image\effect\sfx\长留云阳武器\明教长留爪左.3e
6016	\image\effect\sfx\长留云阳武器\翠烟长留扇.3e
6017	\image\effect\sfx\长留云阳武器\翠烟长留笛.3e
6018	\image\effect\sfx\长留云阳武器\唐门长留匕首.3e
6019	\image\effect\sfx\长留云阳武器\昆仑长留剑尊剑.3e
6020	\image\effect\sfx\长留云阳武器\唐门长留针.3e
6021	\image\effect\sfx\长留云阳武器\少林长留手.3e
6022	\image\effect\sfx\长留云阳武器\丐帮长留手.3e
6666	\image\effect\sfx\其他\金牌第一帮火爆开启.3e
6667	\image\effect\sfx\东皇凤鸣武器\峨嵋凤鸣剑.3e
6668	\image\effect\sfx\苍梧龙隐武器\翠烟苍梧笛.3e
7000	\image\effect\sfx\dragon_cavern\主角传送特效.3e
7001	\image\effect\sfx\苍梧龙隐武器\明教苍梧刀.3e
7002	\image\effect\sfx\苍梧龙隐武器\明教苍梧刀.3e
7003	\image\effect\sfx\苍梧龙隐武器\武当苍梧剑.3e
7004	\image\effect\sfx\剑荡燕云\苍火被击.3e
7005	\image\effect\sfx\剑荡燕云\浴火重生.3e
7006	\image\effect\sfx\剑荡燕云\玩家与黑棺连线.3e
8001	\image\effect\sfx\剑荡燕云\冰环爆9.3e
8002	\image\effect\sfx\剑荡燕云\处决施法.3e
8003	\image\effect\sfx\剑荡燕云\大炎戒施法.3e
8004	\image\effect\sfx\剑荡燕云\火拳施法全身.3e
8005	\image\effect\sfx\剑荡燕云\瞬开.3e
4000	\Image\effect\sfx\挂件\宝箱特效1.3e
4001	\Image\effect\sfx\挂件\宝箱特效2.3e
4002	\Image\effect\sfx\挂件\宝箱特效3.3e
4003	\Image\effect\sfx\挂件\fireburn.3e
4004	\Image\effect\sfx\qy\月满星背部蓝色.3e
4005	\Image\effect\sfx\挂件\NPC范围恢复真命内.3e
4006	\Image\effect\sfx\qy\蝶后特效02.3e
4007	\Image\effect\sfx\挂件\blackbat.3e
4008	\Image\effect\sfx\挂件\light_big.3e
4009	\Image\effect\sfx\挂件\light_small.3e
4010	\Image\effect\sfx\挂件\任务持续拉人攻击_a_p.3e
4011	\Image\effect\sfx\挂件\任务持续拉人攻击_b.3e
4012	\Image\effect\sfx\挂件\fog_fade.3e
4013	\Image\effect\sfx\挂件\黄金鱼群.3e
4014	\Image\effect\sfx\挂件\大型鱼群.3e
4015	\Image\effect\sfx\挂件\小型鱼群.3e
4016	\image\effect\sfx\活动特效\情人节花篮.3e
	