ID	AniPath	HideNpc	HideWeapon	Height	HasSlot
马00					1
马01					1
马02					1
马03					1
马04					1
马05					1
马06					1
马07					1
马08					1
马09					1
马10					1
马11					1
马12					1
马13					1
马14					1
马15					1
马16					1
马17					1
马18					1
马19					1
龙舟	\DRAGON_BOAT				
水炮龙舟	\DRAGON_BOAT				
水雷龙舟	\DRAGON_BOAT				
水浪龙舟	\DRAGON_BOAT				
短兵龙舟	\DRAGON_BOAT				
土炮龙舟	\DRAGON_BOAT				
潜行龙舟	\DRAGON_BOAT				
花轿	\sedan				
年兽	\NianShou				
圣诞鹿	\Shengdanlu				
火炬装1	\WING1	1			
火炬装2	\huoju2	1			
火炬装3	\huoju3	1			
火炬装4	\huoju4	1			
马20					
马21					
马22					
金牛	\niu				
马23					
少阳七星剑	\yujian				
文史七君剑	\yujian				
昆虚玉瑶剑	\yujian				
仙游剑	\yujian				
太清无尘剑	\yujian				
紫玉长锋	\yujian				
玉麒麟	\qilin				
火麒麟	\qilin				
吉祥黄金虎（红）	\hu				
吉祥黄金虎（黄）	\hu				
吉祥黄金虎（黑）	\hu				
吉祥黄金虎（白）	\hu				
梅花鹿（红）	\lu				
梅花鹿（黄）	\lu				
梅花鹿（黑）	\lu				
梅花鹿（白）	\lu				
马24					
马25					
马26					
马27					
马28a					
马28b					
马28c					
马29a					
马29b					
马29c					
马30a					
马30b					
马30c					
神兽辟邪	\bixie		1		
马31a					
马31b					
马31c					
马32a					
马32b					
马32c					
象	\xiang			100	
豹子	\hu1		1		
豹子2	\hu1		1		
豹子3	\hu1		1		
白兔子	\tuzi		1	50	
黑兔子	\tuzi		1	50	
花兔子	\tuzi		1	50	
飞天御鹿（红）	\shengdanmache		1	50	1
飞天御鹿（绿）	\shengdanmache		1	50	1
飞天御鹿（绿金）	\shengdanmache		1	50	1
白晓					
清晓					
拂晓					
破晓					
萝卜白兔	\tuzi		1	50	
萝卜黑兔	\tuzi		1	50	
萝卜花兔	\tuzi		1	50	
白莲不染	\lianhuazuo		1	50	
红莲业火	\lianhuazuo		1	50	
青莲放歌	\lianhuazuo		1	50	
紫莲遥夜	\lianhuazuo		1	50	
白骆驼	\luotuo		1	50	
灰骆驼	\luotuo		1	50	
熊猫萌萌	\xiongmao		1	50	
毛驴1	\maolv		1	50	
毛驴2	\maolv		1	50	
毛驴3	\maolv		1	50	
毛驴4	\maolv		1	50	
三尾狐	\jiuweihu03		1	50	
五尾狐	\jiuweihu		1	50	
七尾狐	\jiuweihu		1	50	
九尾狐	\jiuweihu		1	50	
火狐	\jiuweihu01		1	50	
斑马			1	50	
雪橇1	\xueqiao1		1	50	
雪橇2	\xueqiao2		1	50	
雪橇3	\xueqiao3		1	50	
雪橇4	\xueqiao4		1	50	
独角兽	\dujiaoshou		1	50	
白羊小咩	\baiyangxiaomie		1	50	
白羊小黑	\baiyangxiaomie		1	50	
金甲黑山	\jinjiaheishan		1	50	
始皇战车	\shihuangzuojia		1	50	
飞鸢	\feiyuan	1	1	50	1
女真战马					
辽国战马					
西夏战马					
绛云赤霄剑	\yujian		1	50	
白露霜华剑	\yujian		1	50	
无妄无尘剑	\yujian		1	50	
秦马戎车	\shihuangzhanche		1	50	
白羊驼	\caonima		1	50	
黑羊驼	\caonima		1	50	
灰羊驼	\caonima		1	50	
乳白羊驼	\caonima		1	50	
白熊1	\baizelingshou		1	50	
白熊2	\baizelingshou		1	50	
白熊3	\baizelingshou		1	50	
白熊4	\baizelingshou		1	50	
吉祥仙鹤	\xianhe		1	50	
祥瑞仙鹤	\xianhe		1	50	
雪银祥瑞仙鹤	\xianhe		1	50	
金玉祥瑞仙鹤	\xianhe		1	50	
碧玉寒烟剑	\yujian			50	
龙渊回翔剑	\yujian			50	
木牛流马	\muniuliuma		1	50	
雪猊	\shizi		1	50	
风猊	\shizi		1	50	
灵猊	\shizi		1	50	
战猊	\shizi		1	50	
黄猊	\shizi		1	50	
白猊	\shizi		1	50	
战狼	\wolf		1	50	
白狼	\wolf		1	50	
犀牛	\xiniu		1	50	
飞剑1	\yujian			50	
飞剑2	\yujian			50	
萌猫	\mao		1	50	
独角兽1	\dujiaoshou1		1	50	
独角兽2	\dujiaoshou2		1	50	
独角兽3	\dujiaoshou3		1	50	
独角兽4	\dujiaoshou4		1	50	
独角兽5	\dujiaoshou5		1	50	
飞剑3	\yujian3		1	50	1
飞剑4	\yujian4		1	50	1
飞剑5	\yujian5		1	50	1
昆虚璎琅剑	\yujian		1	50	
文史琼珂剑	\yujian		1	50	
太清无垢剑	\yujian		1	50	
少阳琅玕剑	\yujian		1	50	
萌猫1	\mao01		1	50	
萌猫2	\mao02		1	50	
萌猫3	\mao03		1	50	
萌猫4	\mao04		1	50	
萌猫5	\mao05		1	50	
萌猫6	\mao06		1	50	
萌猫7	\mao07		1	50	
萌猫8	\mao08		1	50	
萌猫9	\mao09		1	50	
萌猫10	\mao10		1	50	
萌猫11	\mao11		1	50	
萌猫12	\mao12		1	50	
辛丑牛1	\xinchouniu01		1	50	
辛丑牛2	\xinchouniu02		1	50	
辛丑牛3	\xinchouniu03		1	50	
辛丑牛4	\xinchouniu04		1	50	
辛丑牛5	\xinchouniu05		1	50	
飞剑6	\yujian		1	50	
飞剑7	\yujian		1	50	
飞剑8	\yujian		1	50	
飞剑9	\yujian		1	50	
飞剑10	\yujian		1	50	
金麒麟	\qilin		1	50	0
水麒麟	\qilin		1	50	0
古阳兽	\guyangshou		1	50	0
NERFERTITI	\lianhuazuo		1	50	
NERFERTITI1	\lianhuazuo		1	50	
NERFERTITI2	\lianhuazuo		1	50	
九尾狐NEW	\jiuweihu		1	50	
九尾狐RED	\jiuweihu		1	50	
辛丑牛6	\xinchouniu06		1	50	
辛丑牛7	\xinchouniu07		1	50	
老虎1	\viptiger01		1	50	
老虎2	\viptiger02		1	50	
老虎3	\viptiger03		1	50	
老虎4	\viptiger04		1	50	
老虎5	\viptiger05		1	50	
老虎6	\viptiger06		1	50	
飞剑11	\yujian		1	50	
飞剑12	\yujian		1	50	
飞剑13	\yujian		1	50	
飞剑14	\yujian		1	50	
飞剑15	\yujian		1	50	
飞剑16	\yujian		1	50	
兔子1	\tuzi1		1	50	
兔子2	\tuzi1		1	50	
兔子3	\tuzi1		1	50	
兔子4	\tuzi1		1	50	
兔子5	\tuzi2		1	50	
兔子6	\tuzi1		1	50	
飞剑17	\yujian		1	50	
飞剑18	\yujian		1	50	
飞剑19	\yujian		1	50	
龙马1	\longma01		1	50	
龙马2	\longma02		1	50	
龙马3	\longma03		1	50	
龙马4	\longma04		1	50	
龙马5	\longma05		1	50	
龙马6	\longma06		1	50	
soul_beast	\ani_yy_mb23			40	
dark_beast	\ani_yy_mb23			40	
九尾狐SOUL	\jiuweihu		1	40	