装备显示类型	模型	贴图
标准男下身000	m2_le_mod001.mesh	m2_le_mod001a.mtl
标准男下身001	m2_le_mod001.mesh	m2_le_mod001a.mtl
标准男下身002	m2_le_mod001.mesh	m2_le_mod001b.mtl
标准男下身003	m2_le_mod001.mesh	m2_le_mod001c.mtl
标准男下身004	m2_le_mod002.mesh	m2_le_mod002a.mtl
标准男下身005	m2_le_mod002.mesh	m2_le_mod002b.mtl
标准男下身006	m2_le_mod002.mesh	m2_le_mod002c.mtl
标准男下身007	m2_le_mod003.mesh	m2_le_mod003a.mtl
标准男下身008	m2_le_mod003.mesh	m2_le_mod003b.mtl
标准男下身009	m2_le_mod004.mesh	m2_le_mod004a.mtl
标准男下身010	m2_le_mod005.mesh	m2_le_mod005a.mtl
标准男下身011	m2_le_mod005.mesh	m2_le_mod005b.mtl
标准男下身012	m2_le_mod006.mesh	m2_le_mod006a.mtl
标准男下身013	m2_le_mod006.mesh	m2_le_mod006b.mtl
标准男下身014	m2_le_mod007.mesh	m2_le_mod007a.mtl
标准男下身015	m2_le_mod008.mesh	m2_le_mod008a.mtl
标准男下身016	m2_le_mod008.mesh	m2_le_mod008b.mtl
标准男下身017	m2_le_mod009.mesh	m2_le_mod009a.mtl
标准男下身018	m2_le_mod009.mesh	m2_le_mod009b.mtl
标准男外装下身002	m2_wz_le_mod002.mesh	m2_wz_le_mod002a.mtl
标准男周年纪念裤	m2_wz_le_mod004.mesh	m2_wz_le_mod004a.mtl
标准男冬装裤	m2_wz_le_mod011.mesh	m2_wz_le_mod011a.mtl
标准男外装裤16	m2_wz_le_mod012.mesh	m2_wz_le_mod012a.mtl
标准男黄金装	m2_wz_le_modjinjia.mesh	m2_wz_le_modjinjia.mtl
标准男捕快装	m2_wz_le_modbukuai.mesh	m2_wz_le_modbukuai.mtl
标准男逍遥装黑	m2_wz_le_modxiaoyao01.Mesh	m2_wz_le_modxiaoyao01.Mtl
标准男逍遥装紫	m2_wz_le_modxiaoyao01.Mesh	m2_wz_le_modxiaoyao02.Mtl
标准男逍遥装蓝	m2_wz_le_modxiaoyao01.Mesh	m2_wz_le_modxiaoyao03.Mtl
标准男逍遥装绿	m2_wz_le_modxiaoyao01.Mesh	m2_wz_le_modxiaoyao04.Mtl
标准男逍遥装棕	m2_wz_le_modxiaoyao01.Mesh	m2_wz_le_modxiaoyao05.Mtl
标准男攻城装红	m2_gc_le_modgongcheng01.Mesh	m2_gc_le_modgongcheng01.Mtl
标准男攻城装蓝	m2_gc_le_modgongcheng01.Mesh	m2_gc_le_modgongcheng02.Mtl
标准男攻城装绿	m2_gc_le_modgongcheng01.Mesh	m2_gc_le_modgongcheng03.Mtl
标准男下装8级外	m2_le_mod100.mesh	m2_le_mod100a.mtl
标准男下装8级内	m2_le_mod101.mesh	m2_le_mod101a.mtl
标准男下装9级	m2_le_mod102.mesh	m2_le_mod102a.mtl
标准男客栈下装	M2_wz_le_mod901.Mesh	M2_wz_le_mod901.Mtl
标准男转生下装	M2_wz_le_mod903.Mesh	M2_wz_le_mod903.Mtl
标准男星宇装	m2_le_mod200903.Mesh	m2_le_mod200903.Mtl
标准男惊风装	m2_le_mod200902.Mesh	m2_le_mod200902.Mtl
标准男御仙装	m2_le_mod200901.Mesh	m2_le_mod200901.Mtl
标准男炙云装	m2_VIPhuangjinshoe.Mesh	m2_VIPhuangjinshoe.Mtl
标准男南非装	m2_agengtingshoe.Mesh	m2_agengtingshoe.Mtl
标准男中国装	m2_zhongguoduishoe.Mesh	m2_zhongguoduishoe.Mtl
标准男武林盟装	m2_wlmshoe.Mesh	m2_wlmshoe.Mtl
标准男玫瑰装	m2_meiguizhuangshoe.Mesh	m2_meiguizhuangshoe.Mtl
标准男玫瑰装2	m2_meiguizhuangshoe.Mesh	m2_meiguizhuangshoe2.Mtl
标准男玫瑰装3	m2_meiguizhuangshoe.Mesh	m2_meiguizhuangshoe3.Mtl
标准男华丽装	m2_VIPjinmishoe.Mesh	m2_VIPjinmishoe.Mtl
标准男欢喜装	m2_2010newyearshoe.Mesh	m2_2010newyearshoe.Mtl
标准男玫装	m2_juezhanjiuzhou1shoe.Mesh	m2_juezhanjiuzhou1shoe.Mtl
标准男子龙装	m2_juezhanjiuzhou2shoe.Mesh	m2_juezhanjiuzhou2shoe.Mtl
标准男武松装	m2_wz_le_mod906.Mesh	m2_wz_le_mod906.Mtl
标准男林冲装	m2_wz_le_mod904.Mesh	m2_wz_le_mod904.Mtl
标准男越北装	m2_YNbeibushoe.Mesh	m2_YNbeibushoe.Mtl
标准男越南部装	m2_YNnanbushoe.Mesh	m2_YNnanbushoe.Mtl
标准男越南装	m2_YNzhongbushoe.Mesh	m2_YNzhongbushoe.Mtl
标准男资料片白装	m2_yn_le_bai.Mesh	m2_yn_le_bai.Mtl
标准男资料片红装	m2_yn_le_hong.Mesh	m2_yn_le_hong.Mtl
标准男资料片黄装	m2_yn_le_huang.Mesh	m2_yn_le_huang.Mtl
标准男七夕装	m2_yn_qx_le_hong01.Mesh	m2_yn_qx_le_hong01.Mtl
标准男火云乌夜装	m1_TY_feihong_shoe.Mesh	m1_TY_feihong_shoe.Mtl
标准男天波破阵装	m1_TY_yangzhong_shoe.Mesh	m1_TY_yangzhong_shoe.Mtl
标准男黯魂鎏金装	m1_TY_huanghuo_shoe.Mesh	m1_TY_huanghuo_shoe.Mtl
标准男唐门高级外装裤	m2_mp_le_mod008.Mesh	m2_mp_le_mod008.Mtl
标准男丐帮高级外装裤	m2_mp_le_mod006.Mesh	m2_mp_le_mod006.Mtl
标准男武当高级外装裤	m2_mp_le_mod004.Mesh	m2_mp_le_mod05.Mtl
标准男少林高级外装裤	m2_mp_le_mod002.Mesh	m2_mp_le_mod002.Mtl
标准男杨门高级外装裤	m2_mp_le_mod014.Mesh	m2_mp_le_mod014.Mtl
标准男五毒高级外装裤	m2_mp_le_mod018.Mesh	m2_mp_le_mod018.Mtl
标准男明教高级外装裤	m2_mp_le_mod010.Mesh	m2_mp_le_mod010.Mtl
标准男昆仑高级外装裤	m2_mp_le_mod016.Mesh	m2_mp_le_mod016.Mtl
标准男2012声望下装01	m1_le_001.Mesh	m1_le_001a.Mtl
标准男2012声望下装02	m1_le_001.Mesh	m1_le_001b.Mtl
标准男2012声望下装03	m1_le_001.Mesh	m1_le_001c.Mtl
标准男飞絮青冥袍	m1_le_002.Mesh	m1_le_002a.Mtl
标准男铁意凌风袍	m1_le_002.Mesh	m1_le_002b.Mtl
标准男红绡金麟袍	m1_le_002.Mesh	m1_le_002c.Mtl
标准男天羽袈裟裤	m1_YY_shaluo_le.Mesh	m1_YY_shaluo_le.Mtl
标准男辰蛇在岁装	m1_le_006.Mesh	m1_le_006a.Mtl
标准男新低少林装	m2_mp_le_001.Mesh	m2_mp_le_001.Mtl
标准男新低道士装	m2_mp_le_003.Mesh	m2_mp_le_003.Mtl
标准男新低丐帮装	m2_mp_le_005.Mesh	m2_mp_le_005.Mtl
标准男新低唐门装	m2_mp_le_007.Mesh	m2_mp_le_007.Mtl
标准男新低杨门装	m2_mp_le_x003.Mesh	m2_mp_le_x003.Mtl
标准男新低五毒装	m2_mp_le_017.Mesh	m2_mp_le_017.Mtl
标准男新低昆仑装	m2_mp_le_015.Mesh	m2_mp_le_015.Mtl
标准男新低明教装	m2_mp_le_009.Mesh	m2_mp_le_009.Mtl
标准男新高少林装	m2_mp_le_mod002.Mesh	m2_mp_le_mod002.Mtl
标准男新高道士装	m2_mp_le_mod004.Mesh	m2_mp_le_mod04.Mtl
标准男新高丐帮装	m2_mp_le_mod006.Mesh	m2_mp_le_mod006.Mtl
标准男新高唐门装	m2_mp_le_mod008.Mesh	m2_mp_le_mod008.Mtl
标准男新高杨门装	m2_mp_le_xmod014.Mesh	m2_mp_le_xmod002.Mtl
标准男新高五毒装	m2_mp_le_mod018.Mesh	m2_mp_le_mod018.Mtl
标准男新高昆仑装	m2_mp_le_mod016.Mesh	m2_mp_le_mod016.Mtl
标准男新高明教装	m2_mp_le_mod010.Mesh	m2_mp_le_mod010.Mtl
标准男少年游（下装）	m1_le_008.Mesh	m1_le_008a.Mtl
标准男相见欢（下装）	m1_le_007.Mesh	m1_le_007a.Mtl
标准男自在唯我装	m1_le_004.Mesh	m1_le_004a.Mtl
标准男倾国风流装	m1_le_009.Mesh	m1_le_009a.Mtl
标准男策马天下装	m1_le_020.Mesh	m1_le_020.Mtl
标准男逍遥装紫3	m2_wz_le_modxiaoyao02.Mesh	m2_wz_le_modxiaoyao02a.Mtl
标准男逍遥装蓝3	m2_wz_le_modxiaoyao02.Mesh	m2_wz_le_modxiaoyao02b.Mtl
标准男逍遥装浅绿3	m2_wz_le_modxiaoyao02.Mesh	m2_wz_le_modxiaoyao02c.Mtl
标准男逍遥装黑3	m2_wz_le_modxiaoyao02.Mesh	m2_wz_le_modxiaoyao02d.Mtl
标准男逍遥装绿3	m2_wz_le_modxiaoyao02.Mesh	m2_wz_le_modxiaoyao02e.Mtl
标准男子夜装	m1_le_022a.Mesh	m1_le_022a.Mtl
标准男金缕装	m1_le_022a.Mesh	m1_le_022b.Mtl
标准男新门派装峨眉	m1_le_010.Mesh	m1_le_010.Mtl
标准男新门派装丐帮	m1_le_011.Mesh	m1_le_011.Mtl
标准男新门派装武当	m1_le_012.Mesh	m1_le_012.Mtl
标准男新门派装翠烟	m1_le_013.Mesh	m1_le_013.Mtl
标准男新门派装杨门	m1_le_014.Mesh	m1_le_014.Mtl
标准男新门派装少林	m1_le_015.Mesh	m1_le_015.Mtl
标准男新门派装明教	m1_le_016.Mesh	m1_le_016.Mtl
标准男新门派装五毒	m1_le_017.Mesh	m1_le_017.Mtl
标准男新门派装唐门	m1_le_018.Mesh	m1_le_018.Mtl
标准男新门派装昆仑	m1_le_019.Mesh	m1_le_019.Mtl
标准男蕙兰装	m1_le_028.Mesh	m1_le_028a.Mtl
标准男长空装	m2_other_mod004_le.Mesh	m2_other_mod004_le.Mtl
标准男藤紫兰装	m1_le_023.Mesh	m1_le_023a.Mtl
标准男流火装	m1_le_024.Mesh	m1_le_024a.Mtl
标准男姬灵装白	m1_le_029.Mesh	m1_le_029a.Mtl
标准男姬灵装橙	m1_le_029.Mesh	m1_le_029b.Mtl
标准男绛云装a	m1_le_032.Mesh	m1_le_032a.Mtl
标准男绛云装b	m1_le_032.Mesh	m1_le_032b.Mtl
标准男鹤归装	m1_le_031.Mesh	m1_le_031a.Mtl
标准男青羽装	m1_le_021.Mesh	m1_le_021a.Mtl
标准男红影装	m1_le_025.Mesh	m1_le_025a.Mtl
标准男雁丘装	m1_le_026.Mesh	m1_le_026a.Mtl
标准男简清装	m1_le_027.Mesh	m1_le_027a.Mtl
标准男孔雀明王装	m1_le_030.Mesh	m1_le_030a.Mtl
标准男桃夭装	m1_le_033.Mesh	m1_le_033a.Mtl
标准男宫商装	m1_le_034.Mesh	m1_le_034a.Mtl
标准男卫国装	m2_wz_le_mod001g.Mesh	m2_wz_le_tex001ag.Mtl
标准男宋军装	m2_wz_le_mod004g.Mesh	m2_wz_le_tex004ag.Mtl
标准男辽军装	m2_wz_le_mod005g.Mesh	m2_wz_le_tex005ag.Mtl
标准男叶上秋风装	m1_le_035.Mesh	m1_le_035a.Mtl
标准男摇铃听歌装	m1_le_036.Mesh	m1_le_036a.Mtl
标准男白露装	m1_le_038.Mesh	m1_le_038a.Mtl
标准男太守郡主装	m2_le_mod太守.Mesh	m2_le_mod太守.Mtl
标准男鸿影轻烟裤	m1_le_037.Mesh	m1_le_037a.Mtl
标准男唯我独尊装	m1_le_039.Mesh	m1_le_039a.Mtl
标准男霜叶红花装	m1_le_040.Mesh	m1_le_040a.Mtl
标准男猴年装	m1_le_041.Mesh	m1_le_041a.Mtl
标准男国士无双装	m1_le_042.Mesh	m1_le_042a.Mtl
标准男千岩月落装	m1_le_044.Mesh	m1_le_044a.Mtl
标准男扁舟夜泛装	m1_le_045.Mesh	m1_le_045a.Mtl
标准男看朱成碧装	m1_le_043.Mesh	m1_le_043a.Mtl
标准男春意盎然装	m1_le_057.Mesh	m1_le_057.Mtl
标准男问情装	m1_le_059.Mesh	m1_le_059.Mtl
标准男长乐未央装	m1_le_058.Mesh	m1_le_058.Mtl
标准男烁玉流金装	m1_le_060.Mesh	m1_le_060.Mtl
标准男金风玉露装	m1_le_061.Mesh	m1_le_061.Mtl
标准男傲雪凌霜装	m1_le_062.Mesh	m1_le_062.Mtl
标准男白雨跳珠装	m1_le_063.Mesh	m1_le_063.Mtl
标准男碧海秋夕装	m1_le_064.Mesh	m1_le_064.Mtl
标准男傲睨装	m1_le_065.Mesh	m1_le_065.Mtl
标准男暖日和风装	m1_le_066.Mesh	m1_le_066.Mtl
标准男碧城烟雨装	m1_le_067.Mesh	m1_le_067.Mtl
标准男荷风竹露装	m1_le_068.Mesh	m1_le_068.Mtl
标准男乞巧如意装	m1_le_069.Mesh	m1_le_069.Mtl
标准男晴绮照烟装	m1_le_070.Mesh	m1_le_070.Mtl
标准男暗香盈袖装	m1_le_071.Mesh	m1_le_071.Mtl
标准男飞鸿残霞装	m1_le_072.Mesh	m1_le_072.Mtl
标准男浮云暮寒装	m1_le_073.Mesh	m1_le_073.Mtl
标准男汀上白沙装	m1_le_074.Mesh	m1_le_074.Mtl
标准男熏梅染柳装	m1_le_075.Mesh	m1_le_075.Mtl
标准男烟笼寒江装	m1_le_076.Mesh	m1_le_076.Mtl
标准男涧影潭香装	m1_le_077.Mesh	m1_le_077.Mtl
标准男碧山晚云装	m1_le_078.Mesh	m1_le_078.Mtl
标准男晴空碧霄装	m1_le_080.Mesh	m1_le_080.Mtl
标准男落日孤城装	m1_le_082.Mesh	m1_le_082.Mtl
标准男秋风暮雨装	m1_le_079.Mesh	m1_le_079.Mtl
标准男月满千重装	m1_le_081.Mesh	m1_le_081.Mtl
标准男霜轻萋萋装	m1_le_083.Mesh	m1_le_083.Mtl
标准男潇湘烟暝装	m1_le_084.Mesh	m1_le_084.Mtl
标准男霜华月明装	m1_le_085.Mesh	m1_le_085.Mtl
标准男琼树桂魄装	m1_le_086.Mesh	m1_le_086.Mtl
标准男胭脂雪落装	m1_le_087.Mesh	m1_le_087.Mtl
标准男刹那昙华装	m1_xz_le_009.Mesh	m1_xz_le_009.Mtl
标准男寒塘雁迟装	m1_xz_le_011.Mesh	m1_xz_le_011.Mtl
标准男碧海潮生装	m1_xz_le_012.Mesh	m1_xz_le_012.Mtl
标准男玉人金缕装	m1_xz_le_014.Mesh	m1_xz_le_014.Mtl
标准男柳梢云雾装	m1_le_088.Mesh	m1_le_088.Mtl
标准男绿芜清霜装	m1_le_090.Mesh	m1_le_090.Mtl
标准男微霭和风装	m1_le_089.Mesh	m1_le_089.Mtl
标准男香泽桃蹊装	m1_le_091.Mesh	m1_le_091.Mtl
标准男幽草晚晴装	m1_le_092.Mesh	m1_le_092.Mtl
标准男露华香雪装	m1_le_093.Mesh	m1_le_093.Mtl
标准男霜月素娥装	m1_le_094.Mesh	m1_le_094.Mtl
标准男落露为霜装	m1_le_095.Mesh	m1_le_095.Mtl
标准男浮云晚翠装	m1_le_096.Mesh	m1_le_096.Mtl
标准男寒磬空林装	m1_le_097.Mesh	m1_le_097.Mtl
标准男云阶月地装	m1_le_098.Mesh	m1_le_098.Mtl
标准男薄暮清秋装	m1_le_099.Mesh	m1_le_099.Mtl
标准男雪霁寒霄装	m1_le_100.Mesh	m1_le_100.Mtl
标准男冰池寒鹭装	m1_le_101.Mesh	m1_le_101.Mtl
标准男青竹琼枝装	m1_le_102.Mesh	m1_le_102.Mtl
标准男寒初清夜装	m1_le_103.Mesh	m1_le_103.Mtl
标准男彩旆明珰装	m1_le_104.Mesh	m1_le_104.Mtl
标准男飞香冻草装	m1_le_105.Mesh	m1_le_105.Mtl
标准男凌波翠袖装	m1_le_106.Mesh	m1_le_106.Mtl
标准男烛明清霜装	m1_le_107.Mesh	m1_le_107.Mtl
标准男春山揽月装	m1_le_108.Mesh	m1_le_108.Mtl
标准男青枫流霜装	m1_le_109.Mesh	m1_le_109.Mtl
标准男清和晨暮装	m1_le_110.Mesh	m1_le_110.Mtl
标准男夏意流莺装	m1_le_111.Mesh	m1_le_111.Mtl
标准男风清疏帘装	m1_le_112.Mesh	m1_le_112.Mtl
标准男苍翠暮蝉装	m1_le_113.Mesh	m1_le_113.Mtl
标准男青露汀草装	m1_le_114.Mesh	m1_le_114.Mtl
标准男碧影晚寒装	m1_le_115.Mesh	m1_le_115.Mtl
标准男雪睛云淡装	m1_le_116.Mesh	m1_le_116.Mtl
标准男揉香弄影装	m1_le_118.Mesh	m1_le_118.Mtl
标准男寒光云山装	m1_le_119.Mesh	m1_le_119.Mtl
标准男寒樱枝白装	m1_le_120.Mesh	m1_le_120.Mtl
标准男清景绿柳装	m1_le_121.Mesh	m1_le_121.Mtl
标准男轻风花影装	m1_le_122.Mesh	m1_le_122.Mtl
标准男如酥烟柳装	m1_le_123.Mesh	m1_le_123.Mtl
标准男三生三世装	m1_xz_le_018.Mesh	m1_xz_le_018.Mtl
标准男巧玲珑装	m1_xz_le_020.Mesh	m1_xz_le_020.Mtl
标准男杏雨薄纱装	m1_le_124.Mesh	m1_le_124.Mtl
标准男十里湖光装	m1_le_125.Mesh	m1_le_125.Mtl
标准男玄霜碧空装	m1_le_126.Mesh	m1_le_126.Mtl
标准男深雪梅见装	m1_le_127.Mesh	m1_le_127.Mtl
标准男湖光秋月装	m1_le_128.Mesh	m1_le_128.Mtl
标准男青嶂碧流装	m1_le_129.Mesh	m1_le_129.Mtl
标准男山青如画装	m1_le_130.Mesh	m1_le_130.Mtl
标准男烟波沉沉装	m1_le_131.Mesh	m1_le_131.Mtl
标准男淡烟疏雨装	m1_le_132.Mesh	m1_le_132.Mtl
标准男翠云千叠装	m1_le_133.Mesh	m1_le_133.Mtl
标准男玉雪玲珑装	m1_le_134.Mesh	m1_le_134.Mtl
标准男天纵惊鸿装	m1_xz_le_013.Mesh	m1_xz_le_013.Mtl
标准男琴瑟和鸣装	m1_xz_le_017.Mesh	m1_xz_le_017.Mtl
标准男仓央嘉措装	m1_xz_le_015.Mesh	m1_xz_le_015.Mtl
标准男龙门望鲤装	m1_xz_le_016.Mesh	m1_xz_le_016.Mtl
标准男暗夜流离装	m1_xz_le_019.Mesh	m1_xz_le_019.Mtl
标准男雪霁兰芽装	m1_xz_le_021.Mesh	m1_xz_le_021.Mtl
标准男百花流风装	m1_xz_le_001.Mesh	m1_xz_le_001.Mtl
标准男朱萼荧煌装	m1_le_135.Mesh	m1_le_135.Mtl
标准男纤云空月装	m1_le_136.Mesh	m1_le_136.Mtl
标准男江城橘柚装	m1_le_137.Mesh	m1_le_137.Mtl
标准男山楹松声装	m1_le_138.Mesh	m1_le_138.Mtl
标准男银屏微寒装	m1_le_139.Mesh	m1_le_139.Mtl
标准男枝露琴埃装	m1_le_140.Mesh	m1_le_140.Mtl
标准男遥山暮雨装	m1_le_141.Mesh	m1_le_141.Mtl
标准男繁霜霏霏装	m1_le_142.Mesh	m1_le_142.Mtl
标准男长留云阳装	m1_le_143.Mesh	m1_le_143.Mtl
标准男风暖花影装	m1_le_144.Mesh	m1_le_144.Mtl
标准男莞然沧浪装	m1_le_145.Mesh	m1_le_145.Mtl
标准男柳轻碎荷装	m1_le_146.Mesh	m1_le_146.Mtl
标准男杨花雪飞装	m1_le_147.Mesh	m1_le_147.Mtl