TŠn lođi Ūéc	Lođi hŨnh chÝnh	Lođi hŨnh phô	PhĐn lođi chi tiÕt	NÆng	Giļ	SÕp chång nhiŌu nhĘt	YŠu cĮu: Ūéc hÖ	YŠu cĮu: huyÕt hÖ	YŠu cĮu: linh hÖ	YŠu cĮu: ma hÖ	Suy giķm hÖ §éc	Suy giķm hÖ HuyÕt	Suy giķm hÖ Linh	Suy giķm hÖ Ma	Suy giķm tuæi thä	Suy giķm Ūãi bông	PhĐn lođi	HiÖn hŨnh nhá trŠn giao diÖn	HiÖn hŨnh lín trŠn giao diÖn	ThuyÕt minh	L­u (chuįi ký tų)	Khi vøt ra ngoĩi sÏ hiÓn thÞ tŠn	File gčc	L­u ( Chũ sč)	Cã/khŦng thÓ giao dÞch (0 Ū­îc,1 khŦng Ū­îc,)	Cã/khŦng thÓ vøt (0 Ū­îc; 1 khŦng Ū­îc)	L­u ( Chũ sč)	L­u ( Chũ sč)
cæ	2	17	1	0	1	999	1	1	1	1					5	10	0	\image\item\gu\đÆ_a1.spr	\image\item\gu\đÆ_a0.spr	Lođi sĐu nhá ë MiŠu C­Žng, cã thÓ chÕ biÕn Ūéc d­îc		Sinh hođt			0	0		
§éc cæ	2	17	2	0	1	999	25	0	0	0					5	20	1	\image\item\gu\ķūđÆ_a1.spr	\image\item\gu\ķūđÆ_a0.spr	Lođi sĐu nhá cã Ūéc tÝnh khiÕn ng­ęi khļc tróng Ūéc mĩ khŦng biÕt nguyŠn nhĐn		Sinh hođt			0	0		
M·nh Ūéc cæ	2	17	3	0	1	999	65	35	35	35					50	50	1	\image\item\gu\ÃÍķūđÆ_a1.spr	\image\item\gu\ÃÍķūđÆ_a0.spr	§éc tÝnh m·nh liÖt, ng­ęi MiŠu thÝch dïng ŪÓ Ūči phã Ūči ph­Žng		Sinh hođt			0	0		
§éc yŠu cæ	2	17	4	0	1	999	90	60	60	60					300	100	1	\image\item\gu\ķūŅýđÆ_a1.spr	\image\item\gu\ķūŅýđÆ_a0.spr	Kú Ūéc m·nh liÖt hŽn cķ bïa chó		Sinh hođt			0	0		
HuyÕt cæ	2	17	5	0	1	999	0	25	0	0					5	20	2	\image\item\gu\ŅŠđÆ_a1.spr	\image\item\gu\ŅŠđÆ_a0.spr	RĘt thÝch mïi mļu, mét khi vËt chņ bÞ chķy mļu sÏ bÞ hót mļu liŠn tôc		Sinh hođt			0	0		
ThÞ huyÕt cæ	2	17	6	0	1	999	35	65	35	35					50	50	2	\image\item\gu\ĘČŅŠđÆ_a1.spr	\image\item\gu\ĘČŅŠđÆ_a0.spr	Lđi sĐu nhá toĩn thĐn ŪĮy miÖng hót, rĘt thÝch hót mļu.		Sinh hođt			0	0		
HuyÕt Tinh cæ	2	17	7	0	1	999	60	90	60	60					300	100	2	\image\item\gu\ŅŠūŦđÆ_a1.spr	\image\item\gu\ŅŠūŦđÆ_a0.spr	Hót mļu t­Ži vĩ tinh khÝ cņa vËt chņ khiÕn toĩn thĐn lë loÐt mĩ chÕt		Sinh hođt			0	0		
H­Žng cæ	2	17	8	0	1	999	0	0	30	0					10	20	3	\image\item\gu\ÏãđÆ_a1.spr	\image\item\gu\ÏãđÆ_a0.spr	Lođi trïng nhá mĩu trūng, táa ra mïi h­Žng dÞu nhŅ		Sinh hođt			0	0		
MŠ h­Žng cæ	2	17	9	0	1	999	35	35	65	35					60	50	3	\image\item\gu\ÃÔÏãđÆ_a1.spr	\image\item\gu\ÃÔÏãđÆ_a0.spr	PhÝa sau cã h­Žng nang táa ra h­Žng nång mŠ ng­ęi gióp vËt chņ trļnh sļt th­Žng		Sinh hođt			0	0		
§Ō Hå cæ	2	17	10	0	1	999	60	60	90	60					300	100	3	\image\item\gu\õŪõ­đÆ_a1.spr	\image\item\gu\õŪõ­đÆ_a0.spr	Ng­ęi th­ęng khŦng thÓ chčng lđi mïi h­Žng ŪÆc biÖt cņa chóng		Sinh hođt			0	0		
Thi cæ	2	17	11	0	1	999	0	0	0	25					5	20	4	\image\item\gu\ĘŽđÆ_a1.spr	\image\item\gu\ĘŽđÆ_a0.spr	ThĐn hŨnh kú quļi nh­ chĐn vÞt, cã thÓ phņ kÝn kinh mđch cņa vËt chņ		Sinh hođt			0	0		
Tam thi cæ	2	17	12	0	1	999	35	35	35	65					50	50	4	\image\item\gu\ČýĘŽđÆ_a1.spr	\image\item\gu\ČýĘŽđÆ_a0.spr	Lođi sĐu nĩy cã 3 ŪŦi chĐn mãc, mãc lĘy vĩ lĩm Ūøt Ūođn kinh mđch cņa ng­ęi		Sinh hođt			0	0		
Quú V­Žng cæ	2	17	13	0	1	999	60	60	60	90					300	100	4	\image\item\gu\đíÍõđÆ_a1.spr	\image\item\gu\đíÍõđÆ_a0.spr	Tr­íc cã cao thņ tróng phķi, trong mét ŪŠm kinh mđch Ūøt Ūođn, mĘt hÕt vâ cŦng		Sinh hođt			0	0		
YŠu cæ	2	17	14	0	1	999	40	0	0	0					10	20	1	\image\item\gu\ŅýđÆ_a1.spr	\image\item\gu\ŅýđÆ_a0.spr	RĘt thÝch hót cļc lođi néi khÝ		Sinh hođt			0	0		
Thųc YŠu Cæ	2	17	15	0	1	999	70	40	40	40					60	50	1	\image\item\gu\ĘģŅýđÆ_a1.spr	\image\item\gu\ĘģŅýđÆ_a0.spr	Lĩ lođi sĐu Ūéc cã thÓ phļ giķi yŠu phļp tĩ thuËt		Sinh hođt			0	0		
YŠu Hoĩng Cæ	2	17	16	0	1	999	90	60	60	60					300	100	1	\image\item\gu\ŅýŧĘđÆ_a1.spr	\image\item\gu\ŅýŧĘđÆ_a0.spr	DĐn gian truyŌn rŧng nã lĩ loĩi sĐu tu luyÖn trĻm nĻm, Ūøng ŪĮu trong cļc lođi sĐu Ūéc		Sinh hođt			0	0		
TĐm cæ	2	17	17	0	1	999	0	0	25	0					5	20	3	\image\item\gu\ÐÄđÆ_a1.spr	\image\item\gu\ÐÄđÆ_a0.spr	ThĐn sau cã vßi dĩi, thĐn mĩu Ūá rųc, Ūéc tÝnh cã thÓ khiÕn vËt chņ hoķng lođn		Sinh hođt			0	0		
Thųc TĐm Cæ	2	17	18	0	1	999	35	35	65	35					50	50	3	\image\item\gu\ĘīÐÄđÆ_a1.spr	\image\item\gu\ĘīÐÄđÆ_a0.spr	Bao lĘy tĐm cang tõ tõ xĐu xÐ ŪÕn khi vËt chņ chÕt		Sinh hođt			0	0		
TĐm Sļt cæ	2	17	19	0	1	999	60	60	90	60					300	100	3	\image\item\gu\ÐÄÉ·đÆ_a1.spr	\image\item\gu\ÐÄÉ·đÆ_a0.spr	CĘu xÐ tĐm mđch cņa vËt chņ, khņng khiÕp dÞ th­ęng		Sinh hođt			0	0		
HuyÔn Cæ	2	17	20	0	1	999	0	50	0	0					20	20	2	\image\item\gu\ŧÃđÆ_a1.spr	\image\item\gu\ŧÃđÆ_a0.spr	Xinh xūn nhŅ nhĩng, cã thÓ tđo ra líp s­Žng mï máng manh		Sinh hođt			0	0		
BĻng HuyÔn Cæ	2	17	21	0	1	999	40	70	40	40					75	50	2	\image\item\gu\ąųŧÃđÆ_a1.spr	\image\item\gu\ąųŧÃđÆ_a0.spr	Khi bay táa ra s­Žng lđnh khiÕn ng­ęi sinh ķo giļc		Sinh hođt			0	0		
Vong TiŠn cæ	2	17	22	0	1	999	65	90	65	65					400	100	2	\image\item\gu\ÍüÏÉđÆ_a1.spr	\image\item\gu\ÍüÏÉđÆ_a0.spr	Tđo ra ķo ķnh khiÕn ng­ęi quŠn hÕt u buån		Sinh hođt			0	0		
Tĩm cæ	2	17	23	0	1	999	40	40	40	60					20	20	4	\image\item\gu\ÐQđÆ_a1.spr	\image\item\gu\ÐQđÆ_a0.spr	Lođi sĐu mĩu trūng, cæ s­ chiŠm bao sai chóng ŪÓ hđi ng­ęi		Sinh hođt			0	0		
HuyÕt Tĩm cæ	2	17	24	0	1	999	55	55	55	75					80	50	4	\image\item\gu\ŧðÐQđÆ_a1.spr	\image\item\gu\ŧðÐQđÆ_a0.spr	Kim giļp phļt sļng, cã mïi lđ khiÕn ng­ęi khļc sî h·i		Sinh hođt			0	0		
Kim Tĩm cæ	2	17	25	0	1	999	85	85	85	90					500	100	4	\image\item\gu\―ðÐQđÆ_a1.spr	\image\item\gu\―ðÐQđÆ_a0.spr	§­îc phong lĩ vua cļc lođi sĐu Ūéc, Ūéc tÝnh rĘt cao		Sinh hođt			0	0		
Linh cæ	2	17	26	0	1	999	0	0	60	0					10	20	3	\image\item\gu\ÁéđÆ_a1.spr	\image\item\gu\ÁéđÆ_a0.spr	Lođi sĐu mĩu vĩng rĘt cã Ých víi con ng­ęi		Sinh hođt			0	0		
Linh Lung cæ	2	17	27	0	1	999	50	50	75	50					50	50	3	\image\item\gu\ÁáįįđÆ_a1.spr	\image\item\gu\ÁáįįđÆ_a0.spr	ThĐn hŨnh nh­ con ong vĩng, phļp lųc rĘt mđnh vĩ luŦn trung thĩnh víi chņ nhĐn		Sinh hođt			0	0		
ThĘt Thļi TiÓu TiŠn Cæ	2	17	28	0	1	999	80	80	90	80					400	100	3	\image\item\gu\ÆßēĘÐĄÏÉđÆ_a1.spr	\image\item\gu\ÆßēĘÐĄÏÉđÆ_a0.spr	HŨnh dļng ŪŅp mūt, gĮn gōi víi chņ nhĐn		Sinh hođt			0	0		
Ma cæ	2	17	29	0	1	999	70	70	70	70					100	20	4	\image\item\gu\Ä§đÆ_a1.spr	\image\item\gu\Ä§đÆ_a0.spr	§en nh­ mųc, Ūéc tÝnh vŦ bŨ, cæ s­ thŦng th­ęng khŦng thÓ khčng chÕ chóng		Sinh hođt			0	0		
U ķnh cæ	2	17	30	0	1	999	80	80	80	80					500	50	4	\image\item\gu\ÓÄÓ°đÆ_a1.spr	\image\item\gu\ÓÄÓ°đÆ_a0.spr	Lođi sĐu trong truyŌn thuyÕt, hŨnh thï quļi dÞ, cho dï chØ nhŨn mét lĮn cōng bÞ Ūođt mĘt tĐm phļch		Sinh hođt			0	0		
VŦ ķnh Ma Cæ	2	17	31	0	1	999	95	95	95	95					2000	100	4	\image\item\gu\ÎÞÓ°Ä§đÆ_a1.spr	\image\item\gu\ÎÞÓ°Ä§đÆ_a0.spr	Lođi sĐu Ūéc nhĘt, khŦng thÓ giķi Ūéc		Sinh hođt			0	0		