Sort	Page	X	Y	Description	Information	GiveItem1Type	GiveItem1Genre	GiveItem1Detail	GiveItem1Particular	GiveItem1Count	WantItem1Type	WantItem1Genre	WantItem1Detail	WantItem1Particular	WantItem1Count	TimeLimit	DayLimit
1	1	1	1	§đi HiÖp LÖnh	<color=White>18000 Xu<enter><color=Gold>18000 Xu	6	2	1	50254	1	10				18000	30
1	1	1	2	Tói Hđt Gičng	<color=Gray>40 Xu<enter><color=Gold>40 Xu	6	2	1	30087	1	10				40	30
1	1	1	3	Bao TiŠu Dao Ngäc	<color=Gray>1000 Xu<enter><color=Gold>1000 Xu	6	2	1	30605	1	10				1000	30
1	1	1	4	Tói TiŠu Dao Ngäc	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	2	1	30604	1	10				100	30
1	1	2	1	ThÎ §æi TŠn	<color=White>100000 Xu<enter><color=Gold>100000 Xu	6	2	1	50021	1	10				100000	30
1	1	2	2	Tói Phóc Lîi Nhá	<color=Gray>29 Xu<enter><color=Gold>29 Xu	6	2	1	31381	1	10				29	7
1	1	2	3	Hoĩng Kim §đi NgĐn PhiÕu	<color=Gray>1000 Xu<enter><color=Gold>1000 Xu	6	2	1	30490	1	10				1000	30
1	1	2	4	Bao ThiŠn KiŠu LÖnh Lín	<color=Gray>1000 Xu<enter><color=Gold>1000 Xu	6	2	95	2087	1	10				1000	30
1	1	3	1	Nũ Oa Bķo Hđp	<color=Gray>2 Xu<enter><color=Gold>2 Xu	6	2	1	30154	1	10				2	30
1	1	3	2	Tói Phóc Lîi Lín	<color=Gray>290 Xu<enter><color=Gold>290 Xu	6	2	1	31382	1	10				290	7
1	1	3	3	§đi ngĐn phiÕu	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	2	1	199	1	10				100	30
1	1	3	4	Bao ThiŠn KiŠu LÖnh Nhá	<color=Gray>200 Xu<enter><color=Gold>200 Xu	6	2	95	2086	1	10				200	30
1	2	1	1	CĐy Bļt Nh· nhá	<color=White>10 Xu<enter><color=Gold>10 Xu	6	2	0	504	1	10				10	30
1	2	1	2	CĐy Bļt Nh· lín	<color=White>30 Xu<enter><color=Gold>30 Xu	6	2	0	398	1	10				30	30
1	2	1	3	NgŦi Sao May Mūn	<color=Gray>50 Xu<enter><color=Gold>50 Xu	6	2	1	30191	1	10				50	30
1	2	1	4	ThĮn Hĩnh Bķo §iÓn	<color=Gray>400 Xu<enter><color=Gold>400 Xu	6	0	200	40	1	10				400	30
1	2	2	1	Cöu ThiŠn VŦ Cųc §Žn	<color=Gray>3000 Xu<enter><color=Gold>3000 Xu	6	2	1	1006	1	10				3000	30
1	2	2	2	ChiÕn ThĮn Hoĩn	<color=Gray>1000 Xu<enter><color=Gold>1000 Xu	6	2	1	1005	1	10				1000	30
1	2	2	3	Kú LĐn hoĩn	<color=Gray>1000 Xu<enter><color=Gold>1000 Xu	6	2	1	1003	1	10				1000	30
1	2	2	4	Phông HuyÕt Hoĩn	<color=Gray>1000 Xu<enter><color=Gold>1000 Xu	6	2	1	1004	1	10				1000	30
1	2	3	1	Long HuyÕt Hoĩn	<color=Gray>1000 Xu<enter><color=Gold>1000 Xu	6	2	1	1002	1	10				1000	30
1	2	3	2	LÖnh Bĩi Cčng HiÕn Bang Héi	<color=Gray>200 Xu<enter><color=Gold>200 Xu	6	2	1	30914	1	10				200	30
1	2	3	3	Hßa ThÞ BÝch	<color=Gray>2000 Xu<enter><color=Gold>2000 Xu	6	2	1	1001	1	10				2000	7
1	2	3	4	Bĩn Long BÝch	<color=Gray>35 Xu<enter><color=Gold>35 Xu	6	2	1	1000	1	10				35	7
1	3	1	1	Bao Ngō Sūc Chi Tinh (Nhá)	<color=Gray>300 Xu<enter><color=Gold>300 Xu	6	2	1	30901	1	10				300	30
1	3	1	2	Bao Ngō Sūc Chi Tinh (Lín)	<color=Gray>1500 Xu<enter><color=Gold>1500 Xu	6	2	1	30902	1	10				1500	30
1	3	1	3	Bæ Kim Thđch bao nhá	<color=Gray>200 Xu<enter><color=Gold>200 Xu	6	2	1	30440	1	10				200	30
1	3	1	4	Bæ Kim Thđch bao nhá lín	<color=Gray>1000 Xu<enter><color=Gold>1000 Xu	6	2	1	30441	1	10				1000	30
2	1	1	1	Bång Lai TiŠn Thņy	<color=Gray>30 Xu<enter><color=Gold>30 Xu	6	2	1	1012	1	10				30	30
2	1	1	2	Bång Lai TiŠn Lé	<color=White>90 Xu<enter><color=Gold>90 Xu	6	2	0	109	1	10				90	30
2	1	1	3	Bång Lai TiŠn §Žn	<color=Gray>450 Xu<enter><color=Gold>450 Xu	6	2	1	1013	1	10				450	30
2	1	1	4	§đi Bđch CĐu hoĩn	<color=White>24 Xu<enter><color=Gold>16 Xu	6	2	1	1007	1	10				16	30
2	1	2	1	C­ęng HiÖu Tam Thanh Hoĩn	<color=White>36 Xu<enter><color=Gold>16 Xu	6	2	1	1098	1	10				16	30
2	1	2	2	C­ęng HiÖu Lôc ThĮn Hoĩn	<color=White>24 Xu<enter><color=Gold>12 Xu	6	2	1	1065	1	10				12	30
2	1	2	3	Bđch CĐu TiŠn §Žn	<color=Gray>40 Xu<enter><color=Gold>32 Xu	6	2	1	1008	1	10				32	30
2	1	2	4	Tam Thanh TiŠn §Žn	<color=Gray>40 Xu<enter><color=Gold>32 Xu	6	2	1	1099	1	10				32	30
2	1	3	1	Lôc ThĮn TiŠn §Žn	<color=Gray>30 Xu<enter><color=Gold>24 Xu	6	2	1	1066	1	10				24	30
2	1	3	2	ThĮn NŦng §Žn	<color=Gray>30 Xu<enter><color=Gold>30 Xu	6	2	1	343	1	10				30	30
2	1	3	3	Cĩn KhŦn Phï	<color=White>250 Xu<enter><color=Gold>250 Xu	6	2	0	555	1	10				250	30
2	1	3	4	Vđn NĻng Phï	<color=White>1900 Xu<enter><color=Gold>1900 Xu	6	2	1	30470	1	10				1900	30
2	2	1	1	ThiŠn CŽ Toĩn	<color=White>1200 Xu<enter><color=Gold>1200 Xu	6	2	1	1176	1	10				1200	30
2	2	1	2	TiŠu KiÕp tļn	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	2	0	141	1	10				100	30
2	2	1	3	Bé NĘu BÕp	<color=Gray>500 Xu<enter><color=Gold>500 Xu	6	2	1	30591	1	10				500	30
2	2	1	4	Bĩn TiÖc	<color=Gray>150 Xu<enter><color=Gold>150 Xu	6	2	1	30590	1	10				150	30
2	2	2	1	Bé §å Ąn	<color=Gray>10 Xu<enter><color=Gold>10 Xu	6	2	1	30592	1	10				10	30
2	2	2	2	Minh Mđng Chi Töu	<color=Gray>10 Xu<enter><color=Gold>10 Xu	6	2	1	30587	1	10				10	30
2	2	2	3	Tinh Lųc Hoĩn	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	2	1	30555	1	10				100	15
2	2	2	4	TiÓu Tinh Lųc Hoĩn	<color=Gray>20 Xu<enter><color=Gold>20 Xu	6	2	1	30556	1	10				20	15
3	1	1	1	Linh Thđch Bao CĘp 7	<color=Gray>888 Xu<enter><color=Gold>888 Xu	6	2	1	30305	1	10				888	7
3	1	1	2	Bao mķnh ThiŠn Thđch	<color=Gray>1000 Xu<enter><color=Gold>1000 Xu	6	2	1	1049	1	10				1000	7
3	1	1	3	Bao ThiŠn Thđch	<color=Gray>1000 Xu<enter><color=Gold>1000 Xu	6	2	1	1050	1	10				1000	7
3	1	1	4	ThiŠn Thđch Linh Thđch	<color=Gray>800 Xu<enter><color=Gold>800 Xu	6	2	1	1068	1	10				800	7
3	1	2	1	§Þnh Hån ThiŠn Thđch	<color=Gray>2000 Xu<enter><color=Gold>2000 Xu	6	2	1	1067	1	10				2000	30
3	1	2	2	§đi §Þnh Hån	<color=Gray>5000 Xu<enter><color=Gold>5000 Xu	6	2	1	1113	1	10				5000	30
3	1	2	3	Nũ Oa Tinh Thđch	<color=Gray>1000 Xu<enter><color=Gold>1000 Xu	6	2	1	504	1	10				1000	7
3	1	2	4	ChĐn Vâ Hån Thđch	<color=Gray>900 Xu<enter><color=Gold>900 Xu	6	2	114	143	1	10				900	30
3	1	3	1	Tu ChĐn YÕu QuyÕt	<color=Gray>15 Xu<enter><color=Gold>15 Xu	6	2	0	554	1	10				15	30
3	1	3	2	TiÓu NhĐn sĐm quķ	<color=Gray>30 Xu<enter><color=Gold>30 Xu	6	2	0	552	1	10				30	7
3	1	3	3	§đi NhĐn sĐm	<color=Gray>90 Xu<enter><color=Gold>90 Xu	6	2	0	553	1	10				90	7
3	1	3	4	MËt TÝn Tr­ëng MŦn	<color=Gray>270 Xu<enter><color=Gold>270 Xu	6	2	1	31060	1	10				270	30
3	2	1	1	CŽ quan nhĐn	<color=Gray>120 Xu<enter><color=Gold>50 Xu	6	2	1	1011	1	10				50	7
3	2	1	2	VŦ NgĘn Thņy	<color=Gray>400 Xu<enter><color=Gold>400 Xu	6	2	1	503	1	10				400	7
3	2	1	3	Tinh luyÖn BĻng Thđch	<color=Gray>60 Xu<enter><color=Gold>60 Xu	6	2	1	533	1	10				60	7
3	2	1	4	Sæ tay sčng	<color=Gray>400 Xu<enter><color=Gold>400 Xu	6	2	19	1	1	10				400	30
3	2	2	1	ThÕ ThĐn phï	<color=Gray>888 Xu<enter><color=Gold>888 Xu	6	2	0	556	1	10				888	7
3	2	2	2	Cučc Céng CŦng	<color=Gray>20 Xu<enter><color=Gold>20 Xu	6	0	200	23	1	10				20	15
3	2	2	3	LŦi ThĮn Ūao	<color=Gray>20 Xu<enter><color=Gold>20 Xu	6	0	200	24	1	10				20	15
3	2	2	4	Cučc ViŠm §Õ	<color=Gray>20 Xu<enter><color=Gold>20 Xu	6	0	200	25	1	10				20	15
3	2	3	1	Bĩn Cæ phņ	<color=Gray>20 Xu<enter><color=Gold>20 Xu	6	0	200	26	1	10				20	15
3	2	3	2	Chøc Nũ thoa	<color=Gray>20 Xu<enter><color=Gold>20 Xu	6	0	200	27	1	10				20	15
3	2	3	3	Cučc ThĮn NŦng	<color=Gray>20 Xu<enter><color=Gold>20 Xu	6	0	200	28	1	10				20	15
3	2	3	4	ThiŠn S­ KhÝ	<color=Gray>50 Xu<enter><color=Gold>50 Xu	6	0	200	38	1	10				50	14
4	1	1	1	Ngođi Trang Ēm Hån	<color=Gray>600 Xu<enter><color=Gold>600 Xu	6	2	1	30557	1	10				600	14
4	1	1	2	Ngođi Trang T­Žng KiÕm Huan	<color=Gray>600 Xu<enter><color=Gold>600 Xu	6	2	1	30558	1	10				600	14
4	1	1	3	Ngođi Trang ThiÕu NiŠn Du	<color=Gray>600 Xu<enter><color=Gold>600 Xu	6	2	1	30559	1	10				600	14
4	1	1	4	ChiÕn bĩo cóp thÕ giíi	<color=Gray>200 Xu<enter><color=Gold>200 Xu	6	2	1	505	1	10				200	30
4	1	2	1	DÞch CĐn §an	<color=Gray>600 Xu<enter><color=Gold>600 Xu	6	2	1	30549	1	10				600	30
4	1	2	2	Dung LuyÖn Thđch	<color=Gray>200 Xu<enter><color=Gold>200 Xu	6	2	1	31063	1	10				200	30
4	1	2	3	Linh KhÝ Rųc Rė	<color=Gray>15000 Xu<enter><color=Gold>15000 Xu	6	2	1	31122	1	10				15000	30
4	1	2	4	Phôc Sinh §Žn (nguyŠn liÖu)	<color=Gray>3000 Xu<enter><color=Gold>3000 Xu	6	2	1	30812	1	10				3000	30
4	1	3	1	Båi NguyŠn §Žn	<color=Gray>10 Xu<enter><color=Gold>10 Xu	6	2	1	30351	1	10				10	30
4	1	3	2	Tø Linh Quy NguyŠn §Žn	<color=Gray>20 Xu<enter><color=Gold>20 Xu	6	2	1	30352	1	10				20	7
4	1	3	3	Tói ThiŠn Thđch Tinh Thđch	<color=Gray>4000 Xu<enter><color=Gold>1800 Xu	6	2	1	3356	1	10				1800	30
4	1	3	4	Bao ThiŠn Thđch Tinh Thđch	<color=Gray>18000 Xu<enter><color=Gold>18000 Xu	6	2	1	1051	1	10				18000	30
4	2	1	1	KhiŠm Vō Ngođi Trang Bao	<color=Gray>200 Xu<enter><color=Gold>200 Xu	6	2	1	3384	1	10				200	30
4	2	1	2	TČy Tņy Linh §Žn	<color=Gray>2000 Xu<enter><color=Gold>2000 Xu	6	2	0	137	1	10				2000	30
4	2	1	3	Bļt Bķo TČy Tņy §Žn	<color=Gray>3000 Xu<enter><color=Gold>3000 Xu	6	2	0	138	1	10				3000	30
5	1	1	1	MÆt nđ Sļt Thņ §­ęng	<color=White>100 Xu<enter><color=Gold>100 Xu	6	2	1	1087	1	10				100	30
5	1	1	2	Vâ LĐm LÖnh Bĩi	<color=Gray>160 Xu<enter><color=Gold>160 Xu	6	2	1	29000	1	10				160	30
5	1	1	3	S­ MŦn LÖnh Th­	<color=White>60 Xu<enter><color=Gold>60 Xu	6	2	1	1016	1	10				60	30
5	1	1	4	S­ MŦn LÖnh Kú	<color=White>25 Xu<enter><color=Gold>25 Xu	6	2	1	1017	1	10				25	30
5	1	2	1	ThiÖp dų tiÖc Long MŦn	<color=White>400 Xu<enter><color=Gold>400 Xu	6	2	0	1037	1	10				400	30
5	1	2	2	NŦng Tang Phæ	<color=White>300 Xu<enter><color=Gold>300 Xu	6	2	1	1056	1	10				300	30
5	1	2	3	Ngų  Dông Bđch Ngäc Thđch	<color=White>400 Xu<enter><color=Gold>400 Xu	6	2	1	1024	1	10				400	30
5	1	2	4	Thļi DÞch §å (hép)	<color=White>25 Xu<enter><color=Gold>25 Xu	6	2	0	1093	1	10				25	7
5	1	3	1	Thļi DÞch §å (r­Žng)	<color=White>250 Xu<enter><color=Gold>250 Xu	6	2	0	1094	1	10				250	7
5	1	3	2	LÖnh bĩi më réng r­Žng	<color=White>1000 Xu<enter><color=Gold>1000 Xu	6	2	1	50257	1	10				1000	7
5	1	3	3	Vong Ķu §Žn	<color=White>80 Xu<enter><color=Gold>50 Xu	6	2	1	31500	1	10				50	7
5	1	3	4	KhŦi Lįi CŽ Quan NhĐn	<color=White>6000 Xu<enter><color=Gold>6000 Xu	6	2	95	5830	1	10				6000	30
6	1	1	1	QuĐn cŦng ch­Žng	<color=Gray>10 Xu<enter><color=Gold>10 Xu	6	2	1	9999	1	10				10	30
6	1	1	2	QuĐn CŦng §đi	<color=Gray>40 Xu<enter><color=Gold>40 Xu	6	2	1	9998	1	10				40	30
6	1	1	3	QuĐn CŦng Huy Hoĩng	<color=Gray>200 Xu<enter><color=Gold>200 Xu	6	2	1	9977	1	10				200	30
6	1	1	4	Cöu ChuyÓn Håi Hån §Žn (chiÕn tr­ęng)	<color=Gray>150 Xu<enter><color=Gold>150 Xu	6	2	1	9991	1	10				150	7
6	1	2	1	QuĐn cŦng bĩi	<color=Gray>60 Xu<enter><color=Gold>40 Xu	6	2	1	9997	1	10				40	30
6	1	2	2	Giļn §iÖp trang	<color=Gray>40 Xu<enter><color=Gold>30 Xu	6	2	1	9995	1	10				30	7
6	1	2	3	§Įu thĩnh th­	<color=Gray>400 Xu<enter><color=Gold>400 Xu	6	2	1	9979	1	10				400	7
6	1	2	4	§Įu thĩnh biÓu	<color=Gray>800 Xu<enter><color=Gold>800 Xu	6	2	1	9978	1	10				800	7
6	1	3	1	Phong th­ëng lÖnh_Tčng (T­íng QuĐn)	<color=White>2000 Xu<enter><color=Gold>1000 Xu	6	2	1	9984	1	10				1000	7
6	1	3	2	Phong th­ëng lÖnh_LiŠu (T­íng QuĐn)	<color=White>2000 Xu<enter><color=Gold>1000 Xu	6	2	1	9983	1	10				1000	7
6	1	3	3	Phong th­ëng lÖnh_Tčng NguyŠn Soļi	<color=Gray>4000 Xu<enter><color=Gold>2000 Xu	6	2	1	9982	1	10				2000	7
6	1	3	4	Phong th­ëng lÖnh_LiŠu NguyŠn Soļi	<color=Gray>4000 Xu<enter><color=Gold>2000 Xu	6	2	1	9981	1	10				2000	7
6	2	1	1	Phong th­ëng lÖnh_Tčng (TiŠn Phong)	<color=White>1200 Xu<enter><color=Gold>600 Xu	6	2	1	9986	1	10				600	7
6	2	1	2	Phong th­ëng lÖnh_LiŠu (TiŠn Phong)	<color=White>1200 Xu<enter><color=Gold>600 Xu	6	2	1	9985	1	10				600	7
6	2	1	3	Phong th­ëng lÖnh_Tčng (§Ŧ Thčng)	<color=Gray>200 Xu<enter><color=Gold>200 Xu	6	2	1	9988	1	10				200	7
6	2	1	4	Phong th­ëng lÖnh_LiŠu (§Ŧ Thčng)	<color=Gray>200 Xu<enter><color=Gold>200 Xu	6	2	1	9987	1	10				200	7
6	2	2	1	Tčng quĐn trang (Nam tiŠu chuČn)	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	0	109	992	1	10				100	30
6	2	2	2	LiŠu quĐn trang (Nam tiŠu chuČn )	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	0	109	996	1	10				100	30
6	2	2	3	Tčng quĐn trang (KiŌu nũ )	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	0	109	995	1	10				100	30
6	2	2	4	LiŠu quĐn trang (KiŌu nũ )	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	0	109	999	1	10				100	30
6	2	3	1	Tčng quĐn trang (Nam KhŦi ngŦ)	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	0	109	993	1	10				100	30
6	2	3	2	LiŠu quĐn trang (Nam KhŦi ngŦ)	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	0	109	997	1	10				100	30
6	2	3	3	Tčng quĐn trang (Nũ gîi cķm )	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	0	109	994	1	10				100	30
6	2	3	4	LiŠu quĐn trang (Nũ gîi cķm )	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	0	109	998	1	10				100	30
7	1	1	1	Kim Kú LĐn	<color=Gray>600 Xu<enter><color=Gold>400 Xu	6	0	105	30001	1	10				400	30
7	1	1	2	Hoķ Kú LĐn	<color=Gray>600 Xu<enter><color=Gold>400 Xu	6	0	105	30004	1	10				400	30
7	1	1	3	Thuû Kú LĐn	<color=Gray>600 Xu<enter><color=Gold>400 Xu	6	0	105	30002	1	10				400	30
7	1	1	4	Ngäc Kú LĐn	<color=Gray>600 Xu<enter><color=Gold>400 Xu	6	0	105	30003	1	10				400	30
7	1	2	1	Bđch M·	<color=Gray>250 Xu<enter><color=Gold>200 Xu	6	0	105	34	1	10				200	30
7	1	2	2	PhiŠu Vō	<color=White>200 Xu<enter><color=Gold>200 Xu	6	0	105	15	1	10				200	30
7	1	2	3	Bđch NghÜa	<color=Gray>300 Xu<enter><color=Gold>200 Xu	6	0	105	49	1	10				200	30
7	1	2	4	HiÖp Dųc	<color=Gray>300 Xu<enter><color=Gold>200 Xu	6	0	105	50	1	10				200	30
7	1	3	1	BŦn TiŠu	<color=Gray>250 Xu<enter><color=Gold>150 Xu	6	0	105	16	1	10				150	30
7	1	3	2	SiŠu Quang	<color=Gray>250 Xu<enter><color=Gold>150 Xu	6	0	105	19	1	10				150	30
7	1	3	3	§ŧng Vô	<color=Gray>250 Xu<enter><color=Gold>150 Xu	6	0	105	20	1	10				150	30
8	1	1	1	R­Žng trang søc (hŦn lÔ)	<color=White>100 Xu<enter><color=Gold>100 Xu	6	2	1	551	1	10				100	7
8	1	1	2	R­Žng y phôc (hŦn lÔ)	<color=White>100 Xu<enter><color=Gold>100 Xu	6	2	1	552	1	10				100	7
8	1	1	3	R­Žng lÔ phôc chņ hŦn nhĐn	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	2	1	553	1	10				100	7
8	1	1	4	LÔ r­Žng	<color=Gray>200 Xu<enter><color=Gold>50 Xu	6	2	1	540	1	10				50	30
8	1	2	1	HŦn khļnh lÔ hoa bao	<color=Gray>50 Xu <enter><color=Gold>30 Xu	6	2	1	557	1	10				30	7
8	1	2	2	Phļo hoa	<color=Gray>50 Xu<enter><color=Gold>30 Xu	6	2	1	554	1	10				30	7
8	1	2	3	Bao phļo	<color=White>50 Xu<enter><color=Gold>30 Xu	6	2	1	558	1	10				30	7
8	1	2	4	XuĘt hån quķ	<color=White>15 Xu<enter><color=Gold>15 Xu	6	2	1	555	1	10				15	7
8	1	3	1	Bao SÝnh LÔ KÕt HŦn	<color=White>500 Xu<enter><color=Gold>400 Xu	6	2	1	585	1	10				400	30
8	1	3	2	§Žn Ly DÞ	<color=White>600 Xu<enter><color=Gold>300 Xu	6	2	1	535	1	10				300	30
12	1	1	1	NhĘt §đi §đi HiÖp	<color=White>700 Xu<enter><color=Gold>350 Xu	6	2	1	1041	1	10				350	30
12	1	1	2	Hoĩng Kim Hång Bao	<color=Gray>20 Xu<enter><color=Gold>20 Xu	6	2	1	538	1	10				20	30
12	1	1	3	Bđch  Kim §đi Hång Bao	<color=Gray>80 Xu<enter><color=Gold>80 Xu	6	2	1	30228	1	10				80	30
12	1	1	4	Tö Kim Hång Bao	<color=Gray>20 Xu<enter><color=Gold>20 Xu	6	2	1	536	1	10				20	30
12	1	2	1	Bao Cöu ChuyÓn (100)	<color=White>400 Xu<enter><color=Gold>360 Xu	6	2	1	50255	1	10				360	30
12	1	2	2	R­Žng §iŌn ThĘt Sa §ķm Hoĩn	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	2	1	30823	1	10				100	30
12	1	2	3	R­Žng Cöu Hoa Ngäc Lé Hoĩn	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	2	1	30824	1	10				100	30
12	1	2	4	R­Žng NhĐn SĐm D­ėng Vinh Hoĩn	<color=Gray>100 Xu<enter><color=Gold>100 Xu	6	2	1	30822	1	10				100	30
12	1	3	1	Trøng ngÉu nhiŠn	<color=Gray>20 Xu<enter><color=Gold>20 Xu	6	2	1	30218	1	10				20	30
12	1	3	2	Vđn VËt Quy NguyŠn §Žn (tiÓu)	<color=Gray>100 Xu<enter><color=Gold>20 Xu	6	2	1	495	1	10				20	30
12	1	3	3	Hūc Ngäc §ođn Tôc Cao (tiÓu)	<color=Gray>100 Xu<enter><color=Gold>25 Xu	6	2	1	489	1	10				25	30
12	1	3	4	Sinh Sinh Hãa Tļn (tiÓu)	<color=Gray>150 Xu<enter><color=Gold>25 Xu	6	2	1	483	1	10				25	30
12	2	1	1	Tói cöu chuyÓn (3)	<color=Gray>12 Xu<enter><color=Gold>12 Xu	6	2	1	3380	1	10				12	30
12	2	1	2	Tö quang bĩi	<color=Gray>60 Xu<enter><color=Gold>60 Xu	6	2	0	762	1	10				60	30
12	2	1	3	Vip Phong HiÖu Phļ QuĐn	<color=Gray>1200 Xu<enter><color=Gold>1200 Xu	6	2	1	30815	1	10				1200	30
