ItemsID	Genre	Detail	Particular	Num	Name
Tra cøu vËt phČm	Lođi lín	Lođi trung	Lođi tiÓu	Chän	TŠn vËt phČm
1353	1	2	1	10	Tĩng Hång Hoa
1354	1	2	2	10	Cļt Cļnh
1355	1	2	3	10	Hoĩng liŠn
1356	1	2	4	10	Xđ h­Žng
1357	1	2	5	10	NhĐn sĐm
1358	1	2	6	10	MËt gĘu
1359	1	2	7	10	Ngäc Linh chi
1360	1	2	8	10	Ba ŪËu
1361	1	2	9	10	Xļc ve
1362	1	2	10	10	§iŌn thĘt
1363	1	2	11	10	XuyŠn sŽn giļp
1364	1	2	12	10	TuyÕt liŠn tö
1365	1	3	1	10	ThÞt Thá
1366	1	3	2	10	ThÞt Gĩ
1367	1	3	3	10	LŦ ng­
1368	1	3	4	10	Tay GĘu
1369	1	3	5	10	Hång Cao L­Žng
1370	1	3	6	10	Kim Thųc §đo
1371	1	3	7	10	Men r­îu
1372	1	3	8	10	Gia vÞ
1373	1	3	9	10	Quang ThŦng Ma
1374	1	3	10	10	Khuynh ly ŪËu
1375	1	3	11	10	NhiÔu minh ŪËu
1376	1	3	12	10	Dung trđch cčc
1377	1	3	13	10	MÝa
1378	1	3	14	10	DiŠn Tinh mđch
1379	1	3	15	10	ThuĮn hßa mđch
1380	1	3	16	10	Du long tóc
1381	1	3	17	10	Phông Quļn Tóc
1382	1	3	18	10	Dao Chi Tóc
1383	1	3	19	10	Méc nhÜ
1384	1	3	20	10	Thđch khuČn
1385	1	3	21	10	MĻng
1386	1	3	22	10	Hå tiŠu
1387	1	1	1	10	Bļnh NgŦ
1388	1	1	2	10	CŽm nūm
1389	1	1	3	10	Mĩn thĮu
1390	1	1	4	10	Bļnh xÕp
1391	1	1	5	10	Bļnh bao thÞt
1392	1	1	6	10	MĻng xĩo
1393	1	1	7	10	Tø Quý ŪËu
1394	1	1	8	10	§Ëu xĩo
1395	1	1	9	10	Cķi xĩo tái
1396	1	1	10	10	ThiŠu §ao Tö
1397	1	1	11	10	Nũ Nhi Hång
1398	1	1	12	10	§đo Hoa H­Žng
1399	1	1	13	10	Tóy Méng Töu
1400	1	0	1	10	BĻng
1401	1	0	2	10	Kim Sļng Tļn
1402	1	0	3	10	ChØ HuyÕt Tļn
1403	1	0	4	10	Bđch VĐn tļn
1404	1	0	5	10	ThiŠn H­Žng CČm Tôc
1405	1	0	6	10	Hūc Ngäc §ođn Tôc Cao
1406	1	0	7	10	TiÓu Hoĩn ŪŽn
1407	1	0	8	10	Hoĩn D­Žng ŪŽn
1408	1	0	9	10	§đi Hoĩn ŪŽn
1409	1	0	10	10	NhĘt NguyŠn Phôc Thņy §Žn
1410	1	0	11	10	Vđn VËt Quy NguyŠn §Žn
1411	1	0	12	10	Thanh TĐm tļn
1412	1	0	13	10	Ých KhÝ tļn
1413	1	0	14	10	Ngäc Linh tļn
1414	1	0	15	10	Ngō Hoa Ngäc Lé Hoĩn
1415	1	0	16	10	Sinh Sinh Hãa Tļn
1416	1	0	17	10	Bđch NhËt ŪŽn
1417	1	0	18	10	Toĩn Sinh ŪŽn
1418	1	0	19	10	ChiŠu Hån ŪŽn
1419	1	0	20	10	Ng­ DÞch §Žn
1420	1	0	21	10	BŦn Tinh NguyÖt §Žn
1421	1	0	22	10	Ých D­Žng tļn
1422	1	0	23	10	ThiŠn Kim tļn
1423	1	0	24	10	Bæ ThiŠn tļn
1424	1	0	25	10	ThĘt Trïng ThĘt Hoa Tļn
1425	1	0	26	10	§đi NhËt D­Žng Tļn
1426	1	0	27	10	Giķi §éc ŪŽn
1427	1	0	28	10	ChØ Thņy ŪŽn
1428	1	0	29	10	Bĩi VĐn ŪŽn
1429	1	0	30	10	Cĩn NguyŠn ChÝnh KhÝ §Žn
1430	1	0	31	10	ThiŠn V­Žng Bæ TĐm §Žn
1431	1	0	32	10	Cöu ChuyÓn Hoĩn Hån §an
1432	1	5	1	10	BiÖn Kinh Håi phï
1433	1	5	2	10	Thĩnh §Ŧ Håi phï
1434	1	5	3	10	TuyŌn ChĐu Håi phï
1435	1	5	4	10	T­Žng D­Žng Håi phï
1436	1	5	7	10	D­Žng ChĐu Håi phï
1437	1	5	5	10	Phông T­ęng Håi phï
1438	1	1	14	10	CŽm chiŠn trøng
1439	1	1	15	10	Bļnh Bét vĩng
1440	1	1	16	10	Lđc Mai
1441	1	1	17	10	Minh NguyÖt Dđ
1442	1	1	18	10	Méc Lan XuĐn
1443	1	1	19	10	TĐy Būc Väng
1444	1	5	26	10	Tčng anh hïng lÖnh (sŽ)
1445	1	5	27	2	Tčng anh hïng lÖnh (cao)
1446	1	5	28	10	LiŠu anh hïng lÖnh (sŽ)
1447	1	5	29	2	 LiŠu anh hïng lÖnh (cao)
1448	2	5	1	2	Giļm ŪÞnh phï cĘp 1
1449	2	5	2	2	Giļm ŪÞnh phï cĘp 2
1450	2	5	3	2	Giļm ŪÞnh phï cĘp 3
1451	2	5	4	2	Giļm ŪÞnh phï cĘp 4
1452	2	5	5	2	Giļm ŪÞnh phï cĘp 5
1453	2	5	6	2	Giļm ŪÞnh phï cĘp 6
1454	2	5	7	2	Giļm ŪÞnh phï cĘp 7
1455	2	3	1	5	Long Phông kÕt
1456	2	3	2	5	Long Hoĩng lÖnh
1457	2	3	3	5	Cĩn KhŦn kÕt
1458	2	3	4	5	ThiŠn PhËt ChĐu
1459	2	11	0	5	ļm khÝ
1460	2	3	6	5	CŽ quan
1461	2	3	7	5	Xļ Lîi Kim ŪŽn
1462	2	3	8	5	Cų Tö lÖnh
1463	2	3	9	5	MŠ Hån TuyÕn
1464	2	3	10	5	ķnh NguyÖt phï
1465	2	3	11	5	Thļi HuyŌn Chó
1466	2	3	12	5	Phļ Ma Chó
1467	2	8	1	5	Tô ThiÕt thđch
1468	2	8	2	5	Tô §ång thđch
1469	2	8	3	5	Tô TÝch thđch
1470	2	8	4	5	Tô NgĐn thđch
1471	2	8	5	5	Ī kim thđch
1472	2	8	6	5	Thļi Bđch Tinh Thđch
1473	2	8	7	5	HuyŌn Thđch
1474	2	10	7	5	Loan ŪiÓu vō
1475	2	9	1	5	LŦng thá
1476	2	9	2	5	Tĩm tŽ
1477	2	9	3	5	TŽ Ngō Sūc
1478	2	9	4	5	L·nh trïng tŽ
1479	2	9	5	5	Háa chu tŽ
1480	2	9	6	5	BĻng tĩm tŽ
1481	2	9	7	5	Ī Tĩm  tŽ
1482	2	2	1	5	Tinh ThiÕt
1483	2	2	2	5	Bļch LuyÖn C­Žng
1484	2	2	3	5	Tö Kim
1485	2	2	4	5	Hĩn thiÕt
1486	2	2	5	5	Thļi bđch tinh kim
1487	2	2	6	5	HuyŌn thiÕt
1488	2	2	7	5	Mķnh ThiŠn thđch
1489	2	2	8	5	ThiŠn thđch
1490	2	2	9	5	Trïng Méc
1491	2	2	10	5	ThiÕt Ch­Žng Méc
1492	2	2	11	5	ThiÕt TuyÕn Méc
1493	2	2	12	5	Ba La Méc
1494	2	2	13	5	§ĩn Méc
1495	2	2	14	5	Bå §Ō Méc
1496	2	2	15	5	Da sãi
1497	2	2	16	5	Da hæ
1498	2	2	17	5	Da cļo
1499	2	2	18	5	Da rūn
1500	2	2	20	5	Da gĘu
1501	2	2	21	5	Hūc CČm
1502	2	2	22	5	Chøc cČm
1503	2	2	23	5	Háa Hoļn CČm
1504	2	2	24	5	Méc MiŠn CČm
1505	2	2	25	5	VĐn CČm
1506	2	2	26	5	ThiŠn TŦn CČm
1507	2	2	27	5	LiŠn Hoĩnh Phæ
1508	2	2	57	5	Tu La Phæ	
1509	2	2	58	5	ThĮn Binh Phæ	
1510	2	2	28	5	D­îc V­Žng ThĮn biŠn
1511	2	2	29	5	§én Giļp Th­
1512	2	2	30	5	Chu sa
1513	2	2	31	5	§Žn TĐm sa
1514	2	2	32	5	BÝch HuyÕt Sa
1515	2	2	33	5	Hūc KhuyÓn Linh HuyÕt
1516	2	2	34	5	Thanh Ī Linh HuyÕt
1517	2	2	35	5	HuyŌn Hđc Linh HuyÕt
1518	2	2	36	5	ThiŠn thanh thđch
1519	2	2	37	5	Hūc Ŧ thđch
1520	2	2	38	5	XÝch thiÕt
1521	2	2	39	5	VĐn mÉu
1522	2	2	40	5	Cļo thđch
1523	2	2	41	5	Tïng Méc
1524	2	2	42	5	D­Žng Méc
1525	2	2	43	5	Sam Méc
1526	2	2	44	5	ThiÕt Méc
1527	2	2	45	5	NgŦ §ång
1528	2	2	46	5	Da hæ trūng
1529	2	2	47	5	Da S­ tö
1530	2	2	48	5	Da V­în trūng
1531	2	2	49	5	Chu T­íc vō
1532	2	2	50	5	Da Linh ngao
1533	2	2	51	5	Phông Hoĩng Vō
1534	2	2	52	5	Lang chu tŽ
1535	2	2	53	5	Hång tŽ
1536	2	2	54	5	Linh Chu tŽ
1537	2	2	55	5	Kim tĩm tŽ
1538	2	2	56	5	ThiŠn Tĩm tŽ
1539	2	1	2	10	§uŦi thá
1540	2	1	3	10	RĻng sãi
1541	2	1	4	10	Thč Nhi Quķ
1542	2	1	5	10	LŦng sãi
1543	2	1	6	10	No·n trïng
1544	2	1	7	10	Nanh heo rõng
1545	2	1	8	10	LŦng sãi th­îng Ūžng
1546	2	1	9	10	VĘn Lé thđch
1547	2	1	10	10	ThiÕt Ban ChØ
1548	2	1	11	10	Tó hoa hĩi
1549	2	1	12	10	ThiŠu töu
1550	2	1	13	10	Tæ ong
1551	2	1	14	10	Nanh heo th­îng hđng
1552	2	1	15	10	GĘm lam
1553	2	1	16	10	HĮu Nhi Quķ
1554	2	1	17	10	Thanh Kim
1555	2	1	18	10	Cļnh dŽi
1556	2	1	19	10	Hæ vÜ
1557	2	1	20	10	ThiÕt Th­Žng §Įu
1558	2	1	21	10	Bao Ūao
1559	2	1	22	10	TuyÕt Tinh
1560	2	1	23	10	Thči Cčt
1561	2	1	24	10	S­u ThĮn Ký
1562	2	1	25	10	Giļp Méc Bĩi
1563	2	1	26	10	ļm YŠn
1564	2	1	27	10	Ēm Phļch
1565	2	1	28	10	Trøng chim
1566	2	1	29	10	Bķo BŨnh
1567	2	1	30	10	§ång kiÕm
1568	2	1	31	10	Méc Thņ
1569	2	1	32	10	Hång Tinh
1570	2	1	33	10	Ęt Méc Bĩi
1571	2	1	34	10	Quan phôc
1572	2	1	35	10	Bļnh n­íng
1573	2	1	36	10	Gia Phļp bæng
1574	2	1	37	10	Lang Hån
1575	2	1	38	10	Hĩng hãa
1576	2	1	39	10	Dđ Minh ChĐu
1577	2	1	40	10	Th­Žng g·y
1578	2	1	41	10	Kim Thoa
1579	2	1	42	10	MiÕng Ūång
1580	2	1	43	10	Thķo hĩi
1581	2	1	44	10	Töu BŦi
1582	2	1	45	10	TuyÕt Phļch
1583	2	1	46	10	BÝnh Méc Bĩi
1584	2	1	47	10	ThiÕt Xoa
1585	2	1	48	10	§uŦi Hæ vĩng
1586	2	1	49	10	ThĮn Ma chÝ
1587	2	1	50	10	Thņ Cčt
1588	2	1	51	10	U Hån
1589	2	1	52	10	Tr·m Töu
1590	2	1	53	10	Di Tūc Chung
1591	2	1	54	10	GĘm vĩng
1592	2	1	55	10	BŨnh trĩ
1593	2	1	56	10	CŦng VĻn
1594	2	1	57	10	Hép trang søc
1595	2	1	58	10	Cļnh dŽi
1596	2	1	59	10	§inh Méc Bĩi
1597	2	1	60	10	BĮu r­îu da dŠ
1598	2	1	61	10	DĐy xÝch
1599	2	1	62	10	Lôc Phļch
1600	2	1	63	10	Mãc CĐu
1601	2	1	64	10	MËu Méc Bĩi
1602	2	1	65	10	BĮu r­îu da dŠ
1603	2	1	66	10	DÜ Méc Bĩi
1604	2	1	67	10	§đi Tčng ŪÞa chÝ
1605	2	1	68	10	ChĐm cøu Ūång nhĐn
1606	2	1	69	10	Hoĩng Kim Ban ChØ
1607	2	1	70	10	Canh Méc Bĩi
1608	2	1	71	10	ThiÕt Bļt Quļi
1609	2	1	72	10	Ęn Thđch
1610	2	1	73	10	§inh Ba
1611	2	1	74	10	Bao tay Da h­Žu
1612	2	1	75	10	Môc LŦi VĻn §ao
1613	2	1	76	10	MÉu §Žn
1614	2	1	77	10	TĐn Méc Bĩi
1615	2	1	78	10	Hïng VĻn
1616	2	1	79	10	Kim Xøng Xĩ
1617	2	1	80	10	KiÕm Hån
1618	2	1	81	10	Bđch VĐn bŦi
1619	2	1	82	10	Quy Hoa KÝnh
1620	2	1	83	10	NhĐm Méc Bĩi
1621	2	1	84	10	Hæ Phļch
1622	2	1	85	10	Quý Méc Bĩi
1623	2	1	86	10	Kim Cang
1624	2	1	87	10	Ngäc Nh­ ý
1625	2	1	88	10	BŨnh Ngäc
1626	2	1	89	10	TŠ Ng­u Cung
1627	2	1	90	10	NhÉn Hé PhËt
1628	2	1	91	10	Lôc Trô
1629	2	1	92	10	Quû Hån
1630	2	1	93	10	Vßng Bđch Ngäc
1631	2	1	94	10	Tĩ PhËt Ban ChØ
1632	2	1	95	10	TuyÕt Hoa Giíi CŽ
1633	2	1	96	10	ChØ Nam Ng­
1634	2	1	97	10	Th­Žng Hĩn luËn
1635	2	1	98	10	KhŠ SŽn chÝ
1636	2	1	99	10	HuyÔn Quang
1637	2	1	100	10	§Ŧng LĻng
1638	2	1	101	10	MÆt nđ ThiŠn V­Žng
1639	2	1	102	10	NhĐn §å Phņ
1640	2	1	103	10	BŨnh Īn dÞch
1641	2	1	104	10	Hæ phï
1642	2	1	105	10	Vâ Kinh Tæng YÕu
1643	2	1	106	10	Vķy Kú LĐn
1644	2	1	107	10	Hoĩng §Õ Néi Kinh
1645	2	1	108	10	Hoĩng Kim bķo r­Žng
1646	2	1	109	1	Xļ Lîi TruyŌn CŦng
1647	2	1	110	1	Mķnh bķn Ūå SHXT
1648	2	1	111	1	Hoa hång
1649	2	1	112	1	ChĐn thá
1650	2	1	113	1	Nanh sãi
1651	2	1	114	1	TŽ khļng Thņy
1652	2	1	115	1	Phļ ThiŠn Cung
1653	2	1	116	1	X­Žng rång
1654	2	1	117	1	Tóy TiŠn Cóc
1655	2	1	118	1	Thi V­Žng LÆc Cčt
1656	2	1	119	1	Thi KhÝ BŨnh
1657	2	1	120	1	Quķn Tö
1658	2	1	121	1	Tói Phi Ng­
1659	2	1	122	1	BŨnh Song Tinh
1660	2	1	123	1	Thó V­Žng TĐm
1661	2	1	124	1	X­Žng sä
1662	2	1	125	1	Tô Hån ŪØnh
1663	2	1	126	1	Lđp Hoĩn
1664	2	1	127	1	DŽi Ūéc
1665	2	1	128	1	Quan m·o
1666	2	1	129	1	MËt Sļt LÖnh
1667	2	1	130	1	ChĘn ThiŠn TuyÕt
1668	2	1	131	1	Tĩng Bķo §å
1669	2	1	132	1	DiŌu
1670	2	1	133	1	Con rči
1671	2	1	134	1	Tĩo NgĐn
1672	2	1	135	1	Hoa Thđch C­Žng
1673	2	1	136	1	DĮu Ūen
1674	2	1	137	1	Tr­ęng Thĩnh KÝnh
1675	2	1	138	1	Bķn chũ TĘt ThĻng
1676	2	1	139	1	NhĐn §Įu NiÖm ChĐu
1677	2	1	140	1	KhŠ SŽn chÝ
1678	2	1	141	1	YŠu V­Žng chiÕn kú
1679	2	1	142	1	Hoĩng TriŌu Ngäc Tû
1680	2	1	143	1	ThiŠn C­Žng Ngō LŦi §đi Phļp
1681	2	1	144	1	Kim ChuyŠn
1682	2	1	145	1	NgĐn phiÕu
1683	2	1	146	1	LŦi ViŠm Kim Sa
1684	2	1	147	1	ThiŠn Y VŦ Phong 
1685	2	1	148	1	Mķnh BĻng thđch
1686	2	1	149	1	BĻng thđch
1687	2	1	150	1	§én Čn Linh Phï
1688	2	1	151	1	Bå §Ō
1689	2	1	152	1	BÝ NgĐn
1690	2	1	153	1	PhČm mĩu
1691	2	11	1	100	Tinh ThiÕt ChĐm
1692	2	11	2	100	XuyŠn Cčt ChĐm
1693	2	11	3	100	LŦi Háa ChĐm
1694	2	11	4	100	LiÖt NhËn ChĐm
1695	2	11	5	100	TrĘn Ma ChĐm
1696	2	11	6	100	Phļ Giļp ChĐm
1697	2	11	7	100	Bļ V­Žng ChĐm
1698	2	11	8	100	Minh NguyÖt ChĐm
1699	2	11	9	100	§ođn Long ChĐm
1700	2	1	155	5	LŦng cļo
1701	2	1	156	5	Trøng Bđch §iŠu
1702	2	1	157	5	Cung
1703	2	1	158	5	Mķnh bķn Ūå ThiŠn Ēm giļo
1704	2	1	159	5	ThiŠn Ēm MËt TÝn
1705	2	1	160	5	Quļi dÞ thđch
1706	2	1	161	5	Ngđc vÜ cčt
1707	2	1	162	5	D·i cãc
1708	2	1	163	5	Hđt ChĐm
1709	2	1	164	5	DÞ Téc Quķi LiŠn
1710	2	1	165	5	DÞ Téc bŨ ngoa
1711	2	1	166	5	da Th­Žng ViŠn
1712	2	1	167	5	NgĐn Hå ŪŽn
1713	2	1	168	5	NgĐn th­Žng háng
1714	2	1	169	5	Xi Háa cŦn
1715	2	1	170	5	Bđch Ng­ LĐn
1716	2	1	171	5	Hång ng­ lĐn
1717	2	1	172	5	Dđ §ao
1718	2	1	173	5	Vâ sÜ Ūao
1719	2	1	174	5	Vâ sÜ yŠu Ūļi
1720	2	1	175	5	MÆt nđ Vâ sÜ
1721	2	1	176	5	§éc Phong thÝch
1722	2	1	177	5	Giļp xļc phiÕn
1723	2	1	178	5	Háa ķnh ThĮn Ūao
1724	2	1	179	5	Quû §Įu Tr­îng
1725	2	1	180	5	Ngđc Ng­ Nh·n CĮu
1726	2	1	181	5	ThĮn bÝ phņ
1727	2	1	182	5	KiÕm thĮn bÝ
1728	2	1	183	5	Linh TiŠu
1729	2	1	184	5	Linh Quķ
1730	2	1	185	5	Linh Tķn
1731	2	1	186	5	Linh CĮm
1732	2	1	187	5	Linh §Þch
