Index	AttributeID	AttributeRate	LevelRate1	LevelRate2	LevelRate3	LevelRate4	LevelRate5	LevelRate6	LevelRate7	AttributeType	AttributeText
H­íng dÉn	Sè hiÖu thuéc tĘnh: 	Tû lÖ xuÊt hiÖn	CÊp 1 tû lÖ 	CÊp 2 tû lÖ 	CÊp 3 tû lÖ 	CÊp 4 tû lÖ 	CÊp 5 tû lÖ 	CÊp 6 tû lÖ 	CÊp 7 tû lÖ 	HÖ néi, ngoči c«ng	TȘn thuéc tĘnh
1	1	1000	15	15	15	15	15	15	10	0	ThÓ lùc +/1 
2	9	1000	15	15	15	15	15	15	10	0	Hao mßn vò khĘ gi¶m: /1% 
3	110	1000	15	15	15	15	15	15	10	0	Sűc lùc+/1
4	43	1000	15	15	15	15	15	15	10	0	§é bÒn vò khĘ mçi 600 gi©y hći phôc /1
5	20	600	40	25	15	10	6	3	1	0	GiŐt chŐt kÎ źȚch,  néi lùc hći phôc: /1 
6	21	600	40	25	15	10	6	3	1	0	GiŐt chŐt kÎ źȚch,  sinh lùc hći phôc: /1 
7	60	500	40	25	15	10	6	3	1	0	Xžc suÊt tÊn c«ng phčm vi: /1% 
8	77	500	40	25	15	10	6	3	1	0	Tèc źé źžnh tšng: /1% 
9	111	500	40	25	15	10	6	3	1	0	§é tËp trung tšng:/1% 
10	61	300	40	25	15	10	6	3	1	0	Phßng thń ngoči c«ng źèi ph­Źng gi¶m/1
11	62	300	40	25	15	10	6	3	1	0	Phßng thń néi c«ng źèi ph­Źng gi¶m/1
12	55	200	40	25	15	10	6	3	1	0	Sűc mčnh źèi ph­Źng gi¶m /1 
13	56	200	40	25	15	10	6	3	1	0	G©n cèt źèi ph­Źng gi¶m /1 
14	57	200	40	25	15	10	6	3	1	0	Néi c«ng źèi ph­Źng gi¶m 1
15	58	200	40	25	15	10	6	3	1	0	KhiŐn źèi ph­Źng gi¶m Linh hočt /1 
16	59	200	40	25	15	10	6	3	1	0	Th©n phžp źèi ph­Źng gi¶m/1
17	65	100	40	25	15	10	6	3	1	1	Ngäai c«ng lín nhÊt trȘn vò khĘ tšng 1
18	66	100	40	25	15	10	6	3	1	1	Ngoči c«ng nhá nhÊt trȘn vò khĘ tšng /1
19	67	100	40	25	15	10	6	3	1	2	Néi c«ng lín nhÊt trȘn vò khĘ tšng /1
20	68	100	40	25	15	10	6	3	1	2	Néi c«ng nhá nhÊt trȘn vò khĘ tšng /1
21	23	100	40	25	15	10	6	3	1	0	§é chĘnh xžc tšng/1 
22	28	100	40	25	15	10	6	3	1	0	Néi lùc tiȘu hao: /1% 
23	41	100	40	25	15	10	6	3	1	0	Thêi gian hç trî tÊn c«ng tšng: /1% 
24	42	100	40	25	15	10	6	3	1	0	Thêi gian hç trî phßng thń tšng: /1% 
25	63	100	40	25	15	10	6	3	1	0	Phßng thń ngoči c«ng źèi ph­Źng gi¶m /1% 
26	64	100	40	25	15	10	6	3	1	0	Phßng thń néi c«ng źèi ph­Źng gi¶m /1%
27	7	100	0	0	0	0	79	20	1	0	KhiŐn źèi ph­Źng bá chčy /1% 
28	94	100	40	25	15	10	6	3	1	0	G©n cèt tšng: /1 
29	95	100	40	25	15	10	6	3	1	0	Sűc mčnh tšng /1 
30	96	100	40	25	15	10	6	3	1	0	Th©n phžp tšng: /1 
31	97	100	40	25	15	10	6	3	1	0	Linh hočt tšng /1 
32	98	100	40	25	15	10	6	3	1	0	Néi c«ng tšng /1 
33	69	60	40	25	15	10	6	3	1	0	KÌm theo źéc sžt: /1 
34	115	50	49	30	15	5	1	0	0	0	§iÓm kinh nghiÖm nhËn ź­îc tšng: /1% 
35	30	40	40	25	15	10	6	3	1	0	Xžc suÊt tÇn c«ng chĘ mčng: /1% 
36	50	40	0	0	0	0	79	20	1	0	Bá qua phßng ngù źèi ph­Źng/1% 
37	49	30	0	0	0	0	79	20	1	0	Néi lùc źèi ph­Źng tiȘu hao: /1% 
38	102	30	40	25	15	10	6	3	1	0	Khžng tÊt c¶ tšng: /1 
39	27	30	55	39	5	1	0	0	0	0	Xžc suÊt xuÊt chiȘu tšng: /1% 
40	85	20	49	30	15	5	1	0	0	1	Ngoči c«ng tšng: /1% 
41	86	20	49	30	15	5	1	0	0	2	Néi c«ng tšng /1% 
