Index	AttributeID	AttributeRate	LevelRate1	LevelRate2	LevelRate3	LevelRate4	LevelRate5	LevelRate6	LevelRate7	AttributeType	AttributeText
H­íng dÉn	Sč hiÖu thuéc tÝnh: 	Tû lÖ xuĘt hiÖn	CĘp 1 tû lÖ 	CĘp 2 tû lÖ 	CĘp 3 tû lÖ 	CĘp 4 tû lÖ 	CĘp 5 tû lÖ 	CĘp 6 tû lÖ 	CĘp 7 tû lÖ 	HÖ néi ngođi cŦng (1 ngođi; 2 néi; 0 néi, ngođi)	TŠn thuéc tÝnh
1	110	500	10	10	10	10	20	20	20	0	Søc lųc+/1
2	43	500	10	10	10	10	20	20	20	0	§é bŌn vō khÝ mįi 600 giĐy håi phôc /1
3	20	500	25	25	20	15	8	5	2	0	GiÕt chÕt kÎ ŪÞch,  néi lųc håi phôc: /1 
4	21	500	25	25	20	15	8	5	2	0	GiÕt chÕt kÎ ŪÞch,  sinh lųc håi phôc: /1 
5	60	500	25	25	20	15	8	5	2	0	Xļc suĘt tĘn cŦng phđm vi: /1% 
6	77	500	25	25	20	15	8	5	2	0	Tčc Ūé Ūļnh tĻng: /1% 
7	111	500	25	25	20	15	8	5	2	0	§é tËp trung tĻng:/1% 
8	61	400	25	25	20	15	8	5	2	0	Phßng thņ ngođi cŦng Ūči ph­Žng giķm/1
9	62	400	25	25	20	15	8	5	2	0	Phßng thņ néi cŦng Ūči ph­Žng giķm/1
10	55	400	25	25	20	15	8	5	2	0	Søc mđnh Ūči ph­Žng giķm /1 
11	56	400	25	25	20	15	8	5	2	0	GĐn cčt Ūči ph­Žng giķm /1 
12	57	400	25	25	20	15	8	5	2	0	Néi cŦng Ūči ph­Žng giķm 1
13	58	400	25	25	20	15	8	5	2	0	KhiÕn Ūči ph­Žng giķm Linh hođt /1 
14	59	400	25	25	20	15	8	5	2	0	ThĐn phļp Ūči ph­Žng giķm/1
15	65	300	25	25	20	15	8	5	2	1	Ngäai cŦng lín nhĘt trŠn vō khÝ tĻng 1
16	66	300	25	25	20	15	8	5	2	1	Ngođi cŦng nhá nhĘt trŠn vō khÝ tĻng /1
17	67	300	25	25	20	15	8	5	2	2	Néi cŦng lín nhĘt trŠn vō khÝ tĻng /1
18	68	300	25	25	20	15	8	5	2	2	Néi cŦng nhá nhĘt trŠn vō khÝ tĻng /1
19	23	300	25	25	20	15	8	5	2	2	§é chÝnh xļc tĻng/1 
20	28	300	25	25	20	15	8	5	2	2	Néi lųc tiŠu hao: /1% 
21	41	250	25	25	20	15	8	5	2	0	Thęi gian hį trî tĘn cŦng tĻng: /1% 
22	42	250	25	25	20	15	8	5	2	0	Thęi gian hį trî phßng thņ tĻng: /1% 
23	63	200	25	25	20	15	8	5	2	0	Phßng thņ ngođi cŦng Ūči ph­Žng giķm /1% 
24	64	200	25	25	20	15	8	5	2	0	Phßng thņ néi cŦng Ūči ph­Žng giķm /1%
25	7	200	0	0	0	0	65	33	2	0	KhiÕn Ūči ph­Žng bá chđy /1% 
26	94	200	25	25	20	15	8	5	2	0	GĐn cčt tĻng: /1 
27	95	200	25	25	20	15	8	5	2	0	Søc mđnh tĻng /1 
28	96	200	25	25	20	15	8	5	2	0	ThĐn phļp tĻng: /1 
29	97	200	25	25	20	15	8	5	2	0	Linh hođt tĻng /1 
30	98	200	25	25	20	15	8	5	2	0	Néi cŦng tĻng /1 
31	69	85	25	25	20	15	8	5	2	0	KĖm theo Ūéc sļt: /1 
32	115	70	35	30	25	8	2	0	0	0	§iÓm kinh nghiÖm nhËn Ū­îc tĻng: /1% 
33	30	50	30	25	20	10	8	5	2	0	Xļc suĘt tĮn cŦng chÝ mđng: /1% 
34	50	50	0	0	0	0	65	33	2	0	Bá qua phßng ngų Ūči ph­Žng/1% 
35	49	40	0	0	0	0	65	33	2	0	Néi lųc Ūči ph­Žng tiŠu hao: /1% 
36	102	40	25	25	20	15	8	5	2	0	Khļng tĘt cķ tĻng: /1 
37	27	40	50	35	13	2	0	0	0	0	Xļc suĘt xuĘt chiŠu tĻng: /1% 
38	85	25	35	30	25	8	2	0	0	1	Ngođi cŦng tĻng: /1% 
39	86	25	35	30	25	8	2	0	0	2	Néi cŦng tĻng /1% 
