Index	AttributeID	AttributeRate	LevelRate1	LevelRate2	LevelRate3	LevelRate4	LevelRate5	LevelRate6	LevelRate7	AttributeType	AttributeText
H­íng dÉn	Sè hiÖu thuéc tĘnh: 	Tû lÖ xuÊt hiÖn	CÊp 1 tû lÖ 	CÊp 2 tû lÖ 	CÊp 3 tû lÖ 	CÊp 4 tû lÖ 	CÊp 5 tû lÖ 	CÊp 6 tû lÖ 	CÊp 7 tû lÖ 	HÖ néi, ngoči c«ng	TȘn thuéc tĘnh
1	60	500	0	0	25	25	30	15	5	0	Xžc suÊt tÊn c«ng phčm vi: /1% 
2	77	500	0	0	25	25	30	15	5	0	Tèc źé źžnh tšng: /1% 
3	111	500	0	0	25	25	30	15	5	0	§é tËp trung tšng:/1% 
4	61	500	0	0	25	25	30	15	5	0	Phßng thń ngoči c«ng źèi ph­Źng gi¶m/1
5	62	500	0	0	25	25	30	15	5	0	Phßng thń néi c«ng źèi ph­Źng gi¶m/1
6	55	500	0	0	25	25	30	15	5	0	Sűc mčnh źèi ph­Źng gi¶m /1 
7	56	500	0	0	25	25	30	15	5	0	G©n cèt źèi ph­Źng gi¶m /1 
8	57	500	0	0	25	25	30	15	5	0	Néi c«ng źèi ph­Źng gi¶m 1
9	58	500	0	0	25	25	30	15	5	0	KhiŐn źèi ph­Źng gi¶m Linh hočt /1 
10	59	500	0	0	25	25	30	15	5	0	Th©n phžp źèi ph­Źng gi¶m/1
11	65	450	0	0	25	25	30	15	5	1	Ngäai c«ng lín nhÊt trȘn vò khĘ tšng 1
12	66	450	0	0	25	25	30	15	5	1	Ngoči c«ng nhá nhÊt trȘn vò khĘ tšng /1
13	67	450	0	0	25	25	30	15	5	2	Néi c«ng lín nhÊt trȘn vò khĘ tšng /1
14	68	450	0	0	25	25	30	15	5	2	Néi c«ng nhá nhÊt trȘn vò khĘ tšng /1
15	23	350	0	0	25	25	30	15	5	0	§é chĘnh xžc tšng/1 
16	28	300	0	0	25	25	30	15	5	0	Néi lùc tiȘu hao: /1% 
17	41	300	0	0	25	25	30	15	5	0	Thêi gian hç trî tÊn c«ng tšng: /1% 
18	42	300	0	0	25	25	30	15	5	0	Thêi gian hç trî phßng thń tšng: /1% 
19	63	250	0	0	25	25	30	15	5	0	Phßng thń ngoči c«ng źèi ph­Źng gi¶m /1% 
20	64	250	0	0	25	25	30	15	5	0	Phßng thń néi c«ng źèi ph­Źng gi¶m /1%
21	7	250	0	0	0	0	60	35	5	0	KhiŐn źèi ph­Źng bá chčy /1% 
22	94	250	0	0	25	25	30	15	5	0	G©n cèt tšng: /1 
23	95	250	0	0	25	25	30	15	5	0	Sűc mčnh tšng /1 
24	96	250	0	0	25	25	30	15	5	0	Th©n phžp tšng: /1 
25	97	250	0	0	25	25	30	15	5	0	Linh hočt tšng /1 
26	98	250	0	0	25	25	30	15	5	0	Néi c«ng tšng /1 
27	69	200	0	0	25	25	30	15	5	0	KÌm theo źéc sžt: /1 
28	115	150	0	0	60	35	5	0	0	0	§iÓm kinh nghiÖm nhËn ź­îc tšng: /1% 
29	30	100	0	0	25	25	30	15	5	0	Xžc suÊt tÇn c«ng chĘ mčng: /1% 
30	50	100	0	0	0	0	60	35	5	0	Bá qua phßng ngù źèi ph­Źng/1% 
31	49	80	0	0	0	0	60	35	5	0	Néi lùc źèi ph­Źng tiȘu hao: /1% 
32	102	80	0	0	25	25	30	15	5	0	Khžng tÊt c¶ tšng: /1 
33	27	80	0	0	95	5	0	0	0	0	Xžc suÊt xuÊt chiȘu tšng: /1% 
34	85	60	0	0	60	35	5	0	0	1	Ngoči c«ng tšng: /1% 
35	86	60	0	0	60	35	5	0	0	2	Néi c«ng tšng /1% 
