蕴灵名称	大类型	副类型	详细类别	重量	价格	五行	蕴灵消耗 (金)	防御力(外，内)	附加属性1	附加属性1数值	附加属性2	附加属性2数值	套装编号	要求等级	要求性别	要求体型	要求门派	在界面上显示的小图	在界面上显示的大图	说明文字	装备在身上的时候，使用的显示类型名字	丢落在地面的时候，使用哪一个物件资源	脚本文件	等级	是否能交易(0能1不能2只能卖店3只能卖玩家)	是否能丢弃(0能1不能)	是否可维修（0是/1否）		
鹰袭（头部）等级1	2	144	2	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：鹰袭（头部）等级1，效果：提高命中100点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
鹰袭（头部）等级2	2	144	3	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：鹰袭（头部）等级2，效果：提高命中210点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
鹰袭（头部）等级3	2	144	4	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：鹰袭（头部）等级3，效果：提高命中350点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
怒吟（衣服）等级1	2	144	5	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：怒吟（衣服）等级1，效果：内外攻增加3%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
怒吟（衣服）等级2	2	144	6	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：怒吟（衣服）等级2，效果：内外攻增加7%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
怒吟（衣服）等级3	2	144	7	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：怒吟（衣服）等级3，效果：内外攻增加11%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无量（下装）等级1	2	144	8	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无量（下装）等级1，效果：提高生命上限5%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无量（下装）等级2	2	144	9	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无量（下装）等级2，效果：提高生命上限10%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无量（下装）等级3	2	144	10	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无量（下装）等级3，效果：提高生命上限15%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
目冥（下装）等级1	2	144	11	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：目冥（下装）等级1，效果：提高内力上限5%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
目冥（下装）等级2	2	144	12	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：目冥（下装）等级2，效果：提高内力上限10%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
目冥（下装）等级3	2	144	13	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：目冥（下装）等级3，效果：提高内力上限15%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
裂岩（头部）等级1	2	144	14	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：裂岩（头部）等级1，效果：提高力量15点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
裂岩（头部）等级2	2	144	15	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：裂岩（头部）等级2，效果：提高力量30点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
裂岩（头部）等级3	2	144	16	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：裂岩（头部）等级3，效果：提高力量50点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
裂岩（衣服）等级1	2	144	17	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：裂岩（衣服）等级1，效果：提高力量15点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
裂岩（衣服）等级2	2	144	18	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：裂岩（衣服）等级2，效果：提高力量30点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
裂岩（衣服）等级3	2	144	19	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：裂岩（衣服）等级3，效果：提高力量50点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
裂岩（下装）等级1	2	144	20	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：裂岩（下装）等级1，效果：提高力量15点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
裂岩（下装）等级2	2	144	21	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：裂岩（下装）等级2，效果：提高力量30点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
裂岩（下装）等级3	2	144	22	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：裂岩（下装）等级3，效果：提高力量50点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
破空（头部）等级1	2	144	23	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：破空（头部）等级1，效果：提高内功15点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
破空（头部）等级2	2	144	24	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：破空（头部）等级2，效果：提高内功30点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
破空（头部）等级3	2	144	25	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：破空（头部）等级3，效果：提高内功50点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
破空（衣服）等级1	2	144	26	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：破空（衣服）等级1，效果：提高内功15点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
破空（衣服）等级2	2	144	27	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：破空（衣服）等级2，效果：提高内功30点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
破空（衣服）等级3	2	144	28	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：破空（衣服）等级3，效果：提高内功50点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
破空（下装）等级1	2	144	29	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：破空（下装）等级1，效果：提高内功15点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
破空（下装）等级2	2	144	30	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：破空（下装）等级2，效果：提高内功30点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
破空（下装）等级3	2	144	31	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：破空（下装）等级3，效果：提高内功50点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
醉剑（头部）等级1	2	144	32	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：醉剑（头部）等级1，效果：提高根骨15点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
醉剑（头部）等级2	2	144	33	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：醉剑（头部）等级2，效果：提高根骨30点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
醉剑（头部）等级3	2	144	34	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：醉剑（头部）等级3，效果：提高根骨50点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
醉剑（衣服）等级1	2	144	35	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：醉剑（衣服）等级1，效果：提高根骨15点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
醉剑（衣服）等级2	2	144	36	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：醉剑（衣服）等级2，效果：提高根骨30点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
醉剑（衣服）等级3	2	144	37	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：醉剑（衣服）等级3，效果：提高根骨50点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
醉剑（下装）等级1	2	144	38	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：醉剑（下装）等级1，效果：提高根骨15点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
醉剑（下装）等级2	2	144	39	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：醉剑（下装）等级2，效果：提高根骨30点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
醉剑（下装）等级3	2	144	40	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：醉剑（下装）等级3，效果：提高根骨50点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
疾风（头部）等级1	2	144	41	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：疾风（头部）等级1，效果：提高身法15点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
疾风（头部）等级2	2	144	42	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：疾风（头部）等级2，效果：提高身法30点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
疾风（头部）等级3	2	144	43	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：疾风（头部）等级3，效果：提高身法50点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
疾风（衣服）等级1	2	144	44	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：疾风（衣服）等级1，效果：提高身法15点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
疾风（衣服）等级2	2	144	45	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：疾风（衣服）等级2，效果：提高身法30点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
疾风（衣服）等级3	2	144	46	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：疾风（衣服）等级3，效果：提高身法50点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
疾风（下装）等级1	2	144	47	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：疾风（下装）等级1，效果：提高身法15点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
疾风（下装）等级2	2	144	48	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：疾风（下装）等级2，效果：提高身法30点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
疾风（下装）等级3	2	144	49	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：疾风（下装）等级3，效果：提高身法50点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
迅舞（头部）等级1	2	144	50	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：迅舞（头部）等级1，效果：提高洞察15点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
迅舞（头部）等级2	2	144	51	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：迅舞（头部）等级2，效果：提高洞察30点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
迅舞（头部）等级3	2	144	52	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：迅舞（头部）等级3，效果：提高洞察50点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
迅舞（衣服）等级1	2	144	53	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：迅舞（衣服）等级1，效果：提高洞察15点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
迅舞（衣服）等级2	2	144	54	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：迅舞（衣服）等级2，效果：提高洞察30点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
迅舞（衣服）等级3	2	144	55	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：迅舞（衣服）等级3，效果：提高洞察50点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
迅舞（下装）等级1	2	144	56	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：迅舞（下装）等级1，效果：提高洞察15点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
迅舞（下装）等级2	2	144	57	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：迅舞（下装）等级2，效果：提高洞察30点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
迅舞（下装）等级3	2	144	58	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：迅舞（下装）等级3，效果：提高洞察50点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
气御（头部）等级1	2	144	59	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：气御（头部），效果：全属性增加25点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
气御（衣服）等级2	2	144	60	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：气御（衣服），效果：全属性增加25点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
气御（下装）等级3	2	144	61	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：气御（下装），效果：全属性增加25点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
灵心（头部）等级1	2	144	62	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：灵心（头部）等级1，效果：闪避值增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
灵心（头部）等级2	2	144	63	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：灵心（头部）等级2，效果：闪避值增加70点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
灵心（头部）等级3	2	144	64	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：灵心（头部）等级3，效果：闪避值增加100点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
穿云（衣服）等级1	2	144	65	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：穿云（衣服）等级1，效果：攻击时可能伤害提高50点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
穿云（衣服）等级2	2	144	66	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：穿云（衣服）等级2，效果：攻击时可能伤害提高100点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
穿云（衣服）等级3	2	144	67	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：穿云（衣服）等级3，效果：攻击时可能伤害提高180点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
落日（衣服）等级1	2	144	68	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：落日（衣服）等级1，效果：攻击时可能内外攻提高6%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
落日（衣服）等级2	2	144	69	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：落日（衣服）等级2，效果：攻击时可能内外攻提高12%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
落日（衣服）等级3	2	144	70	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：落日（衣服）等级3，效果：攻击时可能内外攻提高20%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
狼啸（头部）等级1	2	144	71	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：狼啸（头部）等级1，效果：攻击时可能施展速度提高6%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
狼啸（头部）等级2	2	144	72	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：狼啸（头部）等级2，效果：攻击时可能施展速度提高12%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
狼啸（头部）等级3	2	144	73	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：狼啸（头部）等级3，效果：攻击时可能施展速度提高20%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
止战（下装）等级1	2	144	74	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：止战（下装）等级1，效果：被攻击时，可能使攻击者的移动速度降低10%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
止战（下装）等级2	2	144	75	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：止战（下装）等级2，效果：被攻击时，可能使攻击者的移动速度降低20%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
止战（下装）等级3	2	144	76	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：止战（下装）等级3，效果：被攻击时，可能使攻击者的移动速度降低30%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
神力（头部）等级1	2	144	77	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：神力（头部）等级1，效果：力量增加10点，根骨增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
神力（头部）等级2	2	144	78	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：神力（头部）等级2，效果：力量增加18点，根骨增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
神力（头部）等级3	2	144	79	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：神力（头部）等级3，效果：力量增加30点，根骨增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
神力（衣服）等级1	2	144	80	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：神力（衣服）等级1，效果：力量增加10点，根骨增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
神力（衣服）等级2	2	144	81	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：神力（衣服）等级2，效果：力量增加18点，根骨增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
神力（衣服）等级3	2	144	82	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：神力（衣服）等级3，效果：力量增加30点，根骨增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
神力（下装）等级1	2	144	83	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：神力（下装）等级1，效果：力量增加10点，根骨增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
神力（下装）等级2	2	144	84	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：神力（下装）等级2，效果：力量增加18点，根骨增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
神力（下装）等级3	2	144	85	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：神力（下装）等级3，效果：力量增加30点，根骨增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凝神（头部）等级1	2	144	86	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凝神（头部）等级1，效果：内功增加10点，根骨增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凝神（头部）等级2	2	144	87	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凝神（头部）等级2，效果：内功增加18点，根骨增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凝神（头部）等级3	2	144	88	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凝神（头部）等级3，效果：内功增加30点，根骨增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凝神（衣服）等级1	2	144	89	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凝神（衣服）等级1，效果：内功增加10点，根骨增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凝神（衣服）等级2	2	144	90	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凝神（衣服）等级2，效果：内功增加18点，根骨增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凝神（衣服）等级3	2	144	91	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凝神（衣服）等级3，效果：内功增加30点，根骨增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凝神（下装）等级1	2	144	92	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凝神（下装）等级1，效果：内功增加10点，根骨增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凝神（下装）等级2	2	144	93	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凝神（下装）等级2，效果：内功增加18点，根骨增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凝神（下装）等级3	2	144	94	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凝神（下装）等级3，效果：内功增加30点，根骨增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无间（头部）等级1	2	144	95	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无间（头部）等级1，效果：身法增加10点，根骨增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无间（头部）等级2	2	144	96	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无间（头部）等级2，效果：身法增加18点，根骨增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无间（头部）等级3	2	144	97	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无间（头部）等级3，效果：身法增加30点，根骨增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无间（衣服）等级1	2	144	98	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无间（衣服）等级1，效果：身法增加10点，根骨增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无间（衣服）等级2	2	144	99	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无间（衣服）等级2，效果：身法增加18点，根骨增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无间（衣服）等级3	2	144	100	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无间（衣服）等级3，效果：身法增加30点，根骨增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无间（下装）等级1	2	144	101	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无间（下装）等级1，效果：身法增加10点，根骨增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无间（下装）等级2	2	144	102	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无间（下装）等级2，效果：身法增加18点，根骨增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无间（下装）等级3	2	144	103	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无间（下装）等级3，效果：身法增加30点，根骨增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无极（头部）等级1	2	144	104	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无极（头部）等级1，效果：洞察增加10点，根骨增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无极（头部）等级2	2	144	105	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无极（头部）等级2，效果：洞察增加18点，根骨增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无极（头部）等级3	2	144	106	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无极（头部）等级3，效果：洞察增加30点，根骨增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无极（衣服）等级1	2	144	107	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无极（衣服）等级1，效果：洞察增加10点，根骨增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无极（衣服）等级2	2	144	108	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无极（衣服）等级2，效果：洞察增加18点，根骨增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无极（衣服）等级3	2	144	109	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无极（衣服）等级3，效果：洞察增加30点，根骨增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无极（下装）等级1	2	144	110	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无极（下装）等级1，效果：洞察增加10点，根骨增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无极（下装）等级2	2	144	111	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无极（下装）等级2，效果：洞察增加18点，根骨增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无极（下装）等级3	2	144	112	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无极（下装）等级3，效果：洞察增加30点，根骨增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
狂韧（头部）等级1	2	144	113	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：狂韧（头部）等级1，效果：力量增加10点，身法增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
狂韧（头部）等级2	2	144	114	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：狂韧（头部）等级2，效果：力量增加18点，身法增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
狂韧（头部）等级3	2	144	115	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：狂韧（头部）等级3，效果：力量增加30点，身法增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
狂韧（衣服）等级1	2	144	116	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：狂韧（衣服）等级1，效果：力量增加10点，身法增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
狂韧（衣服）等级2	2	144	117	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：狂韧（衣服）等级2，效果：力量增加18点，身法增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
狂韧（衣服）等级3	2	144	118	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：狂韧（衣服）等级3，效果：力量增加30点，身法增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
狂韧（下装）等级1	2	144	119	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：狂韧（下装）等级1，效果：力量增加10点，身法增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
狂韧（下装）等级2	2	144	120	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：狂韧（下装）等级2，效果：力量增加18点，身法增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
狂韧（下装）等级3	2	144	121	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：狂韧（下装）等级3，效果：力量增加30点，身法增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凌锐（头部）等级1	2	144	122	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凌锐（头部）等级1，效果：力量增加10点，洞察增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凌锐（头部）等级2	2	144	123	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凌锐（头部）等级2，效果：力量增加18点，洞察增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凌锐（头部）等级3	2	144	124	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凌锐（头部）等级3，效果：力量增加30点，洞察增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凌锐（衣服）等级1	2	144	125	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凌锐（衣服）等级1，效果：力量增加10点，洞察增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凌锐（衣服）等级2	2	144	126	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凌锐（衣服）等级2，效果：力量增加18点，洞察增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凌锐（衣服）等级3	2	144	127	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凌锐（衣服）等级3，效果：力量增加30点，洞察增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凌锐（下装）等级1	2	144	128	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凌锐（下装）等级1，效果：力量增加10点，洞察增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凌锐（下装）等级2	2	144	129	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凌锐（下装）等级2，效果：力量增加18点，洞察增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凌锐（下装）等级3	2	144	130	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凌锐（下装）等级3，效果：力量增加30点，洞察增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
灵猿（头部）等级1	2	144	131	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：灵猿（头部）等级1，效果：身法增加10点，洞察增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
灵猿（头部）等级2	2	144	132	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：灵猿（头部）等级2，效果：身法增加18点，洞察增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
灵猿（头部）等级3	2	144	133	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：灵猿（头部）等级3，效果：身法增加30点，洞察增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
灵猿（衣服）等级1	2	144	134	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：灵猿（衣服）等级1，效果：身法增加10点，洞察增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
灵猿（衣服）等级2	2	144	135	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：灵猿（衣服）等级2，效果：身法增加18点，洞察增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
灵猿（衣服）等级3	2	144	136	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：灵猿（衣服）等级3，效果：身法增加30点，洞察增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
灵猿（下装）等级1	2	144	137	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：灵猿（下装）等级1，效果：身法增加10点，洞察增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
灵猿（下装）等级2	2	144	138	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：灵猿（下装）等级2，效果：身法增加18点，洞察增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
灵猿（下装）等级3	2	144	139	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：灵猿（下装）等级3，效果：身法增加30点，洞察增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海韵（头部）等级1	2	144	140	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海韵（头部）等级1，效果：内功增加10点，身法增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海韵（头部）等级2	2	144	141	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海韵（头部）等级2，效果：内功增加18点，身法增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海韵（头部）等级3	2	144	142	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海韵（头部）等级3，效果：内功增加30点，身法增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海韵（衣服）等级1	2	144	143	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海韵（衣服）等级1，效果：内功增加10点，身法增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海韵（衣服）等级2	2	144	144	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海韵（衣服）等级2，效果：内功增加18点，身法增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海韵（衣服）等级3	2	144	145	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海韵（衣服）等级3，效果：内功增加30点，身法增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海韵（下装）等级1	2	144	146	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海韵（下装）等级1，效果：内功增加10点，身法增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海韵（下装）等级2	2	144	147	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海韵（下装）等级2，效果：内功增加18点，身法增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海韵（下装）等级3	2	144	148	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海韵（下装）等级3，效果：内功增加30点，身法增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海心（头部）等级1	2	144	149	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海心（头部）等级1，效果：内功增加10点，洞察增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海心（头部）等级2	2	144	150	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海心（头部）等级2，效果：内功增加18点，洞察增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海心（头部）等级3	2	144	151	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海心（头部）等级3，效果：内功增加30点，洞察增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海心（衣服）等级1	2	144	152	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海心（衣服）等级1，效果：内功增加10点，洞察增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海心（衣服）等级2	2	144	153	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海心（衣服）等级2，效果：内功增加18点，洞察增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海心（衣服）等级3	2	144	154	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海心（衣服）等级3，效果：内功增加30点，洞察增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海心（下装）等级1	2	144	155	0	0	0	1											\image\item\other\流星卷轴a1.spr	\image\item\other\流星卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海心（下装）等级1，效果：内功增加10点，洞察增加10点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海心（下装）等级2	2	144	156	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海心（下装）等级2，效果：内功增加18点，洞察增加18点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海心（下装）等级3	2	144	157	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海心（下装）等级3，效果：内功增加30点，洞察增加30点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
鹰袭（头部）等级4	2	144	158	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：鹰袭（头部）等级4，效果：提高命中320点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
鹰袭（头部）等级5	2	144	159	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：鹰袭（头部）等级5，效果：提高命中520点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
怒吟（衣服）等级4	2	144	160	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：怒吟（衣服）等级4，效果：内外攻增加10%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
怒吟（衣服）等级5	2	144	161	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：怒吟（衣服）等级5，效果：内外攻增加16%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无量（下装）等级4	2	144	162	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无量（下装）等级4，效果：提高生命上限12%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无量（下装）等级5	2	144	163	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无量（下装）等级5，效果：提高生命上限15%与25点根骨。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
目冥（下装）等级4	2	144	164	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：目冥（下装）等级4，效果：提高内力上限12%。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
目冥（下装）等级5	2	144	165	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：目冥（下装）等级5，效果：提高内力上限15%与25点内功。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
裂岩（头部）等级4	2	144	166	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：裂岩（头部）等级4，效果：提高力量45点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
裂岩（头部）等级5	2	144	167	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：裂岩（头部）等级5，效果：提高力量75点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
裂岩（衣服）等级4	2	144	168	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：裂岩（衣服）等级4，效果：提高力量45点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
裂岩（衣服）等级5	2	144	169	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：裂岩（衣服）等级5，效果：提高力量75点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
裂岩（下装）等级4	2	144	170	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：裂岩（下装）等级4，效果：提高力量45点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
裂岩（下装）等级5	2	144	171	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：裂岩（下装）等级5，效果：提高力量75点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
破空（头部）等级4	2	144	172	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：破空（头部）等级4，效果：提高内功45点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
破空（头部）等级5	2	144	173	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：破空（头部）等级5，效果：提高内功75点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
破空（衣服）等级4	2	144	174	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：破空（衣服）等级4，效果：提高内功45点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
破空（衣服）等级5	2	144	175	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：破空（衣服）等级5，效果：提高内功75点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
破空（下装）等级4	2	144	176	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：破空（下装）等级4，效果：提高内功45点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
破空（下装）等级5	2	144	177	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：破空（下装）等级5，效果：提高内功75点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
醉剑（头部）等级4	2	144	178	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：醉剑（头部）等级4，效果：提高根骨45点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
醉剑（头部）等级5	2	144	179	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：醉剑（头部）等级5，效果：提高根骨75点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
醉剑（衣服）等级4	2	144	180	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：醉剑（衣服）等级4，效果：提高根骨45点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
醉剑（衣服）等级5	2	144	181	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：醉剑（衣服）等级5，效果：提高根骨75点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
醉剑（下装）等级4	2	144	182	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：醉剑（下装）等级4，效果：提高根骨45点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
醉剑（下装）等级5	2	144	183	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：醉剑（下装）等级5，效果：提高根骨75点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
疾风（头部）等级4	2	144	184	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：疾风（头部）等级4，效果：提高身法45点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
疾风（头部）等级5	2	144	185	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：疾风（头部）等级5，效果：提高身法75点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
疾风（衣服）等级4	2	144	186	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：疾风（衣服）等级4，效果：提高身法45点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
疾风（衣服）等级5	2	144	187	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：疾风（衣服）等级5，效果：提高身法75点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
疾风（下装）等级4	2	144	188	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：疾风（下装）等级4，效果：提高身法45点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
疾风（下装）等级5	2	144	189	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：疾风（下装）等级5，效果：提高身法75点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
迅舞（头部）等级4	2	144	190	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：迅舞（头部）等级4，效果：提高洞察45点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
迅舞（头部）等级5	2	144	191	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：迅舞（头部）等级5，效果：提高洞察75点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
迅舞（衣服）等级4	2	144	192	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：迅舞（衣服）等级4，效果：提高洞察45点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
迅舞（衣服）等级5	2	144	193	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：迅舞（衣服）等级5，效果：提高洞察75点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
迅舞（下装）等级4	2	144	194	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：迅舞（下装）等级4，效果：提高洞察45点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
迅舞（下装）等级5	2	144	195	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：迅舞（下装）等级5，效果：提高洞察75点		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
灵心（头部）等级4	2	144	196	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：灵心（头部）等级4，效果：闪避值增加90点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
灵心（头部）等级5	2	144	197	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：灵心（头部）等级5，效果：闪避值增加150点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
神力（头部）等级4	2	144	206	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：神力（头部）等级4，效果：力量增加27点，根骨增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
神力（头部）等级5	2	144	207	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：神力（头部）等级5，效果：力量增加45点，根骨增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
神力（衣服）等级4	2	144	208	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：神力（衣服）等级4，效果：力量增加27点，根骨增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
神力（衣服）等级5	2	144	209	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：神力（衣服）等级5，效果：力量增加45点，根骨增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
神力（下装）等级4	2	144	210	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：神力（下装）等级4，效果：力量增加27点，根骨增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
神力（下装）等级5	2	144	211	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：神力（下装）等级5，效果：力量增加45点，根骨增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凝神（头部）等级4	2	144	212	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凝神（头部）等级4，效果：内功增加27点，根骨增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凝神（头部）等级5	2	144	213	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凝神（头部）等级5，效果：内功增加45点，根骨增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凝神（衣服）等级4	2	144	214	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凝神（衣服）等级4，效果：内功增加27点，根骨增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凝神（衣服）等级5	2	144	215	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凝神（衣服）等级5，效果：内功增加45点，根骨增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凝神（下装）等级4	2	144	216	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凝神（下装）等级4，效果：内功增加27点，根骨增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凝神（下装）等级5	2	144	217	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凝神（下装）等级5，效果：内功增加45点，根骨增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无间（头部）等级4	2	144	218	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无间（头部）等级4，效果：身法增加27点，根骨增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无间（头部）等级5	2	144	219	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无间（头部）等级5，效果：身法增加45点，根骨增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无间（衣服）等级4	2	144	220	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无间（衣服）等级4，效果：身法增加27点，根骨增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无间（衣服）等级5	2	144	221	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无间（衣服）等级5，效果：身法增加45点，根骨增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无间（下装）等级4	2	144	222	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无间（下装）等级4，效果：身法增加27点，根骨增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无间（下装）等级5	2	144	223	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无间（下装）等级5，效果：身法增加45点，根骨增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无极（头部）等级4	2	144	224	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无极（头部）等级4，效果：洞察增加27点，根骨增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无极（头部）等级5	2	144	225	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无极（头部）等级5，效果：洞察增加45点，根骨增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无极（衣服）等级4	2	144	226	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无极（衣服）等级4，效果：洞察增加27点，根骨增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无极（衣服）等级5	2	144	227	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无极（衣服）等级5，效果：洞察增加45点，根骨增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无极（下装）等级4	2	144	228	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无极（下装）等级4，效果：洞察增加27点，根骨增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
无极（下装）等级5	2	144	229	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：无极（下装）等级5，效果：洞察增加45点，根骨增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
狂韧（头部）等级4	2	144	230	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：狂韧（头部）等级4，效果：力量增加27点，身法增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
狂韧（头部）等级5	2	144	231	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：狂韧（头部）等级5，效果：力量增加45点，身法增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
狂韧（衣服）等级4	2	144	232	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：狂韧（衣服）等级4，效果：力量增加27点，身法增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
狂韧（衣服）等级5	2	144	233	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：狂韧（衣服）等级5，效果：力量增加45点，身法增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
狂韧（下装）等级4	2	144	234	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：狂韧（下装）等级4，效果：力量增加27点，身法增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
狂韧（下装）等级5	2	144	235	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：狂韧（下装）等级5，效果：力量增加45点，身法增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凌锐（头部）等级4	2	144	236	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凌锐（头部）等级4，效果：力量增加27点，洞察增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凌锐（头部）等级5	2	144	237	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凌锐（头部）等级5，效果：力量增加45点，洞察增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凌锐（衣服）等级4	2	144	238	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凌锐（衣服）等级4，效果：力量增加27点，洞察增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凌锐（衣服）等级5	2	144	239	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凌锐（衣服）等级5，效果：力量增加45点，洞察增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凌锐（下装）等级4	2	144	240	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凌锐（下装）等级4，效果：力量增加27点，洞察增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
凌锐（下装）等级5	2	144	241	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：凌锐（下装）等级5，效果：力量增加45点，洞察增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
灵猿（头部）等级4	2	144	242	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：灵猿（头部）等级4，效果：身法增加27点，洞察增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
灵猿（头部）等级5	2	144	243	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：灵猿（头部）等级5，效果：身法增加45点，洞察增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
灵猿（衣服）等级4	2	144	244	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：灵猿（衣服）等级4，效果：身法增加27点，洞察增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
灵猿（衣服）等级5	2	144	245	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：灵猿（衣服）等级5，效果：身法增加45点，洞察增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
灵猿（下装）等级4	2	144	246	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：灵猿（下装）等级4，效果：身法增加27点，洞察增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
灵猿（下装）等级5	2	144	247	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：灵猿（下装）等级5，效果：身法增加45点，洞察增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海韵（头部）等级4	2	144	248	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海韵（头部）等级4，效果：内功增加27点，身法增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海韵（头部）等级5	2	144	249	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海韵（头部）等级5，效果：内功增加45点，身法增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海韵（衣服）等级4	2	144	250	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海韵（衣服）等级4，效果：内功增加27点，身法增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海韵（衣服）等级5	2	144	251	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海韵（衣服）等级5，效果：内功增加45点，身法增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海韵（下装）等级4	2	144	252	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海韵（下装）等级4，效果：内功增加27点，身法增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海韵（下装）等级5	2	144	253	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海韵（下装）等级5，效果：内功增加45点，身法增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海心（头部）等级4	2	144	254	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海心（头部）等级4，效果：内功增加27点，洞察增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海心（头部）等级5	2	144	255	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海心（头部）等级5，效果：内功增加45点，洞察增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海心（衣服）等级4	2	144	256	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海心（衣服）等级4，效果：内功增加27点，洞察增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海心（衣服）等级5	2	144	257	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海心（衣服）等级5，效果：内功增加45点，洞察增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海心（下装）等级4	2	144	258	0	0	0	1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海心（下装）等级4，效果：内功增加27点，洞察增加27点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
海心（下装）等级5	2	144	259	0	0	0	1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵：海心（下装）等级5，效果：内功增加45点，洞察增加45点。		蕴灵卷轴	\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
命中增加(头部)等级6	2	144	260	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：提高命中440点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
命中增加(头部)等级7	2	144	261	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：提高命中660点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
外攻提高(衣服)等级6	2	144	262	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：提高外攻攻击10%+9点力量。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
外攻提高(衣服)等级7	2	144	263	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：提高外攻攻击16%+20点力量。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内攻提高(衣服)等级6	2	144	264	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：提高内攻攻击10%+9点内功。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内攻提高(衣服)等级7	2	144	265	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：提高内攻攻击16%+20点内功。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
生命上限(下装)等级6	2	144	266	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：生命上限提高12%+20点根骨			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
生命上限(下装)等级7	2	144	267	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：生命上限提高15%+50点根骨。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内力上限(下装)等级6	2	144	268	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内力上限提高12%+20点内功。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内力上限(下装)等级7	2	144	269	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内力上限提高15%+50点内功。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
闪避增加(头部)等级6	2	144	270	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：闪避值增加140点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
闪避增加(头部)等级7	2	144	271	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：闪避值增加200点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
伤害增加(衣服)等级6	2	144	272	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：伤害增加110点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
伤害增加(衣服)等级7	2	144	273	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：伤害增加180点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力量增加(头部)等级6	2	144	274	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加54点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力量增加(头部)等级7	2	144	275	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加95点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力量增加(衣服)等级6	2	144	276	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加54点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力量增加(衣服)等级7	2	144	277	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加95点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力量增加(下装)等级6	2	144	278	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加54点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力量增加(下装)等级7	2	144	279	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加95点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内功增加(头部)等级6	2	144	280	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加54点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内功增加(头部)等级7	2	144	281	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加95点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内功增加(衣服)等级6	2	144	282	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加54点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内功增加(衣服)等级7	2	144	283	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加95点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内功增加(下装)等级6	2	144	284	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加54点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内功增加(下装)等级7	2	144	285	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加95点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
根骨增加(头部)等级6	2	144	286	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：根骨增加54点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
根骨增加(头部)等级7	2	144	287	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：根骨增加95点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
根骨增加(衣服)等级6	2	144	288	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：根骨增加54点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
根骨增加(衣服)等级7	2	144	289	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：根骨增加95点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
根骨增加(下装)等级6	2	144	290	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：根骨增加54点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
根骨增加(下装)等级7	2	144	291	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：根骨增加95点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
身法增加(头部)等级6	2	144	292	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加54点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
身法增加(头部)等级7	2	144	293	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加95点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
身法增加(衣服)等级6	2	144	294	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加54点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
身法增加(衣服)等级7	2	144	295	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加95点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
身法增加(下装)等级6	2	144	296	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加54点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
身法增加(下装)等级7	2	144	297	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加95点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
洞察增加(头部)等级6	2	144	298	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加54点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
洞察增加(头部)等级7	2	144	299	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加95点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
洞察增加(衣服)等级6	2	144	300	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加54点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
洞察增加(衣服)等级7	2	144	301	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加95点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
洞察增加(下装)等级6	2	144	302	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加54点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
洞察增加(下装)等级7	2	144	303	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加95点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力根增加(头部)等级6	2	144	312	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加32点，根骨增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力根增加(头部)等级7	2	144	313	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加55点，根骨增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力根增加(衣服)等级6	2	144	314	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加32点，根骨增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力根增加(衣服)等级7	2	144	315	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加55点，根骨增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力根增加(下装)等级6	2	144	316	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加32点，根骨增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力根增加(下装)等级7	2	144	317	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加55点，根骨增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内根增加(头部)等级6	2	144	318	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加32点，根骨增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内根增加(头部)等级7	2	144	319	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加55点，根骨增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内根增加(衣服)等级6	2	144	320	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加32点，根骨增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内根增加(衣服)等级7	2	144	321	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加55点，根骨增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内根增加(下装)等级6	2	144	322	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加32点，根骨增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内根增加(下装)等级7	2	144	323	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加55点，根骨增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
身根增加(头部)等级6	2	144	324	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加32点，根骨增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
身根增加(头部)等级7	2	144	325	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加55点，根骨增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
身根增加(衣服)等级6	2	144	326	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加32点，根骨增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
身根增加(衣服)等级7	2	144	327	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加55点，根骨增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
身根增加(下装)等级6	2	144	328	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加32点，根骨增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
身根增加(下装)等级7	2	144	329	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加55点，根骨增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
洞根增加(头部)等级6	2	144	330	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加32点，根骨增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
洞根增加(头部)等级7	2	144	331	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加55点，根骨增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
洞根增加(衣服)等级6	2	144	332	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加32点，根骨增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
洞根增加(衣服)等级7	2	144	333	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加55点，根骨增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
洞根增加(下装)等级6	2	144	334	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加32点，根骨增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
洞根增加(下装)等级7	2	144	335	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加55点，根骨增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力身增加(头部)等级6	2	144	336	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加32点，身法增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力身增加(头部)等级7	2	144	337	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加55点，身法增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力身增加(衣服)等级6	2	144	338	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加32点，身法增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力身增加(衣服)等级7	2	144	339	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加55点，身法增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力身增加(下装)等级6	2	144	340	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加32点，身法增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力身增加(下装)等级7	2	144	341	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加55点，身法增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力洞增加(头部)等级6	2	144	342	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加32点，洞察增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力洞增加(头部)等级7	2	144	343	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加55点，洞察增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力洞增加(衣服)等级6	2	144	344	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加32点，洞察增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力洞增加(衣服)等级7	2	144	345	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加55点，洞察增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力洞增加(下装)等级6	2	144	346	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加32点，洞察增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
力洞增加(下装)等级7	2	144	347	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加55点，洞察增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
身洞增加(头部)等级6	2	144	348	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加32点，洞察增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
身洞增加(头部)等级7	2	144	349	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加55点，洞察增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
身洞增加(衣服)等级6	2	144	350	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加32点，洞察增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
身洞增加(衣服)等级7	2	144	351	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加55点，洞察增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
身洞增加(下装)等级6	2	144	352	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加32点，洞察增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
身洞增加(下装)等级7	2	144	353	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加55点，洞察增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内身增加(头部)等级6	2	144	354	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加32点，身法增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内身增加(头部)等级7	2	144	355	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加55点，身法增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内身增加(衣服)等级6	2	144	356	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加32点，身法增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内身增加(衣服)等级7	2	144	357	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加55点，身法增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内身增加(下装)等级6	2	144	358	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加32点，身法增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内身增加(下装)等级7	2	144	359	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加55点，身法增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内洞增加(头部)等级6	2	144	360	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加32点，洞察增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内洞增加(头部)等级7	2	144	361	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加55点，洞察增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内洞增加(衣服)等级6	2	144	362	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加32点，洞察增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内洞增加(衣服)等级7	2	144	363	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加55点，洞察增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内洞增加(下装)等级6	2	144	364	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加32点，洞察增加32点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
内洞增加(下装)等级7	2	144	365	0	0		1											\image\item\other\紫气卷轴a1.spr	\image\item\other\紫气卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加55点，洞察增加55点。			\script\weaponeffect\item\yunling_reel.lua	1	0	2			999
命中增加(头部)化魂8	2	144	366	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：提高命中500点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
命中增加(头部)蕴灵8	2	144	367	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：提高命中700点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
外攻提高(衣服)化魂8	2	144	368	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：提高外攻攻击10%+30点力量。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
外攻提高(衣服)蕴灵8	2	144	369	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：提高外攻攻击16%+70点力量。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内攻提高(衣服)化魂8	2	144	370	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：提高内攻攻击10%+30点内功。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内攻提高(衣服)蕴灵8	2	144	371	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：提高内攻攻击16%+70点内功。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
生命上限(下装)化魂8	2	144	372	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：生命上限提高12%+25点根骨			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
生命上限(下装)蕴灵8	2	144	373	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：生命上限提高15%+70点根骨。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内力上限(下装)化魂8	2	144	374	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内力上限提高12%+30点内功。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内力上限(下装)蕴灵8	2	144	375	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内力上限提高15%+70点内功。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
闪避增加(头部)化魂8	2	144	376	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：闪避值增加180点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
闪避增加(头部)蕴灵8	2	144	377	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：闪避值增加250点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
伤害增加(衣服)化魂8	2	144	378	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：伤害增加150点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
伤害增加(衣服)蕴灵8	2	144	379	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：伤害增加250点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力量增加(头部)化魂8	2	144	380	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加67点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力量增加(头部)蕴灵8	2	144	381	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加115点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力量增加(衣服)化魂8	2	144	382	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加67点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力量增加(衣服)蕴灵8	2	144	383	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加115点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力量增加(下装)化魂8	2	144	384	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加67点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力量增加(下装)蕴灵8	2	144	385	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加115点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内功增加(头部)化魂8	2	144	386	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加67点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内功增加(头部)蕴灵8	2	144	387	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加115点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内功增加(衣服)化魂8	2	144	388	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加67点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内功增加(衣服)蕴灵8	2	144	389	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加115点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内功增加(下装)化魂8	2	144	390	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加67点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内功增加(下装)蕴灵8	2	144	391	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加115点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
根骨增加(头部)化魂8	2	144	392	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：根骨增加67点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
根骨增加(头部)蕴灵8	2	144	393	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：根骨增加115点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
根骨增加(衣服)化魂8	2	144	394	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：根骨增加67点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
根骨增加(衣服)蕴灵8	2	144	395	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：根骨增加115点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
根骨增加(下装)化魂8	2	144	396	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：根骨增加67点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
根骨增加(下装)蕴灵8	2	144	397	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：根骨增加115点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
身法增加(头部)化魂8	2	144	398	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加67点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
身法增加(头部)蕴灵8	2	144	399	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加115点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
身法增加(衣服)化魂8	2	144	400	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加67点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
身法增加(衣服)蕴灵8	2	144	401	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加115点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
身法增加(下装)化魂8	2	144	402	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加67点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
身法增加(下装)蕴灵8	2	144	403	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加115点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
洞察增加(头部)化魂8	2	144	404	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加67点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
洞察增加(头部)蕴灵8	2	144	405	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加115点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
洞察增加(衣服)化魂8	2	144	406	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加67点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
洞察增加(衣服)蕴灵8	2	144	407	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加115点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
洞察增加(下装)化魂8	2	144	408	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加67点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
洞察增加(下装)蕴灵8	2	144	409	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加115点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力根增加(头部)化魂8	2	144	418	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加42点，根骨增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力根增加(头部)蕴灵8	2	144	419	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加75点，根骨增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力根增加(衣服)化魂8	2	144	420	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加42点，根骨增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力根增加(衣服)蕴灵8	2	144	421	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加75点，根骨增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力根增加(下装)化魂8	2	144	422	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加42点，根骨增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力根增加(下装)蕴灵8	2	144	423	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加75点，根骨增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内根增加(头部)化魂8	2	144	424	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加42点，根骨增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内根增加(头部)蕴灵8	2	144	425	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加75点，根骨增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内根增加(衣服)化魂8	2	144	426	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加42点，根骨增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内根增加(衣服)蕴灵8	2	144	427	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加75点，根骨增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内根增加(下装)化魂8	2	144	428	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加42点，根骨增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内根增加(下装)蕴灵8	2	144	429	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加75点，根骨增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
身根增加(头部)化魂8	2	144	430	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加42点，根骨增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
身根增加(头部)蕴灵8	2	144	431	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加75点，根骨增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
身根增加(衣服)化魂8	2	144	432	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加42点，根骨增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
身根增加(衣服)蕴灵8	2	144	433	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加75点，根骨增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
身根增加(下装)化魂8	2	144	434	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加42点，根骨增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
身根增加(下装)蕴灵8	2	144	435	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加75点，根骨增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
洞根增加(头部)化魂8	2	144	436	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加42点，根骨增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
洞根增加(头部)蕴灵8	2	144	437	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加75点，根骨增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
洞根增加(衣服)化魂8	2	144	438	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加42点，根骨增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
洞根增加(衣服)蕴灵8	2	144	439	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加75点，根骨增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
洞根增加(下装)化魂8	2	144	440	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加42点，根骨增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
洞根增加(下装)蕴灵8	2	144	441	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：洞察增加75点，根骨增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力身增加(头部)化魂8	2	144	442	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加42点，身法增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力身增加(头部)蕴灵8	2	144	443	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加75点，身法增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力身增加(衣服)化魂8	2	144	444	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加42点，身法增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力身增加(衣服)蕴灵8	2	144	445	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加75点，身法增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力身增加(下装)化魂8	2	144	446	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加42点，身法增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力身增加(下装)蕴灵8	2	144	447	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加75点，身法增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力洞增加(头部)化魂8	2	144	448	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加42点，洞察增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力洞增加(头部)蕴灵8	2	144	449	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加75点，洞察增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力洞增加(衣服)化魂8	2	144	450	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加42点，洞察增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力洞增加(衣服)蕴灵8	2	144	451	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加75点，洞察增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力洞增加(下装)化魂8	2	144	452	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加42点，洞察增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
力洞增加(下装)蕴灵8	2	144	453	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：力量增加75点，洞察增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
身洞增加(头部)化魂8	2	144	454	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加42点，洞察增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
身洞增加(头部)蕴灵8	2	144	455	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加75点，洞察增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
身洞增加(衣服)化魂8	2	144	456	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加42点，洞察增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
身洞增加(衣服)蕴灵8	2	144	457	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加75点，洞察增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
身洞增加(下装)化魂8	2	144	458	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加42点，洞察增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
身洞增加(下装)蕴灵8	2	144	459	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：身法增加75点，洞察增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内身增加(头部)化魂8	2	144	460	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加42点，身法增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内身增加(头部)蕴灵8	2	144	461	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加75点，身法增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内身增加(衣服)化魂8	2	144	462	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加42点，身法增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内身增加(衣服)蕴灵8	2	144	463	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加75点，身法增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内身增加(下装)化魂8	2	144	464	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加42点，身法增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内身增加(下装)蕴灵8	2	144	465	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加75点，身法增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内洞增加(头部)化魂8	2	144	466	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加42点，洞察增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内洞增加(头部)蕴灵8	2	144	467	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加75点，洞察增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内洞增加(衣服)化魂8	2	144	468	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加42点，洞察增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内洞增加(衣服)蕴灵8	2	144	469	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加75点，洞察增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内洞增加(下装)化魂8	2	144	470	0	0		1											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加42点，洞察增加42点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
内洞增加(下装)蕴灵8	2	144	471	0	0		1											\image\item\other\蕴灵9a1.spr	\image\item\other\蕴灵9a0.spr	使用为你的御萱千变盒永久添加外装蕴灵效果：内功增加75点，洞察增加75点。			\script\weaponeffect\item\yunling_reel.lua	1	2	1			999
挂件蕴灵(头部)	0	145	1	0	0	5	10											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的挂件蕴灵效果：			\script\weaponeffect\item\yunling_ornament.lua	1	0	1			999
挂件蕴灵(衣服	0	145	2	0	0	5	10											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的挂件蕴灵效果：			\script\weaponeffect\item\yunling_ornament.lua	1	0	1			999
挂件蕴灵(下装)	0	145	3	0	0	5	10											\image\item\other\祥瑞卷轴a1.spr	\image\item\other\祥瑞卷轴a0.spr	使用为你的挂件蕴灵效果：			\script\weaponeffect\item\yunling_ornament.lua	1	0	1			999
