 	ID1	ID2	ID3	ID4	ID5	ID6
Choļng	0					
Hįn lođn	0					
Ngņ	0					
TŠ liÖt	0					
§Þnh thĐn	0					
Tróng Ūéc	0					
Giķm tčc	0					
Lĩm chËm	0					
Thu Hĩo Minh Tra	66					
Kim Chung Trļo	26	165				
HuÖ Nh·n Chó	37	181				
La Hļn TrËn	40					
Ngō ChuyÓn ChØ	48	197				
Phļ Ma Chó	49	198				
Kim Cang BĘt Hođi	50	200				
VŦ T­íng ThĮn CŦng	53	204				
BĘt §éng Minh V­Žng Chó	55	208	209			
TĐm Nh·n	60	212				
Thči §éc ThuËt	68					
Hĩm Sa Xđ ķnh	71	344	345			
Quan Ēm QuyÕt	30205	226	229			
§é NguyŠn QuyÕt	79	221				
PhËt Quang Phæ ChiÕu	80					
LiŠn Hoa TĐm Kinh	81	222				
L­u Thņy QuyÕt	83	225	1338			
BĘt DiÖt TĐm Phļp	85	227	228	1337		
PhËt Quang ChiÕn KhÝ	86	230	231	1340		
PhËt Ēm ChiÕn ý	87	232	233	1339		
ThŦng Tý QuyŌn	105	234				
ThiŠn CĐn Hđp						
Táa HĮu CĮm N· Thņ	108	237				
TiŠu Dao Du						
Tóy §iÖp	111	240	241	30214	30215	30216
Tóy QuyŌn	112					
NŠ Thu CŦng	118	244				
ThĐu ThiŠn Hoļn NhËt	122	307	308			
VŦ Ng· TĐm Phļp	132	256				
Thļi Ęt TiŠu DiŠu CŦng	149					
Būc §Ču ThĘt Tinh trËn	155					
Bļ V­Žng Tđ Giļp	121	245	246			
TriŌn Méng KiÕm ý	134	259				
Lđc S­Žng KiÕm ý	135	260				
NguyÖt Thųc khóc	93	313	314			
TÜnh Dđ T­	95	316	317			
D­Žng Quan Tam §iÖp	97	318	319			
Ī Dđ §Ō	100	323	324	325		
ThiÕu LĐm Long Trķo Thņ	43					
MŠ HoÆc	0					
Kim ThiŌn CŦng	458	489	967	971		
TiŌm Long ThĮn CŦng	402	414	978	979	1428	
Nh­ ý Táa NguyŠn CŦng	405	417	424	986	1434	
ChĘn QuĐn Tam TiÕu QuyÕt	426	432	1007	1008	1446	
ThiŠn Hĩ ThĮn CŦng	463	491	968	972		
VŦ TrĮn ThĮn CŦng	403	415	981	982	1430	
Tu La CŦng	459	490				
ChiŠm Y ThËp Bļt §iÖt	465	493	970	974		
Tö Hĩ ThĮn CŦng	464	492	969	973		
HuyÔn ThĮn quyÕt	742	770	771			
D­Žng Gia Kú MŦn ThuÉn	739					
D­Žng Gia Tôc MÖnh QuyÕt	743	763	764			
D­Žng Gia Anh Hïng KhÝ	728					
D­Žng Gia ChiÕn §Þnh QuyÕt	725	750				
Tĩm cæ	363					
§éc cæ	354	388	389	390		
HuyÔn Cæ	362					
Linh cæ	436	1015	1452			
Ma cæ						
Thi cæ	358	394	395	396		
H­Žng cæ	357					
TĐm cæ	360	397	398	399		
HuyÕt cæ	356	391	392	393		
YŠu cæ	359					
Ba SŽn Dđ Vō	867					
LŦi TÕ	1018					
Phong TÕ	1019					
Cang Phong QuyÕt	1026	1041				
Kinh Phong ThuĘn LŦi QuyÕt	1034	1047	1293	1294	1454	
Vđn LŦi Toļi Tinh Phï	1030	1045	1050			
HuyŌn Phong TriŌn ý QuyÕt	1031	1046	1052			
TiŠn Phong L­u Tļn QuyÕt	1028	1043				
D­Žng Sa QuyÕt						
Ngų Phong QuyÕt	1022	1037				
Kim LŦ Hé ThÓ	1055	1068				
ThiŠn KiÕp PhĮn	1058	1072				
Ng­ng Háa BÝch	1059	1073				
KhÝ Hãa Du Long						
Bđo Sļt KŨnh	1065	1079				
Cĩn KhŦn §đi Na Di	1066					
Håi Phong LiÖt DiÖm	1202	1205	1296	1297	1456	
Quang Minh Bót Phļp	1084	1097				
Kim Táa TrËn	1098	1113	1119	1124		
HuyŌn Thņy TrËn	1101	1114	1120	1125		
Phong Binh LÖnh	1088	1102				
Bĩn Méc TrËn	1103	1115	1121	1126		
TĘn ķnh LÖnh	1090	1104				
Cĩn KhŦn NghÞch ChuyÓn	1091	1105				
NghiÖp Háa TrËn	1106	1116	1122	1127		
Thæ Lao TrËn	1107	1117	1123	1128		
Ngō Linh Quy NguyŠn	1095	1110				
Quang Minh Ngō Hĩnh TrËn	1096					
§ođn Cčt Trķo						
Hņ Th­Žng Ęn	1133	1146				
BĻng HuyÕt Ęn	1135	1148				
HĘp HuyÕt Ęn						
Hĩn HuyÕt Ęn	1137	1150				
ThÝch Cčt Ęn						
Truy Hån Ęn	1139	1152				
ThÝ Cķnh Trķo						
Hĩn BĻng HuyÕt Ch­íng	1141	1154				
Hãa HuyÕt Ęn						
VÉn Th­Žng Ęn	1143	1156				
Hĩn BĻng MiŠn Ch­ëng	1213					
Hĩn BĻng Ng­ng HuyÕt Ęn	1204	1207	1302	1303	1460	
Khëi Vō						
Linh MiŠu VËn	1167	1177	1184			
MÞ Hoa	1169	1178	1185			
§ođn VĐn QuyÕt 						
Thu NguyÖt Phó	1171	1179	1187			
§iÖp Oļn	1173	1180	1188			
ThiŠn Háa DiÔm D­Žng	1174	1181	1189	1190		
Méng Xĩ	1176	1182	1192	1193		
Loan Phông Cöu ThiŠn	1196					
Tóy Méng NgĐm	1194	1195	1305	1306	1462	
Lđc Hoa QuyÕt	1232	1233				
§ĩo hoa ch­Žng	1234	1235				
Táa TĐm QuyÕt	1236	1237				
Linh §éng QuyÕt						
MŠ Xķo QuyÕt						
TiŠn L­ H­Žng	1226	1271				
§iÖp LuyÕn Hoa						
Cöu Vü Hoa TiŠn QuyÕt						
Phån Hoa MËu	1253	1254	1308	1309	1464	
TĻng søc mđnh	1316	1385				
TĻng thĐn phļp	1317	1386				
TĻng néi cŦng	1318	1387				
TĻng linh hođt	1319	1388				
TĻng gĐn cčt	1320	1389				
Sļt ý	1875					
Hįn §én §Ęu Phļch	1879					
LuyÖn KiÕm-SÝ Hĩn	1888	1839				
LuyÖn KiÕm-ThiŠn Minh	1889	1841				
LuyÖn KiÕm-Phong CËn	1890	1843				
KiÕm Thņ KhŦng Minh-ChÝnh	1860	1896				
KiÕm Thņ KhŦng Minh-Phô	1861					
ThiŠn Phong Trôy	1898	1903	1904			
KiÕm ý Phķn Xđ	1895					
Phån Hoa-H­ Nh­îc	1909					
ļp chÕ						
CĘm vËt						
Sö dông ThÕ ThĐn Phï						
Bång Lai TiŠn Thņy						
Bång Lai TiŠn Lé						
Bång Lai TiŠn §Žn						
Bång Lai Lé Thņy						
§iÖp LuyÕn					
Quú Hoa Bķo §iÓn	2200	2201
HĘp Tinh §đi Phļp	2202	2203
VŦ Väng ThĮn CŦng	2204	2205
HuyÕt §ao Kinh	2206	2207
Hįn NguyŠn CŦng	2208	2209
Tö Hĩ CŦng	2210	2211
§éc ThiŌm CŦng	2212	2213
NghÞch ThiŠn Tĩ CŦng	2214	2215
BĻng TĐm QuyÕt	2216	2217
