Name	G	D	P	Num	freePbby	freeExpire	freeBind	freeNotice	freeLimit	FreeTimingAppears	Pbby	Expire	Bind	Notice	Limit	TimingAppears
TŠn vËt phČm:	id	id	id	Chän	Xļc suĘt miÔn phÝ	Thęi gian tån tđi (Ngĩy)	Khãa khŦng (4 khãa, 1 khŦng khãa)	ThŦng bļo khŦng	Giíi hđn mét GS	Hđn chÕ tŨnh hŨnh xuĘt hiÖn(theo sč rót th­ëng)	Tû lÖ	Thęi gian tån tđi (Ngĩy)	khãa khŦng	ThŦng bļo khŦng	Giíi hđn mét GS	Hđn chÕ tŨnh hŨnh xuĘt hiÖn(theo sč rót th­ëng)
Tói §ļ Quý CĘp 5	2	1	31024	1	0	0	4	0	0	0	100	0	1	0	15	0
§ång TÕ Chi NguyÖn	2	1	30913	2	500	0	4	0	0	0	3000	0	1	0	0	0
ThiÕt tinh cĘp 4	2	1	30612	1	100	0	4	0	0	0	6000	0	1	0	0	0
Mķnh Kim xĩ cĘp 7 (giĩy)	2	1	31397	10	10	0	1	1	5	70	200	0	1	1	15	18
Tói §ļ Quý CĘp 1	2	1	30998	1	5000	0	4	0	0	0	8000	0	1	0	0	0
Tói §ļ Quý CĘp 2	2	1	30999	1	1000	0	4	0	0	0	4000	0	1	0	0	0
Tói §ļ Quý CĘp 3	2	1	31000	1	500	0	4	0	0	0	2500	0	1	0	0	0
HiÖp NghÜa Chi Chøng	2	1	30912	20	56690	0	4	0	0	0	29570	0	1	0	0	0
Mķnh Kim xĩ cĘp 7 (phi phong)	2	1	31399	10	0	0	1	1	0	0	200	0	1	1	20	0
LÖnh bĩi Ūé cčng hiÕn	2	1	30914	1	100	7	4	0	0	0	1000	7	1	0	30	0
Bđch CĐu Hoĩn	2	1	270	1	6000	7	4	0	0	0	4000	7	1	0	0	0
TČy TĐm Thđch cĘp 5	2	1	30525	1	0	0	4	0	0	0	1200	0	1	0	100	0
LuyÖn LŦ ThiÕt cĘp 5	2	1	30531	1	0	0	4	0	0	0	1200	0	1	0	100	0
Dao TrŨ §đi Hoĩn §Žn	1	0	30010	3	8000	7	4	0	0	0	5000	0	1	0	0	0
Bao Ūļ Quý cĘp 6	2	1	31123	1	0	0	4	0	0	0	80	0	1	1	5	100
Hoĩng Kim §đi Hång Bao (trčng)	2	1	538	1	1000	7	4	0	0	0	1000	15	1	0	30	0
Tinh Hoa UČn Linh CĘp 6	2	1	30668	1	0	0	4	0	0	0	3000	0	1	0	0	0
Mķnh Kim xĩ cĘp 7 (huy ch­Žng)	2	1	31398	10	0	0	1	1	5	70	200	0	1	1	15	18
Kinh Mđch §ång NhĐn	2	1	30730	1	1000	0	4	0	0	0	3000	0	1	0	0	0
Tô Linh Hoĩn	2	1	30458	1	1000	7	4	0	0	0	4000	7	1	0	0	0
§đi Bđch CĐu hoĩn	2	1	1007	1	1000	7	4	0	0	0	2000	7	1	0	0	0
Tói §ļ Quý CĘp 4	2	1	31001	1	0	7	4	0	0	0	500	0	1	0	0	0
Kinh Mđch NgĐn NhĐn	2	1	30731	1	100	0	4	0	0	0	3000	0	1	0	0	0
Tói Háa Phông	2	1	50020	1	0	0	4	0	0	0	50	0	1	1	5	350
Linh Chi Tôc MÖnh Hoĩn	1	0	30009	3	9000	7	4	0	0	0	8000	0	1	0	0	0
TuyÕt SĐm Phķn KhÝ Hoĩn	1	0	30011	3	9000	7	4	0	0	0	8000	0	1	0	0	0
TČy TĐm Thđch cĘp 6	2	1	30526	1	0	0	4	0	0	0	600	0	1	0	80	0
LuyÖn LŦ ThiÕt cĘp 6	2	1	30532	1	0	0	4	0	0	0	600	0	1	0	80	0
