Name	G	D	P	Num	freePbby	freeExpire	freeBind	freeNotice	freeLimit	FreeTimingAppears	Pbby	Expire	Bind	Notice	Limit	TimingAppears
Tªn vËt phÈm:	id	id	id	Chän	X¸c suÊt miÔn phÝ	Thêi gian tån t¹i (Ngµy)	Khãa kh«ng (4 khãa, 1 kh«ng khãa)	Th«ng b¸o kh«ng	Giíi h¹n mét GS	H¹n chÕ t×nh h×nh xuÊt hiÖn(theo sè rót th­ëng)	Tû lÖ	Thêi gian tån t¹i (Ngµy)	Khãa kh«ng	Th«ng b¸o kh«ng	Giíi h¹n mét GS	H¹n chÕ t×nh h×nh xuÊt hiÖn(theo sè rót th­ëng)
Tói §¸ Quý CÊp 5	2	1	31024	3	0	0	4	0	0	0	250	0	1	0	0	0
§ång TÕ Chi NguyÖn	2	1	30913	2	500	0	4	0	0	0	2000	0	1	0	0	0
ThiÕt tinh cÊp 4	2	1	30612	1	100	0	4	0	0	0	1000	0	1	0	0	0
R­¬ng Trang BÞ ChiÕn Cuång	2	1	31002	1	10	0	1	1	5	70	300	0	1	1	15	18
Tói §¸ Quý CÊp 1	2	1	30998	1	5200	0	4	0	0	0	10000	0	1	0	0	0
Tói §¸ Quý CÊp 2	2	1	30999	1	1000	0	4	0	0	0	4000	0	1	0	0	0
Tói §¸ Quý CÊp 3	2	1	31000	1	500	0	4	0	0	0	3500	0	1	0	0	0
HiÖp NghÜa Chi Chøng	2	1	30912	5	38990	0	4	0	0	0	21790	0	1	0	0	0
Thiªn Th¹ch Tinh Th¹ch	2	1	1009	1	0	0	4	0	0	0	100	0	1	0	20	0
LÖnh bµi ®é cèng hiÕn	2	1	30914	1	100	7	4	0	0	0	1000	7	1	0	40	0
B¹ch C©u Hoµn	2	1	270	1	6000	7	4	0	0	0	3000	7	1	0	0	0
TÈy T©m Th¹ch cÊp 5	2	1	30525	1	0	0	4	0	0	0	600	0	1	0	40	0
LuyÖn L« ThiÕt cÊp 5	2	1	30531	1	0	0	4	0	0	0	600	0	1	0	40	0
Nh©n S©m D­ìng Vinh Hoµn	1	0	30005	3	9300	7	4	0	0	0	5000	0	1	0	0	0
§Êu hån	2	1	1157	1	200	0	4	0	0	0	1000	0	1	0	0	0
Hoµng Kim §¹i Hång Bao (trèng)	2	1	538	1	3000	7	4	0	0	0	5000	7	1	0	40	0
Tinh Hoa UÈn Linh CÊp 6	2	1	30668	1	0	0	4	0	0	0	3000	0	1	0	0	0
R­¬ng Vò KhÝ ChiÕn Cuång	2	1	31003	1	0	0	1	1	5	70	300	0	1	1	15	18
Kinh M¹ch §ång Nh©n	2	1	30730	1	1000	0	4	0	0	0	3000	30	1	0	0	0
Tô Linh Hoµn	2	1	30458	1	1000	7	4	0	0	0	2000	7	1	0	0	0
§¹i B¹ch C©u hoµn	2	1	1007	1	1000	7	4	0	0	0	1000	7	1	0	0	0
Tói §¸ Quý CÊp 4	2	1	31001	1	0	7	4	0	0	0	800	0	1	0	0	0
Kinh M¹ch Ng©n Nh©n	2	1	30731	1	100	0	4	0	0	0	1500	0	1	0	0	0
Tói trang bÞ Tam D­¬ng Khai Th¸i	2	1	30911	1	0	0	4	0	0	0	10	0	1	0	3	350
§iÒn ThÊt Sa §¶m Hoµn	1	0	30006	3	11000	7	4	0	0	0	10000	0	1	0	0	0
Cöu Hoa Ngäc Lé Hoµn	1	0	30007	3	11000	7	4	0	0	0	10000	0	1	0	0	0
M¶nh Thiªn th¹ch	2	2	7	2	5000	0	4	0	0	0	4250	0	1	0	0	0
Thiªn th¹ch	2	2	8	2	5000	0	4	0	0	0	5000	0	1	0	0	0
