TaskIndex	TaskType	Title	TaskDes	IsGet	IsFinished	IsAwarded	NeedRoom	Award1	ExpireTime1	GlobalMsg1	Award2	ExpireTime2	GlobalMsg2	Award3	ExpireTime3	GlobalMsg3	Award4	ExpireTime4	GlobalMsg4	Award5	ExpireTime5	GlobalMsg5	Award6	ExpireTime6	GlobalMsg6	Award7	ExpireTime7	GlobalMsg7	Award8	ExpireTime8	GlobalMsg8
ID NhiÖm vô	1: NhiÖm vô ngĩy	TiŠu ŪŌ nhiÖm vô	MiŠu tķ NhiÖm vô	NhËn nhiÖm vô nĩy khŦng? ID t­Žng øng activity_interface_condition.txt	§iŌu kiÖn hoĩn thĩnh, ID t­Žng øng activity_interface_condition.txt	§· nhËn th­ëng nhiÖm vô nĩy? ID t­Žng øngactivity_interface_condition.txt	Phļn Ūoļn Ŧ trčng trong tói, Ūđo cô giķ sÏ Ū­îc ŪiŌn tïy theo tŨnh hŨnh thųc tÕ	Th­ëng 1 (G,D,P,Count,Bind)	Thęi hđn 1 	ThŦng bļo nhËn th­ëng 1																					
	2: NhiÖm vô thļng			Hį trî nhiŌu:	Hį trî nhiŌu:	Tđm thęi giíi hđn ë condition dđng 1 bit		2;95;555;100;1	§Žn vÞ gię	1:yes 0:no																					
	3: PhĮn th­ëng miÔn phÝ			&: §đt tĘt cķ	&: §đt tĘt cķ																										
	4: Trķ phÝ nhËn th­ëng			|: §đt 1 trong nhũng	|: §đt 1 trong nhũng																										
				Tđm khŦng hį trî ( ), ŪÓ hiÓn thÞ miŠu tķ ŪiŌu kiÖn, tÝnh '|' tr­íc råi tÝnh '&'	Tđm khŦng hį trî ( ), ŪÓ hiÓn thÞ miŠu tķ ŪiŌu kiÖn, tÝnh '|' tr­íc råi tÝnh '&'																										
																															
				 0: CĘm dïng	0: CĘm xong																										
				-1: HiÖn																											
																															
1	1	§Ļng NhËp Mįi Ngĩy	<color=Green>Lđi mét ngĩy míi trong cuéc Ūęi giang hå	-1	491	322	2	2;1;31506;1;4																							
2	1	Trång 1 CĐy Bļt Nh·-Nhá	<color=White>Trång vĩ thu hođch 1 <color=Green>CĐy Bļt Nh·-Nhá	-1	232	323	2	2;1;31506;1;4																							
3	1	Trång 1 CĐy Tø Linh	<color=White>Trång vĩ thu hođch 1 <color=Green>CĐy Tø Linh	-1	231	324	2	2;1;31506;1;4																							
4	1	Trång 1 CĐy Hđt Gičng	<color=White>Trång vĩ thu hođch 1 <color=Green>CĐy Hđt Gičng	-1	492	325	2	2;1;31506;1;4																							
5	1	VËn tiŠu	<color=White>§Õn khu vųc ThÕ Lųc Ba Phe, hoĩn thĩnh 1 lĮn <color=Green>VËn TiŠu	-1	233	326	2	2;1;31506;2;4																							
6	1	C­íp tiŠu	<color=White>§Õn khu vųc ThÕ Lųc Ba Phe, <color=Green>Ūođt TiŠu Xa 1 lĮn	-1	493	327	2	2;1;31506;2;4																							
7	1	Phļo ChiÕn Thūng	<color=White>Sö dông <color=Green>50 Phļo ChiÕn Thūng	-1	225	328	2	2;1;31506;5;4																							
8	1	ThĮn Du Thļi H­	<color=White>Tæ Ūéi ŪÕn Thļi H­, <color=Green>v­ît ķi 25	-1	230	329	2	2;1;31506;3;4																							
9	1	§Þa HuyŌn Cung	<color=White>V­ît phã bķn §Þa HuyŌn Cung 1 lĮn, <color=Green>v­ît qua ķi 3	-1	224	330	2	2;1;31506;1;4																							
10	1	L­Žng SŽn	<color=White>V­ît phã bķn L­Žng SŽn 1 lĮn, <color=Green>v­ît qua ķi 3	-1	494	331	2	2;1;31506;1;4																							
11	1	Vđn KiÕm Trōng	<color=White>V­ît phã bķnVđn KiÕm Trōng 1 lĮn, <color=Green>v­ît qua ķi 3	-1	495	332	2	2;1;31506;1;4																							
12	1	KiÕm §·ng YÕn VĐn	<color=White>§Õn KiÕm §·ng YÕn VĐn, <color=Green>sö dông ThiŠn KiŠu LÖnh lËt bĩi 1 lĮn (i Th­ęng, i Anh Hïng ŪŌu Ū­îc)	-1	229	333	2	2;1;31506;3;4																							
13	1	§đi ChiÕn Nhđn MŦn Quan	<color=White>Tham dų ŪĮy Ūņ 1 lĮn <color=Green>ChiÕn Tr­ęng Nhđn MŦn Quan vĩ nhËn th­ëng	-1	234	334	2	2;1;31506;2;4																							
14	1	ChiÕn tr­ęng liŠn ŪĘu	<color=White>Tham dų 1 lĮn <color=Green>ThiŠn MŦn TrËn LiŠn Server vĩ nhËn th­ëng (Dï thūng hay bđi cōng hoĩn thĩnh)	-1	235	335	2	2;1;31506;2;4																							
15	1	KÝch hođt danh hiÖu bang héi	<color=White>KÝch hođt vĩ sö dông <color=Green>danh hiÖu bang héi Lv7 trë lŠn	-1	236|237|238|239	336	2	2;1;31506;2;4																							
16	1	NhiÖm vô Bang	<color=White>§Õn chį Quķn Gia Bang Héi, hoĩn thĩnh <color=Green>10 lĮn nhiÖm vô ngĩy bang héi	-1	240	337	2	2;1;31506;5;4																							
17	1	Tčng LiŠu Tĩi NguyŠn ChiÕn	<color=White>Tham dų <color=Green>Tčng LiŠu Tĩi NguyŠn ChiÕn vĩ nhËn th­ëng	-1	496	497	2	2;1;31506;2;4																							
18	2	KhiŠu ChiÕn L­Žng SŽn §ođt QuĐn	<color=White>Hoĩn thĩnh nhiÖm vô <color=Green>KhiŠu ChiÕn L­Žng SŽn §ođt QuĐn	-1	242	338	2	2;1;31506;1;4																							
19	2	KhiŠu ChiÕn Anh Hïng L­Žng SŽn-CËp Thęi Vō Tčng Giang	<color=White>§Õn L­Žng SŽn, diÖt <color=Green>CËp Thęi Vō Tčng Giang	-1	243	339	2	2;1;31506;4;4																							
20	2	KhiŠu ChiÕn Anh Hïng L­Žng SŽn-Tri §a Tinh NgŦ Dông	<color=White>§Õn L­Žng SŽn, diÖt <color=Green>Tri §a Tinh NgŦ Dông	-1	244	340	2	2;1;31506;4;4																							
21	2	KhiŠu ChiÕn Anh Hïng L­Žng SŽn-Cöu VĻn Long Sö TiÕn	<color=White>§Õn L­Žng SŽn, diÖt <color=Green>Cöu VĻn Long Sö TiÕn	-1	245	341	2	2;1;31506;3;4																							
22	2	KhiŠu ChiÕn Anh Hïng L­Žng SŽn-TiÓu TuyŌn Phong Sĩi TiÕn	<color=White>§Õn L­Žng SŽn, diÖt <color=Green>TiÓu TuyŌn Phong Sĩi TiÕn	-1	246	342	2	2;1;31506;3;4																							
23	2	KhiŠu ChiÕn Anh Hïng L­Žng SŽn-§đi §ao Quan Thūng	<color=White>§Õn L­Žng SŽn, diÖt <color=Green>§đi §ao Quan Thūng	-1	247	343	2	2;1;31506;2;4																							
24	2	KhiŠu ChiÕn Anh Hïng L­Žng SŽn-NhËp VĐn Long CŦng TŦn Thūng	<color=White>§Õn L­Žng SŽn, diÖt <color=Green>NhËp VĐn Long CŦng TŦn Thūng	-1	248	344	2	2;1;31506;2;4																							
25	2	KhiŠu ChiÕn Anh Hïng L­Žng SŽn-Bļo Tö §Įu LĐm Xung	<color=White>§Õn L­Žng SŽn, diÖt <color=Green>Bļo Tö §Įu LĐm Xung	-1	249	345	2	2;1;31506;1;4																							
26	2	KhiŠu ChiÕn Anh Hïng L­Žng SŽn-Hoa Hßa Th­îng Lį TrÝ ThĐm	<color=White>§Õn L­Žng SŽn, diÖt <color=Green>Hoa Hßa Th­îng Lį TrÝ ThĐm	-1	250	346	2	2;1;31506;1;4																							
27	2	KhiŠu ChiÕn Anh Hïng L­Žng SŽn-Hūc Toĩn Phong Lý Quú	<color=White>§Õn L­Žng SŽn, diÖt <color=Green>Hūc Toĩn Phong Lý Quú	-1	251	347	2	2;1;31506;1;4																							
28	2	KhiŠu ChiÕn Anh Hïng L­Žng SŽn-Hĩnh Giķ Vâ Tßng	<color=White>§Õn L­Žng SŽn, diÖt <color=Green>Hĩnh Giķ Vâ Tßng	-1	252	348	2	2;1;31506;1;4																							
29	2	KhiŠu ChiÕn Anh Hïng L­Žng SŽn-BÖnh Quan Sļc D­Žng Hïng	<color=White>§Õn L­Žng SŽn, diÖt <color=Green>BÖnh Quan Sļc D­Žng Hïng	-1	253	349	2	2;1;31506;1;4																							
30	2	KhiŠu ChiÕn Anh Hïng L­Žng SŽn-Phanh MÖnh Tam Lang Thđch Tó	<color=White>§Õn L­Žng SŽn, diÖt <color=Green>Phanh MÖnh Tam Lang Thđch Tó	-1	254	350	2	2;1;31506;1;4																							
31	2	KhiŠu ChiÕn Anh Hïng L­Žng SŽn-NhĘt Tr­îng Thanh Hæ Tam N­Žng	<color=White>§Õn L­Žng SŽn, diÖt <color=Green>NhĘt Tr­îng Thanh Hæ Tam N­Žng	-1	255	351	2	2;1;31506;1;4																							
32	2	KhiŠu ChiÕn Anh Hïng L­Žng SŽn-Song Th­Žng T­íng §æng BŨnh	<color=White>§Õn L­Žng SŽn, diÖt <color=Green>Song Th­Žng T­íng §æng BŨnh	-1	256	352	2	2;1;31506;1;4																							
33	2	KhiŠu ChiÕn Anh Hïng L­Žng SŽn-Thanh DiÖn Thó D­Žng TrÝ	<color=White>§Õn L­Žng SŽn, diÖt <color=Green>Thanh DiÖn Thó D­Žng TrÝ	-1	257	353	2	2;1;31506;1;4																							
34	2	KhiŠu ChiÕn Anh Hïng L­Žng SŽn-TÝch LÞch Háa TĮn Minh	<color=White>§Õn L­Žng SŽn, diÖt <color=Green>TÝch LÞch Háa TĮn Minh	-1	258	354	2	2;1;31506;1;4																							
35	2	KhiŠu ChiÕn Anh Hïng L­Žng SŽn-Tóy Bļn TiŠn Phong NhĘt Phĩm	<color=White>§Õn L­Žng SŽn, diÖt <color=Green>Tóy Bļn TiŠn Phong NhĘt Phĩm	-1	259	355	2	2;1;31506;1;4																							
36	2	KhiŠu ChiÕn Anh Hïng L­Žng SŽn-Song TiŠn HŦ DiŠn Ch­íc	<color=White>§Õn L­Žng SŽn, diÖt <color=Green>Song TiŠn HŦ DiŠn Ch­íc	-1	260	356	2	2;1;31506;1;4																							
37	2	KhiŠu ChiÕn QuĮn Hïng L­Žng SŽn	<color=White>Hoĩn thĩnh tĘt cķ nhiÖm vô <color=Green>KhiŠu ChiÕn Anh Hïng L­Žng SŽn	-1	261	357	2	2;1;31506;30;4																							
38	2	Vĩo §Þa HuyŌn Cung-DiÖt Sļt Thņ Tinh Anh	<color=White>§Õn §Þa HuyŌn Cung, tŨm diÖt <color=Green>§Þa HuyŌn Cung-Sļt Thņ Tinh Anh	-1	262	358	2	2;1;31506;1;4																							
39	2	Vĩo §Þa HuyŌn Cung-DiÖt ThÝch Khļch Tinh Anh	<color=White>§Õn §Þa HuyŌn Cung, tŨm diÖt <color=Green>§Þa HuyŌn Cung-ThÝch Khļch Tinh Anh	-1	263	359	2	2;1;31506;1;4																							
40	2	Vĩo §Þa HuyŌn Cung-DiÖt TÝn Sø Tinh Anh	<color=White>§Õn §Þa HuyŌn Cung, tŨm diÖt <color=Green>§Þa HuyŌn Cung-TÝn Sø Tinh Anh	-1	264	360	2	2;1;31506;1;4																							
41	2	Vĩo §Þa HuyŌn Cung-DiÖt MËt Thļm Tinh Anh	<color=White>§Õn §Þa HuyŌn Cung, tŨm diÖt <color=Green>§Þa HuyŌn Cung-MËt Thļm Tinh Anh	-1	265	361	2	2;1;31506;1;4																							
42	2	Vĩo §Þa HuyŌn Cung-DiÖt Bđch Kú Tinh Anh	<color=White>§Õn §Þa HuyŌn Cung, tŨm diÖt <color=Green>§Þa HuyŌn Cung-Bđch Kú Tinh Anh	-1	266	362	2	2;1;31506;1;4																							
43	2	Vĩo §Þa HuyŌn Cung-DiÖt Hång Kú Chņ-Hång Tr­ęng Tinh	<color=White>§Õn §Þa HuyŌn Cung, tŨm diÖt <color=Green>§Þa HuyŌn Cung-Hång Kú Chņ-Hång Tr­ęng Tinh	-1	267	363	2	2;1;31506;2;4																							
44	2	Vĩo §Þa HuyŌn Cung-DiÖt Hūc Kú Chņ-Ī Mai Vō	<color=White>DiÖt <color=Green>§Þa HuyŌn Cung-Hūc Kú Chņ-Ī Mai Vō	-1	268	364	2	2;1;31506;2;4																							
45	2	Vĩo §Þa HuyŌn Cung-DiÖt Lam Kú Chņ-Lam Ân Hđc	<color=White>§Õn §Þa HuyŌn Cung, tŨm diÖt <color=Green>§Þa HuyŌn Cung-Lam Kú Chņ-Lam Ân Hđc	-1	269	365	2	2;1;31506;2;4																							
46	2	Vĩo §Þa HuyŌn Cung-DiÖt Hoĩng SiŠu	<color=White>DiÖt <color=Green>§Þa HuyŌn Cung Chņ-Hoĩng SiŠu	-1	270	366	2	2;1;31506;2;4																							
47	2	Vĩo §Þa HuyŌn Cung-DiÖt Bđch Kú Chņ-Bđch LĻng TiŠu	<color=White>§Õn §Þa HuyŌn Cung, tŨm diÖt <color=Green>§Þa HuyŌn Cung-Bđch Kú Chņ-Bđch LĻng TiŠu	-1	271	367	2	2;1;31506;2;4																							
48	2	Vĩo §Þa HuyŌn Cung-DiÖt LŦi §­ęng Chņ-Ph­Žng §øc ChĐu	<color=White>§Õn §Þa HuyŌn Cung, tŨm diÖt <color=Green>§Þa HuyŌn Cung-LŦi §­ęng Chņ-Ph­Žng §øc ChĐu	-1	272	368	2	2;1;31506;2;4																							
49	2	Vĩo §Þa HuyŌn Cung-DiÖt Háa §­ęng Chņ-TiŌn Chļ	<color=White>§Õn §Þa HuyŌn Cung, tŨm diÖt <color=Green>§Þa HuyŌn Cung-Háa §­ęng Chņ-TiŌn Chļ	-1	273	369	2	2;1;31506;2;4																							
50	2	Vĩo §Þa HuyŌn Cung-DiÖt Phong §­ęng Chņ	<color=White>§Õn §Þa HuyŌn Cung, tŨm diÖt <color=Green>§Þa HuyŌn Cung-Phong §­ęng Chņ-Phong M·n TrĮn	-1	274	370	2	2;1;31506;2;4																							
51	2	Vĩo §Þa HuyŌn Cung-DiÖt UyÓn Nhu VĐn	<color=White>§Õn §Þa HuyŌn Cung, tŨm diÖt <color=Green>§Þa HuyŌn Cung-UyÓn Nhu VĐn	-1	275	371	2	2;1;31506;3;4																							
52	2	Vĩo §Þa HuyŌn Cung-DiÖt UyÓn Thanh Nhi	<color=White>§Õn §Þa HuyŌn Cung, tŨm diÖt <color=Green>§Þa HuyŌn Cung-UyÓn Thanh Nhi	-1	276	372	2	2;1;31506;3;4																							
53	2	§đi phļ §Þa HuyŌn Cung	<color=White>Hoĩn thĩnh tĘt cķ nhiÖm vô <color=Green>DiÖt §Þch §Þa HuyŌn Cung	-1	277	373	2	2;1;31506;30;4																							
54	2	NhiÖm vô tuĮn Vđn KiÕm Trōng	<color=White>Hoĩn thĩnh <color=Green>nhiÖm vô tuĮn Vđn KiÕm Trōng	-1	278	374	2	2;1;31506;1;4																							
55	2	KiÕm Trōng Ma ķnh	<color=White>Hoĩn thĩnh nhiÖm vô <color=Green>KiÕm Trōng Ma nh	-1	279	375	2	2;1;31506;4;4																							
56	2	Thļm HiÓm KiÕm §·ng YÕn VĐn	<color=White>Sö dông <color=Green>ThiŠn KiŠu LÖnh <color=White>ŪÓ LËt Bĩi trong phã bķn KiÕm §·ng YÕn VĐn <color=Green>30 lĮn	-1	280	376	2	2;1;31506;30;4																							
57	2	Thļm HiÓm Thļi NhĘt Thļp	<color=White>V­ît <color=Green>Thļi NhĘt Thļp-i 6 30 lĮn	-1	281	377	2	2;1;31506;20;4																							
62	2	B­íc ŪĮu tu luyÖn Hãa Cķnh	<color=White>LuyÖn 1 <color=Green>Linh Phļch §Žn	-1	289	382	2	2;1;31506;10;4																							
69	2	Tô Bķo Trai	<color=White>Rót th­ëng Tô Bķo Trai <color=Green>bĘt kú 50 lĮn	-1	296	389	2	2;1;31506;50;4																							
71	2	KÝch hođt thÎ thļng	<color=White>KÝch hođt <color=Green>ThÎ Thļng 1 lĮn	-1	298	391	2	2;1;31506;20;4																							
74	2	TĻng thuéc tÝnh Th­Žng Hķi ChĐu 1 lĮn	<color=White>TĻng cĘp <color=Green>thĩnh cŦng <color=White><color=Green>Th­Žng Hķi ChĐu<color=White> 1 lĮn	-1	301	394	2	2;1;31506;1;4																							
75	2	C­ęng hãa max 1 Th­Žng Hķi ChĐu	<color=White>C­ęng hãa 1 Th­Žng Hķi ChĐu <color=Green>20 lĮn	-1	302	395	2	2;1;31506;10;4																							
76	2	C­ęng hãa max 10 Th­Žng Hķi ChĐu	<color=White>C­ęng hãa <color=Green>10<color=White> Th­Žng Hķi ChĐu<color=Green> 20 lĮn	-1	303	396	2	2;1;31506;100;4																							
77	2	CĐy Bļt Nh· Lín	<color=White>Trång vĩ thu hođch <color=Green>4 CĐy Bļt Nh· Lín	-1	498	503	1	2;1;31506;40;4																							
78	2	KhiŠu ChiÕn-BOSS Ngoĩi Thĩnh [NhËm Ng· Hĩnh]	<color=White>DiÖt BOSS Ngoĩi Thĩnh <color=Green>[NhËm Ng· Hĩnh]<color=White> (ChØ Ūéi hoÆc cļ nhĐn kÕt liÔu BOSS míi tÝnh lĩ hoĩn thĩnh nhiÖm vô)	-1	304	397	2	2;1;31506;5;4																							
79	2	KhiŠu ChiÕn-BOSS Ngoĩi Thĩnh [Th­Žng ThĮn Doanh ThiŠn]	<color=White>DiÖt BOSS Ngoĩi Thĩnh <color=Green>[Th­Žng ThĮn Doanh ThiŠn]<color=White> (ChØ Ūéi hoÆc cļ nhĐn kÕt liÔu BOSS míi tÝnh lĩ hoĩn thĩnh nhiÖm vô)	-1	305	398	2	2;1;31506;5;4																							
80	2	KhiŠu ChiÕn-BOSS Ngoĩi Thĩnh [Būc Lôc LĐm Minh Chņ]	<color=White>DiÖt BOSS Ngoĩi Thĩnh <color=Green>[Būc Lôc LĐm Minh Chņ]<color=White> (ChØ Ūéi hoÆc cļ nhĐn kÕt liÔu BOSS míi tÝnh lĩ hoĩn thĩnh nhiÖm vô)	-1	306	399	2	2;1;31506;5;4																							
81	2	KhiŠu ChiÕn-BOSS Ngoĩi Thĩnh [L·nh H­Žng LĻng]	<color=White>DiÖt BOSS Ngoĩi Thĩnh <color=Green>[L·nh H­Žng LĻng]<color=White> (ChØ Ūéi hoÆc cļ nhĐn kÕt liÔu BOSS míi tÝnh lĩ hoĩn thĩnh nhiÖm vô)	-1	307	400	2	2;1;31506;5;4																							
82	2	KhiŠu ChiÕn-BOSS Ngoĩi Thĩnh [§ĩo Hoa §ķo Chņ Hoĩng Long]	<color=White>DiÖt BOSS Ngoĩi Thĩnh <color=Green>[§ĩo Hoa §ķo Chņ Hoĩng Long]<color=White> (ChØ Ūéi hoÆc cļ nhĐn kÕt liÔu BOSS míi tÝnh lĩ hoĩn thĩnh nhiÖm vô)	-1	308	401	2	2;1;31506;5;4																							
83	2	KhiŠu ChiÕn-BOSS Ngoĩi Thĩnh [TĐy Vųc Th­Žng Lang Bļ V­Žng]	<color=White>DiÖt BOSS Ngoĩi Thĩnh <color=Green>[TĐy Vųc Th­Žng Lang Bļ V­Žng]<color=White> (ChØ Ūéi hoÆc cļ nhĐn kÕt liÔu BOSS míi tÝnh lĩ hoĩn thĩnh nhiÖm vô)	-1	309	402	2	2;1;31506;5;4																							
84	2	KhiŠu ChiÕn-BOSS Ngoĩi Thĩnh [Ngäc SŽn Chi Linh ThiŠn Cöu]	<color=White>DiÖt BOSS Ngoĩi Thĩnh <color=Green>[Ngäc SŽn Chi Linh ThiŠn Cöu]<color=White> (ChØ Ūéi hoÆc cļ nhĐn kÕt liÔu BOSS míi tÝnh lĩ hoĩn thĩnh nhiÖm vô)	-1	310	403	2	2;1;31506;5;4																							
85	2	KhiŠu ChiÕn-BOSS Ngoĩi Thĩnh [U Trđch Chi nh Minh Vâ]	<color=White>DiÖt BOSS Ngoĩi Thĩnh <color=Green>[U Trđch Chi nh Minh Vâ]<color=White> (ChØ Ūéi hoÆc cļ nhĐn kÕt liÔu BOSS míi tÝnh lĩ hoĩn thĩnh nhiÖm vô)	-1	311	404	2	2;1;31506;5;4																							
86	2	KhiŠu ChiÕn-BOSS Bang [Bé Phi YŠn]	<color=White>DiÖt BOSS Bang <color=Green>[Bé Phi YŠn]<color=White> (ChØ Ūéi hoÆc cļ nhĐn kÕt liÔu BOSS míi tÝnh lĩ hoĩn thĩnh nhiÖm vô)	-1	312	405	2	2;1;31506;5;4																							
87	2	KhiŠu ChiÕn-BOSS Bang [Hđ Cķnh Thūng]	<color=White>DiÖt BOSS Bang <color=Green>[Hđ Cķnh Thūng]<color=White> (ChØ Ūéi hoÆc cļ nhĐn kÕt liÔu BOSS míi tÝnh lĩ hoĩn thĩnh nhiÖm vô)	-1	313	406	2	2;1;31506;5;4																							
88	2	KhiŠu ChiÕn-BOSS Bang [NhiÕp §đi Chïy]	<color=White>DiÖt BOSS Bang <color=Green>[NhiÕp §đi Chïy]<color=White> (ChØ Ūéi hoÆc cļ nhĐn kÕt liÔu BOSS míi tÝnh lĩ hoĩn thĩnh nhiÖm vô)	-1	314	407	2	2;1;31506;5;4																							
89	2	KhiŠu ChiÕn-BOSS Bang [CŦn LŦn NŦ]	<color=White>DiÖt BOSS Bang <color=Green>[CŦn LŦn NŦ]<color=White> (ChØ Ūéi hoÆc cļ nhĐn kÕt liÔu BOSS míi tÝnh lĩ hoĩn thĩnh nhiÖm vô)	-1	315	408	2	2;1;31506;5;4																							
90	2	KhiŠu ChiÕn-BOSS Bang [Bïi Hĩng]	<color=White>DiÖt BOSS Bang <color=Green>[Bïi Hĩng]<color=White> (ChØ Ūéi hoÆc cļ nhĐn kÕt liÔu BOSS míi tÝnh lĩ hoĩn thĩnh nhiÖm vô)	-1	316	409	2	2;1;31506;5;4																							
91	2	KhiŠu ChiÕn-BOSS Bang [L­u NghÞ]	<color=White>DiÖt BOSS Bang <color=Green>[L­u NghÞ]<color=White> (ChØ Ūéi hoÆc cļ nhĐn kÕt liÔu BOSS míi tÝnh lĩ hoĩn thĩnh nhiÖm vô)	-1	317	410	2	2;1;31506;5;4																							
92	2	KhiŠu ChiÕn-BOSS Bang [Hång TuyÕn]	<color=White>DiÖt BOSS Bang <color=Green>[Hång TuyÕn]<color=White> (ChØ Ūéi hoÆc cļ nhĐn kÕt liÔu BOSS míi tÝnh lĩ hoĩn thĩnh nhiÖm vô)	-1	318	411	2	2;1;31506;5;4																							
93	2	KhiŠu ChiÕn-BOSS Ma Vųc [TrĮn Lįi]	<color=White>DiÖt BOSS Ma Vųc <color=Green>[TrĮn Lįi]<color=White> (ChØ Ūéi hoÆc cļ nhĐn kÕt liÔu BOSS míi tÝnh lĩ hoĩn thĩnh nhiÖm vô)	-1	319	412	2	2;1;31506;10;4																							
94	2	KhiŠu ChiÕn-BOSS Ma Vųc [ThiŠn Ēm Giļo-Ma Vųc ChuyŠn Sø]	<color=White>DiÖt BOSS Ma Vųc <color=Green>[ThiŠn Ēm Giļo-Ma Vųc ChuyŠn Sø]<color=White> (ChØ Ūéi hoÆc cļ nhĐn kÕt liÔu BOSS míi tÝnh lĩ hoĩn thĩnh nhiÖm vô)	-1	320	413	2	2;1;31506;5;4																							
95	2	KhiŠu ChiÕn-BOSS Ma Vųc [ThiŠn Ēm Giļo §å Träng Th­Žng]	<color=White>DiÖt BOSS Ma Vųc <color=Green>[ThiŠn Ēm Giļo §å Träng Th­Žng]<color=White> (ChØ Ūéi hoÆc cļ nhĐn kÕt liÔu BOSS míi tÝnh lĩ hoĩn thĩnh nhiÖm vô)	-1	321	414	2	2;1;31506;5;4																							
96	2	XĐy Dųng Bang Héi	<color=White>§Õn chį Quķn Gia Bang Héi, hoĩn thĩnh 100 lĮn nhiÖm vô ngĩy	-1	509	510	2	2;1;31506;20;4																							
97	2	TiÕn CĘp MËt TÞch	<color=White>Tu luyÖn <color=Green>ChĐn Vâ MËt TÞch 1 lĮn<color=White> (BĘt kÓ thĩnh bđi)	-1	241	502	2	2;1;31506;20;4																							
98	2	Sö dông NgŦi Sao May Mūn	<color=White>Dïng <color=Green>16 NgŦi Sao May Mūn	-1	499	504	2	2;1;31506;35;4																							
99	2	Sö dông Nũ Oa Bķo Hđp	<color=White>Dïng <color=Green>100 Nũ Oa Bķo Hđp	-1	500	505	2	2;1;31506;35;4																							
100	2	Tčng LiŠu Tĩi NguyŠn ChiÕn	<color=White>Hoĩn thĩnh <color=Green>40 lĮn Tĩi NguyŠn ChiÕn <color=White>(TÝnh khi nhËn th­ëng)	-1	501	506	2	2;1;31506;40;4																							
101	3	NhËn Th­ëng TÝch Lōy 50	<color=White>Hoĩn thĩnh <color=Green>nhiÖm vô hĩng ngĩy vĩ hĩng thļng<color=White>, nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>50<color=White> sÏ Ū­îc nhËn th­ëng	-1	415	453	2	2;1;31000;1;4																							
102	3	NhËn Th­ëng TÝch Lōy 100	<color=White>Hoĩn thĩnh <color=Green>nhiÖm vô hĩng ngĩy vĩ hĩng thļng<color=White>, nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>100<color=White> sÏ Ū­îc nhËn th­ëng	-1	416	454	2	2;1;31001;1;4																							
103	3	NhËn Th­ëng TÝch Lōy 200	<color=White>Hoĩn thĩnh <color=Green>nhiÖm vô hĩng ngĩy vĩ hĩng thļng<color=White>, nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>200<color=White> sÏ Ū­îc nhËn th­ëng	-1	417	455	2	2;1;31507;1;4		1																					
104	3	NhËn Th­ëng TÝch Lōy 300	<color=White>Hoĩn thĩnh <color=Green>nhiÖm vô hĩng ngĩy vĩ hĩng thļng<color=White>, nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>300<color=White> sÏ Ū­îc nhËn th­ëng	-1	418	456	2	2;102;215;100;4																							
105	3	NhËn Th­ëng TÝch Lōy 400	<color=White>Hoĩn thĩnh <color=Green>nhiÖm vô hĩng ngĩy vĩ hĩng thļng<color=White>, nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>400<color=White> sÏ Ū­îc nhËn th­ëng	-1	419	457	2	2;1;31024;1;4																							
106	3	NhËn Th­ëng TÝch Lōy 500	<color=White>Hoĩn thĩnh <color=Green>nhiÖm vô hĩng ngĩy vĩ hĩng thļng<color=White>, nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>500<color=White> sÏ Ū­îc nhËn th­ëng	-1	420	458	2	2;1;30914;1;4																							
107	3	NhËn Th­ëng TÝch Lōy 600	<color=White>Hoĩn thĩnh <color=Green>nhiÖm vô hĩng ngĩy vĩ hĩng thļng<color=White>, nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>600<color=White> sÏ Ū­îc nhËn th­ëng	-1	421	459	2	2;1;9977;1;4	168	1																					
108	3	NhËn Th­ëng TÝch Lōy 700	<color=White>Hoĩn thĩnh <color=Green>nhiÖm vô hĩng ngĩy vĩ hĩng thļng<color=White>, nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>700<color=White> sÏ Ū­îc nhËn th­ëng	-1	422	460	2	2;1;31507;1;4		1																					
109	3	NhËn Th­ëng TÝch Lōy 800	<color=White>Hoĩn thĩnh <color=Green>nhiÖm vô hĩng ngĩy vĩ hĩng thļng<color=White>, nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>800<color=White> sÏ Ū­îc nhËn th­ëng	-1	423	461	2	2;1;30914;1;4																							
110	3	NhËn Th­ëng TÝch Lōy 900	<color=White>Hoĩn thĩnh <color=Green>nhiÖm vô hĩng ngĩy vĩ hĩng thļng<color=White>, nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>900<color=White> sÏ Ū­îc nhËn th­ëng	-1	424	462	2	2;1;31123;1;4		1																					
111	3	NhËn Th­ëng TÝch Lōy 1000	<color=White>Hoĩn thĩnh <color=Green>nhiÖm vô hĩng ngĩy vĩ hĩng thļng<color=White>, nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>1000<color=White> sÏ Ū­îc nhËn th­ëng	-1	425	463	2	2;1;31386;50;4																							
112	3	NhËn Th­ëng TÝch Lōy 1100	<color=White>Hoĩn thĩnh <color=Green>nhiÖm vô hĩng ngĩy vĩ hĩng thļng<color=White>, nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>1100<color=White> sÏ Ū­îc nhËn th­ëng	-1	426	464	2	2;1;31239;1;4		1																					
113	3	NhËn Th­ëng TÝch Lōy 1200	<color=White>Hoĩn thĩnh <color=Green>nhiÖm vô hĩng ngĩy vĩ hĩng thļng<color=White>, nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>1200<color=White> sÏ Ū­îc nhËn th­ëng	-1	427	465	2	2;1;31507;1;4		1																					
114	3	NhËn Th­ëng TÝch Lōy 1300	<color=White>Hoĩn thĩnh <color=Green>nhiÖm vô hĩng ngĩy vĩ hĩng thļng<color=White>, nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>1300<color=White> sÏ Ū­îc nhËn th­ëng	-1	428	466	2	2;1;31505;1;4		1																					
115	3	NhËn Th­ëng TÝch Lōy 1400	<color=White>Hoĩn thĩnh <color=Green>nhiÖm vô hĩng ngĩy vĩ hĩng thļng<color=White>, nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>1400<color=White> sÏ Ū­îc nhËn th­ëng	-1	429	467	2	2;1;31508;1;4		1																					
116	3	NhËn Th­ëng TÝch Lōy 1500	<color=White>Hoĩn thĩnh <color=Green>nhiÖm vô hĩng ngĩy vĩ hĩng thļng<color=White>, nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>1500<color=White> sÏ Ū­îc nhËn th­ëng	-1	430	468	2	2;95;204;1;4		1																					
117	4	KÝch hođt th­ëng tiÕn cĘp	<color=White>Sö dông <color=Green>50 ThiŠn KiŠu LÖnh ŪÓ kÝch hođt th­ëng tiÕn cĘp, <color=White>nhËn ngay <color=Green>300 §iÓm RĖn LuyÖn<color=White>. Khi §iÓm RĖn LuyÖn Ūđt møc nhĘt ŪÞnh, Ū­îc nhËn Th­ëng TiÕn CĘp.	-1	507	508	2	2;1;31506;300;4																							
118	4	NhËn Th­ëng TiÕn CĘp 50	<color=Green>KÝch hođt th­ëng tiÕn cĘp sÏ <color=White> nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>50<color=White> sÏ Ū­îc nhËn th­ëng	-1	507&433	471	2	2;1;31507;1;4																							
119	4	NhËn Th­ëng TiÕn CĘp 100	<color=Green>KÝch hođt th­ëng tiÕn cĘp sÏ <color=White> nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>100<color=White> sÏ Ū­îc nhËn th­ëng	-1	507&434	472	2	2;1;31509;1;4																							
120	4	NhËn Th­ëng TiÕn CĘp 200	<color=Green>KÝch hođt th­ëng tiÕn cĘp sÏ <color=White> nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>200<color=White> sÏ Ū­îc nhËn th­ëng	-1	507&435	473	2	2;1;31004;50;4																							
121	4	NhËn Th­ëng TiÕn CĘp 300	<color=Green>KÝch hođt th­ëng tiÕn cĘp sÏ <color=White> nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>300<color=White> sÏ Ū­îc nhËn th­ëng	-1	507&436	474	2	2;1;31386;50;4																							
122	4	NhËn Th­ëng TiÕn CĘp 400	<color=Green>KÝch hođt th­ëng tiÕn cĘp sÏ <color=White> nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>400<color=White> sÏ Ū­îc nhËn th­ëng	-1	507&437	475	2	2;1;9977;1;4	168	1																					
123	4	NhËn Th­ëng TiÕn CĘp 500	<color=Green>KÝch hođt th­ëng tiÕn cĘp sÏ <color=White> nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>500<color=White> sÏ Ū­îc nhËn th­ëng	-1	507&438	476	2	2;1;30914;5;4																							
124	4	NhËn Th­ëng TiÕn CĘp 600	<color=Green>KÝch hođt th­ëng tiÕn cĘp sÏ <color=White> nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>600<color=White> sÏ Ū­îc nhËn th­ëng	-1	507&439	477	2	2;1;31509;2;4																							
125	4	NhËn Th­ëng TiÕn CĘp 700	<color=Green>KÝch hođt th­ëng tiÕn cĘp sÏ <color=White> nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>700<color=White> sÏ Ū­îc nhËn th­ëng	-1	507&440	478	2	2;1;9977;2;4	168	1																					
126	4	NhËn Th­ëng TiÕn CĘp 800	<color=Green>KÝch hođt th­ëng tiÕn cĘp sÏ <color=White> nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>800<color=White> sÏ Ū­îc nhËn th­ëng	-1	507&441	479	2	2;1;31239;1;4		1																					
127	4	NhËn Th­ëng TiÕn CĘp 900	<color=Green>KÝch hođt th­ëng tiÕn cĘp sÏ <color=White> nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>900<color=White> sÏ Ū­îc nhËn th­ëng	-1	507&442	480	2	2;1;31123;2;4		1																					
128	4	NhËn Th­ëng TiÕn CĘp 1000	<color=Green>KÝch hođt th­ëng tiÕn cĘp sÏ <color=White> nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>1000<color=White> sÏ Ū­îc nhËn th­ëng	-1	507&443	481	2	2;1;31510;1;4		1																					
129	4	NhËn Th­ëng TiÕn CĘp 1100	<color=Green>KÝch hođt th­ëng tiÕn cĘp sÏ <color=White> nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>1100<color=White> sÏ Ū­îc nhËn th­ëng	-1	507&444	482	2	2;1;30914;5;4																							
130	4	NhËn Th­ëng TiÕn CĘp 1200	<color=Green>KÝch hođt th­ëng tiÕn cĘp sÏ <color=White> nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>1200<color=White> sÏ Ū­îc nhËn th­ëng	-1	507&445	483	2	2;1;31505;1;4		1																					
131	4	NhËn Th­ëng TiÕn CĘp 1300	<color=Green>KÝch hođt th­ëng tiÕn cĘp sÏ <color=White> nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>1300<color=White> sÏ Ū­îc nhËn th­ëng	-1	507&446	484	2	2;1;31239;2;4		1																					
132	4	NhËn Th­ëng TiÕn CĘp 1400	<color=Green>KÝch hođt th­ëng tiÕn cĘp sÏ <color=White> nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>1400<color=White> sÏ Ū­îc nhËn th­ëng	-1	507&447	485	2	2;1;30370;1;4		1																					
133	4	NhËn Th­ëng TiÕn CĘp 1500	<color=Green>KÝch hođt th­ëng tiÕn cĘp sÏ <color=White> nhËn Ū­îc §iÓm RĖn LuyÖn. Khi §iÓm RĖn LuyÖn Ūđt ŪÕn <color=Green>1500<color=White> sÏ Ū­îc nhËn th­ëng	-1	507&448	486	2	2;1;31508;1;4		1																					
