ID	Switch	Name	G	D	P	StartTime	EndTime	Time
HÙÚng dèn	ÏÐng mŠ	Tˆn	G	D	P	Thõi gian bƒt Ûúu kïch ho¿t	Thõi gian kít thµc kïch ho¿t	H¿n s— d¶ng (Ngçy)
1	1	Ï¿i Hiøp Lønh	2	1	50254			30
2	1	Ï¿i Hiøp Lønh	2	1	50254			30
3	1	Ï¿i Hiøp Lønh	2	1	50254			30
4	1	Ï¿i Hiøp Lønh	2	1	50254			30
5	1	Ï¿i Hiøp Lønh	2	1	50254			30
6	1	Ï¿i Hiøp Lønh	2	1	50254			30
7	1	Ï¿i Hiøp Lønh	2	1	50254			30
8	1	Ï¿i Hiøp Lønh	2	1	50254			30
9	1	Ï¿i Hiøp Lønh	2	1	50254			30
10	1	Ï¿i Hiøp Lønh	2	1	50254			30
11	1	Ï¿i Hiøp Lønh	2	1	50254			30
12	1	Ï¿i Hiøp Lønh	2	1	50254			30
