ItemIndex	GroupName	GDP	SellType	SellPrices	PopPrice	GiftPrice	Not4Sale	Sort	Scale	Position	Action	Charm
1	Bļn Thó c­ėi	0;105;15	7	1;1;1	10			1	0.3	0;40	Ūøng yŠn bŨnh th­ęng	60
2	Bļn Thó c­ėi	0;105;16	7	1;1;1	10			1	0.3	0;40	Ūøng yŠn bŨnh th­ęng	45
3	Bļn Thó c­ėi	0;105;19	7	1;1;1	10			1	0.3	0;40	Ūøng yŠn bŨnh th­ęng	45
4	Bļn Thó c­ėi	0;105;49	7	1;1;1	10			1	0.3	0;40	Ūøng yŠn bŨnh th­ęng	60
5	Bļn Thó c­ėi	0;105;50	7	1;1;1	10			1	0.3	0;40	Ūøng yŠn bŨnh th­ęng	60
6	Bļn Thó c­ėi	0;105;20	7	1;1;1	10			1	0.3	0;40	Ūøng yŠn bŨnh th­ęng	45
7	Bļn Thó c­ėi	0;105;34	7	1;1;1	10			1	0.3	0;40	Ūøng yŠn bŨnh th­ęng	60
8	Bļn Thó c­ėi	0;105;30001	7	1;1;1	10			1	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
9	Bļn Thó c­ėi	0;105;30002	7	1;1;1	10			1	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
10	Bļn Thó c­ėi	0;105;30003	7	1;1;1	10			1	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
11	Bļn Thó c­ėi	0;105;30004	7	1;1;1	10			1	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
12	UyÓn CĐu Ký TuĘn	0;105;1	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	15
13	UyÓn CĐu Ký TuĘn	0;105;2	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	15
14	UyÓn CĐu Ký TuĘn	0;105;3	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	15
15	UyÓn CĐu Ký TuĘn	0;105;4	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	15
16	UyÓn CĐu Ký TuĘn	0;105;5	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	15
17	UyÓn CĐu Ký TuĘn	0;105;6	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	15
18	UyÓn CĐu Ký TuĘn	0;105;7	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	15
19	UyÓn CĐu Ký TuĘn	0;105;8	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	15
20	UyÓn CĐu Ký TuĘn	0;105;9	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	30
21	UyÓn CĐu Ký TuĘn	0;105;11	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	30
22	UyÓn CĐu Ký TuĘn	0;105;12	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	30
23	UyÓn CĐu Ký TuĘn	0;105;13	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	30
24	UyÓn CĐu Ký TuĘn	0;105;14	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	30
25	UyÓn CĐu Ký TuĘn	0;105;17	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	30
26	UyÓn CĐu Ký TuĘn	0;105;18	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	30
27	UyÓn CĐu Ký TuĘn	0;105;37	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	100
28	D­Žng MŦn chiÕn m·	0;105;10	7	1;1;1	10			3	0.3	0;40	Ūøng yŠn bŨnh th­ęng	15
29	D­Žng MŦn chiÕn m·	0;105;22	7	1;1;1	10			3	0.3	0;40	Ūøng yŠn bŨnh th­ęng	15
30	D­Žng MŦn chiÕn m·	0;105;23	7	1;1;1	10			3	0.3	0;40	Ūøng yŠn bŨnh th­ęng	15
31	D­Žng MŦn chiÕn m·	0;105;24	7	1;1;1	10			3	0.3	0;40	Ūøng yŠn bŨnh th­ęng	50
32	D­Žng MŦn chiÕn m·	0;105;38	7	1;1;1	10			3	0.3	0;40	Ūøng yŠn bŨnh th­ęng	100
33	ThĮn CĐu	0;105;39	7	1;1;1	10			4	0.3	0;40	Ūøng yŠn bŨnh th­ęng	50
34	ThĮn CĐu	0;105;40	7	1;1;1	10			4	0.3	0;40	Ūøng yŠn bŨnh th­ęng	50
35	ThĮn CĐu	0;105;36	7	1;1;1	10			4	0.3	0;40	Ūøng yŠn bŨnh th­ęng	100
36	NguyŠn soļi chiÕn m·	0;105;51	7	1;1;1	10			5	0.3	0;40	Ūøng yŠn bŨnh th­ęng	15
37	NguyŠn soļi chiÕn m·	0;105;52	7	1;1;1	10			5	0.3	0;40	Ūøng yŠn bŨnh th­ęng	15
38	ThiŠn LÝ Truy Phong	0;105;107	7	1;1;1	10			6	0.3	0;40	Ūøng yŠn bŨnh th­ęng	300
39	ThiŠn LÝ Truy Phong	0;105;108	7	1;1;1	10			6	0.3	0;40	Ūøng yŠn bŨnh th­ęng	300
40	ThiŠn LÝ Truy Phong	0;105;109	7	1;1;1	10			6	0.3	0;40	Ūøng yŠn bŨnh th­ęng	300
41	Kú Thó	0;105;30044	7	1;1;1	50			25	0.3	0;40	Ūøng yŠn bŨnh th­ęng	500
42	Kú Thó	0;105;166	7	1;1;1	50			25	0.3	0;40	Ūøng yŠn bŨnh th­ęng	300
43	Kú Thó	0;105;30048	7	1;1;1	50			25	0.3	0;40	Ūøng yŠn bŨnh th­ęng	300
44	Kú Thó	0;105;30000	7	1;1;1	50			25	0.3	0;40	Ūøng yŠn bŨnh th­ęng	300
45	Kú Thó	0;105;30049	7	1;1;1	50			25	0.3	0;40	Ūøng yŠn bŨnh th­ęng	300
46	Kú Thó	0;105;33	7	1;1;1	50			25	0.3	0;40	Ūøng yŠn bŨnh th­ęng	300
47	Kú Thó	0;105;141	7	1;1;1	50			25	0.3	0;40	Ūøng yŠn bŨnh th­ęng	500
48	Linh Thó	0;105;30017	7	1;1;1	50			7	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
49	Linh Thó	0;105;30018	7	1;1;1	50			7	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
50	Linh Thó	0;105;30019	7	1;1;1	50			7	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
51	Linh Thó	0;105;30020	7	1;1;1	50			7	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
52	Linh Thó	0;105;30021	7	1;1;1	50			7	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
53	Linh Thó	0;105;30031	7	1;1;1	50			7	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
54	Linh Thó	0;105;30032	7	1;1;1	50			7	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
55	Hao Ng­u	0;105;30022	7	1;1;1	50			8	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
56	Hao Ng­u	0;105;30023	7	1;1;1	50			8	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
57	Hao Ng­u	0;105;30024	7	1;1;1	50			8	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
58	Hæ	0;105;30025	7	1;1;1	50			9	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
59	Hæ	0;105;30026	7	1;1;1	50			9	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
60	Hæ	0;105;30027	7	1;1;1	50			9	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
61	Bļo tö	0;105;30028	7	1;1;1	50			10	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
62	Bļo tö	0;105;30029	7	1;1;1	50			10	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
63	Bļo tö	0;105;30030	7	1;1;1	50			10	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
64	Bļo tö	0;105;30045	7	1;1;1	50			10	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
65	Bļo tö	0;105;30046	7	1;1;1	50			10	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
66	Bļo tö	0;105;30047	7	1;1;1	50			10	0.3	0;40	Ūøng yŠn bŨnh th­ęng	150
67	Thá	0;105;30038	7	1;1;1	50			11	0.3	0;40	Ūøng yŠn bŨnh th­ęng	500
68	Thá	0;105;30039	7	1;1;1	50			11	0.3	0;40	Ūøng yŠn bŨnh th­ęng	500
69	Thá	0;105;30040	7	1;1;1	50			11	0.3	0;40	Ūøng yŠn bŨnh th­ęng	500
70	Thá	0;105;30050	7	1;1;1	50			11	0.3	0;40	Ūøng yŠn bŨnh th­ęng	300
71	T­îng	0;105;30033	7	1;1;1	50			12	0.3	0;40	Ūøng yŠn bŨnh th­ęng	500
72	Lđc §ĩ	0;105;148	7	1;1;1	50			13	0.3	0;40	Ūøng yŠn bŨnh th­ęng	500
73	Lđc §ĩ	0;105;149	7	1;1;1	50			13	0.3	0;40	Ūøng yŠn bŨnh th­ęng	500
74	Hå Li	0;105;164	7	1;1;1	50			14	0.3	0;40	Ūøng yŠn bŨnh th­ęng	200
75	Hå Li	0;105;160	7	1;1;1	50			14	0.3	0;40	Ūøng yŠn bŨnh th­ęng	300
76	Hå Li	0;105;161	7	1;1;1	50			14	0.3	0;40	Ūøng yŠn bŨnh th­ęng	500
77	TuĮn Léc	0;105;35	7	1;1;1	50			15	0.3	0;40	Ūøng yŠn bŨnh th­ęng	300
78	TuĮn Léc	0;105;10120	7	1;1;1	50			15	0.3	0;40	Ūøng yŠn bŨnh th­ęng	300
79	TuĮn Léc	0;105;10122	7	1;1;1	50			15	0.3	0;40	Ūøng yŠn bŨnh th­ęng	300
80	Xe TuĮn Léc	0;105;30041	7	1;1;1	100			16	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2000
81	Ngų KiÕm	0;105;10107	7	1;1;1	100			17	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
82	Ngų KiÕm	0;105;10108	7	1;1;1	100			17	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
83	Ngų KiÕm	0;105;10109	7	1;1;1	100			17	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
84	Ngų KiÕm	0;105;10110	7	1;1;1	100			17	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
85	Ngų KiÕm	0;105;10111	7	1;1;1	100			17	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
86	Ngų KiÕm	0;105;10112	7	1;1;1	100			17	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
87	Ngų KiÕm	0;105;181	7	1;1;1	100			17	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
88	Hoa sen	0;105;30051	7	1;1;1	100			18	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
89	Hoa sen	0;105;30057	7	1;1;1	100			18	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
90	ChiÕn Xa TĮn Thņy Hoĩng	0;105;30052	7	1;1;1	100			19	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
91	Long M·	0;105;30056	7	1;1;1	100			20	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
92	Bđch Trđch Linh Thó	0;105;190	7	1;1;1	50			21	0.3	0;40	Ūøng yŠn bŨnh th­ęng	400
93	ChiÕn Xa TĮn Thņy Hoĩng	0;105;183	7	1;1;1	50			19	0.1	0;40	Ūøng yŠn bŨnh th­ęng	2000
94	Hoa sen	0;105;30058	7	1;1;1	100			18	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
95	Hoa sen	0;105;30059	7	1;1;1	100			18	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
96	Ngų KiÕm	0;105;182	7	1;1;1	100			17	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
97	Xe TuĮn Léc	0;105;30042	7	1;1;1	100			16	0.1	0;40	Ūøng yŠn bŨnh th­ęng	2500
98	Toan NghŠ	0;105;199	7	1;1;1	100			22	0.5	0;40	Ūøng yŠn bŨnh th­ęng	500
99	GĘu MĖo	0;105;150	7	1;1;1	100			23	0.5	0;40	Ūøng yŠn bŨnh th­ęng	500
100	Lõa Nhá	0;105;154	7	1;1;1	100			24	0.2	0;40	Ūøng yŠn bŨnh th­ęng	1000
101	Kú Thó (§Ņp)	0;105;30100	7	1;1;1	100			33	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
102	Kú Thó (§Ņp)	0;105;30101	7	1;1;1	100			33	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
103	Kú Thó (§Ņp)	0;105;30102	7	1;1;1	100			33	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
104	Kú Thó (§Ņp)	0;105;30103	7	1;1;1	100			33	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
105	Kú Thó (§Ņp)	0;105;30104	7	1;1;1	100			33	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
106	TrĐu (§Ņp)	0;105;30105	7	1;1;1	100			34	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
107	TrĐu (§Ņp)	0;105;30106	7	1;1;1	100			34	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
108	TrĐu (§Ņp)	0;105;30107	7	1;1;1	100			34	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
109	Hæ (§Ņp)	0;105;30108	7	1;1;1	100			35	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
110	Hæ (§Ņp)	0;105;30109	7	1;1;1	100			35	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
111	Hæ (§Ņp)	0;105;30110	7	1;1;1	100			35	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
112	Bļo (§Ņp)	0;105;30111	7	1;1;1	100			36	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
113	Bļo (§Ņp)	0;105;30112	7	1;1;1	100			36	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
114	Bļo (§Ņp)	0;105;30113	7	1;1;1	100			36	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
115	Ngųa (§Ņp)	0;105;30114	7	1;1;1	100			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
116	Ngųa (§Ņp)	0;105;30115	7	1;1;1	100			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
117	Kú Thó (§Ņp)	0;105;30116	7	1;1;1	100			33	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
118	Kú Thó (§Ņp)	0;105;30117	7	1;1;1	100			33	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
119	Kú Thó (§Ņp)	0;105;30118	7	1;1;1	100			33	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
120	Kú Thó (§Ņp)	0;105;30119	7	1;1;1	100			33	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
121	Kú Thó (§Ņp)	0;105;30120	7	1;1;1	100			33	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
122	TrĐu (§Ņp)	0;105;30121	7	1;1;1	100			34	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
123	TrĐu (§Ņp)	0;105;30122	7	1;1;1	100			34	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
124	TrĐu (§Ņp)	0;105;30123	7	1;1;1	100			34	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
125	Hæ (§Ņp)	0;105;30124	7	1;1;1	100			35	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
126	Hæ (§Ņp)	0;105;30125	7	1;1;1	100			35	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
127	Hæ (§Ņp)	0;105;30126	7	1;1;1	100			35	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
128	Bļo (§Ņp)	0;105;30127	7	1;1;1	100			36	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
129	Bļo (§Ņp)	0;105;30128	7	1;1;1	100			36	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
130	Bļo (§Ņp)	0;105;30129	7	1;1;1	100			36	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
131	Ngųa (§Ņp)	0;105;30130	7	1;1;1	100			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
132	Ngųa (§Ņp)	0;105;30131	7	1;1;1	100			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
133	Kú Thó (§Ņp)	0;105;30132	7	1;1;1	100			33	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
134	Thá (§Ņp)	0;105;30133	7	1;1;1	100			38	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
135	Thá (§Ņp)	0;105;30134	7	1;1;1	100			38	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
136	Thá (§Ņp)	0;105;30135	7	1;1;1	100			38	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
137	Xe TuyÕt (§Ņp)	0;105;30136	7	1;1;1	100			39	0.1	0;40	Ūøng yŠn bŨnh th­ęng	2500
138	Xe TuyÕt (§Ņp)	0;105;30137	7	1;1;1	100			39	0.1	0;40	Ūøng yŠn bŨnh th­ęng	2500
139	Xe TuyÕt (§Ņp)	0;105;30138	7	1;1;1	100			39	0.1	0;40	Ūøng yŠn bŨnh th­ęng	2500
140	Kú Thó (§Ņp)	0;105;30139	7	1;1;1	100			33	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
141	Bļo (§Ņp)	0;105;30140	7	1;1;1	100			36	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
142	Bļo (§Ņp)	0;105;30141	7	1;1;1	100			36	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
143	Bļo (§Ņp)	0;105;30142	7	1;1;1	100			36	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
144	Hoa Sen (Hoa LÖ)	0;105;30143	7	1;1;1	100			29	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
145	ChiÕn Xa (Hoa LÖ)	0;105;30144	7	1;1;1	100			30	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
146	DiŌu Bay-Rųc Rė	0;105;30145	7	1;1;1	100			31	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
147	SŽn D­Žng (§Ņp)	0;105;30146	7	1;1;1	100			40	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
148	SŽn D­Žng (§Ņp)	0;105;30147	7	1;1;1	100			40	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
149	Ngųa (§Ņp)	0;105;30148	7	1;1;1	100			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
150	Hoa Sen (Hoa LÖ)	0;105;30149	7	1;1;1	100			29	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
151	Hoa Sen (Hoa LÖ)	0;105;30150	7	1;1;1	100			29	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
152	Hoa Sen (Hoa LÖ)	0;105;30151	7	1;1;1	100			29	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
153	Thá (§Ņp)	0;105;30152	7	1;1;1	100			38	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
154	Thá (§Ņp)	0;105;30153	7	1;1;1	100			38	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
155	Xe TuyÕt (§Ņp)	0;105;30154	7	1;1;1	100			39	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
156	TrĐu (§Ņp)	0;105;30155	7	1;1;1	100			34	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
157	Kú Thó (§Ņp)	0;105;30156	7	1;1;1	100			33	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
158	Lđc §ĩ (§Ņp)	0;105;30157	7	1;1;1	100			41	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
159	Lđc §ĩ (§Ņp)	0;105;30158	7	1;1;1	100			41	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
160	GĘu MĖo (§Ņp)	0;105;30159	7	1;1;1	100			42	0.5	0;40	Ūøng yŠn bŨnh th­ęng	2500
161	Lõa (§Ņp)	0;105;30160	7	1;1;1	100			43	0.2	0;40	Ūøng yŠn bŨnh th­ęng	2500
162	Lõa (§Ņp)	0;105;30161	7	1;1;1	100			43	0.2	0;40	Ūøng yŠn bŨnh th­ęng	2500
163	Lõa (§Ņp)	0;105;30162	7	1;1;1	100			43	0.2	0;40	Ūøng yŠn bŨnh th­ęng	2500
164	Lõa (§Ņp)	0;105;30163	7	1;1;1	100			43	0.2	0;40	Ūøng yŠn bŨnh th­ęng	2500
165	Hå Ly (§Ņp)	0;105;30164	7	1;1;1	100			44	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
166	Xe TuyÕt (§Ņp)	0;105;30165	7	1;1;1	100			39	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
167	Xe TuyÕt (§Ņp)	0;105;30166	7	1;1;1	100			39	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
168	Xe TuyÕt (§Ņp)	0;105;30167	7	1;1;1	100			39	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
169	Xe TuyÕt (§Ņp)	0;105;30168	7	1;1;1	100			39	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
170	SŽn D­Žng (§Ņp)	0;105;30169	7	1;1;1	100			40	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
171	Lđc §ĩ (§Ņp)	0;105;30170	7	1;1;1	100			45	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
172	Lđc §ĩ (§Ņp)	0;105;30171	7	1;1;1	100			45	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
173	Lđc §ĩ (§Ņp)	0;105;30172	7	1;1;1	100			45	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
174	Lđc §ĩ (§Ņp)	0;105;30173	7	1;1;1	100			45	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
175	GĘu (§Ņp)	0;105;30174	7	1;1;1	100			46	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
176	GĘu (§Ņp)	0;105;30175	7	1;1;1	100			46	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
177	GĘu (§Ņp)	0;105;30176	7	1;1;1	100			46	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
178	Phi KiÕm (Hoa LÖ)	0;105;30177	7	1;1;1	100			32	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
179	Phi KiÕm (Hoa LÖ)	0;105;30178	7	1;1;1	100			32	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
180	Ngųa (§Ņp)	0;105;30179	7	1;1;1	100			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
181	Sãi (§Ņp)	0;105;30180	7	1;1;1	100			47	0.5	0;40	Ūøng yŠn bŨnh th­ęng	2500
182	Sãi (§Ņp)	0;105;30181	7	1;1;1	100			47	0.5	0;40	Ūøng yŠn bŨnh th­ęng	2500
183	Sãi (§Ņp)	0;105;30182	7	1;1;1	100			47	0.5	0;40	Ūøng yŠn bŨnh th­ęng	2500
184	Sãi (§Ņp)	0;105;30183	7	1;1;1	100			47	0.5	0;40	Ūøng yŠn bŨnh th­ęng	2500
185	Sãi (§Ņp)	0;105;30184	7	1;1;1	100			47	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
186	Sãi (§Ņp)	0;105;30185	7	1;1;1	100			47	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
187	Sãi (§Ņp)	0;105;30186	7	1;1;1	100			47	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
188	TrĐu (§Ņp)	0;105;30187	7	1;1;1	100			34	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
189	Phi KiÕm (Hoa LÖ)	0;105;30188	7	1;1;1	100			32	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
190	Phi KiÕm (Hoa LÖ)	0;105;30189	7	1;1;1	100			32	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
191	Linh Thó	0;105;206	7	1;1;1	100			7	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
192	Ngų KiÕm	0;105;209	7	1;1;1	100			17	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
193	Toan NghŠ	0;105;201	7	1;1;1	100			22	0.5	0;40	Ūøng yŠn bŨnh th­ęng	500
194	Phi KiÕm (Hoa LÖ)	0;105;30191	7	1;1;1	100			32	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
195	Phi KiÕm (Hoa LÖ)	0;105;30192	7	1;1;1	100			32	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
196	Phi KiÕm (Hoa LÖ)	0;105;30193	7	1;1;1	100			32	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
197	Phi KiÕm (Hoa LÖ)	0;105;30194	7	1;1;1	100			32	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
198	Phi KiÕm (Hoa LÖ)	0;105;30195	7	1;1;1	100			32	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
199	Phi KiÕm (Hoa LÖ)	0;105;30196	7	1;1;1	100			32	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
200	Kú Thó	0;105;210	7	1;1;1	100			25	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
201	TiŠn Hđc	0;105;192	7	1;1;1	100			27	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
202	TiŠn Hđc	0;105;193	7	1;1;1	100			27	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
203	TiŠn Hđc	0;105;194	7	1;1;1	100			27	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
204	TiŠn Hđc	0;105;195	7	1;1;1	100			27	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
205	Kú Thó	0;105;198	7	1;1;1	100			25	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
206	Phi KiÕm (Hoa LÖ)	0;105;30196	7	1;1;1	100			32	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
207	TiŠn Hđc (§Ņp)	0;105;30197	7	1;1;1	100			50	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
208	TiŠn Hđc (§Ņp)	0;105;30198	7	1;1;1	100			50	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
209	TiŠn Hđc (§Ņp)	0;105;30199	7	1;1;1	100			50	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
210	TiŠn Hđc (§Ņp)	0;105;30200	7	1;1;1	100			50	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
211	UyÓn CĐu Ký TuĘn	0;105;110	7	1;1;1	100			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	500
212	Ngųa (§Ņp)	0;105;30201	7	1;1;1	100			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
213	Linh Thó	0;105;184	7	1;1;1	100			7	0.3	0;40	Ūøng yŠn bŨnh th­ęng	200
214	UyÓn CĐu Ký TuĘn	0;105;30015	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	200
215	Ngų KiÕm	0;105;180	7	1;1;1	100			17	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
216	Phi KiÕm (Hoa LÖ)	0;105;30202	7	1;1;1	100			32	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
217	Sãi (§Ņp)	0;105;30203	7	1;1;1	100			47	0.5	0;40	Ūøng yŠn bŨnh th­ęng	500
218	UyÓn CĐu Ký TuĘn	0;105;117	7	1;1;1	100			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	500
219	Ngųa (§Ņp)	0;105;30204	7	1;1;1	100			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
220	Toan NghŠ	0;105;203	7	1;1;1	100			22	0.5	0;40	Ūøng yŠn bŨnh th­ęng	500
221	Sãi (§Ņp)	0;105;30183	7	1;1;1	100			47	0.5	0;40	Ūøng yŠn bŨnh th­ęng	2500
222	Toan NghŠ	0;105;202	7	1;1;1	100			22	0.5	0;40	Ūøng yŠn bŨnh th­ęng	2000
223	Sãi (§Ņp)	0;105;30182	7	1;1;1	100			47	0.5	0;40	Ūøng yŠn bŨnh th­ęng	4000
224	Linh Thó	0;105;207	7	1;1;1	100			7	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2000
225	TrĐu (§Ņp)	0;105;30187	7	1;1;1	100			34	0.3	0;40	Ūøng yŠn bŨnh th­ęng	4000
226	Phi KiÕm (Hoa LÖ)	0;105;30205	7	1;1;1	100			32	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
227	UyÓn CĐu Ký TuĘn	0;105;119	7	1;1;1	100			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	500
228	Ngųa (§Ņp)	0;105;30206	7	1;1;1	100			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
229	Bđch Trđch Linh Thó	0;105;188	7	1;1;1	50			21	0.3	0;40	Ūøng yŠn bŨnh th­ęng	400
230	Hå Li	0;105;163	7	1;1;1	50			14	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2000
231	UyÓn CĐu Ký TuĘn	0;105;114	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	1000
232	Hå Ly (§Ņp)	0;105;30207	7	1;1;1	100			44	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
233	Ngųa (§Ņp)	0;105;30208	7	1;1;1	100			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
234	Linh Thó	0;105;185	7	1;1;1	100			7	0.3	0;40	Ūøng yŠn bŨnh th­ęng	200
235	Lđc §ĩ (§Ņp)	0;105;30171	7	1;1;1	100			45	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
236	UyÓn CĐu Ký TuĘn	0;105;113	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	200
237	Ngųa (§Ņp)	0;105;30209	7	1;1;1	10			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	1000
238	Ngų KiÕm	0;105;196	7	1;1;1	100			17	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
239	SŽn D­Žng (§Ņp)	0;105;30055	7	1;1;1	100			40	0.3	0;40	Ūøng yŠn bŨnh th­ęng	1000
240	UyÓn CĐu Ký TuĘn	0;105;177	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	200
241	UyÓn CĐu Ký TuĘn	0;105;178	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	200
242	UyÓn CĐu Ký TuĘn	0;105;179	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	200
243	Ngų KiÕm	0;105;197	7	1;1;1	100			17	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
244	Ngųa (§Ņp)	0;105;30210	7	1;1;1	10			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	1000
245	Ngųa (§Ņp)	0;105;30211	7	1;1;1	10			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	1000
246	Ngųa (§Ņp)	0;105;30212	7	1;1;1	10			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	1000
247	Ngų KiÕm	0;105;216	7	1;1;1	100			17	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
248	Ngų KiÕm	0;105;217	7	1;1;1	100			17	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
249	Ngų KiÕm	0;105;218	7	1;1;1	100			17	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
250	Ngų KiÕm	0;105;219	7	1;1;1	100			17	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
251	Phi KiÕm (Hoa LÖ)	0;105;30218	7	1;1;1	100			32	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
252	Phi KiÕm (Hoa LÖ)	0;105;30219	7	1;1;1	100			32	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
253	Phi KiÕm (Hoa LÖ)	0;105;30220	7	1;1;1	100			32	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
254	Phi KiÕm (Hoa LÖ)	0;105;30221	7	1;1;1	100			32	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
255	Toan NghŠ	0;105;205	7	1;1;1	100			22	0.5	0;40	Ūøng yŠn bŨnh th­ęng	2000
256	Ngų KiÕm	0;105;220	7	1;1;1	100			17	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
257	Phi KiÕm (Hoa LÖ)	0;105;30222	7	1;1;1	100			32	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
258	UyÓn CĐu Ký TuĘn	0;105;215	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2000
259	Ngųa (§Ņp)	0;105;30217	7	1;1;1	10			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
260	Ngų KiÕm	0;105;221	7	1;1;1	100			17	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2000
261	Phi KiÕm (Hoa LÖ)	0;105;30223	7	1;1;1	100			32	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2500
262	UyÓn CĐu Ký TuĘn	0;105;211	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	1000
263	UyÓn CĐu Ký TuĘn	0;105;212	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	1000
264	UyÓn CĐu Ký TuĘn	0;105;213	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	1000
265	UyÓn CĐu Ký TuĘn	0;105;214	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	1000
266	Ngų KiÕm	0;105;222	7	1;1;1	100			17	0.3	0;40	Ūøng yŠn bŨnh th­ęng	1000
267	Linh Thó	0;105;235	7	1;1;1	100			7	0.3	0;40	Ūøng yŠn bŨnh th­ęng	1000
268	Linh Thó	0;105;237	7	1;1;1	100			7	0.3	0;40	Ūøng yŠn bŨnh th­ęng	1000
269	Linh Thó	0;105;239	7	1;1;1	100			7	0.3	0;40	Ūøng yŠn bŨnh th­ęng	1000
270	UyÓn CĐu Ký TuĘn	0;105;245	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	1000
271	UyÓn CĐu Ký TuĘn	0;105;248	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	1000
272	UyÓn CĐu Ký TuĘn	0;105;249	7	1;1;1	10			2	0.3	0;40	Ūøng yŠn bŨnh th­ęng	1000
273	Linh Thó	0;105;253	7	1;1;1	100			7	0.3	0;40	Ūøng yŠn bŨnh th­ęng	1000
274	Linh Thó	0;105;254	7	1;1;1	100			7	0.3	0;40	Ūøng yŠn bŨnh th­ęng	1000
275	Ngųa (§Ņp)	0;105;30213	7	1;1;1	10			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2000
276	Ngųa (§Ņp)	0;105;30214	7	1;1;1	10			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2000
277	Ngųa (§Ņp)	0;105;30215	7	1;1;1	10			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2000
278	Ngųa (§Ņp)	0;105;30216	7	1;1;1	10			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2000
279	Phi KiÕm (Hoa LÖ)	0;105;30224	7	1;1;1	100			32	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2000
280	TrĐu (§Ņp)	0;105;30237	7	1;1;1	100			34	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2000
281	TrĐu (§Ņp)	0;105;30238	7	1;1;1	100			34	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2000
282	TrĐu (§Ņp)	0;105;30239	7	1;1;1	100			34	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2000
283	Ngųa (§Ņp)	0;105;30247	7	1;1;1	10			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2000
284	Ngųa (§Ņp)	0;105;30249	7	1;1;1	10			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2000
285	Ngųa (§Ņp)	0;105;30250	7	1;1;1	10			37	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2000
286	TrĐu (§Ņp)	0;105;30251	7	1;1;1	100			34	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2000
287	TrĐu (§Ņp)	0;105;30252	7	1;1;1	100			34	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2000
288	Bđch Trđch Linh Thó	0;105;189	7	1;1;1	50			21	0.3	0;40	Ūøng yŠn bŨnh th­ęng	400
289	Linh Thó	0;105;238	7	1;1;1	100			7	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2000
290	Linh Thó	0;105;30240	7	1;1;1	100			7	0.3	0;40	Ūøng yŠn bŨnh th­ęng	2000
291	Toan NghŠ	0;105;204	7	1;1;1	100			22	0.5	0;40	Ūøng yŠn bŨnh th­ęng	2000
292	Lõa Nhá	0;105;151	7	1;1;1	100			24	0.2	0;40	Ūøng yŠn bŨnh th­ęng	1000
293	Lõa Nhá	0;105;152	7	1;1;1	100			24	0.2	0;40	Ūøng yŠn bŨnh th­ęng	1000
294	Lõa Nhá	0;105;153	7	1;1;1	100			24	0.2	0;40	Ūøng yŠn bŨnh th­ęng	1000
295	Thó C­ėi Hæ	0;105;255	7	1;1;1	50			52	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
296	Thó C­ėi Hæ	0;105;256	7	1;1;1	50			52	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
297	Thó C­ėi Hæ	0;105;257	7	1;1;1	50			52	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
298	Thó C­ėi Hæ	0;105;258	7	1;1;1	50			52	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
299	Ngų KiÕm	0;105;244	7	1;1;1	50			3	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
300	Thó C­ėi Hæ	0;105;259	7	1;1;1	50			52	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
301	Ngų KiÕm	0;105;261	7	1;1;1	50			3	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
302	Thó C­ėi Thá	0;105;269	7	1;1;1	50			53	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
303	Thó C­ėi Thá	0;105;270	7	1;1;1	50			53	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
304	Thó C­ėi Thá	0;105;271	7	1;1;1	50			53	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
305	Thó C­ėi Thá	0;105;272	7	1;1;1	50			53	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
306	Ngų KiÕm	0;105;263	7	1;1;1	50			3	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
307	Thó C­ėi Thá	0;105;267	7	1;1;1	50			53	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
308	Thó C­ėi Thá	0;105;268	7	1;1;1	50			53	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
309	Ngų KiÕm	0;105;265	7	1;1;1	50			3	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
310	Thó C­ėi Hæ	0;105;260	7	1;1;1	50			52	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
311	Ngų KiÕm	0;105;262	7	1;1;1	50			3	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
312	Ngų KiÕm	0;105;264	7	1;1;1	50			3	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
313	TuyÕt Lý Tčng Bao	0;105;223	7	1;1;1	50			51	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
314	Tó XuĐn CČm	0;105;224	7	1;1;1	50			51	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
315	TØnh TuÕ	0;105;225	7	1;1;1	50			51	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
316	NgŦ Ng­	0;105;226	7	1;1;1	50			51	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
317	TĮm Ng­	0;105;227	7	1;1;1	50			51	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
318	MĖo 06	0;105;228	7	1;1;1	50			51	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
319	MĖo 07	0;105;229	7	1;1;1	50			51	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
320	XÝch Ngäc Phi LuyÖn	0;105;230	7	1;1;1	50			51	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
321	Lan ChĐu VĐn Trļc	0;105;231	7	1;1;1	50			51	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
322	MĖo 10	0;105;232	7	1;1;1	50			51	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
323	MĖo 11	0;105;233	7	1;1;1	50			51	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
324	BŨnh Kim Táa	0;105;234	7	1;1;1	50			51	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
325	Ī KiŠn	0;105;235	7	1;1;1	50			51	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
326	Thó C­ėi TrĐu	0;105;236	7	1;1;1	50			52	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
327	Thó C­ėi TrĐu	0;105;237	7	1;1;1	50			52	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
328	Thó C­ėi TrĐu	0;105;238	7	1;1;1	50			52	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
329	Thó C­ėi TrĐu	0;105;239	7	1;1;1	50			52	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
330	Thó C­ėi TrĐu	0;105;253	7	1;1;1	50			52	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
331	Thó C­ėi TrĐu	0;105;254	7	1;1;1	50			52	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
332	Phi KiÕm NEW	0;105;261	7	1;1;1	50			53	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
333	Phi KiÕm NEW	0;105;262	7	1;1;1	50			53	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
334	Phi KiÕm NEW	0;105;263	7	1;1;1	50			53	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
335	Phi KiÕm NEW	0;105;264	7	1;1;1	50			53	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
336	Phi KiÕm NEW	0;105;265	7	1;1;1	50			53	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
337	Phi KiÕm NEW	0;105;266	7	1;1;1	50			53	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
338	Thó C­ėi Rång	0;105;276	7	1;1;1	50			54	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
339	Thó C­ėi Rång	0;105;277	7	1;1;1	50			54	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
340	Thó C­ėi Rång	0;105;278	7	1;1;1	50			54	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
341	Thó C­ėi Rång	0;105;279	7	1;1;1	50			54	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
342	Thó C­ėi Rång	0;105;280	7	1;1;1	50			54	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
343	Thó C­ėi Rång	0;105;281	7	1;1;1	50			54	0.4	0;40	Ūøng yŠn bŨnh th­ęng	1000
