TŠn	Lođi hŨnh chÝnh	Lođi hŨnh phô	PhĐn lođi chi tiÕt
	2	1	14,001,436
	2	1	2,187
	2	1	271,331
LŦng thá	2	9	1
Tĩm tŽ	2	9	2
TŽ Ngō Sūc	2	9	3
Lang chu tŽ	2	2	52
Hång tŽ	2	2	53
Linh Chu tŽ	2	2	54
Kim tĩm tŽ	2	2	55
L·nh trïng tŽ	2	9	4
Háa chu tŽ	2	9	5
BĻng tĩm tŽ	2	9	6
Ī Tĩm  tŽ	2	9	7
ThiŠn Tĩm tŽ	2	2	56
TŽ Thļi VĐn	2	2	100
Tinh ThiÕt	2	2	1
Bļch LuyÖn C­Žng	2	2	2
Ī kim thđch	2	8	5
Hĩn thiÕt	2	2	4
Thļi bđch tinh kim	2	2	5
HuyŌn thiÕt	2	2	6
ThiŠn thanh thđch	2	2	36
Hūc Ŧ thđch	2	2	37
Hūc Ī tinh thđch	2	2	66
XÝch Ī linh phï	2	2	69
XÝch thiÕt	2	2	38
VĐn mÉu	2	2	39
Cļo thđch	2	2	40
Tö Kim	2	2	3
Hån Thđch	2	2	103
Mķnh ThiŠn thđch	2	2	7
ThiŠn thđch	2	2	8
Tïng Méc	2	2	41
D­Žng Méc	2	2	42
Sam Méc	2	2	43
ThiÕt Méc	2	2	44
NgŦ §ång	2	2	45
Trïng Méc	2	2	9
ThiÕt Ch­Žng Méc	2	2	10
ThiÕt TuyÕn Méc	2	2	11
ThiÕt TuyÕn tinh méc	2	2	67
Ba La Méc	2	2	12
§ĩn Méc	2	2	13
Bå §Ō Méc	2	2	14
ThiÕt Hoa Méc	2	2	104
KiÕn Méc	2	2	105
Da sãi	2	2	15
Da hæ	2	2	16
Da rūn	2	2	18
Da cļo	2	2	17
Da hæ trūng	2	2	46
Da gĘu	2	2	20
Loan ŪiÓu vō	2	10	7
Da S­ tö	2	2	47
Da S­ tinh	2	2	68
Da V­în trūng	2	2	48
Chu T­íc vō	2	2	49
Da Linh ngao	2	2	50
Phông Hoĩng Vō	2	2	51
Chu sa	2	2	30
§Žn TĐm sa	2	2	31
BÝch HuyÕt Sa	2	2	32
Hūc KhuyÓn Linh HuyÕt	2	2	33
Thanh Ī Linh HuyÕt	2	2	34
HuyŌn Hđc Linh HuyÕt	2	2	35
Tĩng Hång Hoa	1	2	1
Cļt Cļnh	1	2	2
Hoĩng liŠn	1	2	3
Xđ h­Žng	1	2	4
NhĐn sĐm	1	2	5
MËt gĘu	1	2	6
Ngäc Linh chi	1	2	7
Ba ŪËu	1	2	8
Xļc ve	1	2	9
§iŌn thĘt	1	2	10
XuyŠn sŽn giļp	1	2	11
TuyÕt liŠn tö	1	2	12
ThÞt Thá	1	3	1
ThÞt Gĩ	1	3	2
LŦ ng­	1	3	3
Tay GĘu	1	3	4
Hång Cao L­Žng	1	3	5
Kim Thųc §đo	1	3	6
Quang ThŦng Ma	1	3	9
Khuynh ly ŪËu	1	3	10
NhiÔu minh ŪËu	1	3	11
Dung trđch cčc	1	3	12
MÝa	1	3	13
DiŠn Tinh mđch	1	3	14
ThuĮn hßa mđch	1	3	15
Du long tóc	1	3	16
Phông Quļn Tóc	1	3	17
Dao Chi Tóc	1	3	18
Méc nhÜ	1	3	19
Thđch khuČn	1	3	20
MĻng	1	3	21
Hå tiŠu	1	3	22
CŽm nūm	1	1	2
Mĩn thĮu	1	1	3
Bļnh xÕp	1	1	4
Bļnh bao thÞt	1	1	5
MĻng xĩo	1	1	6
Tø Quý ŪËu	1	1	7
§Ëu xĩo	1	1	8
Cķi xĩo tái	1	1	9
ThiŠu §ao Tö	1	1	10
Nũ Nhi Hång	1	1	11
§đo Hoa H­Žng	1	1	12
Tóy Méng Töu	1	1	13
Kim Sļng Tļn	1	0	2
ChØ HuyÕt Tļn	1	0	3
Bđch VĐn tļn	1	0	4
ThiŠn H­Žng CČm Tôc	1	0	5
Hūc Ngäc §ođn Tôc Cao	1	0	6
TiÓu Hoĩn ŪŽn	1	0	7
Hoĩn D­Žng ŪŽn	1	0	8
§đi Hoĩn ŪŽn	1	0	9
NhĘt NguyŠn Phôc Thņy §Žn	1	0	10
Vđn VËt Quy NguyŠn §Žn	1	0	11
Thanh TĐm tļn	1	0	12
Ých KhÝ tļn	1	0	13
Ngäc Linh tļn	1	0	14
Ngō Hoa Ngäc Lé Hoĩn	1	0	15
Sinh Sinh Hãa Tļn	1	0	16
Bđch NhËt ŪŽn	1	0	17
Toĩn Sinh ŪŽn	1	0	18
ChiŠu Hån ŪŽn	1	0	19
Ng­ DÞch §Žn	1	0	20
BŦn Tinh NguyÖt §Žn	1	0	21
Ých D­Žng tļn	1	0	22
ThiŠn Kim tļn	1	0	23
Bæ ThiŠn tļn	1	0	24
ThĘt Trïng ThĘt Hoa Tļn	1	0	25
§đi NhËt D­Žng Tļn	1	0	26
Giķi §éc ŪŽn	1	0	27
ChØ Thņy ŪŽn	1	0	28
Bĩi VĐn ŪŽn	1	0	29
Cĩn NguyŠn ChÝnh KhÝ §Žn	1	0	30
ThiŠn V­Žng Bæ TĐm §Žn	1	0	31
