L­u Thńy HiÖu	Tr¹ng thøi (1 mė 0 ®ćng)	Script ban ®Ēu cńa ho¹t ®éng	Server run function	Gamer login run of function	Ngµy b¾t ®Ēu ho¹t ®éng (ho¹t ®éng bao gåm thźi gian nµy)	Ngµy kÕt thóc ho¹t ®éng (ho¹t ®éng kh«ng bao gåm thźi gian nµy)	L­u ż
1	1	\script\online_activites\2010_01\activites_01\init.lua	ServerStartUp	PlayerLogin	2010012900	2010022900	Ho¹t ®éng 1 tÕt 01/2010
2	1	\script\online_activites\2010_01\activites_02\init.lua	ServerStartUp	PlayerLogin	2010020500	2010030800	Ho¹t ®éng 2, tÕt 01/2010
3	1	\script\online_activites\2010_03\activites_01\init.lua	ServerStartUp	PlayerLogin	2010030500	2010040500	Ho¹t ®éng 1, 03/2010
4	1	\script\online_activites\2010_03\activites_02\init.lua	ServerStartUp	PlayerLogin	0	0	
5	1	\script\online_activites\2010_04\activities_01\init.lua	ServerStartUp	PlayerLogin	2010041600	2010051700	Ho¹t ®éng mét ,4/2010
6	1	\script\online_activites\2010_04\activities_02\init.lua	ServerStartUp	PlayerLogin	2010041600	0	Ho¹t ®éng hai, 04/2010 (kŠo dµi)
7	1	\script\online_activites\2010_06\activites_01\init.lua	ServerStartUp	PlayerLogin	2010052800	2010070500	Ho¹t ®éng 1 06/2010
8	1	\script\online_activites\2010_06\activites_02\init.lua	ServerStartUp	PlayerLogin	0	0	Ho¹t ®éng n©ng cŹp mĖt tŽch thøng 6
9	1	\script\online_activites\reborn\task\init.lua	ServerStartUp	PlayerLogin	0	0	NhiÖm vō chuyÓn sinh
10	1	\script\online_activites\2010_07\activites_01\init.lua	ServerStartUp	PlayerLogin	2010070900	2010080824	Ho¹t ®éng thøng 7
11	1	\script\online_activites\2010_08\activites_01\init.lua	ServerStartUp	PlayerLogin	2010081300	2010091300	Ho¹t ®éng thøng 8
12	1	\script\online_activites\tiaozhansilingboss\init.lua	ServerStartUp	PlayerLogin	2010081300	2010091300	Ho¹t ®éng khiŖu chiÕn tų linh
13	1	\script\online_activites\2010_09\activites_01\init.lua	ServerStartUp	PlayerLogin	2010091700	2010102500	Event Trung Thu thøng 9
14	0	\script\online_activites\2010_09\activites_02\init.lua	ServerStartUp	PlayerLogin	2010091700	2010102500	Ho¹t ®éng Héi §Ģn Tų Linh thøng 9
15	1	\script\online_activites\xinshouzhiyin\init.lua	ServerStartUp	PlayerLogin	0	0	Ho¹t ®éng h­ķng dÉn t©n thń
16	1	\script\online_activites\2010_11\activity_01\init.lua	ServerStartUp	PlayerLogin	2010102900	2010120524	Ho¹t ®éng danh hiÖu
17	1	\script\online_activites\2010_11\activity_02\init.lua	ServerStartUp	PlayerLogin	2010102900	2010120524	Ho¹t ®éng Hoa H­ķng D­¬ng
18	1	\script\online_activites\2010_11\activity_03\init.lua	ServerStartUp	PlayerLogin	2010102900	2010120524	Ho¹t ®éng thu thĖp
19	1	\script\online_activites\2010_12\activites_01\init.lua	ServerStartUp	PlayerLogin	2010121000	2011011000	Ho¹t ®éng giøng sinh thøng 12
20	0	\script\online_activites\2010_12\activites_02\init.lua	ServerStartUp	PlayerLogin	2010121000	2011011000	Ho¹t ®éng ngo¹i trang giøng sinh thøng 12
21	0	\script\online_activites\2010_12\activites_03\init.lua	ServerStartUp	PlayerLogin	2010121000	2011011000	Ho¹t ®éng s­ėi Źm ®Ŗm ®«ng
22	1	\script\online_activites\2010_12\activites_04\init.lua	ServerStartUp	PlayerLogin	0	0	Ho¹t ®éng c©y tų linh, thźi gian ®­īc ghi nhĖn t¹i head
23	1	\script\online_activites\2010_12\activity_05\init.lua	ServerStartUp	PlayerLogin	2013012500	2013022900	Ho¹t ®éng khiŖu chiÕn nŠm tuyÕt BOSS
24	1	\script\online_activites\2010_12\activity_06\init.lua	ServerStartUp	PlayerLogin	0	0	Ho¹t ®éng Høi Qu¶ Bčn Mļa, thźi gian event ®· ®­īc ghi nhĖn t¹i head
25	1	\script\online_activites\2011_01\activity_01\init.lua	ServerStartUp	PlayerLogin	2011011400	2011022024	Ho¹t ®éng tÕt 2011
26	1	\script\online_activites\silingmount\init.lua	ServerStartUp	PlayerLogin	0	0	Thó c­ģi Tų Linh
27	1	\script\online_activites\ipbonus\init.lua	ServerStartUp	PlayerLogin	0	0	ipbonus
28	1	\script\online_activites\2011_02\operating\init.lua	ServerStartUp	PlayerLogin	2011022500	2011032800	Event thøng 2 nØm 2011
29	1	\script\online_activites\shimen_tier4\init.lua	ServerStartUp	PlayerLogin	0	0	Bé trang bŽ S­ M«n 4
30	1	\script\online_activites\2011_02\plant\init.lua	ServerStartUp	PlayerLogin	2011022500	2011032800	Event trång c©y Hoa Hång thøng 2 nØm 2011
31	1	\script\online_activites\2011_03\operating\init.lua	ServerStartUp	PlayerLogin	2011041200	2011043000	Event Gię Tę Hļng V­¬ng
32	1	\script\online_activites\2011_03\boss\init.lua	ServerStartUp	PlayerLogin	2011041200	2011043000	EventBoss_201103
33	0	\script\online_activites\2011_04\liberation\init.lua	ServerStartUp	PlayerLogin	2011042200	2011053000	Event ngµy gi¶i phćng 
34	1	\script\online_activites\2011_04\liberation\init.lua	ServerStartUp	PlayerLogin	2011061500	2011071100	Event mļa hĢ 2011 
35	1	\script\online_activites\head\activity_normal_head.lua	ServerStartUp	PlayerLogin	2011071500	2011082200	Event mļa hĢ thøng 7 nØm 2011 
36	1	\script\online_activites\2011_07\head.lua	ServerStartUp	PlayerLogin	2011071500	2011082200	Summmer colors
37	1	\script\online_activites\2011_08\activity_01\init.lua	ServerStartUp	PlayerLogin	2011082600	2011082600	Ho¹t ®éng trung thu
38	1	\script\online_activites\2011_08\activity_02\baked_cakes_main.lua	ServerStartUp	PlayerLogin	2011082600	2011082600	Trung Thu n­ķng bønh
39	1	\script\online_activites\2011_08\activity_03\lamp_npc_script.lua	ServerStartUp	PlayerLogin	2011082600	2011082600	Héi §Ģn Hoa Trung Thu
40	1	\script\online_activites\2011_09\activity_01\init.lua	ServerStartUp	PlayerLogin	2011100700	2011110700	event thøng 10
41	1	\script\online_activites\2011_09\activity_02\init.lua	ServerStartUp	PlayerLogin	2011100700	2011110700	SØc thøi mļa hĢ thøng 10
42	1	\script\online_activites\2011_10\activity_01\init.lua	ServerStartUp	PlayerLogin	2011111100	2011121300	Event tĘng hoa thøng 11
43	1	\script\online_activites\2011_10\activity_02\init.lua	ServerStartUp	PlayerLogin	2011111100	2011121300	Event tĘng hoa thøng 11
44	1	\script\online_activites\2011_10\activity_03\init.lua	ServerStartUp	PlayerLogin	2011111100	2011121300	LŌ nhµ giøo thøng 11
45	1	\script\online_activites\2011_10\activity_04\init.lua	ServerStartUp	PlayerLogin	2011111100	2011121300	Event trång hoa thøng 11
46	1	\script\online_activites\treasure_box\init.lua	ServerStartUp	PlayerLogin	0	0	ThĒn Tµi B¶o R­¬ng
47	1	\script\online_activites\2011_11\activity_01\init.lua	ServerStartUp	PlayerLogin	2011121600	2012010900	Event NguyŖn §øn thøng 12
48	1	\script\online_activites\2011_11\activity_02\init.lua	ServerStartUp	PlayerLogin	2011121600	2012010900	Event Giøng Sinh thøng 12
49	1	\script\online_activites\2011_11\activity_03\init.lua	ServerStartUp	PlayerLogin	2011121600	2012010900	Event tĘng quµ noel thøng 12
50	1	\script\online_activites\2011_11\activity_04\init.lua	ServerStartUp	PlayerLogin	2011121600	2012010900	C©y th«ng noel thøng 12
51	1	\script\online_activites\2011_12\chunjie\init.lua	ServerStartUp	PlayerLogin	2012011300	2012022000	Event tÕt xu©n 2012
52	1	\script\online_activites\2011_12\lilishishi\init.lua	ServerStartUp	PlayerLogin	2012012300	2012020200	L× x× tÕt xu©n 2012
53	1	\script\online_activites\2011_12\qingrenjie\init.lua	ServerStartUp	PlayerLogin	2012021000	2012022000	Valentine 2012
54	1	\script\online_activites\2011_12\wupanguo\init.lua	ServerStartUp	PlayerLogin	2012011300	2012020200	M©m ngņ qu¶ 2012
55	1	\script\online_activites\201201\qingrenjie\init.lua	ServerStartUp	PlayerLogin	2012021000	2012030500	Event thøng 2 nØm 2012
56	1	\script\online_activites\201202\guojifunvjie\init.lua	ServerStartUp	PlayerLogin	2012030900	2012040900	Event qučc tÕ phō n÷ thøng 3/2012
57	1	\script\online_activites\201202\zengsongpifeng\init.lua	ServerStartUp	PlayerLogin	2012031200	2012040900	Event phō thøng 3 nØm 2012
58	1	\script\online_activites\201203\kaiyandaijun\init.lua	ServerStartUp	PlayerLogin	2012041300	2012050700	Ho¹t ®éng Mė TiÖc Khao Qu©n thøng 4 nØm 2012
59	1	\script\online_activites\201203\gongli\init.lua	ServerStartUp	PlayerLogin	2012041300	2012050700	Ho¹t ®éng Chung Sųc thøng 4 nØm 2012
60	1	\script\online_activites\201203\kuizheng\init.lua	ServerStartUp	PlayerLogin	2012041300	2012050700	Ho¹t ®éng Phong TĘng thøng 4 nØm 2012
61	1	\script\online_activites\201204\qingliangshujia\init.lua	ServerStartUp	PlayerLogin	2012051100	2012061100	Ho¹t ®éng Mļa HĢ Møt L¹nh thøng 5 nØm 2012 
62	1	\script\online_activites\201204\changkuaishujia\init.lua	ServerStartUp	PlayerLogin	2012051100	2012061100	Mļa HĢ S¶ng Khoøi thøng 5 nØm 2012 
63	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2012061500	2012071600	Ho¹t ®éng thøng 6 nØm 2012
64	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2012061500	2012071600	Ho¹t ®éng ®ęi phĒn th­ėng thøng 6 nØm 2012
65	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2012061500	2012071600	Ho¹t ®éng Trøi C©y thøng 6 nØm 2012
66	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2012072000	2012081300	Ho¹t ®éng BiÓn Xanh thøng 7 nØm 2012
67	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2012072000	2012081300	Ho¹t ®éng Buęi TiÖc Ven BiÓn thøng 6 nØm 2012
68	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2012081700	2012091000	Ho¹t ®éng Vu Lan Bøo HiÕu thøng 8 nØm 2012
69	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2012081700	2012091000	Ho¹t ®éng M©m Cē Chay thøng 8 nØm 2012
70	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2012091400	2012100800	Ho¹t ®éng tÕt Trung Thu thøng 09 nØm 2012
71	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2012091400	2012100800	Ho¹t ®éng phō tÕt Trung Thu thøng 09 nØm 2012
72	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2012101200	2012111200	Ho¹t ®éng mõng ngµy Phō N÷ ViÖt Nam thøng 10 nØm 2012
73	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2012101200	2012111200	Ho¹t ®éng phō mõng ngµy Phō N÷ ViÖt Nam thøng 10 nØm 2012
74	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2012111600	2012121700	Event lŌ nhµ giøo VN 2012
75	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2012111600	2012121700	Event phō lŌ nhµ giøo VN 2012
76	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2012122100	2013012100	Ho¹t ®éng Giøng Sinh thøng 11 nØm 2012
77	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2012122100	2013012100	Ho¹t ®éng phō Giøng Sinh thøng 11 nØm 2012
78	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2012122100	2013012100	Ho¹t ®éng thó c­ģi thøng 11 nØm 2012
79	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2012122100	2013012100	Ho¹t ®éng c©y Noel thøng 11 nØm 2012
80	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013012500	2013022500	Event tÕt nØm 2013
81	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013012500	2013022500	Event Mai Vµng Nghinh Xu©n 2013
82	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013021400	2013022900	Event lŌ t×nh nh©n 2013
83	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013030800	2013041500	Event qučc tÕ phō n÷ 2013
84	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013030800	2013041500	Event tĘng quµ qučc tÕ phō n÷ 2013
85	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013041900	2013051300	Event qučc tÕ lao ®éng 2013
86	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013041900	2013051300	Event h©u ph­¬n v÷ng ch¾c 2013
87	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013051700	2013061000	Event møt l¹nh mļa hĢ nØm 2013
88	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013051700	2013061500	Event hoa hång thøng 5 nØm 2013
89	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013051700	2013061500	Event que kem møt l¹nh nØm 2013
90	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013051700	2013061500	Event luyÖn thĒn ®¬n nØm 2013
91	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013052400	2013061400	Event trång c©y nØm 2013
92	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013061400	2013071500	Ho¹t ®éng LŌ Héi TrØng R»m nØm 2013
93	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013061400	2013071500	Ho¹t ®éng Qučc TÕ ThiÕu Nhi nØm 2013
94	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013071900	2013081900	Ho¹t ®éng thøng 7
95	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013071900	2013081900	Ho¹t ®éng phō thøng 7
96	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013082300	2013091600	Ho¹t ®éng thøng 8 nØm 2013
97	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013082300	2013091600	Ho¹t ®éng phō thøng 8 nØm 2013
98	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013091900	2013101400	Event chŻnh thøng 9
99	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013091900	2013101400	Event phō thøng 9
100	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013091900	2013101400	Event phō thøng 9
101	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013101800	2013111100	Evnet chŻnh thøng 10 nØm 2013
102	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013101800	2013111800	Event phō thøng 10 nØm 2013
103	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013111500	2013121600	Event chŻnh thøng 11 nØm 2013
104	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013111500	2013121600	Event phō thøng 11 nØm 2014
105	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013122000	2014011300	Event chŻnh thøng 12 nØm 2013
106	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2013122000	2014011300	Event phō thøng 12 nØm 2013
107	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014011700	2014021700	Event chŻnh thøng 1 nØm 2014
108	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014011700	2014021700	Event phō 1 thøng 1 nØm 2014
109	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014012500	2014020900	Event phō 2 thøng 1 nØm 2014
110	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014021300	2014021600	Event phō 3 thøng 1 nØm 2014
111	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014013000	2014020700	Event phō 4 thøng 1 nØm 2014
112	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014022100	2014031700	Ho¹t ®éng thøng 2 nØm 2014
113	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014022100	2014032100	Ho¹t ®éng phō 1 thøng 2 nØm 2014
114	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014022100	2014032100	Event phō 2 thøng 2 nØm 2014
115	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014032100	2014041400	Ho¹t ®éng thøng 3 nØm 2014
116	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014032100	2014041400	event phō thøng 3 nØm 2014
117	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014032100	2014041400	event phō 1 thøng 3 nØm 2014
118	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014032100	2014041400	event phō 2 thøng 3 nØm 2014
119	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014041800	2014050900	ho¹t ®éng thøng 4 nØm 2014
120	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014041800	2014050900	event phō thøng 4 nØm 2014 
121	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014041800	2014050900	event phō thøng 4 nØm 2014 1
122	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014041800	2014050900	event phō 2 thøng 4 nØm 2014
123	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014050900	2014060100	Ho¹t ®éng thøng 5 nØm 2014
124	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014050900	2014060100	Ho¹t ®éng phō event thøng 5 nØm 2014
125	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014050900	2014060100	Ho¹t ®éng phō event thøng 5 nØm 2014
126	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014060600	2014070100	Event thøng 6 nØm 2014
127	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014060600	2014070100	Ho¹t ®éng phō thøng 06/2014
128	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014060600	2014070100	Ho¹t ®éng phō thøng 06/2014
129	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014070400	2014080100	Ho¹t ®éng 07/2014
130	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014070400	2014080100	Ho¹t ®éng phō 07/2014
131	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014080800	2014090100	Ho¹t ®éng 08/2014
132	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014080800	2014090100	Ho¹t ®éng phō 08/2014
133	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014090500	2014100100	Ho¹t ®éng 09/2014
134	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014090500	2014100100	Ho¹t ®éng phō 09/2014
135	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014100400	2014110100	Ho¹t ®éng thøng 10/2014
136	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014100400	2014110100	Ho¹t ®éng phō thøng 10/2014
137	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014100500	2014110100	Ho¹t ®éng phō thøng 10/2014
138	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014110700	2014120100	Ho¹t ®éng 11/2014
139	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014110700	2014120100	Ho¹t ®éng phō 11/2014
140	1	\script\online_activites\head\init.lua	ServerStartUp	PlayerLogin	2014110700	2014120100	Ho¹t ®éng phō 11/2014
