装备显示类型	模型	贴图
魁梧男躯干000	m1_bd_mod003.mesh	m1_bd_mod003a.mtl
魁梧男躯干001	m1_bd_mod001.mesh	m1_bd_mod001a.mtl
魁梧男躯干002	m1_bd_mod001.mesh	m1_bd_mod001b.mtl
魁梧男躯干003	m1_bd_mod002.mesh	m1_bd_mod002a.mtl
魁梧男躯干004	m1_bd_mod003.mesh	m1_bd_mod003a.mtl
魁梧男躯干005	m1_bd_mod003.mesh	m1_bd_mod003b.mtl
魁梧男躯干006	m1_bd_mod004.mesh	m1_bd_mod004a.mtl
魁梧男躯干007	m1_bd_mod005.mesh	m1_bd_mod005a.mtl
魁梧男躯干008	m1_bd_mod006.mesh	m1_bd_mod006a.mtl
魁梧男躯干009	m1_bd_mod006.mesh	m1_bd_mod006b.mtl
魁梧男躯干010	m1_bd_mod007.mesh	m1_bd_mod007a.mtl
魁梧男躯干011	m1_bd_mod007.mesh	m1_bd_mod007b.mtl
魁梧男躯干012	m1_bd_mod007.mesh	m1_bd_mod007c.mtl
魁梧男躯干013	m1_bd_mod008.mesh	m1_bd_mod008a.mtl
魁梧男躯干014	m1_bd_mod008.mesh	m1_bd_mod008b.mtl
魁梧男躯干015	m1_bd_mod009.mesh	m1_bd_mod009a.mtl
魁梧男躯干016	m1_bd_mod010.mesh	m1_bd_mod010a.mtl
魁梧男躯干017	m1_bd_mod010.mesh	m1_bd_mod010b.mtl
魁梧男躯干018	m1_bd_mod011.mesh	m1_bd_mod011a.mtl
魁梧男门派躯干01	m1_mp_bd_mod001.mesh	m1_mp_bd_mod001a.mtl
魁梧男门派躯干02	m1_mp_bd_mod003.mesh	m1_mp_bd_mod003a.mtl
魁梧男门派躯干03	m1_mp_bd_mod005.mesh	m1_mp_bd_mod005a.mtl
魁梧男门派躯干04	m1_mp_bd_mod007.mesh	m1_mp_bd_mod007a.mtl
魁梧男结婚装01	m1_jh_bd_mod001.mesh	m1_jh_bd_mod001a.mtl
魁梧男摆摊装01	m1_other_bd_mod002.mesh	m1_other_bd_mod002a.mtl
魁梧男子丹装01	m1_other_bd_mod004.mesh	m1_other_bd_mod004a.mtl
魁梧男外装01	m1_wz_bd_mod001.mesh	m1_wz_bd_mod001a.mtl
魁梧男门派躯干05	m1_mp_bd_mod013.mesh	m1_mp_bd_mod013a.mtl
魁梧男外装躯干002	m1_wz_bd_mod002.mesh	m1_wz_bd_mod002a.mtl
魁梧男外装躯干003	m1_wz_bd_mod003.mesh	m1_wz_bd_mod003a.mtl
魁梧男门派躯干06	m1_mp_bd_mod017.mesh	m1_mp_bd_mod017a.mtl
魁梧男外装06	m1_wz_bd_mod006.mesh	m1_wz_bd_mod006.mtl
魁梧男外装07	m1_wz_bd_mod006.mesh	m1_wz_bd_mod006b.mtl
魁梧男外装08	m1_wz_bd_mod006.mesh	m1_wz_bd_mod006c.mtl
魁梧男外装09	m1_wz_bd_mod006.mesh	m1_wz_bd_mod006d.mtl
魁梧男外装10	m1_wz_bd_mod006.mesh	m1_wz_bd_mod006e.mtl
魁梧男外装11	m1_wz_bd_mod006.mesh	m1_wz_bd_mod006f.mtl
魁梧男外装12	m1_wz_bd_mod006.mesh	m1_wz_bd_mod006g.mtl
魁梧男外装13	m1_wz_bd_mod006.mesh	m1_wz_bd_mod006h.mtl
魁梧男外装14	m1_wz_bd_mod006.mesh	m1_wz_bd_mod006i.mtl
魁梧男外装15	m1_wz_bd_mod006.mesh	m1_wz_bd_mod006j.mtl
魁梧男周年纪念衣	m1_wz_bd_mod004.mesh	m1_wz_bd_mod004a.mtl
魁梧男冬装衣	m1_wz_bd_mod011.mesh	m1_wz_bd_mod011a.mtl
魁梧男结婚装02	m1_wz_bd_mod009.mesh	m1_wz_bd_mod009a.mtl
魁梧男结婚装03	m1_wz_bd_mod010.mesh	m1_wz_bd_mod010a.mtl
魁梧男外装躯体16	m1_wz_bd_mod012.mesh	m1_wz_bd_mod012a.mtl
魁梧男科考外装01	m1_wz_bd_mod013.Mesh	m1_wz_bd_mod013a.Mtl
魁梧男科考外装02	m1_wz_bd_mod013.Mesh	m1_wz_bd_mod013b.Mtl
魁梧男黄金甲	m1_wz_bd_modjinjia.Mesh	m1_wz_bd_modjinjia.Mtl
魁梧男宋军外装	m1_wz_bd_mod0014.Mesh	m1_wz_bd_mod0014.Mtl
魁梧男辽军外装	m1_wz_bd_mod0015.Mesh	m1_wz_bd_mod0015.Mtl
魁梧男太守衣	m1_wz_bd_modtaishou.Mesh	m1_wz_bd_modtaishou.Mtl
魁梧男师爷衣	m1_wz_bd_modshiye.Mesh	m1_wz_bd_modshiye.Mtl
魁梧男捕快衣	m1_wz_bd_modbukuai.Mesh	m1_wz_bd_modbukuai.Mtl
魁梧男逍遥衣黑	m1_wz_bd_modxiaoyao01.Mesh	m1_wz_bd_modxiaoyao01.Mtl
魁梧男逍遥衣紫	m1_wz_bd_modxiaoyao01.Mesh	m1_wz_bd_modxiaoyao02.Mtl
魁梧男逍遥衣蓝	m1_wz_bd_modxiaoyao01.Mesh	m1_wz_bd_modxiaoyao03.Mtl
魁梧男逍遥衣绿	m1_wz_bd_modxiaoyao01.Mesh	m1_wz_bd_modxiaoyao04.Mtl
魁梧男逍遥衣棕	m1_wz_bd_modxiaoyao01.Mesh	m1_wz_bd_modxiaoyao05.Mtl
魁梧男逍遥衣黑2	m1_wz_bd_modxiaoyao02.Mesh	m1_wz_bd_modxiaoyao01a.Mtl
魁梧男逍遥衣紫2	m1_wz_bd_modxiaoyao02.Mesh	m1_wz_bd_modxiaoyao02a.Mtl
魁梧男逍遥衣蓝2	m1_wz_bd_modxiaoyao02.Mesh	m1_wz_bd_modxiaoyao03a.Mtl
魁梧男逍遥衣绿2	m1_wz_bd_modxiaoyao02.Mesh	m1_wz_bd_modxiaoyao04a.Mtl
魁梧男逍遥衣棕2	m1_wz_bd_modxiaoyao02.Mesh	m1_wz_bd_modxiaoyao05a.Mtl
魁梧男攻城衣红	m1_gc_bd_modgongcheng01.Mesh	m1_gc_bd_modgongcheng01.Mtl
魁梧男攻城衣蓝	m1_gc_bd_modgongcheng01.Mesh	m1_gc_bd_modgongcheng02.Mtl
魁梧男攻城衣绿	m1_gc_bd_modgongcheng01.Mesh	m1_gc_bd_modgongcheng03.Mtl
魁梧男圣诞普通	m1_wz_bd_modshengdan01.Mesh	m1_wz_bd_modshengdan01.Mtl
魁梧男圣诞华丽	m1_wz_bd_modshengdan02.Mesh	m1_wz_bd_modshengdan02.Mtl
魁梧男上衣8级外	m1_bd_mod100.mesh	m1_bd_mod100a.mtl
魁梧男上衣8级内	m1_bd_mod101.mesh	m1_bd_mod101a.mtl
魁梧男上衣9级	m1_bd_mod102.mesh	m1_bd_mod102a.mtl
魁梧男纤羽装	m1_wz_bd_modxianyu01.Mesh	m1_wz_bd_modxianyu01.Mtl
魁梧男客栈衣	M1_wz_bd_mod901.Mesh	M1_wz_bd_mod901.Mtl
魁梧男转生衣	M1_wz_bd_mod903.Mesh	M1_wz_bd_mod903.Mtl
魁梧男门派躯干07	m1_mp_bd_015.Mesh	m1_mp_bd_015.Mtl
魁梧男门派躯干08	m1_mp_bd_009.Mesh	m1_mp_bd_009.Mtl
魁梧男星宇衣	m1_bd_mod200903.Mesh	m1_bd_mod200903.Mtl
魁梧男惊风衣	m1_bd_mod200902.Mesh	m1_bd_mod200902.Mtl
魁梧男御仙衣	m1_bd_mod200901.Mesh	m1_bd_mod200901.Mtl
魁梧男越北衣	m1_YNbeibucloth.Mesh	m1_YNbeibucloth.Mtl
魁梧男越南部衣	m1_YNnanbucloth.Mesh	m1_YNnanbucloth.Mtl
魁梧男越南衣	m1_YNzhongbucloth.Mesh	m1_YNzhongbucloth.Mtl
魁梧男白金甲	m1_wz_bd_modjinjia.Mesh	m1_wz_bd_modbaijinjia.Mtl
魁梧男资料片白衣	m1_yn_bd_bai01.Mesh	m1_yn_bd_bai01.Mtl
魁梧男资料片红衣	m1_yn_bd_hong01.Mesh	m1_yn_bd_hong01.Mtl
魁梧男资料片黄衣	m1_yn_bd_huang01.Mesh	m1_yn_bd_huang01.Mtl
魁梧男圣诞衣	m2_bd_005.Mesh	m2_bd_005a.Mtl
魁梧男炙云衣	m1_VIPhuangjincloth.Mesh	m1_VIPhuangjincloth.Mtl
魁梧男南非衣	m1_nanfeiduicloth.Mesh	m1_nanfeiduicloth.Mtl
魁梧男中国衣	m1_zhongguodui.Mesh	m1_zhongguoduicloth.Mtl
魁梧男武林盟衣	m1_wlmcloth.Mesh	m1_wlmcloth.Mtl
魁梧男玫瑰衣	m1_meiguizhuangcloth.Mesh	m1_meiguizhuangcloth.Mtl
魁梧男玫瑰衣2	m1_meiguizhuangcloth.Mesh	m1_meiguizhuangcloth2.Mtl
魁梧男玫瑰衣3	m1_meiguizhuangcloth.Mesh	m1_meiguizhuangcloth3.Mtl
魁梧男华丽衣	m1_VIPjinmicloth.Mesh	m1_VIPjinmicloth.Mtl
魁梧男欢喜衣	m1_2010newyearcloth.Mesh	m1_2010newyearcloth.Mtl
魁梧男子龙衣	m1_juezhanjiuzhou2cloth.Mesh	m1_juezhanjiuzhou2cloth.Mtl
魁梧男七夕衣	m1_yn_qx_bd_hong01.Mesh	m1_yn_qx_bd_hong01.Mtl
魁梧男黯魂鎏金衣	m2_TY_huanghuo_cloth.Mesh	m2_TY_huanghuo_cloth.Mtl
魁梧男天波破阵衣	m2_TY_yangzhong_cloth.Mesh	m2_TY_yangzhong_cloth.Mtl
魁梧男飞絮青冥甲	m2_bd_002.Mesh	m2_bd_002a.Mtl
魁梧男辰蛇在岁袍	m2_bd_006.Mesh	m2_bd_006a.Mtl
魁梧男相见欢（衣服）	m2_bd_007.Mesh	m2_bd_007a.Mtl
魁梧男少年游（衣服）	m2_bd_008.Mesh	m2_bd_008a.Mtl
魁梧男雷虎元帅衣	m2_bd_021.Mesh	m2_bd_021.Mtl
魁梧男雷虎将军衣	m2_bd_021b.Mesh	m2_bd_021b.Mtl
魁梧男灵徒衣	m2_bd_025.Mesh	m2_bd_025a.Mtl
魁梧男豪侠袍	m2_bd_026.Mesh	m2_bd_026a.Mtl
